<GameFile>
  <PropertyGroup Name="BrlhdTrendLayer" Type="Layer" ID="9c593091-3392-4123-8b7d-c0a66c21170f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="104.0350" RightMargin="104.9651" TopMargin="40.0541" BottomMargin="31.9459" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1037" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1071.0000" Y="648.0000" />
            <Children>
              <AbstractNodeData Name="cow" ActionTag="-366468639" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.3574" RightMargin="451.6426" TopMargin="9.2016" BottomMargin="593.7984" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="77" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="534.8574" Y="638.7984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9858" />
                <PreSize X="0.1578" Y="0.0694" />
                <FileData Type="Normal" Path="Game/brlhd/lhzs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="1251797475" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="96.2587" BottomMargin="26.7413" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="969" Scale9Height="491" ctype="ImageViewObjectData">
                <Size X="995.0000" Y="525.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="535.5000" Y="551.7413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8515" />
                <PreSize X="0.9290" Y="0.8102" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/dabaidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_0" ActionTag="-931776299" Tag="604" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="94.1071" RightMargin="93.8929" TopMargin="346.3384" BottomMargin="61.6616" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="857" Scale9Height="206" ctype="ImageViewObjectData">
                <Size X="883.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="535.6071" Y="301.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.4655" />
                <PreSize X="0.8245" Y="0.3704" />
                <FileData Type="Normal" Path="Game/brlhd/pailudi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_0_0" ActionTag="-1566323955" Tag="568" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="258.8385" BottomMargin="348.1615" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="888" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="914.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="535.5000" Y="389.1615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6006" />
                <PreSize X="0.8534" Y="0.0633" />
                <FileData Type="Normal" Path="Game/brlhd/biaodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ditu" ActionTag="-1216396851" Tag="572" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="237.5349" RightMargin="233.4651" TopMargin="172.2326" BottomMargin="425.7674" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="574" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="b1" ActionTag="737412506" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="300.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="46" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="41" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="t" ActionTag="627825283" Tag="575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.0000" RightMargin="126.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="18" G="72" B="111" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1600" Y="0.6087" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5000" Y="0.9200" />
                    <FileData Type="Normal" Path="Game/brlhd/h_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b2" ActionTag="-1277352288" Tag="574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="74" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="t" ActionTag="-804991358" Tag="576" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.0000" RightMargin="126.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1600" Y="0.6087" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.9200" />
                    <FileData Type="Normal" Path="Game/brlhd/h_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="537.5349" Y="475.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.7342" />
                <PreSize X="0.5602" Y="0.0772" />
                <FileData Type="Normal" Path="Game/brlhd/di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_0" ActionTag="433362483" Tag="569" IconVisible="False" LeftMargin="837.2670" RightMargin="92.7330" TopMargin="313.5031" BottomMargin="306.4969" FontSize="24" LabelText="旧               新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5_0_0_0_0_0" ActionTag="-1376768666" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5045" RightMargin="30.4955" TopMargin="2.4988" BottomMargin="6.5012" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="54" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.4973" ScaleY="0.5892" />
                    <Position X="70.2885" Y="17.6960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.6320" />
                    <PreSize X="0.5674" Y="0.6786" />
                    <FileData Type="Normal" Path="Game/brlhd/jiantou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.7670" Y="320.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="130" B="191" />
                <PrePosition X="0.8476" Y="0.4946" />
                <PreSize X="0.1317" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_1" ActionTag="2073609773" Tag="571" IconVisible="False" LeftMargin="91.6716" RightMargin="846.3284" TopMargin="141.3455" BottomMargin="478.6545" FontSize="24" LabelText="近20局走势:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1716" Y="492.6545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="130" B="191" />
                <PrePosition X="0.1477" Y="0.7603" />
                <PreSize X="0.1242" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sView" ActionTag="1751576339" Tag="584" IconVisible="False" LeftMargin="94.0661" RightMargin="93.9339" TopMargin="346.3384" BottomMargin="61.6616" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="883.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="94.0661" Y="61.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0878" Y="0.0952" />
                <PreSize X="0.8245" Y="0.3704" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="883" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="new" ActionTag="-2125716093" VisibleForFrame="False" Tag="605" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.7102" RightMargin="845.2898" TopMargin="272.6175" BottomMargin="339.3825" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="48" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="188.7102" Y="375.3825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1762" Y="0.5793" />
                <PreSize X="0.0691" Y="0.0556" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="995.4813" RightMargin="9.5187" TopMargin="9.7032" BottomMargin="572.2968" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.4813" Y="605.2968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9603" Y="0.9341" />
                <PreSize X="0.0616" Y="0.1019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pkd" ActionTag="608166754" Tag="80" IconVisible="False" LeftMargin="-279.9900" RightMargin="1303.9900" TopMargin="232.9559" BottomMargin="376.0441" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="47.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="T" ActionTag="898017744" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7234" Y="0.8718" />
                    <FileData Type="Normal" Path="Game/brlhd/px1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-279.9900" Y="376.0441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2614" Y="0.5803" />
                <PreSize X="0.0439" Y="0.0602" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="t" ActionTag="-451291791" Tag="567" IconVisible="False" LeftMargin="91.6716" RightMargin="928.3284" TopMargin="312.5031" BottomMargin="307.4969" FontSize="24" LabelText="牌路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1716" Y="321.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="130" B="191" />
                <PrePosition X="0.1094" Y="0.4961" />
                <PreSize X="0.0476" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pd" ActionTag="661066622" Tag="79" IconVisible="False" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="258.8385" BottomMargin="348.1615" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="15" BottomEage="15" Scale9OriginX="-375" Scale9OriginY="-15" Scale9Width="750" Scale9Height="30" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="914.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="78.5000" Y="348.1615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0733" Y="0.5373" />
                <PreSize X="0.8534" Y="0.0633" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4990" />
            <Position X="638.4640" Y="31.9459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.0444" />
            <PreSize X="0.8367" Y="0.9000" />
            <FileData Type="Normal" Path="Game/brpublic/brnui/tetled.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>