<GameFile>
  <PropertyGroup Name="BrssTrendLayer" Type="Layer" ID="7f9582b0-9389-4b7b-9799-73e43d1b44c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.1610" RightMargin="255.8390" TopMargin="147.9059" BottomMargin="120.0941" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="731" Scale9Height="418" ctype="ImageViewObjectData">
            <Size X="765.0000" Y="452.0000" />
            <Children>
              <AbstractNodeData Name="cow" ActionTag="-366468639" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0410" RightMargin="297.9590" TopMargin="6.4184" BottomMargin="400.5816" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="78" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="382.0410" Y="445.5816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9858" />
                <PreSize X="0.2222" Y="0.0996" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/tetle_zs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="1251797475" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="80.1279" BottomMargin="18.8721" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="689" Scale9Height="319" ctype="ImageViewObjectData">
                <Size X="715.0000" Y="353.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="382.5000" Y="371.8721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8227" />
                <PreSize X="0.9346" Y="0.7810" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/zoushib.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_0" ActionTag="-931776299" Tag="604" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.7650" RightMargin="32.2350" TopMargin="114.3388" BottomMargin="26.6612" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="673" Scale9Height="277" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="383.2650" Y="337.6612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.7470" />
                <PreSize X="0.9137" Y="0.6881" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/zoushidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="new" ActionTag="-2125716093" VisibleForFrame="False" Tag="605" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.7930" RightMargin="593.2070" TopMargin="76.6175" BottomMargin="339.3825" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="48" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="134.7930" Y="375.3825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1762" Y="0.8305" />
                <PreSize X="0.0967" Y="0.0796" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.9960" RightMargin="8.0040" TopMargin="8.0868" BottomMargin="377.9132" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.9960" Y="410.9132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9464" Y="0.9091" />
                <PreSize X="0.0863" Y="0.1460" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pkd" ActionTag="608166754" Tag="80" IconVisible="False" LeftMargin="-526.9907" RightMargin="1232.9907" TopMargin="383.4103" BottomMargin="-232.4103" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="59.0000" Y="301.0000" />
                <Children>
                  <AbstractNodeData Name="di" ActionTag="546927183" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="11" Scale9Height="253" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="301.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="150.5000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9911" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Game/brpublic/brnui/xuanzhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1238078485" Tag="565" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="86.0002" BottomMargin="160.9998" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="187.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6246" />
                    <PreSize X="0.8983" Y="0.1794" />
                    <FileData Type="Normal" Path="Game/brpublic/brnui/b_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1591995814" Tag="567" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="161.0001" BottomMargin="85.9999" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="112.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3754" />
                    <PreSize X="0.8983" Y="0.1794" />
                    <FileData Type="Normal" Path="Game/brpublic/brnui/b_fu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-353102903" Tag="569" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="236.0000" BottomMargin="11.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="29.5000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0365" />
                    <PreSize X="0.8983" Y="0.1794" />
                    <FileData Type="Normal" Path="Game/brpublic/brnui/b_fu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="898017744" Tag="564" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="11.0003" BottomMargin="235.9997" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="29.5000" Y="289.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9635" />
                    <PreSize X="0.8983" Y="0.1794" />
                    <FileData Type="Normal" Path="Game/brpublic/brnui/b_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-526.9907" Y="-232.4103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6889" Y="-0.5142" />
                <PreSize X="0.0771" Y="0.6659" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pd" ActionTag="661066622" Tag="79" IconVisible="False" LeftMargin="97.6123" RightMargin="39.3877" TopMargin="119.4294" BottomMargin="31.5706" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="15" BottomEage="15" Scale9OriginX="-375" Scale9OriginY="-15" Scale9Width="750" Scale9Height="30" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="628.0000" Y="301.0000" />
                <AnchorPoint />
                <Position X="97.6123" Y="31.5706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1276" Y="0.0698" />
                <PreSize X="0.8209" Y="0.6659" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4990" />
            <Position X="640.8960" Y="120.0941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.1668" />
            <PreSize X="0.5977" Y="0.6278" />
            <FileData Type="Normal" Path="Game/brpublic/brnui/zsdt.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>