# cocosGame2

./: TTYL_lua.config  TTYL_lua.luaproj  测试文件.txt
boleUi/: bole.ccs  bole.cfg  bole.udf
boleUi/cocosstudio/: Hall.plist  HallClub.plist  HallPage.plist  Hall_public.plist
boleUi/cocosstudio/.HallClub_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/.HallPage_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/.Hall_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/.Hall_public_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/.Login_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Club/: ClubPage.plist  ClubTalbe.plist  Clubhall.plist
boleUi/cocosstudio/Club/.ClubPage_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Club/.ClubTalbe_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Club/.Clubhall_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Club/Layer/: BagLayer.csd  ChongzhiLayer.csd  ClubLayer.csd  ClubLayer.udf  NewStatisticsLayer.csd  NoticeLayer.csd  PlayerInfo.csd  RankLayer.csd  RecordLayer.csd  TableLayer.csd  TxianLayer.csd  ZengSongLayer.csd  bagscoreSet.csd  cjhhr.csd  cygl.csd  cyglcy.csd  delhhr.csd  delwj.csd  drculd.csd  riqiLayer.csd  scoreSet.csd  wjxy.csd  yqwj.csd
boleUi/cocosstudio/Club/RoomLayer/: Room_CrDcowLayer.csd  Room_CrbrLayer.csd  Room_CrcowLayer.csd  Room_CrdzLayer.csd  Room_CreatorLayer.csd  Room_CrsgLayer.csd  Room_CrsgbjhLayer.csd  Room_UpdateLayer.csd  Room_tableinfo.csd
boleUi/cocosstudio/Game/: Bcbm.plist  BrPublic.plist  Cards.plist
boleUi/cocosstudio/Game/.Bcbm_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/.BrPublic_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/.Cards_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/.Cows_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/.Dz_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/.Gcow_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/.Public_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/.Sg_PList.Dir/: InfoConfig.xml
boleUi/cocosstudio/Game/brLayer/: BrlhdTrendLayer.csd  BrssTrendLayer.csd  brbcbmLayer.csd  brcowLayer.csd  brdssLayer.csd  brlhdLayer.csd  brlhdLayer.udf  brsgLayer.csd
boleUi/cocosstudio/Game/brpublicLayer/: BagLayer.csd  BrNPlayerListLayer.csd  BrPlayerListLayer.csd  BrRuleLayer.csd  BrSettingLayer.csd  BrTrendLayer.csd  BrdzjListLayer.csd  BrmzjListLayer.csd
boleUi/cocosstudio/Game/cowLayer/: ActionLayer.csd  CardLayer.csd  DcowLayer.csd  PlayerLayer.csd  cowLayer.csd  cuoLayer.csd  num2.fnt  num4.fnt
boleUi/cocosstudio/Game/dzLayer/: CardLayer.csd  PlayerLayer.csd  dzLayer.csd  xiaojieLayer.csd
boleUi/cocosstudio/Game/publicLayer/: GameEndLayer.csd  GameHuiGuLayer.csd  SettingLayer.csd  WatchLayer.csd  cmnode.csd  menode.csd  shunode.csd  topLayer.csd  wanfaLayer.csd  younode.csd  zuonode.csd
boleUi/cocosstudio/Game/sgLayer/: ActionLayer.csd  CardLayer.csd  PlayerLayer.csd  cuoLayer.csd  sgLayer.csd  sgbjhLayer.csd
boleUi/cocosstudio/Layer/: BindLayer.csd  ClubCreatLayer.csd  ClublistLayer.csd  ClublistLayer.udf  HallLayer.csd  HallLayer.udf  HallShareLayer.csd  HuoDongLayer.csd  NoGameLayer.csd  PhoneResLayer.csd  PhoneXiuGaiLayer.csd  SettingLayer.csd  TiShiLayer.csd  WaitNode.csd  checkLayer.csd  kefuLayer.csd  loadingCircleLayer.csd  loginLayer.csd  messageLayer.csd  messageLayer.udf  noiceLayer.csd  phoneloginLayer.csd  roomLayer.csd  shimingLayer.csd  testLayer.csd  wanfaPopLayer.csd  yaoqingLayer.csd
boleUi/res/: Login.plist
boleUi/res/Club/Layer/: ClubLayer.csb  NoticeLayer.csb  RankLayer.csb  TableLayer.csb  bagscoreSet.csb  cyglcy.csb  delhhr.csb  delwj.csb  drculd.csb  scoreSet.csb  wjxy.csb  yqwj.csb
boleUi/res/Club/RoomLayer/: Room_CrDcowLayer.csb  Room_CrbrLayer.csb  Room_CrcowLayer.csb  Room_CrdzLayer.csb  Room_CreatorLayer.csb  Room_CrsgLayer.csb  Room_UpdateLayer.csb
boleUi/res/Game/: Cows.plist  Dz.plist  Sg.plist
boleUi/res/Game/brLayer/: BrlhdTrendLayer.csb  brcowLayer.csb  brdssLayer.csb
boleUi/res/Game/brpublicLayer/: BrSettingLayer.csb  BrTrendLayer.csb  BrdzjListLayer.csb  BrmzjListLayer.csb
boleUi/res/Game/cowLayer/: PlayerLayer.csb  cowLayer.csb
boleUi/res/Game/dzLayer/: xiaojieLayer.csb
boleUi/res/Game/publicLayer/: WatchLayer.csb  cmnode.csb  menode.csb  shunode.csb  zuonode.csb
boleUi/res/Layer/: BindLayer.csb  ClubCreatLayer.csb  ClublistLayer.csb  HallLayer.csb  HallShareLayer.csb  WaitNode.csb  kefuLayer.csb  loadingCircleLayer.csb  loginLayer.csb  messageLayer.csb  phoneloginLayer.csb  yaoqingLayer.csb
client/base/src/: config.lua  main.lua
client/base_zhengshi/src/: config.lua  config_path.lua  main.lua
client/client/src/: linshi.lua
command/: extra_command.lua
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/runtime-src/Classes/: AppDelegate.cpp  AppDelegate.h  ClientKernel.cpp  ClientKernel.h
frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  my.jks  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android-studio/app/jni/hellolua/: main.cpp
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml  styles.xml
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java  GameApplication.java  MainActivity.java  NetWorkStateReceiver.java  PayInterfaceActivity.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/utils/: ConstDefine.java  Constant.java  HttpUtil.java  LogUtil.java  MP3Recorder.java  Md5Util.java  MessageUtil.java  PayResultInfo.java  Regex.java  Utils.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/xg/: DBOpenHelper.java  NotificationService.java  XGMessageReceiver.java  XGNotification.java
frameworks/runtime-src/proj.android-studio/app/src/tthy/game/com/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
frameworks/runtime-src/proj.win32/: MMYX.vcxproj  MMYX.vcxproj.filters  TTYL.sln
simulator/win32/: TTYL.dcache
(+353 files in other folders)
