<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="client\" />
    <Folder Include="client\base\" />
    <Folder Include="client\base\res\" />
    <Folder Include="client\base\res\fonts\" />
    <Folder Include="client\base\src\" />
    <Folder Include="client\base\src\app\" />
    <Folder Include="client\base\src\app\controllers\" />
    <Folder Include="client\base\src\app\models\" />
    <Folder Include="client\base\src\app\Toolkits\" />
    <Folder Include="client\base\src\app\views\" />
    <Folder Include="client\base\src\cocos\" />
    <Folder Include="client\base\src\cocos\3d\" />
    <Folder Include="client\base\src\cocos\cocos2d\" />
    <Folder Include="client\base\src\cocos\cocosbuilder\" />
    <Folder Include="client\base\src\cocos\cocosdenshion\" />
    <Folder Include="client\base\src\cocos\cocostudio\" />
    <Folder Include="client\base\src\cocos\controller\" />
    <Folder Include="client\base\src\cocos\extension\" />
    <Folder Include="client\base\src\cocos\framework\" />
    <Folder Include="client\base\src\cocos\framework\components\" />
    <Folder Include="client\base\src\cocos\framework\extends\" />
    <Folder Include="client\base\src\cocos\network\" />
    <Folder Include="client\base\src\cocos\physics3d\" />
    <Folder Include="client\base\src\cocos\spine\" />
    <Folder Include="client\base\src\cocos\ui\" />
    <Folder Include="client\base\src\packages\" />
    <Folder Include="client\base\src\packages\mvc\" />
    <Folder Include="client\base_zhengshi\" />
    <Folder Include="client\base_zhengshi\res\" />
    <Folder Include="client\base_zhengshi\res\fonts\" />
    <Folder Include="client\base_zhengshi\src\" />
    <Folder Include="client\base_zhengshi\src\app\" />
    <Folder Include="client\base_zhengshi\src\app\controllers\" />
    <Folder Include="client\base_zhengshi\src\app\models\" />
    <Folder Include="client\base_zhengshi\src\app\Toolkits\" />
    <Folder Include="client\base_zhengshi\src\app\views\" />
    <Folder Include="client\base_zhengshi\src\cocos\" />
    <Folder Include="client\base_zhengshi\src\cocos\3d\" />
    <Folder Include="client\base_zhengshi\src\cocos\cocos2d\" />
    <Folder Include="client\base_zhengshi\src\cocos\cocosbuilder\" />
    <Folder Include="client\base_zhengshi\src\cocos\cocosdenshion\" />
    <Folder Include="client\base_zhengshi\src\cocos\cocostudio\" />
    <Folder Include="client\base_zhengshi\src\cocos\controller\" />
    <Folder Include="client\base_zhengshi\src\cocos\extension\" />
    <Folder Include="client\base_zhengshi\src\cocos\framework\" />
    <Folder Include="client\base_zhengshi\src\cocos\framework\components\" />
    <Folder Include="client\base_zhengshi\src\cocos\framework\extends\" />
    <Folder Include="client\base_zhengshi\src\cocos\network\" />
    <Folder Include="client\base_zhengshi\src\cocos\physics3d\" />
    <Folder Include="client\base_zhengshi\src\cocos\spine\" />
    <Folder Include="client\base_zhengshi\src\cocos\ui\" />
    <Folder Include="client\base_zhengshi\src\packages\" />
    <Folder Include="client\base_zhengshi\src\packages\mvc\" />
    <Folder Include="client\client\" />
    <Folder Include="client\client\obj\" />
    <Folder Include="client\client\obj\Debug\" />
    <Folder Include="client\client\res\" />
    <Folder Include="client\client\res\Atlas\" />
    <Folder Include="client\client\res\Atlas\game\" />
    <Folder Include="client\client\res\Atlas\hall\" />
    <Folder Include="client\client\res\Atlas\loading\" />
    <Folder Include="client\client\res\Atlas\Login\" />
    <Folder Include="client\client\res\Club\" />
    <Folder Include="client\client\res\Club\card\" />
    <Folder Include="client\client\res\Club\Layer\" />
    <Folder Include="client\client\res\Club\Public\" />
    <Folder Include="client\client\res\Club\record\" />
    <Folder Include="client\client\res\Club\RoomLayer\" />
    <Folder Include="client\client\res\Default\" />
    <Folder Include="client\client\res\font\" />
    <Folder Include="client\client\res\Game\" />
    <Folder Include="client\client\res\Game\brAction\" />
    <Folder Include="client\client\res\Game\brAction\ani_dss_ksxz\" />
    <Folder Include="client\client\res\Game\brAction\ani_dss_l\" />
    <Folder Include="client\client\res\Game\brAction\ani_dtyl_sg\" />
    <Folder Include="client\client\res\Game\brAction\ani_dtyl_sg_ksxz\" />
    <Folder Include="client\client\res\Game\brAction\ani_lhd_h\" />
    <Folder Include="client\client\res\Game\brAction\ani_lhd_ksxz\" />
    <Folder Include="client\client\res\Game\brAction\ani_lhd_l\" />
    <Folder Include="client\client\res\Game\brAction\ani_nn\" />
    <Folder Include="client\client\res\Game\brAction\newaction\" />
    <Folder Include="client\client\res\Game\brbm\" />
    <Folder Include="client\client\res\Game\brdss\" />
    <Folder Include="client\client\res\Game\brLayer\" />
    <Folder Include="client\client\res\Game\brlhd\" />
    <Folder Include="client\client\res\Game\brpublicLayer\" />
    <Folder Include="client\client\res\Game\brpublic\" />
    <Folder Include="client\client\res\Game\brpublic\brnui\" />
    <Folder Include="client\client\res\Game\brpublic\brplayerlist\" />
    <Folder Include="client\client\res\Game\brpublic\brshezhi\" />
    <Folder Include="client\client\res\Game\brpublic\brTrend\" />
    <Folder Include="client\client\res\Game\cowLayer\" />
    <Folder Include="client\client\res\Game\cowLayer\Acion\" />
    <Folder Include="client\client\res\Game\cowLayer\aniz_nn\" />
    <Folder Include="client\client\res\Game\cowLayer\lazi\" />
    <Folder Include="client\client\res\Game\cowLayer\shemen\" />
    <Folder Include="client\client\res\Game\dzLayer\" />
    <Folder Include="client\client\res\Game\new_card_hengyoudian\" />
    <Folder Include="client\client\res\Game\new_card_heng\" />
    <Folder Include="client\client\res\Game\publicLayer\" />
    <Folder Include="client\client\res\Game\public\" />
    <Folder Include="client\client\res\Game\public\guanzhan\" />
    <Folder Include="client\client\res\Game\public\guanzhan\brshezhi\" />
    <Folder Include="client\client\res\Game\public\huigu\" />
    <Folder Include="client\client\res\Game\public\shezhi\" />
    <Folder Include="client\client\res\Game\sgLayer\" />
    <Folder Include="client\client\res\Game\sgLayer\ani\" />
    <Folder Include="client\client\res\HallPage\" />
    <Folder Include="client\client\res\HallPage\guize\" />
    <Folder Include="client\client\res\HallPage\loadingCircle\" />
    <Folder Include="client\client\res\HallPage\noice\" />
    <Folder Include="client\client\res\HallPage\yaoqing\" />
    <Folder Include="client\client\res\Layer\" />
    <Folder Include="client\client\res\music\" />
    <Folder Include="client\client\res\music\dzpk\" />
    <Folder Include="client\client\res\music\game\" />
    <Folder Include="client\client\res\music\game\br\" />
    <Folder Include="client\client\res\music\game\br\bc\" />
    <Folder Include="client\client\res\music\game\br\cow\" />
    <Folder Include="client\client\res\music\game\br\sg\" />
    <Folder Include="client\client\res\music\game\cow\" />
    <Folder Include="client\client\res\music\game\cow\man\" />
    <Folder Include="client\client\res\music\game\cow\woman\" />
    <Folder Include="client\client\res\music\game\dz\" />
    <Folder Include="client\client\res\music\game\dz\man\" />
    <Folder Include="client\client\res\music\game\dz\woman\" />
    <Folder Include="client\client\res\music\game\sgbjh\" />
    <Folder Include="client\client\res\music\game\sgbjh\man\" />
    <Folder Include="client\client\res\music\game\sgbjh\woman\" />
    <Folder Include="client\client\res\music\game\sg\" />
    <Folder Include="client\client\res\music\lobbyMusic\" />
    <Folder Include="client\client\res\music\roomMusic\" />
    <Folder Include="client\client\res\Public\" />
    <Folder Include="client\client\src\" />
    <Folder Include="client\client\src\external\" />
    <Folder Include="client\client\src\external\platform\" />
    <Folder Include="client\client\src\external\qrcode\" />
    <Folder Include="client\client\src\external\shortWords\" />
    <Folder Include="client\client\src\game\" />
    <Folder Include="client\client\src\game\brbcbm\" />
    <Folder Include="client\client\src\game\brcow\" />
    <Folder Include="client\client\src\game\brdss\" />
    <Folder Include="client\client\src\game\brlhd\" />
    <Folder Include="client\client\src\game\brpublic\" />
    <Folder Include="client\client\src\game\brsg\" />
    <Folder Include="client\client\src\game\cow\" />
    <Folder Include="client\client\src\game\dz\" />
    <Folder Include="client\client\src\game\public\" />
    <Folder Include="client\client\src\game\sg\" />
    <Folder Include="client\client\src\netcent\" />
    <Folder Include="client\client\src\public\" />
    <Folder Include="client\client\src\view\" />
    <Folder Include="client\client\src\view\club\" />
    <Folder Include="client\client\src\view\GameCreat\" />
    <Folder Include="client\client\src\view\hallpage\" />
    <Folder Include="client\client\src\view\Table\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client\base\res\biaoti.png" />
    <Content Include="client\base\res\close.png" />
    <Content Include="client\base\res\downbtn1.png" />
    <Content Include="client\base\res\fonts\round_body.ttf" />
    <Content Include="client\base\res\loading.png" />
    <Content Include="client\base\res\loading_bg.png" />
    <Content Include="client\base\res\loginLayer_1.png" />
    <Content Include="client\base\res\queding.png" />
    <Content Include="client\base\res\surebtn1.png" />
    <Content Include="client\base\res\sure_1.png" />
    <Content Include="client\base\res\sure_2.png" />
    <Content Include="client\base\res\tankuang.png" />
    <Content Include="client\base\res\wait_round.png" />
    <Content Include="client\base_zhengshi\res\biaoti.png" />
    <Content Include="client\base_zhengshi\res\close.png" />
    <Content Include="client\base_zhengshi\res\downbtn1.png" />
    <Content Include="client\base_zhengshi\res\fonts\round_body.ttf" />
    <Content Include="client\base_zhengshi\res\loading.png" />
    <Content Include="client\base_zhengshi\res\loading_bg.png" />
    <Content Include="client\base_zhengshi\res\loginLayer_1.png" />
    <Content Include="client\base_zhengshi\res\queding.png" />
    <Content Include="client\base_zhengshi\res\surebtn1.png" />
    <Content Include="client\base_zhengshi\res\sure_1.png" />
    <Content Include="client\base_zhengshi\res\sure_2.png" />
    <Content Include="client\base_zhengshi\res\tankuang.png" />
    <Content Include="client\base_zhengshi\res\wait_round.png" />
    <Content Include="client\client\res\Atlas\game\bairenjingji.atlas" />
    <Content Include="client\client\res\Atlas\game\bairenjingji.json" />
    <Content Include="client\client\res\Atlas\game\bairenjingji.png" />
    <Content Include="client\client\res\Atlas\game\bcbm.atlas" />
    <Content Include="client\client\res\Atlas\game\bcbm.json" />
    <Content Include="client\client\res\Atlas\game\bcbm.png" />
    <Content Include="client\client\res\Atlas\game\dezhoupuke.atlas" />
    <Content Include="client\client\res\Atlas\game\dezhoupuke.json" />
    <Content Include="client\client\res\Atlas\game\dezhoupuke.png" />
    <Content Include="client\client\res\Atlas\game\dougongniu.atlas" />
    <Content Include="client\client\res\Atlas\game\dougongniu.json" />
    <Content Include="client\client\res\Atlas\game\dougongniu.png" />
    <Content Include="client\client\res\Atlas\game\niuniu.atlas" />
    <Content Include="client\client\res\Atlas\game\niuniu.json" />
    <Content Include="client\client\res\Atlas\game\niuniu.png" />
    <Content Include="client\client\res\Atlas\game\paodekuai.atlas" />
    <Content Include="client\client\res\Atlas\game\paodekuai.json" />
    <Content Include="client\client\res\Atlas\game\paodekuai.png" />
    <Content Include="client\client\res\Atlas\game\quanbu.atlas" />
    <Content Include="client\client\res\Atlas\game\quanbu.json" />
    <Content Include="client\client\res\Atlas\game\quanbu.png" />
    <Content Include="client\client\res\Atlas\game\sangong.atlas" />
    <Content Include="client\client\res\Atlas\game\sangong.json" />
    <Content Include="client\client\res\Atlas\game\sangong.png" />
    <Content Include="client\client\res\Atlas\game\sangongbijinhua.atlas" />
    <Content Include="client\client\res\Atlas\game\sangongbijinhua.json" />
    <Content Include="client\client\res\Atlas\game\sangongbijinhua.png" />
    <Content Include="client\client\res\Atlas\hall\chuangjian.atlas" />
    <Content Include="client\client\res\Atlas\hall\chuangjian.json" />
    <Content Include="client\client\res\Atlas\hall\chuangjian.png" />
    <Content Include="client\client\res\Atlas\hall\jiaru.atlas" />
    <Content Include="client\client\res\Atlas\hall\jiaru.json" />
    <Content Include="client\client\res\Atlas\hall\jiaru.png" />
    <Content Include="client\client\res\Atlas\hall\npc.atlas" />
    <Content Include="client\client\res\Atlas\hall\npc.json" />
    <Content Include="client\client\res\Atlas\hall\npc.png" />
    <Content Include="client\client\res\Atlas\hall\wodelianmeng.atlas" />
    <Content Include="client\client\res\Atlas\hall\wodelianmeng.json" />
    <Content Include="client\client\res\Atlas\hall\wodelianmeng.png" />
    <Content Include="client\client\res\Atlas\hall\xingguang.atlas" />
    <Content Include="client\client\res\Atlas\hall\xingguang.json" />
    <Content Include="client\client\res\Atlas\hall\xingguang.png" />
    <Content Include="client\client\res\Atlas\loading\loading.atlas" />
    <Content Include="client\client\res\Atlas\loading\loading.json" />
    <Content Include="client\client\res\Atlas\loading\loading.png" />
    <Content Include="client\client\res\Atlas\Login\logo.atlas" />
    <Content Include="client\client\res\Atlas\Login\logo.json" />
    <Content Include="client\client\res\Atlas\Login\logo.png" />
    <Content Include="client\client\res\Club\card\card_1_12.png" />
    <Content Include="client\client\res\Club\card\img_banker.png" />
    <Content Include="client\client\res\Club\card\qx0.png" />
    <Content Include="client\client\res\Club\card\qx1.png" />
    <Content Include="client\client\res\Club\card\qx2.png" />
    <Content Include="client\client\res\Club\card\qx3.png" />
    <Content Include="client\client\res\Club\card\qx4.png" />
    <Content Include="client\client\res\Club\card\qx5.png" />
    <Content Include="client\client\res\Club\card\xlaizi.png" />
    <Content Include="client\client\res\Club\Clubhall.plist" />
    <Content Include="client\client\res\Club\Clubhall.png" />
    <Content Include="client\client\res\Club\ClubPage.plist" />
    <Content Include="client\client\res\Club\ClubPage.png" />
    <Content Include="client\client\res\Club\ClubTalbe.plist" />
    <Content Include="client\client\res\Club\ClubTalbe.png" />
    <Content Include="client\client\res\Club\Layer\BagLayer.csb" />
    <Content Include="client\client\res\Club\Layer\bagscoreSet.csb" />
    <Content Include="client\client\res\Club\Layer\ChongzhiLayer.csb" />
    <Content Include="client\client\res\Club\Layer\cjhhr.csb" />
    <Content Include="client\client\res\Club\Layer\ClubLayer.csb" />
    <Content Include="client\client\res\Club\Layer\cygl.csb" />
    <Content Include="client\client\res\Club\Layer\cyglcy.csb" />
    <Content Include="client\client\res\Club\Layer\delhhr.csb" />
    <Content Include="client\client\res\Club\Layer\delwj.csb" />
    <Content Include="client\client\res\Club\Layer\drculd.csb" />
    <Content Include="client\client\res\Club\Layer\NewStatisticsLayer.csb" />
    <Content Include="client\client\res\Club\Layer\NoticeLayer.csb" />
    <Content Include="client\client\res\Club\Layer\PlayerInfo.csb" />
    <Content Include="client\client\res\Club\Layer\RankLayer.csb" />
    <Content Include="client\client\res\Club\Layer\RecordLayer.csb" />
    <Content Include="client\client\res\Club\Layer\RecordLayers.csb" />
    <Content Include="client\client\res\Club\Layer\riqiLayer.csb" />
    <Content Include="client\client\res\Club\Layer\scoreSet.csb" />
    <Content Include="client\client\res\Club\Layer\TableLayer.csb" />
    <Content Include="client\client\res\Club\Layer\TxianLayer.csb" />
    <Content Include="client\client\res\Club\Layer\wjxy.csb" />
    <Content Include="client\client\res\Club\Layer\yqwj.csb" />
    <Content Include="client\client\res\Club\Layer\ZengSongLayer.csb" />
    <Content Include="client\client\res\Club\Public\erweima.png" />
    <Content Include="client\client\res\Club\Public\qbkuang_cpl.png" />
    <Content Include="client\client\res\Club\Public\tctiskuang_cpl.png" />
    <Content Include="client\client\res\Club\Public\txk_cpl.png" />
    <Content Include="client\client\res\Club\Public\wwwdi.png" />
    <Content Include="client\client\res\Club\Public\zhanji.png" />
    <Content Include="client\client\res\Club\Public\zhanjiditu.png" />
    <Content Include="client\client\res\Club\Public\zsm_bj.png" />
    <Content Include="client\client\res\Club\Public\zsm_guanbi.png" />
    <Content Include="client\client\res\Club\record\biaoge1.png" />
    <Content Include="client\client\res\Club\record\biaoge2.png" />
    <Content Include="client\client\res\Club\record\biaoge3.png" />
    <Content Include="client\client\res\Club\record\biaoge4.png" />
    <Content Include="client\client\res\Club\record\bm_tb_1.png" />
    <Content Include="client\client\res\Club\record\bm_tb_2.png" />
    <Content Include="client\client\res\Club\record\bm_tb_3.png" />
    <Content Include="client\client\res\Club\record\bm_tb_4.png" />
    <Content Include="client\client\res\Club\record\bm_tb_5.png" />
    <Content Include="client\client\res\Club\record\bm_tb_6.png" />
    <Content Include="client\client\res\Club\record\bm_tb_7.png" />
    <Content Include="client\client\res\Club\record\bm_tb_8.png" />
    <Content Include="client\client\res\Club\record\dddd.png" />
    <Content Include="client\client\res\Club\record\recorde_hei.png" />
    <Content Include="client\client\res\Club\RoomLayer\Room_CrbrLayer.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_CrcowLayer.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_CrDcowLayer.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_CrdzLayer.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_CreatorLayer.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_CrsgbjhLayer.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_CrsgLayer.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_tableinfo.csb" />
    <Content Include="client\client\res\Club\RoomLayer\Room_UpdateLayer.csb" />
    <Content Include="client\client\res\Default\Button_Disable.png" />
    <Content Include="client\client\res\Default\Button_Normal.png" />
    <Content Include="client\client\res\Default\Button_Press.png" />
    <Content Include="client\client\res\Default\CheckBoxNode_Disable.png" />
    <Content Include="client\client\res\Default\CheckBoxNode_Normal.png" />
    <Content Include="client\client\res\Default\CheckBox_Disable.png" />
    <Content Include="client\client\res\Default\CheckBox_Normal.png" />
    <Content Include="client\client\res\Default\CheckBox_Press.png" />
    <Content Include="client\client\res\Default\DemoPlayer.ExportJson" />
    <Content Include="client\client\res\Default\DemoPlayer0.plist" />
    <Content Include="client\client\res\Default\DemoPlayer0.png" />
    <Content Include="client\client\res\Default\ImageFile.png" />
    <Content Include="client\client\res\Default\SliderNode_Disable.png" />
    <Content Include="client\client\res\Default\SliderNode_Normal.png" />
    <Content Include="client\client\res\Default\SliderNode_Press.png" />
    <Content Include="client\client\res\Default\Slider_Back.png" />
    <Content Include="client\client\res\Default\Slider_PressBar.png" />
    <Content Include="client\client\res\Default\Sprite.png" />
    <Content Include="client\client\res\Default\TextAtlas.png" />
    <Content Include="client\client\res\font\FZY4JW.TTF" />
    <Content Include="client\client\res\Game\Bcbm.plist" />
    <Content Include="client\client\res\Game\Bcbm.png" />
    <Content Include="client\client\res\Game\brAction\ani_dss_ksxz\ani_dss_ksxz.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_dss_ksxz\ani_dss_ksxz0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_dss_ksxz\ani_dss_ksxz0.png" />
    <Content Include="client\client\res\Game\brAction\ani_dss_l\ani_dss_l.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_dss_l\ani_dss_l0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_dss_l\ani_dss_l0.png" />
    <Content Include="client\client\res\Game\brAction\ani_dtyl_sg\ani_dtyl_sg.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_dtyl_sg\ani_dtyl_sg0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_dtyl_sg\ani_dtyl_sg0.png" />
    <Content Include="client\client\res\Game\brAction\ani_dtyl_sg_ksxz\ani_dtyl_sg_ksxz.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_dtyl_sg_ksxz\ani_dtyl_sg_ksxz0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_dtyl_sg_ksxz\ani_dtyl_sg_ksxz0.png" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_h\ani_lhd_h.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_h\ani_lhd_h0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_h\ani_lhd_h0.png" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_ksxz\ani_lhd_ksxz.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_ksxz\ani_lhd_ksxz0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_ksxz\ani_lhd_ksxz0.png" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_l\ani_lhd_l.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_l\ani_lhd_l0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_lhd_l\ani_lhd_l0.png" />
    <Content Include="client\client\res\Game\brAction\ani_nn\ani_nn.ExportJson" />
    <Content Include="client\client\res\Game\brAction\ani_nn\ani_nn0.plist" />
    <Content Include="client\client\res\Game\brAction\ani_nn\ani_nn0.png" />
    <Content Include="client\client\res\Game\brAction\newaction\kaishitingzhi.atlas" />
    <Content Include="client\client\res\Game\brAction\newaction\kaishitingzhi.json" />
    <Content Include="client\client\res\Game\brAction\newaction\kaishitingzhi.png" />
    <Content Include="client\client\res\Game\brAction\newaction\tongsha_pei.atlas" />
    <Content Include="client\client\res\Game\brAction\newaction\tongsha_pei.json" />
    <Content Include="client\client\res\Game\brAction\newaction\tongsha_pei.png" />
    <Content Include="client\client\res\Game\brbm\bj.png" />
    <Content Include="client\client\res\Game\brbm\bm_zhuo.png" />
    <Content Include="client\client\res\Game\brdss\beishudi.png" />
    <Content Include="client\client\res\Game\brdss\bj1.png" />
    <Content Include="client\client\res\Game\brdss\bj2.png" />
    <Content Include="client\client\res\Game\brdss\bj3.png" />
    <Content Include="client\client\res\Game\brdss\d_x.png" />
    <Content Include="client\client\res\Game\brdss\d_z.png" />
    <Content Include="client\client\res\Game\brdss\jinbi_di.png" />
    <Content Include="client\client\res\Game\brdss\kongwei.png" />
    <Content Include="client\client\res\Game\brdss\k_bt1.png" />
    <Content Include="client\client\res\Game\brdss\k_bt2.png" />
    <Content Include="client\client\res\Game\brdss\qushi.png" />
    <Content Include="client\client\res\Game\brdss\qushidi.png" />
    <Content Include="client\client\res\Game\brdss\top_di.png" />
    <Content Include="client\client\res\Game\brLayer\brbcbmLayer.csb" />
    <Content Include="client\client\res\Game\brLayer\brcowLayer.csb" />
    <Content Include="client\client\res\Game\brLayer\brdssLayer.csb" />
    <Content Include="client\client\res\Game\brLayer\brlhdLayer.csb" />
    <Content Include="client\client\res\Game\brLayer\BrlhdTrendLayer.csb" />
    <Content Include="client\client\res\Game\brLayer\brsgLayer.csb" />
    <Content Include="client\client\res\Game\brLayer\BrssTrendLayer.csb" />
    <Content Include="client\client\res\Game\brlhd\biaodi.png" />
    <Content Include="client\client\res\Game\brlhd\bj1.png" />
    <Content Include="client\client\res\Game\brlhd\bj2.png" />
    <Content Include="client\client\res\Game\brlhd\bj3.png" />
    <Content Include="client\client\res\Game\brlhd\b_zs.png" />
    <Content Include="client\client\res\Game\brlhd\di.png" />
    <Content Include="client\client\res\Game\brlhd\gg.png" />
    <Content Include="client\client\res\Game\brlhd\gg2.png" />
    <Content Include="client\client\res\Game\brlhd\ggg.png" />
    <Content Include="client\client\res\Game\brlhd\ggg2.png" />
    <Content Include="client\client\res\Game\brlhd\h1.png" />
    <Content Include="client\client\res\Game\brlhd\h2.png" />
    <Content Include="client\client\res\Game\brlhd\h3.png" />
    <Content Include="client\client\res\Game\brlhd\h_1.png" />
    <Content Include="client\client\res\Game\brlhd\h_2.png" />
    <Content Include="client\client\res\Game\brlhd\jiantou.png" />
    <Content Include="client\client\res\Game\brlhd\lhzs.png" />
    <Content Include="client\client\res\Game\brlhd\pailudi.png" />
    <Content Include="client\client\res\Game\brlhd\px1.png" />
    <Content Include="client\client\res\Game\brlhd\px2.png" />
    <Content Include="client\client\res\Game\brlhd\px3.png" />
    <Content Include="client\client\res\Game\BrPublic.plist" />
    <Content Include="client\client\res\Game\BrPublic.png" />
    <Content Include="client\client\res\Game\brpublicLayer\BagLayer.csb" />
    <Content Include="client\client\res\Game\brpublicLayer\BrdzjListLayer.csb" />
    <Content Include="client\client\res\Game\brpublicLayer\BrmzjListLayer.csb" />
    <Content Include="client\client\res\Game\brpublicLayer\BrNPlayerListLayer.csb" />
    <Content Include="client\client\res\Game\brpublicLayer\BrPlayerListLayer.csb" />
    <Content Include="client\client\res\Game\brpublicLayer\BrRuleLayer.csb" />
    <Content Include="client\client\res\Game\brpublicLayer\BrSettingLayer.csb" />
    <Content Include="client\client\res\Game\brpublicLayer\BrTrendLayer.csb" />
    <Content Include="client\client\res\Game\brpublic\brbj1.png" />
    <Content Include="client\client\res\Game\brpublic\brbj2.png" />
    <Content Include="client\client\res\Game\brpublic\brbj3.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\1cjjb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\1jb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\1pb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\2cjjb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\2jb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\2pb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\3cjjb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\3jb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\3pb.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\biaodi.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_gq.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_gq2.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_gsz.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_gxz.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_qx.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_qx2.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_sqs.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\btn_xz.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\b_fu.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\b_s.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\close.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\dabaidi.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\lanse.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\nem.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\new.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\qxsq.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\qxsq_2.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\selectgs.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\shangzuant.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\shangzud.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\sise.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\sqsz.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\sqzz.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\tetled.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\tetle_sz.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\tetle_wj.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\tetle_zs.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\wanjiadi.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\xuanzhong.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\zlist.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\zoushib.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\zoushidi.png" />
    <Content Include="client\client\res\Game\brpublic\brnui\zsdt.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\tetle_js.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_b.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_d.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_p1.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_p11.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_p12.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_p2.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_s.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_t.png" />
    <Content Include="client\client\res\Game\brpublic\brplayerlist\w_z.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\queding.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\set1.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\set2.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\set3.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\setting.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\shezhi.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\shezhibj.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\xx.png" />
    <Content Include="client\client\res\Game\brpublic\brshezhi\xz.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\biaodi.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\biaoti.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\close.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\dadi.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\jin20ju.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\jindu.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\jinduhong.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\jindulan.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\juxing.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\kuai.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\niuniu.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\pailu.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\pailubt.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\xian1.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\xian2.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\xian3.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\xiandi.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\zhuang.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\zhuangdi.png" />
    <Content Include="client\client\res\Game\brpublic\brTrend\zxd.png" />
    <Content Include="client\client\res\Game\brpublic\mun_djs.png" />
    <Content Include="client\client\res\Game\brpublic\num1.png" />
    <Content Include="client\client\res\Game\brpublic\num2.png" />
    <Content Include="client\client\res\Game\Cards.plist" />
    <Content Include="client\client\res\Game\Cards.png" />
    <Content Include="client\client\res\Game\cowLayer\Acion\aniz_nn.atlas" />
    <Content Include="client\client\res\Game\cowLayer\Acion\aniz_nn.json" />
    <Content Include="client\client\res\Game\cowLayer\Acion\aniz_nn.png" />
    <Content Include="client\client\res\Game\cowLayer\ActionLayer.csb" />
    <Content Include="client\client\res\Game\cowLayer\aniz_nn\aniz_nn.ExportJson" />
    <Content Include="client\client\res\Game\cowLayer\aniz_nn\aniz_nn0.plist" />
    <Content Include="client\client\res\Game\cowLayer\aniz_nn\aniz_nn0.png" />
    <Content Include="client\client\res\Game\cowLayer\CardLayer.csb" />
    <Content Include="client\client\res\Game\cowLayer\cowLayer.csb" />
    <Content Include="client\client\res\Game\cowLayer\cuoLayer.csb" />
    <Content Include="client\client\res\Game\cowLayer\DcowLayer.csb" />
    <Content Include="client\client\res\Game\cowLayer\GcowLayer.csb" />
    <Content Include="client\client\res\Game\cowLayer\jie_1.png" />
    <Content Include="client\client\res\Game\cowLayer\jie_2.png" />
    <Content Include="client\client\res\Game\cowLayer\jie_num1.png" />
    <Content Include="client\client\res\Game\cowLayer\jie_num2.png" />
    <Content Include="client\client\res\Game\cowLayer\lazi\ani_pai_bai.ExportJson" />
    <Content Include="client\client\res\Game\cowLayer\lazi\ani_pai_bai0.plist" />
    <Content Include="client\client\res\Game\cowLayer\lazi\ani_pai_bai0.png" />
    <Content Include="client\client\res\Game\cowLayer\n_nums.png" />
    <Content Include="client\client\res\Game\cowLayer\n_numy.png" />
    <Content Include="client\client\res\Game\cowLayer\PaiNode.csb" />
    <Content Include="client\client\res\Game\cowLayer\PlayerLayer.csb" />
    <Content Include="client\client\res\Game\cowLayer\shemen\shemen.ExportJson" />
    <Content Include="client\client\res\Game\cowLayer\shemen\shemen0.plist" />
    <Content Include="client\client\res\Game\cowLayer\shemen\shemen0.png" />
    <Content Include="client\client\res\Game\cowLayer\xiaojieLayer.csb" />
    <Content Include="client\client\res\Game\Cows.plist" />
    <Content Include="client\client\res\Game\Cows.png" />
    <Content Include="client\client\res\Game\Dz.plist" />
    <Content Include="client\client\res\Game\Dz.png" />
    <Content Include="client\client\res\Game\dzLayer\CardLayer.csb" />
    <Content Include="client\client\res\Game\dzLayer\dzLayer.csb" />
    <Content Include="client\client\res\Game\dzLayer\PlayerLayer.csb" />
    <Content Include="client\client\res\Game\dzLayer\xiaojieLayer.csb" />
    <Content Include="client\client\res\Game\Gcow.plist" />
    <Content Include="client\client\res\Game\Gcow.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_0.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_1.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_10.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_11.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_12.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_2.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_3.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_4.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_5.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_6.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_7.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_8.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_1_9.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_0.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_1.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_10.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_11.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_12.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_13.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_2.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_3.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_4.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_5.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_6.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_7.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_8.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_2_9.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_0.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_1.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_10.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_11.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_12.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_13.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_2.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_3.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_4.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_5.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_6.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_7.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_8.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_3_9.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_0.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_1.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_10.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_11.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_12.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_2.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_3.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_4.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_5.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_6.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_7.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_8.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\card_4_9.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\ndjj_bcard_bg.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\poker_bg1.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\poker_bg2.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\poker_bg3.png" />
    <Content Include="client\client\res\Game\new_card_hengyoudian\poker_bg4.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_0.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_1.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_10.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_11.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_12.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_2.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_3.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_4.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_5.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_6.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_7.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_8.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_1_9.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_0.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_1.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_10.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_11.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_12.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_13.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_2.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_3.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_4.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_5.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_6.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_7.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_8.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_2_9.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_0.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_1.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_10.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_11.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_12.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_13.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_2.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_3.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_4.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_5.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_6.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_7.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_8.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_3_9.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_0.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_1.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_10.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_11.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_12.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_2.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_3.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_4.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_5.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_6.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_7.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_8.png" />
    <Content Include="client\client\res\Game\new_card_heng\card_4_9.png" />
    <Content Include="client\client\res\Game\new_card_heng\ndjj_bcard_bg.png" />
    <Content Include="client\client\res\Game\new_card_heng\poker_bg1.png" />
    <Content Include="client\client\res\Game\new_card_heng\poker_bg2.png" />
    <Content Include="client\client\res\Game\new_card_heng\poker_bg3.png" />
    <Content Include="client\client\res\Game\new_card_heng\poker_bg4.png" />
    <Content Include="client\client\res\Game\Public.plist" />
    <Content Include="client\client\res\Game\Public.png" />
    <Content Include="client\client\res\Game\publicLayer\cmnode.csb" />
    <Content Include="client\client\res\Game\publicLayer\GameEndLayer.csb" />
    <Content Include="client\client\res\Game\publicLayer\GameHuiGuLayer.csb" />
    <Content Include="client\client\res\Game\publicLayer\menode.csb" />
    <Content Include="client\client\res\Game\publicLayer\SettingLayer.csb" />
    <Content Include="client\client\res\Game\publicLayer\shunode.csb" />
    <Content Include="client\client\res\Game\publicLayer\topLayer.csb" />
    <Content Include="client\client\res\Game\publicLayer\wanfaLayer.csb" />
    <Content Include="client\client\res\Game\publicLayer\WatchLayer.csb" />
    <Content Include="client\client\res\Game\publicLayer\younode.csb" />
    <Content Include="client\client\res\Game\publicLayer\zuonode.csb" />
    <Content Include="client\client\res\Game\public\0123456789.png" />
    <Content Include="client\client\res\Game\public\guanzhan\bj.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\queding.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\set1.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\set2.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\set3.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\setting.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\shezhi.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\shezhibj.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\xx.png" />
    <Content Include="client\client\res\Game\public\guanzhan\brshezhi\xz.png" />
    <Content Include="client\client\res\Game\public\guanzhan\btn_cj.png" />
    <Content Include="client\client\res\Game\public\guanzhan\btn_cj2.png" />
    <Content Include="client\client\res\Game\public\guanzhan\btn_yx.png" />
    <Content Include="client\client\res\Game\public\guanzhan\btn_yx2.png" />
    <Content Include="client\client\res\Game\public\guanzhan\btn_yy.png" />
    <Content Include="client\client\res\Game\public\guanzhan\liebiao.png" />
    <Content Include="client\client\res\Game\public\guanzhan\tetels.png" />
    <Content Include="client\client\res\Game\public\guanzhan\tetlesez.png" />
    <Content Include="client\client\res\Game\public\guize.png" />
    <Content Include="client\client\res\Game\public\huigu\huigubu.png" />
    <Content Include="client\client\res\Game\public\huigu\huigudi.png" />
    <Content Include="client\client\res\Game\public\huigu\huigufu.png" />
    <Content Include="client\client\res\Game\public\huigu\huigujiantou.png" />
    <Content Include="client\client\res\Game\public\huigu\huigujinbi.png" />
    <Content Include="client\client\res\Game\public\huigu\huiguq.png" />
    <Content Include="client\client\res\Game\public\huigu\huiguzheng.png" />
    <Content Include="client\client\res\Game\public\huigu\huihujinbidi.png" />
    <Content Include="client\client\res\Game\public\huigu\hui_s.png" />
    <Content Include="client\client\res\Game\public\huigu\hui_y.png" />
    <Content Include="client\client\res\Game\public\jiesuan.png" />
    <Content Include="client\client\res\Game\public\jiesuan_jh.png" />
    <Content Include="client\client\res\Game\public\jiesuan__jh.png" />
    <Content Include="client\client\res\Game\public\num1.png" />
    <Content Include="client\client\res\Game\public\num2.png" />
    <Content Include="client\client\res\Game\public\num_ren.png" />
    <Content Include="client\client\res\Game\public\shezhi\anniudi.png" />
    <Content Include="client\client\res\Game\public\shezhi\anniudi2.png" />
    <Content Include="client\client\res\Game\public\shezhi\anniudi2_1.png" />
    <Content Include="client\client\res\Game\public\shezhi\anniudi2_2.png" />
    <Content Include="client\client\res\Game\public\shezhi\baikuang.png" />
    <Content Include="client\client\res\Game\public\shezhi\bj1.png" />
    <Content Include="client\client\res\Game\public\shezhi\bj2.png" />
    <Content Include="client\client\res\Game\public\shezhi\bj3.png" />
    <Content Include="client\client\res\Game\public\shezhi\bj4.png" />
    <Content Include="client\client\res\Game\public\zongjiesuan_di.png" />
    <Content Include="client\client\res\Game\public\_0123456789.png" />
    <Content Include="client\client\res\Game\Sg.plist" />
    <Content Include="client\client\res\Game\Sg.png" />
    <Content Include="client\client\res\Game\sgLayer\ActionLayer.csb" />
    <Content Include="client\client\res\Game\sgLayer\ani\ani_dtyl_sg.ExportJson" />
    <Content Include="client\client\res\Game\sgLayer\ani\ani_dtyl_sg0.plist" />
    <Content Include="client\client\res\Game\sgLayer\ani\ani_dtyl_sg0.png" />
    <Content Include="client\client\res\Game\sgLayer\bei.png" />
    <Content Include="client\client\res\Game\sgLayer\bei_num.png" />
    <Content Include="client\client\res\Game\sgLayer\CardLayer.csb" />
    <Content Include="client\client\res\Game\sgLayer\cuoLayer.csb" />
    <Content Include="client\client\res\Game\sgLayer\js_jinum.png" />
    <Content Include="client\client\res\Game\sgLayer\js_jnum.png" />
    <Content Include="client\client\res\Game\sgLayer\PlayerLayer.csb" />
    <Content Include="client\client\res\Game\sgLayer\sgbjhLayer.csb" />
    <Content Include="client\client\res\Game\sgLayer\sgLayer.csb" />
    <Content Include="client\client\res\Hall.plist" />
    <Content Include="client\client\res\Hall.png" />
    <Content Include="client\client\res\HallClub.plist" />
    <Content Include="client\client\res\HallClub.png" />
    <Content Include="client\client\res\HallPage.plist" />
    <Content Include="client\client\res\HallPage.png" />
    <Content Include="client\client\res\HallPage\guize\cow.png" />
    <Content Include="client\client\res\HallPage\guize\longhudou.png" />
    <Content Include="client\client\res\HallPage\guize\pdk.png" />
    <Content Include="client\client\res\HallPage\guize\rule_brsg.png" />
    <Content Include="client\client\res\HallPage\guize\rule_niuniu.png" />
    <Content Include="client\client\res\HallPage\guize\rule_sangong.png" />
    <Content Include="client\client\res\HallPage\guize\shenshou.png" />
    <Content Include="client\client\res\HallPage\guize\ssss.png" />
    <Content Include="client\client\res\HallPage\loadingCircle\circle.png" />
    <Content Include="client\client\res\HallPage\loadingCircle\loadingBg.png" />
    <Content Include="client\client\res\HallPage\loadingCircle\loadingCircle_1.png" />
    <Content Include="client\client\res\HallPage\noice\neir.png" />
    <Content Include="client\client\res\HallPage\noice\waigua.png" />
    <Content Include="client\client\res\HallPage\noice\yuezhan.png" />
    <Content Include="client\client\res\HallPage\yaoqing\bg.png" />
    <Content Include="client\client\res\HallPage\yaoqing\jqqd-bj.png" />
    <Content Include="client\client\res\HallPage\yaoqing\jqqd-guanbi.png" />
    <Content Include="client\client\res\HallPage\yaoqing\mabeijing.png" />
    <Content Include="client\client\res\HallPage\yaoqing\yaoqingma.png" />
    <Content Include="client\client\res\Hall_public.plist" />
    <Content Include="client\client\res\Hall_public.png" />
    <Content Include="client\client\res\Layer\BindLayer.csb" />
    <Content Include="client\client\res\Layer\checkLayer.csb" />
    <Content Include="client\client\res\Layer\ClubCreatLayer.csb" />
    <Content Include="client\client\res\Layer\ClublistLayer.csb" />
    <Content Include="client\client\res\Layer\HallLayer.csb" />
    <Content Include="client\client\res\Layer\HallShareLayer.csb" />
    <Content Include="client\client\res\Layer\HuoDongLayer.csb" />
    <Content Include="client\client\res\Layer\InviteCodeLayer.csb" />
    <Content Include="client\client\res\Layer\kefuLayer.csb" />
    <Content Include="client\client\res\Layer\loadingCircleLayer.csb" />
    <Content Include="client\client\res\Layer\loginLayer.csb" />
    <Content Include="client\client\res\Layer\messageLayer.csb" />
    <Content Include="client\client\res\Layer\NoGameLayer.csb" />
    <Content Include="client\client\res\Layer\noiceLayer.csb" />
    <Content Include="client\client\res\Layer\phoneloginLayer.csb" />
    <Content Include="client\client\res\Layer\PhoneResLayer.csb" />
    <Content Include="client\client\res\Layer\PhoneXiuGaiLayer.csb" />
    <Content Include="client\client\res\Layer\SettingLayer.csb" />
    <Content Include="client\client\res\Layer\shimingLayer.csb" />
    <Content Include="client\client\res\Layer\testLayer.csb" />
    <Content Include="client\client\res\Layer\TiShiLayer.csb" />
    <Content Include="client\client\res\Layer\WaitNode.csb" />
    <Content Include="client\client\res\Layer\wanfaPopLayer.csb" />
    <Content Include="client\client\res\Layer\yaoqingLayer.csb" />
    <Content Include="client\client\res\Login.plist" />
    <Content Include="client\client\res\Login.png" />
    <Content Include="client\client\res\music\audio_button_click.mp3" />
    <Content Include="client\client\res\music\dzpk\huangjiatonghua.mp3" />
    <Content Include="client\client\res\music\dzpk\hulu.mp3" />
    <Content Include="client\client\res\music\dzpk\liangdui.mp3" />
    <Content Include="client\client\res\music\dzpk\sanzhang.mp3" />
    <Content Include="client\client\res\music\dzpk\sizhang.mp3" />
    <Content Include="client\client\res\music\game\brjb.mp3" />
    <Content Include="client\client\res\music\game\br\bc\animate1.mp3" />
    <Content Include="client\client\res\music\game\br\bc\animate3.mp3" />
    <Content Include="client\client\res\music\game\br\bc\animate4.mp3" />
    <Content Include="client\client\res\music\game\br\bc\bcbm_end.mp3" />
    <Content Include="client\client\res\music\game\br\bc\bcbm_run.mp3" />
    <Content Include="client\client\res\music\game\br\bc\bcbm_start.mp3" />
    <Content Include="client\client\res\music\game\br\bc\countdown_1.wav" />
    <Content Include="client\client\res\music\game\br\bc\countdown_2.wav" />
    <Content Include="client\client\res\music\game\br\bc\countdown_3.wav" />
    <Content Include="client\client\res\music\game\br\bc\countdown_go.wav" />
    <Content Include="client\client\res\music\game\br\begin.mp3" />
    <Content Include="client\client\res\music\game\br\cow\0.mp3" />
    <Content Include="client\client\res\music\game\br\cow\1.mp3" />
    <Content Include="client\client\res\music\game\br\cow\10.mp3" />
    <Content Include="client\client\res\music\game\br\cow\2.mp3" />
    <Content Include="client\client\res\music\game\br\cow\3.mp3" />
    <Content Include="client\client\res\music\game\br\cow\4.mp3" />
    <Content Include="client\client\res\music\game\br\cow\42.mp3" />
    <Content Include="client\client\res\music\game\br\cow\46.mp3" />
    <Content Include="client\client\res\music\game\br\cow\47.mp3" />
    <Content Include="client\client\res\music\game\br\cow\5.mp3" />
    <Content Include="client\client\res\music\game\br\cow\6.mp3" />
    <Content Include="client\client\res\music\game\br\cow\7.mp3" />
    <Content Include="client\client\res\music\game\br\cow\8.mp3" />
    <Content Include="client\client\res\music\game\br\cow\9.mp3" />
    <Content Include="client\client\res\music\game\br\pressed.mp3" />
    <Content Include="client\client\res\music\game\br\sg\0.mp3" />
    <Content Include="client\client\res\music\game\br\sg\1.mp3" />
    <Content Include="client\client\res\music\game\br\sg\10.mp3" />
    <Content Include="client\client\res\music\game\br\sg\11.mp3" />
    <Content Include="client\client\res\music\game\br\sg\12.mp3" />
    <Content Include="client\client\res\music\game\br\sg\13.mp3" />
    <Content Include="client\client\res\music\game\br\sg\14.mp3" />
    <Content Include="client\client\res\music\game\br\sg\15.mp3" />
    <Content Include="client\client\res\music\game\br\sg\16.mp3" />
    <Content Include="client\client\res\music\game\br\sg\17.mp3" />
    <Content Include="client\client\res\music\game\br\sg\18.mp3" />
    <Content Include="client\client\res\music\game\br\sg\19.mp3" />
    <Content Include="client\client\res\music\game\br\sg\2.mp3" />
    <Content Include="client\client\res\music\game\br\sg\20.mp3" />
    <Content Include="client\client\res\music\game\br\sg\21.mp3" />
    <Content Include="client\client\res\music\game\br\sg\22.mp3" />
    <Content Include="client\client\res\music\game\br\sg\23.mp3" />
    <Content Include="client\client\res\music\game\br\sg\24.mp3" />
    <Content Include="client\client\res\music\game\br\sg\25.mp3" />
    <Content Include="client\client\res\music\game\br\sg\26.mp3" />
    <Content Include="client\client\res\music\game\br\sg\27.mp3" />
    <Content Include="client\client\res\music\game\br\sg\28.mp3" />
    <Content Include="client\client\res\music\game\br\sg\29.mp3" />
    <Content Include="client\client\res\music\game\br\sg\3.mp3" />
    <Content Include="client\client\res\music\game\br\sg\4.mp3" />
    <Content Include="client\client\res\music\game\br\sg\47.mp3" />
    <Content Include="client\client\res\music\game\br\sg\48.mp3" />
    <Content Include="client\client\res\music\game\br\sg\49.mp3" />
    <Content Include="client\client\res\music\game\br\sg\5.mp3" />
    <Content Include="client\client\res\music\game\br\sg\50.mp3" />
    <Content Include="client\client\res\music\game\br\sg\6.mp3" />
    <Content Include="client\client\res\music\game\br\sg\7.mp3" />
    <Content Include="client\client\res\music\game\br\sg\8.mp3" />
    <Content Include="client\client\res\music\game\br\sg\9.mp3" />
    <Content Include="client\client\res\music\game\br\shop.mp3" />
    <Content Include="client\client\res\music\game\br\tchi.mp3" />
    <Content Include="client\client\res\music\game\br\tpei.mp3" />
    <Content Include="client\client\res\music\game\chouma.mp3" />
    <Content Include="client\client\res\music\game\chouma2.mp3" />
    <Content Include="client\client\res\music\game\cow\man\buqiang.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn0.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn1.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn10.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn2.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn3.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn39.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn4.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn40.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn41.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn42.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn43.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn44.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn45.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn46.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn47.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn48.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn49.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn5.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn6.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn7.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn8.mp3" />
    <Content Include="client\client\res\music\game\cow\man\f0_nn9.mp3" />
    <Content Include="client\client\res\music\game\cow\man\qiangzhuang.mp3" />
    <Content Include="client\client\res\music\game\cow\man\tui_zhu.mp3" />
    <Content Include="client\client\res\music\game\cow\rate0.mp3" />
    <Content Include="client\client\res\music\game\cow\rate1.mp3" />
    <Content Include="client\client\res\music\game\cow\rate2.mp3" />
    <Content Include="client\client\res\music\game\cow\rate3.mp3" />
    <Content Include="client\client\res\music\game\cow\rate4.mp3" />
    <Content Include="client\client\res\music\game\cow\rate5.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\buqiang.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn0.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn1.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn10.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn2.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn3.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn39.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn4.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn40.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn41.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn42.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn43.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn44.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn45.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn46.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn47.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn48.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn49.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn5.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn6.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn7.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn8.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\f0_nn9.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\qiangzhuang.mp3" />
    <Content Include="client\client\res\music\game\cow\woman\tui_zhu.mp3" />
    <Content Include="client\client\res\music\game\dz\man\gen.mp3" />
    <Content Include="client\client\res\music\game\dz\man\guo.mp3" />
    <Content Include="client\client\res\music\game\dz\man\jia.mp3" />
    <Content Include="client\client\res\music\game\dz\man\qi.mp3" />
    <Content Include="client\client\res\music\game\dz\man\suoha.mp3" />
    <Content Include="client\client\res\music\game\dz\woman\gen.mp3" />
    <Content Include="client\client\res\music\game\dz\woman\guo.mp3" />
    <Content Include="client\client\res\music\game\dz\woman\jia.mp3" />
    <Content Include="client\client\res\music\game\dz\woman\qi.mp3" />
    <Content Include="client\client\res\music\game\dz\woman\suoha.mp3" />
    <Content Include="client\client\res\music\game\fapai.mp3" />
    <Content Include="client\client\res\music\game\fly_gold.mp3" />
    <Content Include="client\client\res\music\game\hu.mp3" />
    <Content Include="client\client\res\music\game\long.mp3" />
    <Content Include="client\client\res\music\game\lose.mp3" />
    <Content Include="client\client\res\music\game\ranbanker.mp3" />
    <Content Include="client\client\res\music\game\rob_zhuang.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\jh_1.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\jh_2.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\jh_3.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\jh_4.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\jh_5.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\jh_6.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_0.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_1.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_2.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_3.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_4.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_47.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_48.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_49.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_5.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_50.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_6.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_7.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_8.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\man\sg_9.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\jh_1.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\jh_2.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\jh_3.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\jh_4.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\jh_5.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\jh_6.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_0.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_1.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_2.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_3.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_4.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_47.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_48.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_49.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_5.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_50.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_6.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_7.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_8.mp3" />
    <Content Include="client\client\res\music\game\sgbjh\woman\sg_9.mp3" />
    <Content Include="client\client\res\music\game\sg\px_0.mp3" />
    <Content Include="client\client\res\music\game\sg\px_1.mp3" />
    <Content Include="client\client\res\music\game\sg\px_2.mp3" />
    <Content Include="client\client\res\music\game\sg\px_3.mp3" />
    <Content Include="client\client\res\music\game\sg\px_4.mp3" />
    <Content Include="client\client\res\music\game\sg\px_47.mp3" />
    <Content Include="client\client\res\music\game\sg\px_48.mp3" />
    <Content Include="client\client\res\music\game\sg\px_49.mp3" />
    <Content Include="client\client\res\music\game\sg\px_5.mp3" />
    <Content Include="client\client\res\music\game\sg\px_6.mp3" />
    <Content Include="client\client\res\music\game\sg\px_7.mp3" />
    <Content Include="client\client\res\music\game\sg\px_8.mp3" />
    <Content Include="client\client\res\music\game\sg\px_9.mp3" />
    <Content Include="client\client\res\music\game\sg\px_baoSan.mp3" />
    <Content Include="client\client\res\music\game\sg\px_baoZi.mp3" />
    <Content Include="client\client\res\music\game\shemen.mp3" />
    <Content Include="client\client\res\music\game\win.mp3" />
    <Content Include="client\client\res\music\game\xiazhu.mp3" />
    <Content Include="client\client\res\music\lobbyMusic\1.mp3" />
    <Content Include="client\client\res\music\lobbyMusic\2.mp3" />
    <Content Include="client\client\res\music\lobbyMusic\3.mp3" />
    <Content Include="client\client\res\music\roomMusic\1.mp3" />
    <Content Include="client\client\res\music\roomMusic\2.mp3" />
    <Content Include="client\client\res\music\roomMusic\3.mp3" />
    <Content Include="client\client\res\Public\bj.png" />
    <Content Include="client\client\res\Public\bj2.png" />
    <Content Include="client\client\res\Public\bj3.png" />
    <Content Include="client\client\res\Public\bj5.png" />
    <Content Include="client\client\res\Public\duoxuananniubj.png" />
    <Content Include="client\client\res\Public\frame.png" />
    <Content Include="client\client\res\Public\head.png" />
    <Content Include="client\client\res\Public\headd.png" />
    <Content Include="client\client\res\Public\lianmenbj.jpg" />
    <Content Include="client\client\res\Public\num.png" />
    <Content Include="client\client\res\Public\shareye.png" />
    <Content Include="client\client\res\Public\shuru.png" />
    <Content Include="client\client\res\Public\tankuang1.png" />
    <Content Include="client\client\res\Public\tankuang2.png" />
    <Content Include="client\client\res\Public\tankuang3.png" />
    <Content Include="client\client\res\Public\tishikuang.png" />
    <Content Include="client\client\res\Public\tongjishuzi.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="client\base\src\app\controllers\ClientUpdate.lua" />
    <Compile Include="client\base\src\app\models\AppDF.lua" />
    <Compile Include="client\base\src\app\models\bit.lua" />
    <Compile Include="client\base\src\app\models\ClientConfig.lua" />
    <Compile Include="client\base\src\app\models\Version.lua" />
    <Compile Include="client\base\src\app\MyApp.lua" />
    <Compile Include="client\base\src\app\Toolkits\TimerProxy.lua" />
    <Compile Include="client\base\src\app\views\PopWait.lua" />
    <Compile Include="client\base\src\app\views\QueryDialog.lua" />
    <Compile Include="client\base\src\app\views\WelcomeScene.lua" />
    <Compile Include="client\base\src\cocos\3d\3dConstants.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\deprecated.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\functions.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\json.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\luaj.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="client\base\src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="client\base\src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="client\base\src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="client\base\src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="client\base\src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="client\base\src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="client\base\src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="client\base\src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="client\base\src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="client\base\src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="client\base\src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="client\base\src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="client\base\src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="client\base\src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="client\base\src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="client\base\src\cocos\framework\audio.lua" />
    <Compile Include="client\base\src\cocos\framework\components\event.lua" />
    <Compile Include="client\base\src\cocos\framework\device.lua" />
    <Compile Include="client\base\src\cocos\framework\display.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UIListView.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UISlider.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UITextField.lua" />
    <Compile Include="client\base\src\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="client\base\src\cocos\framework\init.lua" />
    <Compile Include="client\base\src\cocos\framework\package_support.lua" />
    <Compile Include="client\base\src\cocos\framework\transition.lua" />
    <Compile Include="client\base\src\cocos\init.lua" />
    <Compile Include="client\base\src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="client\base\src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="client\base\src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="client\base\src\cocos\network\NetworkConstants.lua" />
    <Compile Include="client\base\src\cocos\physics3d\physics3d-constants.lua" />
    <Compile Include="client\base\src\cocos\spine\SpineConstants.lua" />
    <Compile Include="client\base\src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="client\base\src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="client\base\src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="client\base\src\cocos\ui\GuiConstants.lua" />
    <Compile Include="client\base\src\config.lua" />
    <Compile Include="client\base\src\config_path.lua" />
    <Compile Include="client\base\src\LuaDebug.lua" />
    <Compile Include="client\base\src\LuaDebugjit.lua" />
    <Compile Include="client\base\src\main.lua" />
    <Compile Include="client\base\src\packages\mvc\AppBase.lua" />
    <Compile Include="client\base\src\packages\mvc\init.lua" />
    <Compile Include="client\base\src\packages\mvc\ViewBase.lua" />
    <Compile Include="client\base_zhengshi\src\app\controllers\ClientUpdate.lua" />
    <Compile Include="client\base_zhengshi\src\app\models\AppDF.lua" />
    <Compile Include="client\base_zhengshi\src\app\models\bit.lua" />
    <Compile Include="client\base_zhengshi\src\app\models\ClientConfig.lua" />
    <Compile Include="client\base_zhengshi\src\app\models\Version.lua" />
    <Compile Include="client\base_zhengshi\src\app\MyApp.lua" />
    <Compile Include="client\base_zhengshi\src\app\Toolkits\TimerProxy.lua" />
    <Compile Include="client\base_zhengshi\src\app\views\PopWait.lua" />
    <Compile Include="client\base_zhengshi\src\app\views\QueryDialog.lua" />
    <Compile Include="client\base_zhengshi\src\app\views\WelcomeScene.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\3d\3dConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\deprecated.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\functions.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\json.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\luaj.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\audio.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\components\event.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\device.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\display.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UIListView.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UISlider.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UITextField.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\init.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\package_support.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\framework\transition.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\init.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\network\NetworkConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\physics3d\physics3d-constants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\spine\SpineConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="client\base_zhengshi\src\cocos\ui\GuiConstants.lua" />
    <Compile Include="client\base_zhengshi\src\config.lua" />
    <Compile Include="client\base_zhengshi\src\config_path.lua" />
    <Compile Include="client\base_zhengshi\src\LuaDebug.lua" />
    <Compile Include="client\base_zhengshi\src\LuaDebugjit.lua" />
    <Compile Include="client\base_zhengshi\src\main.lua" />
    <Compile Include="client\base_zhengshi\src\packages\mvc\AppBase.lua" />
    <Compile Include="client\base_zhengshi\src\packages\mvc\init.lua" />
    <Compile Include="client\base_zhengshi\src\packages\mvc\ViewBase.lua" />
    <Compile Include="client\client\src\external\AnimationHelper.lua" />
    <Compile Include="client\client\src\external\AnimationMgr.lua" />
    <Compile Include="client\client\src\external\ClipText.lua" />
    <Compile Include="client\client\src\external\EditBoxHelper.lua" />
    <Compile Include="client\client\src\external\ExternalFun.lua" />
    <Compile Include="client\client\src\external\HashMap.lua" />
    <Compile Include="client\client\src\external\HeadSprite.lua" />
    <Compile Include="client\client\src\external\MultiPlatform.lua" />
    <Compile Include="client\client\src\external\platform\Bridge_android.lua" />
    <Compile Include="client\client\src\external\platform\Bridge_ios.lua" />
    <Compile Include="client\client\src\external\qrcode\bmp.lua" />
    <Compile Include="client\client\src\external\qrcode\qrencode.lua" />
    <Compile Include="client\client\src\external\qrcode\qrUtils.lua" />
    <Compile Include="client\client\src\external\SDKUtils.lua" />
    <Compile Include="client\client\src\external\shortWords\ShortWords.lua" />
    <Compile Include="client\client\src\external\Toast.lua" />
    <Compile Include="client\client\src\external\Utils.lua" />
    <Compile Include="client\client\src\game\BaiRenHead.lua" />
    <Compile Include="client\client\src\game\brbcbm\brbcbmLayer.lua" />
    <Compile Include="client\client\src\game\brbcbm\BrlhdTrendLayer.lua" />
    <Compile Include="client\client\src\game\brcow\brcowLayer.lua" />
    <Compile Include="client\client\src\game\brdss\brdssLayer.lua" />
    <Compile Include="client\client\src\game\brdss\BrssTrendLayer.lua" />
    <Compile Include="client\client\src\game\brlhd\brlhdLayer.lua" />
    <Compile Include="client\client\src\game\brlhd\BrlhdTrendLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BagLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BrdzjListLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BrmzjListLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BrNPlayerListLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BrPlayerListLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BrRuleLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BrSettingLayer.lua" />
    <Compile Include="client\client\src\game\brpublic\BrTrendLayer.lua" />
    <Compile Include="client\client\src\game\brsg\brsgLayer.lua" />
    <Compile Include="client\client\src\game\CowHead.lua" />
    <Compile Include="client\client\src\game\cow\CardLayer.lua" />
    <Compile Include="client\client\src\game\cow\cowLayer.lua" />
    <Compile Include="client\client\src\game\cow\DcowLayer.lua" />
    <Compile Include="client\client\src\game\cow\playerLayer.lua" />
    <Compile Include="client\client\src\game\cow\RubCardLayer.lua" />
    <Compile Include="client\client\src\game\DcowHead.lua" />
    <Compile Include="client\client\src\game\DzHead.lua" />
    <Compile Include="client\client\src\game\dz\CardLayer.lua" />
    <Compile Include="client\client\src\game\dz\dzLayer.lua" />
    <Compile Include="client\client\src\game\dz\playerLayer.lua" />
    <Compile Include="client\client\src\game\dz\xiaojieLayer.lua" />
    <Compile Include="client\client\src\game\GameHead.lua" />
    <Compile Include="client\client\src\game\GameScene.lua" />
    <Compile Include="client\client\src\game\LoadAtlas.lua" />
    <Compile Include="client\client\src\game\public\GameEndLayer.lua" />
    <Compile Include="client\client\src\game\public\GameHuiGuLayer.lua" />
    <Compile Include="client\client\src\game\public\SettingLayer.lua" />
    <Compile Include="client\client\src\game\public\TopLayer.lua" />
    <Compile Include="client\client\src\game\public\WanfaLayer.lua" />
    <Compile Include="client\client\src\game\public\WatchLayer.lua" />
    <Compile Include="client\client\src\game\SgbjhHead.lua" />
    <Compile Include="client\client\src\game\SgHead.lua" />
    <Compile Include="client\client\src\game\sg\CardLayer.lua" />
    <Compile Include="client\client\src\game\sg\playerLayer.lua" />
    <Compile Include="client\client\src\game\sg\RubCardLayer.lua" />
    <Compile Include="client\client\src\game\sg\sgbjhLayer.lua" />
    <Compile Include="client\client\src\game\sg\sgLayer.lua" />
    <Compile Include="client\client\src\linshi.lua" />
    <Compile Include="client\client\src\netcent\EventMgr.lua" />
    <Compile Include="client\client\src\netcent\gst.lua" />
    <Compile Include="client\client\src\netcent\httpnect.lua" />
    <Compile Include="client\client\src\netcent\LuaTcpSocket.lua" />
    <Compile Include="client\client\src\netcent\st.lua" />
    <Compile Include="client\client\src\public\HallHead.lua" />
    <Compile Include="client\client\src\public\HttpHead.lua" />
    <Compile Include="client\client\src\public\public.lua" />
    <Compile Include="client\client\src\view\club\BagLayer.lua" />
    <Compile Include="client\client\src\view\club\bagscoreSetLayer.lua" />
    <Compile Include="client\client\src\view\club\ChongzhiLayer.lua" />
    <Compile Include="client\client\src\view\club\cjhhrLayer.lua" />
    <Compile Include="client\client\src\view\club\ClubLayer.lua" />
    <Compile Include="client\client\src\view\club\cyglcyLayer.lua" />
    <Compile Include="client\client\src\view\club\cyglLayer.lua" />
    <Compile Include="client\client\src\view\club\delhhrLayer.lua" />
    <Compile Include="client\client\src\view\club\delwjLayer.lua" />
    <Compile Include="client\client\src\view\club\drculdLayer.lua" />
    <Compile Include="client\client\src\view\club\NewStatisticsLayer.lua" />
    <Compile Include="client\client\src\view\club\NoticeLayer.lua" />
    <Compile Include="client\client\src\view\club\PlayerInfo.lua" />
    <Compile Include="client\client\src\view\club\RankLayer.lua" />
    <Compile Include="client\client\src\view\club\RecordLayer.lua" />
    <Compile Include="client\client\src\view\club\riqiLayer.lua" />
    <Compile Include="client\client\src\view\club\scoreSetLayer.lua" />
    <Compile Include="client\client\src\view\club\StatisticsLayer.lua" />
    <Compile Include="client\client\src\view\club\TxianLayer.lua" />
    <Compile Include="client\client\src\view\club\wjxyLayer.lua" />
    <Compile Include="client\client\src\view\club\yqwjLayer.lua" />
    <Compile Include="client\client\src\view\club\ZengSongLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\CreatbrLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\CreatorcowLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\CreatorDcowLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\CreatordzLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\CreatorRoomLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\CreatorsgbjhLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\CreatorsgLayer.lua" />
    <Compile Include="client\client\src\view\GameCreat\UpdateRoomLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\BindLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\BroadcastLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\checkLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\ClubCreatLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\ClublistLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\CreatorRoomLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\HallShareLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\HuoDongLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\InviteCodeLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\joinClubPopLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\joinroomLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\kefuLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\loadingCircleLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\LogonView.lua" />
    <Compile Include="client\client\src\view\hallpage\messageLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\NoGameLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\noiceLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\phoneLogon.lua" />
    <Compile Include="client\client\src\view\hallpage\phoneRes.lua" />
    <Compile Include="client\client\src\view\hallpage\phoneXiuGaiLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\SettingLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\shimingLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\testLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\wanfaPopLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\yaoqingLayer.lua" />
    <Compile Include="client\client\src\view\hallpage\zzzzeizi.lua" />
    <Compile Include="client\client\src\view\HallScene.lua" />
    <Compile Include="client\client\src\view\LogonScene.lua" />
    <Compile Include="client\client\src\view\Table\Tableinfo.lua" />
    <Compile Include="client\client\src\view\Table\TableLayer.lua" />
    <Compile Include="client\client\src\view\Table\TableList.lua" />
    <Compile Include="client\client\src\view\Table\TableUsersList.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>