<GameFile>
  <PropertyGroup Name="ActionLayer" Type="Node" ID="b6697cfe-1dd8-4f7a-821d-27146252e5ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="760" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="1597663913" Tag="979" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node" ActionTag="-2057013907" Tag="978" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bs" ActionTag="707367070" Tag="688" IconVisible="False" LeftMargin="63.2809" RightMargin="-83.2809" TopMargin="-15.5334" BottomMargin="-10.4666" CharWidth="20" CharHeight="26" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="jie_1_1" ActionTag="1237605747" Tag="976" IconVisible="False" LeftMargin="-20.0000" RightMargin="20.0000" TopMargin="-0.1489" BottomMargin="0.1489" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="13.1489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5057" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/jie_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.2809" Y="2.5334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Game/cowLayer/jie_num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="by" ActionTag="-290058683" Tag="410" IconVisible="False" LeftMargin="63.2809" RightMargin="-83.2809" TopMargin="-15.5334" BottomMargin="-10.4666" CharWidth="20" CharHeight="26" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="jie_1_1_0" ActionTag="1537008998" Tag="977" IconVisible="False" LeftMargin="-20.0000" RightMargin="20.0000" TopMargin="-0.1489" BottomMargin="0.1489" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="13.1489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5057" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/jie_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.2809" Y="2.5334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Game/cowLayer/jie_num1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>