<GameFile>
  <PropertyGroup Name="cowLayer" Type="Layer" ID="8ae00a4b-7b34-45f1-a64d-0e2e86b1a78b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-150870042" Tag="517" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="626168731" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.8000" BottomMargin="1.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="game_name" ActionTag="380064722" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="560.5000" RightMargin="560.5000" TopMargin="191.9302" BottomMargin="492.0698" ctype="SpriteObjectData">
                <Size X="159.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="510.0698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7084" />
                <PreSize X="0.1242" Y="0.0500" />
                <FileData Type="PlistSubImage" Path="game_2.png" Plist="Game/Public.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait" ActionTag="-1762226911" Tag="577" IconVisible="False" LeftMargin="921.9997" RightMargin="188.0002" TopMargin="552.0000" BottomMargin="118.0000" LeftEage="77" RightEage="77" TopEage="27" BottomEage="27" Scale9OriginX="77" Scale9OriginY="23" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1006.9997" Y="143.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7867" Y="0.1986" />
                <PreSize X="0.1328" Y="0.0694" />
                <FileData Type="PlistSubImage" Path="img_pg.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="down" ActionTag="-1773199027" Tag="2033" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="B_z" ActionTag="229345851" Tag="55" IconVisible="False" LeftMargin="525.6083" RightMargin="-755.6083" TopMargin="-289.9901" BottomMargin="208.9901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.6083" Y="249.4901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b_zb.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b_zb.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_k" ActionTag="-928333809" Tag="56" IconVisible="False" LeftMargin="563.1083" RightMargin="-718.1083" TopMargin="-280.9901" BottomMargin="217.9901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.6083" Y="249.4901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b_ks.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b_ks.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="1200809944" Tag="904" IconVisible="False" LeftMargin="222.6739" RightMargin="-368.6739" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6739" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nbq.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nbq.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="-886910108" Tag="4921" IconVisible="False" LeftMargin="392.9685" RightMargin="-538.9685" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="-687068514" Tag="1485" IconVisible="False" LeftMargin="25.7139" RightMargin="77.2861" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7139" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="936527868" Tag="1487" IconVisible="False" LeftMargin="72.6705" RightMargin="29.3295" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6705" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.9685" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="915136286" Tag="1488" IconVisible="False" LeftMargin="562.7664" RightMargin="-708.7664" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="-1335617013" Tag="1489" IconVisible="False" LeftMargin="25.7138" RightMargin="77.2862" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7138" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="1062630340" Tag="1490" IconVisible="False" LeftMargin="72.6706" RightMargin="29.3294" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6706" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.7664" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B4" ActionTag="1320524041" Tag="1491" IconVisible="False" LeftMargin="732.5641" RightMargin="-878.5641" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1101418116" Tag="1492" IconVisible="False" LeftMargin="25.7138" RightMargin="77.2862" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7138" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="-1417339172" Tag="1493" IconVisible="False" LeftMargin="72.6699" RightMargin="29.3301" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6699" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="805.5641" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B5" ActionTag="-891519144" Tag="1494" IconVisible="False" LeftMargin="902.3619" RightMargin="-1048.3618" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1252535407" Tag="1495" IconVisible="False" LeftMargin="25.7135" RightMargin="77.2865" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7135" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="-728571634" Tag="1496" IconVisible="False" LeftMargin="72.6700" RightMargin="29.3300" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6700" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="975.3619" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B6" ActionTag="347401497" VisibleForFrame="False" Tag="1497" IconVisible="False" LeftMargin="1072.1597" RightMargin="-1218.1597" TopMargin="-263.8299" BottomMargin="195.8299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1168757271" Tag="1498" IconVisible="False" LeftMargin="30.3269" RightMargin="72.6731" TopMargin="9.5494" BottomMargin="8.4506" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="73.3269" Y="33.4506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5022" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="-172146407" Tag="1499" IconVisible="False" LeftMargin="77.2837" RightMargin="24.7163" TopMargin="9.5494" BottomMargin="8.4506" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.2837" Y="33.4506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5293" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1145.1597" Y="229.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" ActionTag="1001546351" Tag="4925" IconVisible="False" LeftMargin="343.2669" RightMargin="-489.2669" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="474146531" Tag="4926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="15.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1027" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.2669" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="1773034393" Tag="4927" IconVisible="False" LeftMargin="491.1696" RightMargin="-637.1696" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="34956113" Tag="4928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="37.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2534" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.1696" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_3" ActionTag="1558990629" Tag="4929" IconVisible="False" LeftMargin="639.0728" RightMargin="-785.0728" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="-493889969" Tag="4930" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="45.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3082" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="712.0728" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="205046006" Tag="4931" IconVisible="False" LeftMargin="786.9757" RightMargin="-932.9757" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="872196331" Tag="4932" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="50" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="45.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3082" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="859.9757" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fb_1" ActionTag="-2027665971" Tag="981" IconVisible="False" LeftMargin="979.4969" RightMargin="-1103.4969" TopMargin="-169.7840" BottomMargin="107.7840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1041.4969" Y="138.7840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_fb.png" Plist="Game/Cows.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_fb.png" Plist="Game/Cows.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fb_2" ActionTag="-2063182691" Tag="982" IconVisible="False" LeftMargin="979.4969" RightMargin="-1103.4969" TopMargin="-85.4071" BottomMargin="23.4071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1041.4969" Y="54.4071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_bf.png" Plist="Game/Cows.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_bf.png" Plist="Game/Cows.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tb_1" ActionTag="-692717035" Tag="983" IconVisible="False" LeftMargin="980.1996" RightMargin="-1104.1996" TopMargin="-169.0808" BottomMargin="107.0808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1042.1996" Y="138.0808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_tz.png" Plist="Game/Cows.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_tz.png" Plist="Game/Cows.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tb_2" ActionTag="99854745" Tag="984" IconVisible="False" LeftMargin="980.1996" RightMargin="-1104.1996" TopMargin="-84.7042" BottomMargin="22.7042" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1042.1996" Y="53.7042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_bt.png" Plist="Game/Cows.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_bt.png" Plist="Game/Cows.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Im" ActionTag="850347608" Tag="172" IconVisible="False" LeftMargin="488.7438" RightMargin="-782.7438" TopMargin="-345.6210" BottomMargin="303.6210" LeftEage="141" RightEage="141" TopEage="15" BottomEage="15" Scale9OriginX="141" Scale9OriginY="15" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="T1" ActionTag="-1151357921" Tag="173" IconVisible="False" LeftMargin="87.4442" RightMargin="109.5558" TopMargin="8.9339" BottomMargin="6.0661" FontSize="22" LabelText="开始比牌:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="184.4442" Y="19.5661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6274" Y="0.4659" />
                        <PreSize X="0.3299" Y="0.6429" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="-1312030370" Tag="174" IconVisible="False" LeftMargin="189.9526" RightMargin="85.0474" TopMargin="5.4337" BottomMargin="2.5663" FontSize="28" LabelText="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="189.9526" Y="19.5663" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6461" Y="0.4659" />
                        <PreSize X="0.0646" Y="0.8095" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.7438" Y="324.6210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tishidi.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bc" ActionTag="-758144635" Tag="4555" IconVisible="False" LeftMargin="895.0000" RightMargin="-1125.0000" TopMargin="-183.3195" BottomMargin="102.3195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1010.0000" Y="142.8195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="new_cuo.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="new_cuo.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bf" ActionTag="95430767" Tag="4556" IconVisible="False" LeftMargin="894.0000" RightMargin="-1126.0000" TopMargin="-95.7479" BottomMargin="14.7479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1010.0000" Y="55.2479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="new_fan.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="new_fan.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="laizi" ActionTag="-814252860" Tag="2290" IconVisible="True" LeftMargin="636.8100" RightMargin="643.1900" TopMargin="303.6467" BottomMargin="416.3533" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="puke" ActionTag="-41977623" Tag="186" IconVisible="False" LeftMargin="-72.4997" RightMargin="-72.5003" TopMargin="-97.2240" BottomMargin="-99.7760" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="197.0000" />
                    <Children>
                      <AbstractNodeData Name="xlaizi_2" ActionTag="-2137594668" Tag="2292" IconVisible="False" LeftMargin="1.5000" RightMargin="58.5000" TopMargin="109.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3034" Y="0.2284" />
                        <PreSize X="0.5862" Y="0.4315" />
                        <FileData Type="PlistSubImage" Path="xlaizi.png" Plist="Game/Cows.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0003" Y="-1.2760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ani_baiban.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode" ActionTag="1522236064" Tag="181" IconVisible="True" TopMargin="0.8808" BottomMargin="-0.8808" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-0.8808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/lazi/ani_pai_bai.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="636.8100" Y="416.3533" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.5783" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Game/public/shezhi/bj1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>