<GameFile>
  <PropertyGroup Name="DcowLayer" Type="Layer" ID="8dc08df1-370e-4e70-80dd-6d80bcbdff2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-150870042" Tag="517" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="626168731" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.8000" BottomMargin="1.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="game_name" ActionTag="380064722" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="550.5000" RightMargin="550.5000" TopMargin="191.9302" BottomMargin="492.0698" ctype="SpriteObjectData">
                <Size X="179.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="510.0698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7084" />
                <PreSize X="0.1398" Y="0.0500" />
                <FileData Type="PlistSubImage" Path="game_5.png" Plist="Game/Public.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait" ActionTag="-1762226911" Tag="577" IconVisible="False" LeftMargin="922.9998" RightMargin="187.0002" TopMargin="555.0000" BottomMargin="115.0000" LeftEage="77" RightEage="77" TopEage="27" BottomEage="27" Scale9OriginX="77" Scale9OriginY="23" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1007.9998" Y="140.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7875" Y="0.1944" />
                <PreSize X="0.1328" Y="0.0694" />
                <FileData Type="PlistSubImage" Path="img_pg.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="down" ActionTag="-1773199027" Tag="2033" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="B_z" ActionTag="229345851" Tag="55" IconVisible="False" LeftMargin="525.6083" RightMargin="-755.6083" TopMargin="-289.9901" BottomMargin="208.9901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.6083" Y="249.4901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b_zb.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b_zb.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_k" ActionTag="-928333809" Tag="56" IconVisible="False" LeftMargin="563.1083" RightMargin="-718.1083" TopMargin="-280.9901" BottomMargin="217.9901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.6083" Y="249.4901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b_ks.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b_ks.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="h" ActionTag="-1456110599" Tag="286" IconVisible="False" LeftMargin="286.3534" RightMargin="-986.3534" TopMargin="-347.5372" BottomMargin="265.5372" Scale9Enable="True" LeftEage="190" RightEage="190" TopEage="32" BottomEage="32" Scale9OriginX="190" Scale9OriginY="32" Scale9Width="272" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Slider" ActionTag="2133581392" Tag="287" IconVisible="False" LeftMargin="16.4100" RightMargin="228.5900" TopMargin="31.8817" BottomMargin="32.1183" TouchEnable="True" PercentInfo="34" ctype="SliderObjectData">
                        <Size X="455.0000" Y="18.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="953838556" Tag="288" IconVisible="False" LeftMargin="-55.0005" RightMargin="400.0005" TopMargin="-84.5270" BottomMargin="35.5270" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="72" Scale9Height="47" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="67.0000" />
                            <Children>
                              <AbstractNodeData Name="T" ActionTag="1255572235" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0740" RightMargin="49.9260" TopMargin="20.6393" BottomMargin="21.3607" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="10.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5696" ScaleY="0.6788" />
                                <Position X="55.7700" Y="38.3307" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5070" Y="0.5721" />
                                <PreSize X="0.0909" Y="0.3731" />
                                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                                <OutlineColor A="255" R="149" G="25" B="0" />
                                <ShadowColor A="255" R="26" G="26" B="26" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.0005" Y="69.0270" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0000" Y="3.8348" />
                            <PreSize X="0.2418" Y="3.7222" />
                            <FileData Type="PlistSubImage" Path="latiao_ju.png" Plist="Game/Public.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.9100" Y="41.1183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3484" Y="0.5014" />
                        <PreSize X="0.6500" Y="0.2195" />
                        <BackGroundData Type="PlistSubImage" Path="latiao_td.png" Plist="Game/Public.plist" />
                        <ProgressBarData Type="PlistSubImage" Path="latiao_sd.png" Plist="Game/Public.plist" />
                        <BallNormalData Type="PlistSubImage" Path="latiao_btn.png" Plist="Game/Public.plist" />
                        <BallPressedData Type="PlistSubImage" Path="latiao_btn.png" Plist="Game/Public.plist" />
                        <BallDisabledData Type="PlistSubImage" Path="latiao_btn.png" Plist="Game/Public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B_4" ActionTag="934579236" Tag="290" IconVisible="False" LeftMargin="516.1802" RightMargin="37.8198" TopMargin="88.8204" BottomMargin="-74.8204" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="589.1802" Y="-40.8204" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8417" Y="-0.4978" />
                        <PreSize X="0.2086" Y="0.8293" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="latiao_xz.png" Plist="Game/Public.plist" />
                        <NormalFileData Type="PlistSubImage" Path="latiao_xz.png" Plist="Game/Public.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B_3" ActionTag="1001546351" Tag="4925" IconVisible="False" LeftMargin="474.6674" RightMargin="-7.6674" TopMargin="2.7224" BottomMargin="-3.7224" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="233.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="591.1674" Y="37.7776" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8445" Y="0.4607" />
                        <PreSize X="0.3329" Y="1.0122" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="gcowbtn_sm.png" Plist="Game/Gcow.plist" />
                        <NormalFileData Type="PlistSubImage" Path="gcowbtn_sm.png" Plist="Game/Gcow.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B_1" ActionTag="271889089" Tag="291" IconVisible="False" LeftMargin="-17.2459" RightMargin="484.2459" TopMargin="83.8725" BottomMargin="-84.8725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="233.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="T" ActionTag="-649011359" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="15.1279" BottomMargin="24.8721" FontSize="36" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="37.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.5000" Y="46.3721" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5587" />
                            <PreSize X="0.1588" Y="0.5181" />
                            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                            <OutlineColor A="255" R="115" G="41" B="23" />
                            <ShadowColor A="255" R="26" G="26" B="26" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.2541" Y="-43.3725" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1418" Y="-0.5289" />
                        <PreSize X="0.3329" Y="1.0122" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="Gcowbtn_xz.png" Plist="Game/Gcow.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Gcowbtn_xz.png" Plist="Game/Gcow.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B_2" ActionTag="1773034393" Tag="4927" IconVisible="False" LeftMargin="238.0823" RightMargin="228.9177" TopMargin="83.8725" BottomMargin="-84.8725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="233.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="T" ActionTag="34956113" Tag="4928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="15.1279" BottomMargin="24.8721" FontSize="36" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="37.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.5000" Y="46.3721" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5587" />
                            <PreSize X="0.1588" Y="0.5181" />
                            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                            <OutlineColor A="255" R="115" G="41" B="23" />
                            <ShadowColor A="255" R="26" G="26" B="26" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.5823" Y="-43.3725" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5065" Y="-0.5289" />
                        <PreSize X="0.3329" Y="1.0122" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="Gcowbtn_xz.png" Plist="Game/Gcow.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Gcowbtn_xz.png" Plist="Game/Gcow.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.3534" Y="306.5372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="latiao_di.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zd" ActionTag="501020559" Tag="724" IconVisible="False" LeftMargin="507.9111" RightMargin="-766.9111" TopMargin="-436.7956" BottomMargin="361.7956" LeftEage="141" RightEage="141" TopEage="15" BottomEage="15" Scale9OriginX="118" Scale9OriginY="15" Scale9Width="23" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Im_0" ActionTag="1308581364" Tag="727" IconVisible="False" LeftMargin="98.3363" RightMargin="88.6637" TopMargin="23.9943" BottomMargin="16.0057" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="26" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.3363" Y="33.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.4467" />
                        <PreSize X="0.2780" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="wenzi.png" Plist="Game/Gcow.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T" ActionTag="313236311" Tag="726" IconVisible="False" LeftMargin="196.6559" RightMargin="42.3441" TopMargin="24.2690" BottomMargin="14.7310" FontSize="30" LabelText="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5500" ScaleY="0.5500" />
                        <Position X="207.6559" Y="34.5310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8018" Y="0.4604" />
                        <PreSize X="0.0772" Y="0.4800" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.4111" Y="399.2956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="kuang.png" Plist="Game/Gcow.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tishi" Visible="False" ActionTag="10255411" Tag="731" IconVisible="False" LeftMargin="230.3776" RightMargin="-1038.3777" TopMargin="-276.0339" BottomMargin="196.0339" Scale9Enable="True" LeftEage="141" RightEage="141" TopEage="15" BottomEage="15" Scale9OriginX="141" Scale9OriginY="15" Scale9Width="526" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="808.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Im" ActionTag="1191077568" Tag="732" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="79.1541" RightMargin="401.8459" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="281" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="327.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.6541" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3003" Y="0.5000" />
                        <PreSize X="0.4047" Y="0.5750" />
                        <FileData Type="PlistSubImage" Path="xzsz.png" Plist="Game/Gcow.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bq" ActionTag="82786255" Tag="735" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="439.5408" RightMargin="242.4592" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="126.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="502.5408" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6220" Y="0.5000" />
                        <PreSize X="0.1559" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="xzs.png" Plist="Game/Gcow.plist" />
                        <NormalFileData Type="PlistSubImage" Path="xzs.png" Plist="Game/Gcow.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bf" ActionTag="2146863816" Tag="736" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="595.2067" RightMargin="88.7933" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="124.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="657.2067" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8134" Y="0.5000" />
                        <PreSize X="0.1535" Y="0.7875" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="xzf.png" Plist="Game/Gcow.plist" />
                        <NormalFileData Type="PlistSubImage" Path="xzf.png" Plist="Game/Gcow.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.3776" Y="236.0339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="xzbj.png" Plist="Game/Gcow.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bf" ActionTag="-705288819" Tag="70" IconVisible="False" LeftMargin="894.0000" RightMargin="-1126.0000" TopMargin="-94.5676" BottomMargin="13.5676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1010.0000" Y="54.0676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="new_fan.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="new_fan.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bc" ActionTag="1901584044" Tag="71" IconVisible="False" LeftMargin="895.0000" RightMargin="-1125.0000" TopMargin="-183.3195" BottomMargin="102.3195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1010.0000" Y="142.8195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="new_cuo.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="new_cuo.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T" ActionTag="1817932897" Tag="5498" IconVisible="False" LeftMargin="771.8238" RightMargin="-835.8238" TopMargin="-408.3267" BottomMargin="385.3267" FontSize="20" LabelText="第1/1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="771.8238" Y="396.8267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Im" ActionTag="1211027516" Tag="169" IconVisible="False" LeftMargin="491.9816" RightMargin="-785.9816" TopMargin="-482.6873" BottomMargin="440.6873" LeftEage="141" RightEage="141" TopEage="15" BottomEage="15" Scale9OriginX="141" Scale9OriginY="15" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="T1" ActionTag="887112520" Tag="170" IconVisible="False" LeftMargin="87.4442" RightMargin="109.5558" TopMargin="8.9339" BottomMargin="6.0661" FontSize="22" LabelText="开始比牌:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="184.4442" Y="19.5661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6274" Y="0.4659" />
                        <PreSize X="0.3299" Y="0.6429" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="-752759292" Tag="171" IconVisible="False" LeftMargin="189.9526" RightMargin="85.0474" TopMargin="5.4337" BottomMargin="2.5663" FontSize="28" LabelText="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="189.9526" Y="19.5663" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6461" Y="0.4659" />
                        <PreSize X="0.0646" Y="0.8095" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.9816" Y="461.6873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tishidi.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Game/public/shezhi/bj1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>