<GameFile>
  <PropertyGroup Name="PlayerLayer" Type="Layer" ID="f45109fe-df6d-4031-a302-972b8c1def34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3257" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P10" ActionTag="-1029317245" Tag="9436" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="-102901986" Tag="9437" IconVisible="True" LeftMargin="174.3460" RightMargin="1105.6541" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-653870852" Tag="9615" IconVisible="False" LeftMargin="11.5749" RightMargin="-56.5749" TopMargin="-64.4379" BottomMargin="32.4379" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0749" Y="48.4379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="302530430" Tag="9609" IconVisible="False" LeftMargin="-86.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="-32.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="683499004" Tag="9166" IconVisible="True" LeftMargin="111.4308" RightMargin="-111.4308" TopMargin="12.0190" BottomMargin="-12.0190" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.4308" Y="-12.0190" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3460" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="720213820" Tag="9452" IconVisible="True" LeftMargin="1215.7697" RightMargin="64.2303" TopMargin="503.3530" BottomMargin="216.6470" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-717564067" Tag="9616" IconVisible="False" LeftMargin="-92.4543" RightMargin="47.4543" TopMargin="-40.0492" BottomMargin="8.0492" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.9543" Y="24.0492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-218093951" Tag="9608" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="19196430" Tag="9167" IconVisible="True" LeftMargin="-129.7795" RightMargin="129.7795" TopMargin="77.8638" BottomMargin="-77.8638" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-129.7795" Y="-77.8638" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.7697" Y="216.6470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9498" Y="0.3009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="-730844816" Tag="9467" IconVisible="True" LeftMargin="1215.5464" RightMargin="64.4536" TopMargin="340.3628" BottomMargin="379.6372" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-109531469" Tag="9614" IconVisible="False" LeftMargin="-92.4561" RightMargin="47.4561" TopMargin="-40.0490" BottomMargin="8.0490" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.9561" Y="24.0490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-789682554" Tag="9599" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="1639007997" Tag="9168" IconVisible="True" LeftMargin="-129.5563" RightMargin="129.5563" TopMargin="79.2503" BottomMargin="-79.2503" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-129.5563" Y="-79.2503" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.5464" Y="379.6372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9496" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-1161912274" Tag="9482" IconVisible="True" LeftMargin="1218.3699" RightMargin="61.6301" TopMargin="184.3892" BottomMargin="535.6108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="800161446" Tag="9613" IconVisible="False" LeftMargin="-92.4540" RightMargin="47.4540" TopMargin="-40.0505" BottomMargin="8.0505" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.9540" Y="24.0505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-800108583" Tag="9598" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-802460368" Tag="9169" IconVisible="True" LeftMargin="-132.3796" RightMargin="132.3796" TopMargin="75.3717" BottomMargin="-75.3717" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-132.3796" Y="-75.3717" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1218.3699" Y="535.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9519" Y="0.7439" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-606938133" Tag="9497" IconVisible="True" LeftMargin="867.3256" RightMargin="412.6744" TopMargin="113.0631" BottomMargin="606.9369" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="1583425431" Tag="9612" IconVisible="False" LeftMargin="-85.6584" RightMargin="40.6584" TopMargin="-77.3002" BottomMargin="45.3002" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-63.1584" Y="61.3002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="52064456" Tag="9597" IconVisible="False" LeftMargin="-86.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="-32.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="182689091" Tag="9170" IconVisible="True" LeftMargin="22.2354" RightMargin="-22.2354" TopMargin="-49.6855" BottomMargin="49.6855" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="22.2354" Y="49.6855" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="867.3256" Y="606.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6776" Y="0.8430" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="2006528403" Tag="9512" IconVisible="True" LeftMargin="639.1932" RightMargin="640.8068" TopMargin="71.8750" BottomMargin="648.1250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-1807682384" Tag="9617" IconVisible="False" LeftMargin="-153.7211" RightMargin="108.7211" TopMargin="-14.7579" BottomMargin="-17.2421" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-131.2211" Y="-1.2421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-1583298513" Tag="9596" IconVisible="False" LeftMargin="-86.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="-32.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="308599708" Tag="9171" IconVisible="True" LeftMargin="20.7611" RightMargin="-20.7611" TopMargin="-46.7161" BottomMargin="46.7161" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="20.7611" Y="46.7161" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.1932" Y="648.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9002" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P7" ActionTag="1893175542" Tag="9527" IconVisible="True" LeftMargin="411.0608" RightMargin="868.9392" TopMargin="113.0631" BottomMargin="606.9369" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="2091616130" Tag="9618" IconVisible="False" LeftMargin="-85.6581" RightMargin="40.6581" TopMargin="-77.3002" BottomMargin="45.3002" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-63.1581" Y="61.3002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="121569592" Tag="9595" IconVisible="False" LeftMargin="-86.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="-32.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-149949321" Tag="9172" IconVisible="True" LeftMargin="18.5386" RightMargin="-18.5386" TopMargin="-46.7188" BottomMargin="46.7188" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="18.5386" Y="46.7188" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="411.0608" Y="606.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.8430" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P8" ActionTag="-1434792929" Tag="9542" IconVisible="True" LeftMargin="62.4289" RightMargin="1217.5710" TopMargin="184.3892" BottomMargin="535.6108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-1795145025" Tag="9611" IconVisible="False" LeftMargin="41.4459" RightMargin="-86.4459" TopMargin="-40.0505" BottomMargin="8.0505" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.9459" Y="24.0505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="1548283681" Tag="9594" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="464806336" Tag="9173" IconVisible="True" LeftMargin="110.2668" RightMargin="-110.2668" TopMargin="76.6302" BottomMargin="-76.6302" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="110.2668" Y="-76.6302" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.4289" Y="535.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0488" Y="0.7439" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P9" ActionTag="-236244813" Tag="9557" IconVisible="True" LeftMargin="61.6688" RightMargin="1218.3312" TopMargin="340.3628" BottomMargin="379.6372" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tz" ActionTag="-1858685576" Tag="9593" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1943386227" Tag="9610" IconVisible="False" LeftMargin="41.4459" RightMargin="-86.4459" TopMargin="-40.0491" BottomMargin="8.0491" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.9459" Y="24.0491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-1812231634" Tag="9174" IconVisible="True" LeftMargin="111.0269" RightMargin="-111.0269" TopMargin="79.4592" BottomMargin="-79.4592" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.0269" Y="-79.4592" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="61.6688" Y="379.6372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0482" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P10" ActionTag="-47269532" Tag="9572" IconVisible="True" LeftMargin="62.2186" RightMargin="1217.7814" TopMargin="503.3530" BottomMargin="216.6470" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tz" ActionTag="-1018287273" Tag="9592" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-8791542" Tag="9591" IconVisible="False" LeftMargin="41.4460" RightMargin="-86.4460" TopMargin="-40.0492" BottomMargin="8.0492" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.9460" Y="24.0492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="235702755" Tag="9175" IconVisible="True" LeftMargin="110.4771" RightMargin="-110.4771" TopMargin="80.4324" BottomMargin="-80.4324" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="110.4771" Y="-80.4324" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.2186" Y="216.6470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0486" Y="0.3009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P8" Visible="False" ActionTag="1286026154" Tag="9224" IconVisible="False" TopMargin="-1.3769" BottomMargin="1.3769" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="-539921281" Tag="9225" IconVisible="True" LeftMargin="174.3460" RightMargin="1105.6541" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-1016097269" Tag="9645" IconVisible="False" LeftMargin="11.4883" RightMargin="-56.4883" TopMargin="-65.2251" BottomMargin="33.2251" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.9883" Y="49.2251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-1514384779" Tag="9646" IconVisible="False" LeftMargin="-86.0859" RightMargin="30.0859" TopMargin="10.7122" BottomMargin="-31.7122" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0859" Y="-21.2122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-367292640" Tag="8574" IconVisible="True" LeftMargin="111.4307" RightMargin="-111.4307" TopMargin="13.3959" BottomMargin="-13.3959" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.4307" Y="-13.3959" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3460" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="1535236797" Tag="9240" IconVisible="True" LeftMargin="1215.5708" RightMargin="64.4292" TopMargin="502.4227" BottomMargin="217.5773" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="1344590529" Tag="9643" IconVisible="False" LeftMargin="-93.4393" RightMargin="48.4393" TopMargin="-38.4413" BottomMargin="6.4413" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-70.9393" Y="22.4413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="1813937144" Tag="9644" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-2023765937" Tag="8575" IconVisible="True" LeftMargin="-128.6121" RightMargin="128.6121" TopMargin="81.5625" BottomMargin="-81.5625" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-128.6121" Y="-81.5625" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.5708" Y="217.5773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9497" Y="0.3022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="-899948459" Tag="9255" IconVisible="True" LeftMargin="1216.1910" RightMargin="63.8090" TopMargin="340.7664" BottomMargin="379.2336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="1081616935" Tag="9641" IconVisible="False" LeftMargin="-93.4415" RightMargin="48.4415" TopMargin="-40.2084" BottomMargin="8.2084" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-70.9415" Y="24.2084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="1812942540" Tag="9642" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="977016356" Tag="8576" IconVisible="True" LeftMargin="-129.2323" RightMargin="129.2323" TopMargin="79.9955" BottomMargin="-79.9955" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-129.2323" Y="-79.9955" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1216.1910" Y="379.2336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9501" Y="0.5267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-30189319" Tag="9270" IconVisible="True" LeftMargin="1218.7389" RightMargin="61.2611" TopMargin="183.6987" BottomMargin="536.3013" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="2059135574" Tag="9639" IconVisible="False" LeftMargin="-94.4706" RightMargin="49.4706" TopMargin="-39.8843" BottomMargin="7.8843" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-71.9706" Y="23.8843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-323902619" Tag="9640" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-1831138626" Tag="8577" IconVisible="True" LeftMargin="-131.7802" RightMargin="131.7802" TopMargin="78.7423" BottomMargin="-78.7423" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-131.7802" Y="-78.7423" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1218.7389" Y="536.3013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9521" Y="0.7449" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="2121513612" Tag="9285" IconVisible="True" LeftMargin="639.3632" RightMargin="640.6368" TopMargin="72.5892" BottomMargin="647.4108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-2094280647" Tag="9637" IconVisible="False" LeftMargin="-155.1009" RightMargin="110.1009" TopMargin="-14.0073" BottomMargin="-17.9927" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.6009" Y="-1.9927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="444901930" Tag="9638" IconVisible="False" LeftMargin="-84.0936" RightMargin="28.0936" TopMargin="9.2630" BottomMargin="-30.2630" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.0936" Y="-19.7630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="1855773732" Tag="8578" IconVisible="True" LeftMargin="110.3376" RightMargin="-110.3376" TopMargin="12.7062" BottomMargin="-12.7062" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="110.3376" Y="-12.7062" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.3632" Y="647.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.8992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="1949196265" Tag="9300" IconVisible="True" LeftMargin="62.5868" RightMargin="1217.4132" TopMargin="184.0606" BottomMargin="535.9394" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-1896951810" Tag="9635" IconVisible="False" LeftMargin="40.9256" RightMargin="-85.9256" TopMargin="-38.3628" BottomMargin="6.3628" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.4256" Y="22.3628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-1822736451" Tag="9636" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="520275074" Tag="8579" IconVisible="True" LeftMargin="102.3270" RightMargin="-102.3270" TopMargin="79.8663" BottomMargin="-79.8663" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="102.3270" Y="-79.8663" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.5868" Y="535.9394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0489" Y="0.7444" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P7" ActionTag="690903137" Tag="9315" IconVisible="True" LeftMargin="62.0939" RightMargin="1217.9061" TopMargin="339.7180" BottomMargin="380.2820" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="2030785375" Tag="9631" IconVisible="False" LeftMargin="40.6835" RightMargin="-85.6835" TopMargin="-36.9152" BottomMargin="4.9152" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1835" Y="20.9152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-1605161920" Tag="9632" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-1031068203" Tag="8580" IconVisible="True" LeftMargin="102.8199" RightMargin="-102.8199" TopMargin="82.4341" BottomMargin="-82.4341" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="102.8199" Y="-82.4341" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.0939" Y="380.2820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0485" Y="0.5282" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P8" ActionTag="-2074296913" Tag="9330" IconVisible="True" LeftMargin="63.0939" RightMargin="1216.9061" TopMargin="504.2537" BottomMargin="215.7463" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-303529470" Tag="9629" IconVisible="False" LeftMargin="41.3888" RightMargin="-86.3888" TopMargin="-39.6333" BottomMargin="7.6333" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8888" Y="23.6333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-1598933003" Tag="9630" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-431036524" Tag="8581" IconVisible="True" LeftMargin="101.8199" RightMargin="-101.8199" TopMargin="80.1720" BottomMargin="-80.1720" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="101.8199" Y="-80.1720" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="63.0939" Y="215.7463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0493" Y="0.2996" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.3769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P6" CanEdit="False" Visible="False" ActionTag="-206706872" Tag="9345" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="-269945956" Tag="9346" IconVisible="True" LeftMargin="174.3461" RightMargin="1105.6539" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-1920391818" Tag="9627" IconVisible="False" LeftMargin="10.3778" RightMargin="-55.3778" TopMargin="-64.7221" BottomMargin="32.7221" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8778" Y="48.7221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="37877731" Tag="9628" IconVisible="False" LeftMargin="-86.0000" RightMargin="30.0000" TopMargin="11.5000" BottomMargin="-32.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="1651282245" Tag="6519" IconVisible="True" LeftMargin="110.6382" RightMargin="-110.6382" TopMargin="11.0492" BottomMargin="-11.0492" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="110.6382" Y="-11.0492" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3461" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="-1221215213" Tag="9361" IconVisible="True" LeftMargin="1217.0359" RightMargin="62.9641" TopMargin="436.1786" BottomMargin="283.8214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="931302323" Tag="9633" IconVisible="False" LeftMargin="-94.5654" RightMargin="49.5654" TopMargin="-51.7014" BottomMargin="19.7014" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.0654" Y="35.7014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="1479091640" Tag="9634" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="1060916887" Tag="6953" IconVisible="True" LeftMargin="-122.9974" RightMargin="122.9974" TopMargin="66.5263" BottomMargin="-66.5263" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-122.9974" Y="-66.5263" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1217.0359" Y="283.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.3942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="1659722826" Tag="9376" IconVisible="True" LeftMargin="1217.0359" RightMargin="62.9641" TopMargin="245.2926" BottomMargin="474.7074" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-1671767268" Tag="9625" IconVisible="False" LeftMargin="-92.9711" RightMargin="47.9711" TopMargin="-47.7518" BottomMargin="15.7518" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-70.4711" Y="31.7518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="1022976000" Tag="9626" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="1424563397" Tag="6954" IconVisible="True" LeftMargin="-122.9974" RightMargin="122.9974" TopMargin="71.7203" BottomMargin="-71.7203" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-122.9974" Y="-71.7203" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1217.0359" Y="474.7074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.6593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="18332871" Tag="9391" IconVisible="True" LeftMargin="639.1211" RightMargin="640.8789" TopMargin="71.3264" BottomMargin="648.6736" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="-334862648" Tag="9623" IconVisible="False" LeftMargin="-153.0733" RightMargin="108.0733" TopMargin="-13.9702" BottomMargin="-18.0298" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-130.5733" Y="-2.0298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="-486996270" Tag="9624" IconVisible="False" LeftMargin="-85.0420" RightMargin="29.0420" TopMargin="9.1986" BottomMargin="-30.1986" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.0420" Y="-19.6986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-1399932421" Tag="6955" IconVisible="True" LeftMargin="111.7089" RightMargin="-111.7089" TopMargin="12.1522" BottomMargin="-12.1522" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.7089" Y="-12.1522" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.1211" Y="648.6736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.9009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-976265444" Tag="9406" IconVisible="True" LeftMargin="60.3341" RightMargin="1219.6659" TopMargin="245.2925" BottomMargin="474.7075" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="800070339" Tag="9621" IconVisible="False" LeftMargin="41.1487" RightMargin="-86.1487" TopMargin="-47.7517" BottomMargin="15.7517" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.6487" Y="31.7517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="536655734" Tag="9622" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-1354936038" Tag="7540" IconVisible="True" LeftMargin="111.2240" RightMargin="-111.2240" TopMargin="71.7204" BottomMargin="-71.7204" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.2240" Y="-71.7204" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.3341" Y="474.7075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.6593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="-1075406491" Tag="9421" IconVisible="True" LeftMargin="60.3341" RightMargin="1219.6659" TopMargin="436.1786" BottomMargin="283.8214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="58939744" Tag="9619" IconVisible="False" LeftMargin="44.5750" RightMargin="-89.5750" TopMargin="-51.7014" BottomMargin="19.7014" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0750" Y="35.7014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qx1.png" Plist="Game/Cows.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tz" ActionTag="1858064453" Tag="9620" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-15.5000" BottomMargin="-5.5000" LeftEage="18" RightEage="18" TopEage="6" BottomEage="6" Scale9OriginX="18" Scale9OriginY="6" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ketui.png" Plist="Game/Cows.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="-796881410" Tag="7989" IconVisible="True" LeftMargin="111.2240" RightMargin="-111.2240" TopMargin="65.2579" BottomMargin="-65.2579" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.2240" Y="-65.2579" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Game/cowLayer/shemen/shemen.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.3341" Y="283.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.3942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>