<GameFile>
  <PropertyGroup Name="BindLayer" Type="Layer" ID="df37d8b3-6193-4ebb-9ccd-cfe797a326d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-701620685" Tag="881" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1461413969" Tag="871" IconVisible="False" LeftMargin="193.3561" RightMargin="207.6439" TopMargin="95.5458" BottomMargin="78.4542" Scale9Enable="True" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="879" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="B_C" ActionTag="-2004476294" Tag="32" IconVisible="False" LeftMargin="784.0548" RightMargin="24.9452" TopMargin="62.9845" BottomMargin="393.0155" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="819.0548" Y="438.0155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9318" Y="0.8022" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BB" ActionTag="1152197568" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.8413" RightMargin="336.1587" TopMargin="438.1059" BottomMargin="34.8941" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.8413" Y="71.3941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.1308" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bangding_9" ActionTag="1397570504" Tag="1299" IconVisible="False" LeftMargin="328.8243" RightMargin="352.1757" TopMargin="14.1073" BottomMargin="491.8927" ctype="SpriteObjectData">
                <Size X="198.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.8243" Y="511.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4867" Y="0.9375" />
                <PreSize X="0.2253" Y="0.0733" />
                <FileData Type="PlistSubImage" Path="bangding.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shouji" ActionTag="-463923988" Tag="1289" IconVisible="False" LeftMargin="172.2261" RightMargin="192.7739" TopMargin="127.6980" BottomMargin="342.3020" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-789958670" Tag="1290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.1552" BottomMargin="1.1552" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="39.1552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5152" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.2261" Y="380.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.6965" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="code" ActionTag="-540016839" Tag="1291" IconVisible="False" LeftMargin="172.5429" RightMargin="456.4571" TopMargin="217.6694" BottomMargin="252.3306" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1591666953" Tag="1292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5429" Y="290.3306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3385" Y="0.5317" />
                <PreSize X="0.2844" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mima" ActionTag="-1242423521" Tag="1294" IconVisible="False" LeftMargin="175.0008" RightMargin="189.9991" TopMargin="307.6401" BottomMargin="162.3599" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1916599846" Tag="1295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0008" Y="200.3599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.3670" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_YZ" ActionTag="1790426280" Tag="1296" IconVisible="False" LeftMargin="462.6646" RightMargin="200.3354" TopMargin="216.4134" BottomMargin="256.5866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="fasong" ActionTag="-1999051126" Tag="1297" IconVisible="False" LeftMargin="58.0302" RightMargin="63.9698" TopMargin="23.0239" BottomMargin="24.9761" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0302" Y="37.4761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.5134" />
                    <PreSize X="0.4352" Y="0.3425" />
                    <FileData Type="PlistSubImage" Path="bing_fs.png" Plist="Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="miaoshu" ActionTag="187057505" Tag="1298" IconVisible="False" LeftMargin="80.5363" RightMargin="84.4637" TopMargin="22.7453" BottomMargin="27.2547" CharWidth="17" CharHeight="23" LabelText="30/" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="51.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0363" Y="38.7547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.5309" />
                    <PreSize X="0.2361" Y="0.3151" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Public/tongjishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.6646" Y="293.0866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6492" Y="0.5368" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="send_1.png" Plist="Login.plist" />
                <PressedFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.8561" Y="351.4542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.4881" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>