<GameFile>
  <PropertyGroup Name="checkLayer" Type="Layer" ID="70d0f155-6610-482f-ae8b-9aa548c1646f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-701620685" Tag="881" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1461413969" Tag="871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="87.0000" BottomMargin="87.0000" Scale9Enable="True" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="879" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1419542754" Tag="406" IconVisible="False" LeftMargin="216.7395" RightMargin="245.2605" TopMargin="126.2482" BottomMargin="391.7518" FontSize="24" LabelText="您在新的设备上登陆,需要手机号验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="417.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.2395" Y="405.7518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="102" B="0" />
                <PrePosition X="0.4838" Y="0.7431" />
                <PreSize X="0.4744" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-2004476294" Tag="32" IconVisible="False" LeftMargin="782.4150" RightMargin="26.5850" TopMargin="64.0824" BottomMargin="391.9176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="817.4150" Y="436.9176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9299" Y="0.8002" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_0" ActionTag="-310535435" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.2552" RightMargin="369.7448" TopMargin="15.1791" BottomMargin="491.8209" ctype="SpriteObjectData">
                <Size X="159.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.7552" Y="511.3209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="0.9365" />
                <PreSize X="0.1809" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="shoujiyanzheng.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shouji" ActionTag="653333640" Tag="33" IconVisible="False" LeftMargin="167.8067" RightMargin="197.1933" TopMargin="190.6385" BottomMargin="279.3615" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="318677462" Tag="2588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T" ActionTag="940736334" Tag="407" IconVisible="False" LeftMargin="7.2958" RightMargin="506.7042" TopMargin="43.4564" BottomMargin="32.5436" FontSize="35" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.2958" Y="32.5436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0142" Y="0.4282" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.8067" Y="317.3615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.5812" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="code" ActionTag="2018022372" Tag="41" IconVisible="False" LeftMargin="167.8062" RightMargin="461.1938" TopMargin="292.0592" BottomMargin="177.9408" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1955808129" Tag="2590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.8062" Y="215.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3331" Y="0.3955" />
                <PreSize X="0.2844" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_YZ" ActionTag="1735873995" Tag="42" IconVisible="False" LeftMargin="447.7224" RightMargin="215.2776" TopMargin="294.7106" BottomMargin="178.2894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="fasong" ActionTag="-746829524" Tag="2586" IconVisible="False" LeftMargin="61.5879" RightMargin="60.4121" TopMargin="23.2886" BottomMargin="24.7114" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.5879" Y="37.2114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.5097" />
                    <PreSize X="0.4352" Y="0.3425" />
                    <FileData Type="PlistSubImage" Path="bing_fs.png" Plist="Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="miaoshu" ActionTag="1637716039" Tag="2587" IconVisible="False" LeftMargin="84.0943" RightMargin="80.9057" TopMargin="23.5973" BottomMargin="26.4027" CharWidth="17" CharHeight="23" LabelText="30/" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="51.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5943" Y="37.9027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.5192" />
                    <PreSize X="0.2361" Y="0.3151" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Public/tongjishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.7224" Y="214.7894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6322" Y="0.3934" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="send_1.png" Plist="Login.plist" />
                <PressedFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BB" ActionTag="1152197568" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.3128" RightMargin="328.6872" TopMargin="441.3776" BottomMargin="31.6224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.3128" Y="68.1224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.1248" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>