<GameFile>
  <PropertyGroup Name="ClublistLayer" Type="Layer" ID="d4f2f247-37aa-4940-96cf-f3858b9795f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="244" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1957867704" Tag="290" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1991152822" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1246" Scale9Height="686" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_0" ActionTag="1229567842" Tag="171" IconVisible="False" LeftMargin="87.0797" RightMargin="822.9203" TopMargin="0.2482" BottomMargin="638.7518" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="258" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="81.0000" />
                <AnchorPoint ScaleY="0.5406" />
                <Position X="87.0797" Y="682.5404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0680" Y="0.9480" />
                <PreSize X="0.2891" Y="0.1125" />
                <FileData Type="PlistSubImage" Path="lianmensaishi_HClub.png" Plist="HallClub.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-483830289" Tag="116" IconVisible="False" LeftMargin="0.1358" RightMargin="1115.8643" TopMargin="-0.0574" BottomMargin="643.0574" LeftEage="54" RightEage="54" TopEage="25" BottomEage="25" Scale9OriginX="54" Scale9OriginY="25" Scale9Width="56" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.1358" Y="681.5574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0642" Y="0.9466" />
                <PreSize X="0.1281" Y="0.1069" />
                <FileData Type="Normal" Path="otherUI/fanhui_bj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-354998625" Tag="646" IconVisible="False" LeftMargin="14.2494" RightMargin="1184.7506" TopMargin="6.0171" BottomMargin="655.9829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5286" ScaleY="0.5565" />
                <Position X="57.0660" Y="688.2599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0446" Y="0.9559" />
                <PreSize X="0.0633" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="callback.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="callback.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="callback.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="-398207042" Tag="1329" IconVisible="False" LeftMargin="294.1873" RightMargin="744.8127" TopMargin="612.3871" BottomMargin="21.6129" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="241.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5134" ScaleY="0.5071" />
                <Position X="417.9167" Y="65.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3265" Y="0.0906" />
                <PreSize X="0.1883" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_HClub.join_HClub.png" Plist="HallClub.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_HClub.join_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_HClub.join_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="-959681338" Tag="172" IconVisible="False" LeftMargin="736.4828" RightMargin="306.5172" TopMargin="612.8196" BottomMargin="21.1804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5173" ScaleY="0.5305" />
                <Position X="859.0829" Y="66.8034" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6712" Y="0.0928" />
                <PreSize X="0.1852" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_cj_HClub.png" Plist="HallClub.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_cj_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_cj_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="660064119" Tag="375" IconVisible="False" LeftMargin="592.0667" RightMargin="304.9333" TopMargin="-533.2411" BottomMargin="794.2411" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="102" RightEage="102" TopEage="145" BottomEage="145" Scale9OriginX="102" Scale9OriginY="145" Scale9Width="96" Scale9Height="173" ctype="PanelObjectData">
                <Size X="383.0000" Y="459.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1499457941" Tag="376" IconVisible="False" LeftMargin="150.9635" RightMargin="144.0365" TopMargin="152.6468" BottomMargin="218.3532" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9635" Y="262.3532" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.5716" />
                    <PreSize X="0.2298" Y="0.1917" />
                    <FileData Type="Normal" Path=".Hall_PList.Dir/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="2068930299" VisibleForFrame="False" Tag="1740" IconVisible="False" LeftMargin="161.4635" RightMargin="154.5365" TopMargin="169.1470" BottomMargin="222.8530" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9635" Y="256.3530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.5585" />
                    <PreSize X="0.1749" Y="0.1460" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_T1" ActionTag="1002362479" Tag="173" IconVisible="False" LeftMargin="100.3760" RightMargin="194.6240" TopMargin="326.8862" BottomMargin="109.1138" FontSize="20" LabelText="开房间数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3760" Y="120.6138" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3770" Y="0.2628" />
                    <PreSize X="0.2298" Y="0.0501" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1" ActionTag="899584798" Tag="377" IconVisible="False" LeftMargin="101.7676" RightMargin="101.2324" TopMargin="249.5841" BottomMargin="179.4159" IsCustomSize="True" FontSize="26" LabelText="阿大撒" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.7676" Y="194.4159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="48" B="12" />
                    <PrePosition X="0.2657" Y="0.4236" />
                    <PreSize X="0.4700" Y="0.0654" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_2" ActionTag="-233200982" Tag="378" IconVisible="False" LeftMargin="132.7681" RightMargin="132.2319" TopMargin="280.9888" BottomMargin="148.0112" FontSize="26" LabelText="ID:186454" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.7681" Y="163.0112" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="109" G="48" B="12" />
                    <PrePosition X="0.5007" Y="0.3551" />
                    <PreSize X="0.3081" Y="0.0654" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_3" ActionTag="-20280107" Tag="379" IconVisible="False" LeftMargin="70.7057" RightMargin="72.2943" TopMargin="58.9586" BottomMargin="360.0414" IsCustomSize="True" FontSize="36" LabelText="外滩不夜城" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7057" Y="380.0414" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="109" G="48" B="12" />
                    <PrePosition X="0.4979" Y="0.8280" />
                    <PreSize X="0.6266" Y="0.0871" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_4" ActionTag="701239462" Tag="380" IconVisible="False" LeftMargin="248.0952" RightMargin="98.9048" TopMargin="104.4818" BottomMargin="331.5182" FontSize="20" LabelText="775" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="284.0952" Y="343.0182" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.7418" Y="0.7473" />
                    <PreSize X="0.0940" Y="0.0501" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_5" ActionTag="-1980857865" Tag="381" IconVisible="False" LeftMargin="264.0935" RightMargin="104.9065" TopMargin="326.8862" BottomMargin="109.1138" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="278.0935" Y="120.6138" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.7261" Y="0.2628" />
                    <PreSize X="0.0366" Y="0.0501" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_6" ActionTag="-1791260076" Tag="382" IconVisible="False" LeftMargin="235.0927" RightMargin="104.9073" TopMargin="355.6896" BottomMargin="80.3104" FontSize="20" LabelText="组长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="278.0927" Y="91.8104" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.7261" Y="0.2000" />
                    <PreSize X="0.1123" Y="0.0501" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" CanEdit="False" ActionTag="-1058723133" VisibleForFrame="False" Tag="383" IconVisible="False" LeftMargin="1380.4427" RightMargin="-1098.4427" TopMargin="165.6331" BottomMargin="249.3669" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1430.9427" Y="271.3669" />
                    <Scale ScaleX="1.4089" ScaleY="1.4089" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.7361" Y="0.5912" />
                    <PreSize X="0.2637" Y="0.0959" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_T1_0" ActionTag="-1542916027" Tag="174" IconVisible="False" LeftMargin="100.3760" RightMargin="194.6240" TopMargin="355.9420" BottomMargin="80.0580" FontSize="20" LabelText="我的身份:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3760" Y="91.5580" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3770" Y="0.1995" />
                    <PreSize X="0.2298" Y="0.0501" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_T1_1" ActionTag="-858013852" Tag="175" IconVisible="False" LeftMargin="100.6340" RightMargin="216.3660" TopMargin="105.4819" BottomMargin="330.5181" FontSize="20" LabelText="群ID号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.6340" Y="342.0181" />
                    <Scale ScaleX="0.9766" ScaleY="0.9766" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3489" Y="0.7451" />
                    <PreSize X="0.1723" Y="0.0501" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.5667" Y="1023.7411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6122" Y="1.4219" />
                <PreSize X="0.2992" Y="0.6375" />
                <FileData Type="Normal" Path="otherUI/zs.png" Plist="" />
                <SingleColor A="255" R="69" G="62" B="62" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="1835220842" Tag="192" IconVisible="False" LeftMargin="38.1006" RightMargin="41.8994" TopMargin="97.2393" BottomMargin="141.7607" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="1200.0000" Y="481.0000" />
                <AnchorPoint />
                <Position X="38.1006" Y="141.7607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0298" Y="0.1969" />
                <PreSize X="0.9375" Y="0.6681" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Public/lianmenbj.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>