<GameFile>
  <PropertyGroup Name="ClubCreatLayer" Type="Layer" ID="ed5d0df6-f60b-4ab9-9aa3-a1975769a0e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="244" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1874953233" Tag="244" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1683111429" Tag="286" IconVisible="False" LeftMargin="194.3304" RightMargin="206.6697" TopMargin="83.6289" BottomMargin="90.3711" Scale9Enable="True" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="879" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="B_1" ActionTag="-486546849" Tag="249" IconVisible="False" LeftMargin="-832.4426" RightMargin="1711.4426" TopMargin="144.8845" BottomMargin="401.1155" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-832.4426" Y="401.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9470" Y="0.7346" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="459477732" Tag="250" IconVisible="False" LeftMargin="-798.4973" RightMargin="1677.4973" TopMargin="344.1763" BottomMargin="201.8237" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.6358" ScaleY="-0.3879" />
                <Position X="-798.4973" Y="201.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9084" Y="0.3696" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="230" G="230" B="250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_1" Visible="False" ActionTag="-889961759" Tag="514" IconVisible="False" LeftMargin="106.4918" RightMargin="130.5082" TopMargin="84.0808" BottomMargin="18.9192" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="642.0000" Y="443.0000" />
                <Children>
                  <AbstractNodeData Name="cjlm_HClub_1" ActionTag="500178978" Tag="1717" IconVisible="False" LeftMargin="244.6564" RightMargin="239.3436" TopMargin="-66.6434" BottomMargin="470.6434" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.6564" Y="490.1434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="1.1064" />
                    <PreSize X="0.2461" Y="0.0880" />
                    <FileData Type="PlistSubImage" Path="cjlm_HClub.png" Plist="HallClub.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="I2" ActionTag="-243008084" Tag="97" IconVisible="False" LeftMargin="173.3687" RightMargin="168.6313" TopMargin="144.9657" BottomMargin="238.0343" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="13" BottomEage="13" Scale9OriginX="65" Scale9OriginY="13" Scale9Width="385" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.3687" Y="268.0343" />
                    <Scale ScaleX="1.6944" ScaleY="1.4952" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.6050" />
                    <PreSize X="0.4673" Y="0.1354" />
                    <FileData Type="PlistSubImage" Path="shurukuang_HClub.png" Plist="HallClub.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T" ActionTag="-1639960537" Tag="807" IconVisible="False" LeftMargin="155.1602" RightMargin="146.8398" TopMargin="155.0746" BottomMargin="247.9254" IsCustomSize="True" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="340.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.1602" Y="267.9254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5065" Y="0.6048" />
                    <PreSize X="0.5296" Y="0.0903" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="1103518376" Tag="511" IconVisible="False" LeftMargin="215.3688" RightMargin="210.6312" TopMargin="302.5960" BottomMargin="67.4040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.3688" Y="103.9040" />
                    <Scale ScaleX="1.2050" ScaleY="1.2050" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.2345" />
                    <PreSize X="0.3364" Y="0.1648" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_sure_HClub.png" Plist="HallClub.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_sure_HClub.png" Plist="HallClub.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="106.4918" Y="18.9192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1212" Y="0.0347" />
                <PreSize X="0.7304" Y="0.8114" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2" ActionTag="-1028968383" Tag="515" IconVisible="False" LeftMargin="106.4918" RightMargin="130.5082" TopMargin="84.0807" BottomMargin="18.9193" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="642.0000" Y="443.0000" />
                <Children>
                  <AbstractNodeData Name="I2" ActionTag="-1737904700" Tag="528" IconVisible="False" LeftMargin="220.8575" RightMargin="221.1425" TopMargin="16.5459" BottomMargin="386.4541" LeftEage="65" RightEage="65" TopEage="13" BottomEage="13" Scale9OriginX="65" Scale9OriginY="13" Scale9Width="385" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.8575" Y="406.4541" />
                    <Scale ScaleX="1.6944" ScaleY="1.4952" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.9175" />
                    <PreSize X="0.3115" Y="0.0903" />
                    <FileData Type="PlistSubImage" Path="shurukuang_HClub.png" Plist="HallClub.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T" ActionTag="-2117867985" Tag="806" IconVisible="False" LeftMargin="262.3000" RightMargin="265.7000" TopMargin="12.3340" BottomMargin="376.6660" FontSize="45" LabelText="12312" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.3000" Y="403.6660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.9112" />
                    <PreSize X="0.1776" Y="0.1219" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="58" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="2085199663" Tag="530" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="368.6084" BottomMargin="1.3916" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.0000" Y="37.8916" />
                    <Scale ScaleX="1.1222" ScaleY="1.1222" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0855" />
                    <PreSize X="0.3364" Y="0.1648" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_sure_HClub.png" Plist="HallClub.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_sure_HClub.png" Plist="HallClub.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IN" ActionTag="1457853676" Tag="531" IconVisible="False" LeftMargin="-28.2583" RightMargin="-29.7417" TopMargin="88.6729" BottomMargin="104.3271" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="1" ActionTag="-1582043184" Tag="532" IconVisible="False" LeftMargin="34.8583" RightMargin="519.1417" TopMargin="-12.3524" BottomMargin="174.3524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.8583" Y="218.3524" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1541" Y="0.8734" />
                        <PreSize X="0.2086" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="1_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="1_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SET" ActionTag="1471969641" Tag="541" IconVisible="False" LeftMargin="359.8568" RightMargin="194.1432" TopMargin="184.4787" BottomMargin="-22.4787" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.8568" Y="21.5213" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6184" Y="0.0861" />
                        <PreSize X="0.2086" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="chongzhi_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="chongzhi_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DEL" ActionTag="1836336763" Tag="543" IconVisible="False" LeftMargin="520.7720" RightMargin="32.2280" TopMargin="184.4787" BottomMargin="-22.4787" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.2720" Y="21.5213" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8490" Y="0.0861" />
                        <PreSize X="0.2100" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="del_HClub.png" Plist="HallClub.plist" />
                        <PressedFileData Type="PlistSubImage" Path="del_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="del_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="0" ActionTag="839135315" Tag="78" IconVisible="False" LeftMargin="196.8571" RightMargin="356.1429" TopMargin="184.4787" BottomMargin="-22.4787" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.3571" Y="21.5213" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3862" Y="0.0861" />
                        <PreSize X="0.2100" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="0_HClub.png" Plist="HallClub.plist" />
                        <PressedFileData Type="PlistSubImage" Path="0_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="0_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="-1788932015" Tag="80" IconVisible="False" LeftMargin="196.8150" RightMargin="357.1850" TopMargin="-12.3522" BottomMargin="174.3522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.8150" Y="218.3522" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3855" Y="0.8734" />
                        <PreSize X="0.2086" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="2_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="2_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="1627438239" Tag="82" IconVisible="False" LeftMargin="358.8143" RightMargin="194.1857" TopMargin="-12.3522" BottomMargin="174.3522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.3143" Y="218.3522" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6176" Y="0.8734" />
                        <PreSize X="0.2100" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="3_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="3_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" ActionTag="2132098071" Tag="84" IconVisible="False" LeftMargin="521.8146" RightMargin="32.1854" TopMargin="-12.3522" BottomMargin="174.3522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.8146" Y="218.3522" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8497" Y="0.8734" />
                        <PreSize X="0.2086" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="4_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="4_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="5" ActionTag="870355554" Tag="86" IconVisible="False" LeftMargin="34.8583" RightMargin="519.1417" TopMargin="86.6057" BottomMargin="75.3943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.8583" Y="119.3943" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1541" Y="0.4776" />
                        <PreSize X="0.2086" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="5_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="5_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="6" ActionTag="1454123289" Tag="88" IconVisible="False" LeftMargin="196.8571" RightMargin="356.1429" TopMargin="86.6055" BottomMargin="75.3945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.3571" Y="119.3945" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3862" Y="0.4776" />
                        <PreSize X="0.2100" Y="0.3520" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="6_HClub.png" Plist="HallClub.plist" />
                        <PressedFileData Type="PlistSubImage" Path="6_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="6_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="7" ActionTag="-1174593573" Tag="90" IconVisible="False" LeftMargin="359.8568" RightMargin="194.1432" TopMargin="86.5633" BottomMargin="76.4367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.8568" Y="119.9367" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6184" Y="0.4797" />
                        <PreSize X="0.2086" Y="0.3480" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="7_HClub.png" Plist="HallClub.plist" />
                        <PressedFileData Type="PlistSubImage" Path="7_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="7_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="8" ActionTag="-1899043882" Tag="92" IconVisible="False" LeftMargin="521.8146" RightMargin="32.1854" TopMargin="86.5633" BottomMargin="76.4367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.8146" Y="119.9367" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8497" Y="0.4797" />
                        <PreSize X="0.2086" Y="0.3480" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="8_HClub.png" Plist="HallClub.plist" />
                        <PressedFileData Type="PlistSubImage" Path="8_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="8_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="9" ActionTag="962541198" Tag="94" IconVisible="False" LeftMargin="34.9004" RightMargin="518.0996" TopMargin="185.5211" BottomMargin="-22.5211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.4004" Y="20.9789" />
                        <Scale ScaleX="1.0846" ScaleY="1.0846" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.0839" />
                        <PreSize X="0.2100" Y="0.3480" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="9_HClub.png" Plist="HallClub.plist" />
                        <PressedFileData Type="PlistSubImage" Path="9_HClub.png" Plist="HallClub.plist" />
                        <NormalFileData Type="PlistSubImage" Path="9_HClub.png" Plist="HallClub.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-28.2583" Y="104.3271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0440" Y="0.2355" />
                    <PreSize X="1.0903" Y="0.5643" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cjlm_HClub_1_0" ActionTag="802249241" Tag="1718" IconVisible="False" LeftMargin="237.1562" RightMargin="231.8438" TopMargin="-68.6432" BottomMargin="468.6432" ctype="SpriteObjectData">
                    <Size X="173.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.6562" Y="490.1432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="1.1064" />
                    <PreSize X="0.2695" Y="0.0971" />
                    <FileData Type="PlistSubImage" Path="julianmen_HClub.png" Plist="HallClub.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="106.4918" Y="18.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1212" Y="0.0347" />
                <PreSize X="0.7304" Y="0.8114" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="451261443" Tag="544" IconVisible="False" LeftMargin="786.9404" RightMargin="22.0596" TopMargin="64.5558" BottomMargin="391.4442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.9404" Y="436.4442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9351" Y="0.7993" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.8304" Y="363.3711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.5047" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>