<GameFile>
  <PropertyGroup Name="HallShareLayer" Type="Layer" ID="0ba6a566-6db2-43fc-aca4-04a03df88274" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-1092460707" Tag="949" IconVisible="False" TopMargin="-1.5197" BottomMargin="1.5197" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.5197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-2001761392" Tag="441" IconVisible="False" LeftMargin="101.4889" RightMargin="112.5111" TopMargin="80.3155" BottomMargin="56.6845" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1066.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData Name="bj" ActionTag="-1858181156" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="18.5000" BottomMargin="18.5000" Scale9Enable="True" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="879" Scale9Height="294" ctype="ImageViewObjectData">
                <Size X="879.0000" Y="546.0000" />
                <Children>
                  <AbstractNodeData Name="ziti_02_2" ActionTag="-733959522" Tag="73" IconVisible="False" LeftMargin="236.9518" RightMargin="256.0482" TopMargin="163.4074" BottomMargin="334.5926" ctype="SpriteObjectData">
                    <Size X="386.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.9518" Y="358.5926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4891" Y="0.6568" />
                    <PreSize X="0.4391" Y="0.0879" />
                    <FileData Type="PlistSubImage" Path="yaoqing_Page.png" Plist="HallPage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fengciang_1" ActionTag="-1736354422" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.6769" RightMargin="397.3231" TopMargin="17.3817" BottomMargin="489.6183" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.6769" Y="509.1183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4911" Y="0.9325" />
                    <PreSize X="0.1138" Y="0.0714" />
                    <FileData Type="PlistSubImage" Path="fenxiang_Page.png" Plist="HallPage.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="291.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8246" Y="0.9365" />
                <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_P" ActionTag="-749048498" Tag="65" IconVisible="False" LeftMargin="576.4097" RightMargin="381.5903" TopMargin="331.7599" BottomMargin="143.2401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.4097" Y="197.2401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5914" Y="0.3383" />
                <PreSize X="0.1013" Y="0.1852" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fxpengyouquan_Page.png" Plist="HallPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="fxpengyouquan_Page.png" Plist="HallPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_H" ActionTag="-1265993974" Tag="64" IconVisible="False" LeftMargin="363.4097" RightMargin="594.5903" TopMargin="331.7599" BottomMargin="143.2401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.4097" Y="197.2401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3916" Y="0.3383" />
                <PreSize X="0.1013" Y="0.1852" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fxweixin_Page.png" Plist="HallPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="fxweixin_Page.png" Plist="HallPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-879037906" Tag="66" IconVisible="False" LeftMargin="877.8033" RightMargin="118.1967" TopMargin="81.6996" BottomMargin="411.3004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.8033" Y="456.3004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8563" Y="0.7827" />
                <PreSize X="0.0657" Y="0.1544" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fxwx_2" ActionTag="-1996193233" Tag="287" IconVisible="False" LeftMargin="394.4097" RightMargin="625.5903" TopMargin="441.0904" BottomMargin="95.9096" ctype="SpriteObjectData">
                <Size X="102.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.4097" Y="118.9096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3916" Y="0.2040" />
                <PreSize X="0.0432" Y="0.0789" />
                <FileData Type="PlistSubImage" Path="fxwx_Page.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fxpuq_1" ActionTag="-1757859227" Tag="286" IconVisible="False" LeftMargin="607.4097" RightMargin="412.5903" TopMargin="441.0904" BottomMargin="95.9096" ctype="SpriteObjectData">
                <Size X="128.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.4097" Y="118.9096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5914" Y="0.2040" />
                <PreSize X="0.0432" Y="0.0789" />
                <FileData Type="PlistSubImage" Path="fxpuq_Page.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.4889" Y="348.1845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.4836" />
            <PreSize X="0.8328" Y="0.8097" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>