<GameFile>
  <PropertyGroup Name="HallLayer" Type="Layer" ID="e4543c1f-0ea1-4bf6-b679-809d034ca1c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1455926977" Tag="941" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1069261350" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Middle" ActionTag="534367197" Tag="170" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="578.1760" RightMargin="701.8240" TopMargin="359.7840" BottomMargin="360.2160" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="B_C" ActionTag="-1214749693" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="1204.5876" RightMargin="-1465.5876" TopMargin="287.5364" BottomMargin="-607.5364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="261.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1335.0876" Y="-447.5364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_J" ActionTag="-1182217107" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="1231.4583" RightMargin="-1492.4583" TopMargin="637.1423" BottomMargin="-957.1423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="261.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1361.9583" Y="-797.1423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_B" ActionTag="1931722480" Tag="173" IconVisible="False" LeftMargin="-84.4935" RightMargin="-198.5065" TopMargin="-199.5719" BottomMargin="-199.4281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="253" Scale9Height="377" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="283.0000" Y="399.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0065" Y="0.0719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path=".Hall_PList.Dir/wode_hall.png" Plist="" />
                    <PressedFileData Type="Normal" Path=".Hall_PList.Dir/wode_hall.png" Plist="" />
                    <NormalFileData Type="Normal" Path=".Hall_PList.Dir/wode_hall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_JL" ActionTag="-1909708543" Tag="88" IconVisible="False" LeftMargin="192.5549" RightMargin="-615.5549" TopMargin="5.4025" BottomMargin="-212.4025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="393" Scale9Height="185" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="423.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0549" Y="-108.9025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path=".Hall_PList.Dir/creter_hall.png" Plist="" />
                    <PressedFileData Type="Normal" Path=".Hall_PList.Dir/creter_hall.png" Plist="" />
                    <NormalFileData Type="Normal" Path=".Hall_PList.Dir/creter_hall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_JRL" ActionTag="-380753148" Tag="89" IconVisible="False" LeftMargin="203.5548" RightMargin="-626.5548" TopMargin="-202.1660" BottomMargin="-2.8340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="393" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="423.0000" Y="205.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0548" Y="99.6660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path=".Hall_PList.Dir/join_hall.png" Plist="" />
                    <PressedFileData Type="Normal" Path=".Hall_PList.Dir/join_hall.png" Plist="" />
                    <NormalFileData Type="Normal" Path=".Hall_PList.Dir/join_hall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="578.1760" Y="360.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4517" Y="0.5003" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Top" ActionTag="1257579391" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.3920" RightMargin="841.6080" TopMargin="-0.7927" BottomMargin="627.7927" ctype="SpriteObjectData">
                <Size X="438.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="bgDiamond_48" ActionTag="88235317" Tag="138" IconVisible="False" LeftMargin="20.1981" RightMargin="171.8019" TopMargin="3.3554" BottomMargin="2.6446" ctype="SpriteObjectData">
                    <Size X="246.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.1981" Y="46.1446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3269" Y="0.4962" />
                    <PreSize X="0.5616" Y="0.9355" />
                    <FileData Type="Normal" Path=".Hall_PList.Dir/hall_kuang_hall.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="daimond_49" ActionTag="-1140622758" Tag="140" IconVisible="False" LeftMargin="422.2042" RightMargin="-194.2042" TopMargin="15.8508" BottomMargin="24.1492" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.2042" Y="50.6492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2037" Y="0.5446" />
                    <PreSize X="0.4795" Y="0.5699" />
                    <FileData Type="Normal" Path=".Hall_PList.Dir/baoshi_hall.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frameIcon" ActionTag="-1173224128" Tag="964" IconVisible="False" LeftMargin="-3.0197" RightMargin="353.0197" TopMargin="4.8043" BottomMargin="0.1957" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9803" Y="44.1957" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0936" Y="0.4752" />
                    <PreSize X="0.2009" Y="0.9462" />
                    <FileData Type="Normal" Path=".Hall_PList.Dir/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconFram" ActionTag="-287628506" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="9.4803" RightMargin="361.5197" TopMargin="15.3034" BottomMargin="10.6966" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9803" Y="44.1966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0981" Y="0.4752" />
                    <PreSize X="0.1530" Y="0.7204" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_NickName" ActionTag="-1081264248" Tag="143" IconVisible="False" LeftMargin="83.2212" RightMargin="224.7788" TopMargin="19.8874" BottomMargin="48.1126" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.2212" Y="60.6126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.6517" />
                    <PreSize X="0.2968" Y="0.2688" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_ID" ActionTag="-1289383813" Tag="74" IconVisible="False" LeftMargin="115.6559" RightMargin="322.3441" TopMargin="69.1008" BottomMargin="23.8992" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.6559" Y="23.8992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2641" Y="0.2570" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_id" ActionTag="-884442127" Tag="64" IconVisible="False" LeftMargin="80.2425" RightMargin="328.7575" TopMargin="54.0778" BottomMargin="9.9222" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7425" Y="24.4222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2163" Y="0.2626" />
                    <PreSize X="0.0662" Y="0.3118" />
                    <FileData Type="Normal" Path=".Hall_PList.Dir/id.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_zs" ActionTag="-2113723172" Tag="145" IconVisible="False" LeftMargin="519.1548" RightMargin="-97.1548" TopMargin="31.5494" BottomMargin="33.4506" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.1548" Y="47.4506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2035" Y="0.5102" />
                    <PreSize X="0.0365" Y="0.3011" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9B_F" ActionTag="-1913104626" Tag="139" IconVisible="False" LeftMargin="584.8885" RightMargin="-189.8885" TopMargin="18.9846" BottomMargin="32.0154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.3885" Y="53.0154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3844" Y="0.5701" />
                    <PreSize X="0.0982" Y="0.4516" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path=".Hall_PList.Dir/zengjia_hall.png" Plist="" />
                    <NormalFileData Type="Normal" Path=".Hall_PList.Dir/zengjia_hall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_M" ActionTag="-1109038362" VisibleForFrame="False" Tag="146" IconVisible="False" LeftMargin="1165.5344" RightMargin="-796.5344" TopMargin="13.1762" BottomMargin="10.8238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5455" ScaleY="0.6062" />
                    <Position X="1203.1740" Y="52.6516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7470" Y="0.5661" />
                    <PreSize X="0.1575" Y="0.7419" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_R" ActionTag="-79710090" VisibleForFrame="False" Tag="147" IconVisible="False" LeftMargin="-545.4341" RightMargin="894.4341" TopMargin="-257.4494" BottomMargin="283.4494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-500.9341" Y="316.9494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.1437" Y="3.4081" />
                    <PreSize X="0.2032" Y="0.7204" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_P" ActionTag="1590383407" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="-436.4591" RightMargin="792.4591" TopMargin="-177.8213" BottomMargin="208.8213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-395.4591" Y="239.8213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9029" Y="2.5787" />
                    <PreSize X="0.1872" Y="0.6667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_L" ActionTag="-1257446900" VisibleForFrame="False" Tag="379" IconVisible="False" LeftMargin="1028.4753" RightMargin="-657.4753" TopMargin="14.1766" BottomMargin="10.8234" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1061.9753" Y="44.8234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4246" Y="0.4820" />
                    <PreSize X="0.1530" Y="0.7312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Menu" ActionTag="-561251898" VisibleForFrame="False" Tag="804" IconVisible="False" LeftMargin="1625.7888" RightMargin="-1233.7888" TopMargin="164.7698" BottomMargin="-117.7698" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="B_1" ActionTag="-155454722" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="28.1429" RightMargin="-96.1429" TopMargin="-222.0927" BottomMargin="230.0927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="114.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.1429" Y="249.0927" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8509" Y="5.4151" />
                        <PreSize X="2.4783" Y="0.8261" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B_2" ActionTag="-1755333741" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="28.1486" RightMargin="-96.1486" TopMargin="-152.9413" BottomMargin="156.9413" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="114.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5549" ScaleY="0.4774" />
                        <Position X="91.4072" Y="176.9921" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9871" Y="3.8477" />
                        <PreSize X="2.4783" Y="0.9130" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B_3" ActionTag="333254214" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="27.6429" RightMargin="-96.6429" TopMargin="-79.7862" BottomMargin="84.7862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="115.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.1429" Y="105.2862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8509" Y="2.2888" />
                        <PreSize X="2.5000" Y="0.8913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B_4" ActionTag="990343466" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="29.1428" RightMargin="-95.1428" TopMargin="-7.6330" BottomMargin="18.6330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.1428" Y="36.1330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8509" Y="0.7855" />
                        <PreSize X="2.4348" Y="0.7609" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1648.7888" Y="-94.7698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.7644" Y="-1.0190" />
                    <PreSize X="0.1050" Y="0.4946" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="219.3920" Y="720.7927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1714" Y="1.0011" />
                <PreSize X="0.3422" Y="0.1292" />
                <FileData Type="PlistSubImage" Path="zuoshang_hall.png" Plist="Hall.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bottom" ActionTag="1039006217" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.5172" RightMargin="35.4828" TopMargin="661.6189" BottomMargin="4.3811" ctype="SpriteObjectData">
                <Size X="1145.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="B_C" CanEdit="False" ActionTag="1215834744" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="1479.5703" RightMargin="-555.5703" TopMargin="142.9240" BottomMargin="-171.9240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="221.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1590.0703" Y="-130.4240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3887" Y="-2.4153" />
                    <PreSize X="0.1930" Y="1.5370" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_R" CanEdit="False" ActionTag="-1666948104" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="-412.7662" RightMargin="1336.7662" TopMargin="303.6656" BottomMargin="-332.6656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="221.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5337" ScaleY="0.3748" />
                    <Position X="-294.8185" Y="-301.5572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2575" Y="-5.5844" />
                    <PreSize X="0.1930" Y="1.5370" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_L" CanEdit="False" ActionTag="1268489483" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="1484.3848" RightMargin="-560.3848" TopMargin="768.1535" BottomMargin="-797.1535" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="221.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1594.8848" Y="-755.6535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3929" Y="-13.9936" />
                    <PreSize X="0.1930" Y="1.5370" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_SHOP" CanEdit="False" ActionTag="1836855239" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="1987.7936" RightMargin="-1115.7935" TopMargin="113.1421" BottomMargin="-149.1421" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="273.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5337" ScaleY="0.3748" />
                    <Position X="2133.4937" Y="-115.4101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8633" Y="-2.1372" />
                    <PreSize X="0.2384" Y="1.6667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_M" ActionTag="783340626" Tag="166" IconVisible="False" LeftMargin="275.4479" RightMargin="749.5521" TopMargin="-25.8486" BottomMargin="19.8486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="xinxi_hall_3" ActionTag="1855739496" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="64.2405" RightMargin="-1.2405" TopMargin="27.0642" BottomMargin="2.9358" ctype="SpriteObjectData">
                        <Size X="57.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.7405" Y="17.9358" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7728" Y="0.2989" />
                        <PreSize X="0.4750" Y="0.5000" />
                        <FileData Type="PlistSubImage" Path="xinxi_hall.png" Plist="Hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xinxi_hall_3_0" ActionTag="2060222902" Tag="162" IconVisible="False" LeftMargin="0.0309" RightMargin="20.9691" TopMargin="11.8970" BottomMargin="3.1030" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.5309" Y="25.6030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4128" Y="0.4267" />
                        <PreSize X="0.8250" Y="0.7500" />
                        <FileData Type="Normal" Path=".Hall_PList.Dir/xinxi_hall.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="red" ActionTag="1145381177" Tag="175" IconVisible="False" LeftMargin="86.1031" RightMargin="9.8969" TopMargin="12.0088" BottomMargin="23.9912" ctype="SpriteObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.1031" Y="35.9912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8175" Y="0.5999" />
                        <PreSize X="0.2000" Y="0.4000" />
                        <FileData Type="PlistSubImage" Path="redTips.png" Plist="Hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.4479" Y="49.8486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2930" Y="0.9231" />
                    <PreSize X="0.1048" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_S" ActionTag="-1372655105" Tag="167" IconVisible="False" LeftMargin="417.7361" RightMargin="607.2639" TopMargin="-23.8486" BottomMargin="17.8486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="fenxiang_hall_5" ActionTag="1441588297" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="63.2635" RightMargin="-1.2635" TopMargin="28.9289" BottomMargin="1.0711" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2635" Y="16.0711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7689" Y="0.2679" />
                        <PreSize X="0.4833" Y="0.5000" />
                        <FileData Type="PlistSubImage" Path="fenxiang_hall.png" Plist="Hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fenxiang_hall_5_0" ActionTag="1103124902" Tag="164" IconVisible="False" LeftMargin="2.8677" RightMargin="17.1323" TopMargin="13.7073" BottomMargin="4.2927" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.8677" Y="25.2927" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4406" Y="0.4215" />
                        <PreSize X="0.8333" Y="0.7000" />
                        <FileData Type="Normal" Path=".Hall_PList.Dir/fenxiang_hall.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.7361" Y="47.8486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4172" Y="0.8861" />
                    <PreSize X="0.1048" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_K" ActionTag="-629531879" Tag="84" IconVisible="False" LeftMargin="568.0218" RightMargin="456.9782" TopMargin="-24.8486" BottomMargin="18.8486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="kefu_hall_7" ActionTag="-940378118" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="75.0454" RightMargin="-11.0454" TopMargin="28.0623" BottomMargin="1.9377" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0454" Y="16.9377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8587" Y="0.2823" />
                        <PreSize X="0.4667" Y="0.5000" />
                        <FileData Type="PlistSubImage" Path="kefu_hall.png" Plist="Hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kefu_hall_7_0" ActionTag="-1761371649" Tag="166" IconVisible="False" LeftMargin="-0.4466" RightMargin="19.4466" TopMargin="8.5981" BottomMargin="5.4019" ctype="SpriteObjectData">
                        <Size X="101.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0534" Y="28.4019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4171" Y="0.4734" />
                        <PreSize X="0.8417" Y="0.7667" />
                        <FileData Type="Normal" Path=".Hall_PList.Dir/kefu_hall.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5549" ScaleY="0.4774" />
                    <Position X="634.6098" Y="47.4926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5542" Y="0.8795" />
                    <PreSize X="0.1048" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_G" ActionTag="268047027" Tag="85" IconVisible="False" LeftMargin="717.3063" RightMargin="307.6937" TopMargin="-21.8486" BottomMargin="15.8486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="gonggao_hall_9" ActionTag="-201042850" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="63.8803" RightMargin="-2.8803" TopMargin="28.8957" BottomMargin="1.1043" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3803" Y="16.1043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7782" Y="0.2684" />
                        <PreSize X="0.4917" Y="0.5000" />
                        <FileData Type="PlistSubImage" Path="gonggao_hall.png" Plist="Hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_hall_10" ActionTag="260571402" Tag="168" IconVisible="False" LeftMargin="3.2823" RightMargin="19.7177" TopMargin="6.8940" BottomMargin="8.1060" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.7823" Y="30.6060" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4315" Y="0.5101" />
                        <PreSize X="0.8083" Y="0.7500" />
                        <FileData Type="Normal" Path=".Hall_PList.Dir/gonggao_hall.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5549" ScaleY="0.4774" />
                    <Position X="783.8943" Y="44.4926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6846" Y="0.8239" />
                    <PreSize X="0.1048" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_WF" ActionTag="-504450123" Tag="86" IconVisible="False" LeftMargin="864.5910" RightMargin="160.4090" TopMargin="-20.8487" BottomMargin="14.8487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="wanfa_hall_11" ActionTag="1468242025" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="60.6540" RightMargin="-0.6540" TopMargin="27.9004" BottomMargin="2.0996" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.6540" Y="17.0996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7555" Y="0.2850" />
                        <PreSize X="0.5000" Y="0.5000" />
                        <FileData Type="PlistSubImage" Path="wanfa_hall.png" Plist="Hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wanfa_hall_11_0" ActionTag="-1357041976" Tag="170" IconVisible="False" LeftMargin="2.0270" RightMargin="24.9730" TopMargin="5.2239" BottomMargin="7.7761" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.5270" Y="31.2761" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4044" Y="0.5213" />
                        <PreSize X="0.7750" Y="0.7833" />
                        <FileData Type="Normal" Path=".Hall_PList.Dir/wanfa_hall.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5549" ScaleY="0.4774" />
                    <Position X="931.1790" Y="43.4927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8133" Y="0.8054" />
                    <PreSize X="0.1048" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_MS" ActionTag="-899189463" Tag="95" IconVisible="False" LeftMargin="990.8770" RightMargin="34.1230" TopMargin="-23.8487" BottomMargin="17.8487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="set_heall_13" ActionTag="906870208" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="71.6111" RightMargin="-6.6111" TopMargin="29.6609" BottomMargin="1.3391" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.1111" Y="15.8391" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8259" Y="0.2640" />
                        <PreSize X="0.4583" Y="0.4833" />
                        <FileData Type="PlistSubImage" Path="set_heall.png" Plist="Hall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="set_heall_13_0" ActionTag="-536205028" Tag="172" IconVisible="False" LeftMargin="15.5339" RightMargin="8.4661" TopMargin="11.8279" BottomMargin="6.1721" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5339" Y="27.1721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5294" Y="0.4529" />
                        <PreSize X="0.8000" Y="0.7000" />
                        <FileData Type="Normal" Path=".Hall_PList.Dir/setcon_hall.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1050.8770" Y="47.8487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9178" Y="0.8861" />
                    <PreSize X="0.1048" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="672.0172" Y="4.3811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.0061" />
                <PreSize X="0.8945" Y="0.0750" />
                <FileData Type="Normal" Path=".Hall_PList.Dir/hall_dibu_hall.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trumpet_bg" ActionTag="-643314573" Tag="468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="327.6870" RightMargin="397.3130" TopMargin="92.9042" BottomMargin="591.0958" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="14" BottomEage="14" Scale9OriginX="62" Scale9OriginY="14" Scale9Width="431" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="555.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="bb" ActionTag="-1330849146" VisibleForFrame="False" Tag="469" IconVisible="False" LeftMargin="9.7656" RightMargin="520.2344" TopMargin="10.6625" BottomMargin="4.3375" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2656" Y="14.8375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0401" Y="0.4122" />
                    <PreSize X="0.0450" Y="0.5833" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.1870" Y="609.0958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4728" Y="0.8460" />
                <PreSize X="0.4336" Y="0.0500" />
                <FileData Type="Normal" Path=".Hall_PList.Dir/tongzhi_ClubHall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanxian" ActionTag="1288732953" VisibleForFrame="False" Tag="2498" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Layer/loadingCircleLayer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Public/bj2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-818958644" Tag="59" IconVisible="False" LeftMargin="178.3341" RightMargin="887.6659" TopMargin="101.0730" BottomMargin="45.9270" LeftEage="70" RightEage="70" TopEage="189" BottomEage="189" Scale9OriginX="70" Scale9OriginY="189" Scale9Width="74" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="573.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.3341" Y="332.4270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2229" Y="0.4617" />
            <PreSize X="0.1672" Y="0.7958" />
            <FileData Type="Normal" Path=".Hall_PList.Dir/npc.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>