<GameFile>
  <PropertyGroup Name="HuoDongLayer" Type="Layer" ID="396db39f-1890-4ece-9683-67846fe850f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="395" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1562859324" Tag="1561" IconVisible="False" LeftMargin="-1.6551" RightMargin="1.6552" TopMargin="-1.1732" BottomMargin="1.1732" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.6551" Y="1.1732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0013" Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="256682761" Tag="499" IconVisible="False" LeftMargin="57.4717" RightMargin="40.5283" TopMargin="52.2906" BottomMargin="65.7094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="1275" Scale9Height="411" ctype="PanelObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="wanfa_title_1" ActionTag="-1676240575" Tag="500" IconVisible="False" LeftMargin="512.2843" RightMargin="496.7157" TopMargin="-12.7411" BottomMargin="571.7411" ctype="SpriteObjectData">
                <Size X="173.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.7843" Y="593.2411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.9855" />
                <PreSize X="0.1464" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="huodong.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1940649420" VisibleForFrame="False" Tag="313" IconVisible="False" LeftMargin="265.0427" RightMargin="58.9573" TopMargin="131.7180" BottomMargin="78.2820" Scale9Enable="True" LeftEage="273" RightEage="273" TopEage="14" BottomEage="14" Scale9OriginX="273" Scale9OriginY="14" Scale9Width="312" Scale9Height="364" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="392.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-736651340" Tag="322" IconVisible="False" LeftMargin="81.9872" RightMargin="726.0128" TopMargin="18.9598" BottomMargin="345.0402" FontSize="24" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.9872" Y="359.0402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1247" Y="0.9159" />
                    <PreSize X="0.0583" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-711497911" Tag="323" IconVisible="False" LeftMargin="333.5143" RightMargin="425.4857" TopMargin="20.8793" BottomMargin="343.1207" FontSize="24" LabelText="玩家信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0143" Y="357.1207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.4464" Y="0.9110" />
                    <PreSize X="0.1154" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1890244714" Tag="324" IconVisible="False" LeftMargin="647.8784" RightMargin="159.1216" TopMargin="20.8794" BottomMargin="343.1206" FontSize="24" LabelText="赢分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.3784" Y="357.1206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.7848" Y="0.9110" />
                    <PreSize X="0.0594" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.0427" Y="274.2820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5872" Y="0.4556" />
                <PreSize X="0.7259" Y="0.6512" />
                <FileData Type="PlistSubImage" Path="kuang1.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="278498056" Tag="321" IconVisible="False" LeftMargin="166.3650" RightMargin="165.6350" TopMargin="-440.2737" BottomMargin="964.2736" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="295" RightEage="295" TopEage="25" BottomEage="25" Scale9OriginX="-295" Scale9OriginY="-25" Scale9Width="590" Scale9Height="50" ctype="PanelObjectData">
                <Size X="850.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="bj" ActionTag="1663417854" ZOrder="1" VisibleForFrame="False" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.7004" BottomMargin="1.7004" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="841" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="850.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="40.7004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5218" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="tankuang_di2.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1527538105" Tag="325" IconVisible="False" LeftMargin="246.6296" RightMargin="536.3704" TopMargin="1.6732" BottomMargin="9.3268" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="21" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.1296" Y="42.8268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3296" Y="0.5491" />
                    <PreSize X="0.0788" Y="0.8590" />
                    <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="-754030676" Tag="326" IconVisible="False" LeftMargin="246.6296" RightMargin="536.3704" TopMargin="1.6732" BottomMargin="9.3268" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="21" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.1296" Y="42.8268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3296" Y="0.5491" />
                    <PreSize X="0.0788" Y="0.8590" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1769886168" Tag="332" IconVisible="False" LeftMargin="94.0942" RightMargin="736.9058" TopMargin="17.3572" BottomMargin="29.6428" CharWidth="19" CharHeight="31" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5942" Y="45.1428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1219" Y="0.5788" />
                    <PreSize X="0.0224" Y="0.3974" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Public/num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai" ActionTag="240154400" Tag="327" IconVisible="False" LeftMargin="59.3709" RightMargin="696.6291" TopMargin="3.8793" BottomMargin="10.1207" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="48" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3709" Y="42.1207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1251" Y="0.5400" />
                    <PreSize X="0.1106" Y="0.8205" />
                    <FileData Type="PlistSubImage" Path="1.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="591866376" Tag="328" IconVisible="False" LeftMargin="318.1305" RightMargin="411.8695" TopMargin="10.5139" BottomMargin="43.4861" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="318.1305" Y="55.4861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.3743" Y="0.7114" />
                    <PreSize X="0.1412" Y="0.3077" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-28387645" Tag="329" IconVisible="False" LeftMargin="316.5421" RightMargin="424.4579" TopMargin="39.1658" BottomMargin="10.8342" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="316.5421" Y="24.8342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="71" B="71" />
                    <PrePosition X="0.3724" Y="0.3184" />
                    <PreSize X="0.1282" Y="0.3590" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1403092378" Tag="330" IconVisible="False" LeftMargin="645.5280" RightMargin="136.4720" TopMargin="23.4455" BottomMargin="26.5545" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="679.5280" Y="40.5545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="71" B="71" />
                    <PrePosition X="0.7994" Y="0.5199" />
                    <PreSize X="0.0800" Y="0.3590" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="166.3650" Y="964.2736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1407" Y="1.6018" />
                <PreSize X="0.7191" Y="0.1296" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="2145108919" ZOrder="1" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="295.4463" RightMargin="746.5537" TopMargin="76.8506" BottomMargin="477.1494" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-788995584" Tag="315" IconVisible="False" LeftMargin="23.7663" RightMargin="18.2337" TopMargin="11.6456" BottomMargin="8.3544" FontSize="24" LabelText="活动介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7663" Y="22.3544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5198" Y="0.4657" />
                    <PreSize X="0.7000" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.4463" Y="501.1494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3092" Y="0.8325" />
                <PreSize X="0.1184" Y="0.0797" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ding.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="ding.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="ding.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B2" ActionTag="142798965" ZOrder="1" VisibleForFrame="False" Tag="316" IconVisible="False" LeftMargin="442.5829" RightMargin="599.4171" TopMargin="76.8506" BottomMargin="477.1494" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1172746670" Tag="317" IconVisible="False" LeftMargin="34.4426" RightMargin="30.5574" TopMargin="10.8230" BottomMargin="9.1770" FontSize="24" LabelText="排行榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.9426" Y="23.1770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5139" Y="0.4829" />
                    <PreSize X="0.5357" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.5829" Y="501.1494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4337" Y="0.8325" />
                <PreSize X="0.1184" Y="0.0797" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ding1.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="ding.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="ding.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B3" ActionTag="-1751446228" ZOrder="1" VisibleForFrame="False" Tag="318" IconVisible="False" LeftMargin="589.7196" RightMargin="452.2804" TopMargin="76.8497" BottomMargin="477.1503" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1667922496" Tag="319" IconVisible="False" LeftMargin="23.7664" RightMargin="18.2336" TopMargin="10.8225" BottomMargin="9.1775" FontSize="24" LabelText="比赛规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7664" Y="23.1775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5198" Y="0.4829" />
                    <PreSize X="0.7000" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.7196" Y="501.1503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5581" Y="0.8325" />
                <PreSize X="0.1184" Y="0.0797" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ding1.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="ding.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="ding.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pListView" ActionTag="574986042" VisibleForFrame="False" Tag="1248" IconVisible="False" LeftMargin="30.2605" RightMargin="932.7395" TopMargin="50.4002" BottomMargin="67.5998" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="219.0000" Y="484.0000" />
                <Children>
                  <AbstractNodeData Name="B_1" ActionTag="1411822215" Tag="2060" IconVisible="False" BottomMargin="401.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1978352726" Tag="2061" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="联盟比赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5616" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="442.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9143" />
                    <PreSize X="1.0000" Y="0.1715" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.2605" Y="67.5998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0256" Y="0.1123" />
                <PreSize X="0.1853" Y="0.8040" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1086490620" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1134.2622" RightMargin="-22.2622" TopMargin="45.4722" BottomMargin="466.5278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.3966" ScaleY="0.5280" />
                <Position X="1162.0242" Y="514.0478" />
                <Scale ScaleX="0.9002" ScaleY="0.8807" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9831" Y="0.8539" />
                <PreSize X="0.0592" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page1" ActionTag="-1776159072" Tag="654" IconVisible="False" LeftMargin="43.3441" RightMargin="58.6559" TopMargin="62.7993" BottomMargin="-20.7993" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1080.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.3441" Y="259.2007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.4306" />
                <PreSize X="0.9137" Y="0.9302" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1100" Height="6000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page2" Visible="False" ActionTag="-578537056" VisibleForFrame="False" Tag="310" IconVisible="False" LeftMargin="268.3154" RightMargin="63.6846" TopMargin="196.1887" BottomMargin="81.8113" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="693.3154" Y="243.8113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5866" Y="0.4050" />
                <PreSize X="0.7191" Y="0.5382" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page3" Visible="False" ActionTag="1907068797" VisibleForFrame="False" Tag="655" IconVisible="False" LeftMargin="256.4925" RightMargin="55.5076" TopMargin="125.1655" BottomMargin="-23.1655" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="870.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="256.4925" Y="-23.1655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2170" Y="-0.0385" />
                <PreSize X="0.7360" Y="0.8306" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="894" Height="800" />
              </AbstractNodeData>
              <AbstractNodeData Name="PP" ActionTag="-895717111" VisibleForFrame="False" Tag="497" IconVisible="False" LeftMargin="257.7822" RightMargin="30.2178" TopMargin="546.2730" BottomMargin="-22.2730" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="295" RightEage="295" TopEage="25" BottomEage="25" Scale9OriginX="-295" Scale9OriginY="-25" Scale9Width="590" Scale9Height="50" ctype="PanelObjectData">
                <Size X="894.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1280671772" Tag="498" IconVisible="False" LeftMargin="246.6297" RightMargin="580.3703" TopMargin="1.6733" BottomMargin="9.3267" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="21" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.1297" Y="42.8267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3133" Y="0.5491" />
                    <PreSize X="0.0749" Y="0.8590" />
                    <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="-1455778069" Tag="499" IconVisible="False" LeftMargin="246.6297" RightMargin="580.3703" TopMargin="1.6733" BottomMargin="9.3267" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="21" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.1297" Y="42.8267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3133" Y="0.5491" />
                    <PreSize X="0.0749" Y="0.8590" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2020426813" Tag="500" IconVisible="False" LeftMargin="94.0942" RightMargin="780.9058" TopMargin="17.3572" BottomMargin="29.6428" CharWidth="19" CharHeight="31" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5942" Y="45.1428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1159" Y="0.5788" />
                    <PreSize X="0.0213" Y="0.3974" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Public/num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai" ActionTag="1261437981" Tag="501" IconVisible="False" LeftMargin="59.3709" RightMargin="740.6291" TopMargin="3.8793" BottomMargin="10.1207" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="48" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3709" Y="42.1207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1190" Y="0.5400" />
                    <PreSize X="0.1051" Y="0.8205" />
                    <FileData Type="PlistSubImage" Path="1.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="147943288" Tag="502" IconVisible="False" LeftMargin="318.1305" RightMargin="455.8695" TopMargin="10.5139" BottomMargin="43.4861" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="318.1305" Y="55.4861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.3559" Y="0.7114" />
                    <PreSize X="0.1342" Y="0.3077" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-397328356" Tag="503" IconVisible="False" LeftMargin="316.5421" RightMargin="546.4579" TopMargin="39.1658" BottomMargin="10.8342" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="316.5421" Y="24.8342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="71" B="71" />
                    <PrePosition X="0.3541" Y="0.3184" />
                    <PreSize X="0.0347" Y="0.3590" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="-96863309" Tag="504" IconVisible="False" LeftMargin="671.0280" RightMargin="205.9720" TopMargin="23.4455" BottomMargin="26.5545" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="679.5280" Y="40.5545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.7601" Y="0.5199" />
                    <PreSize X="0.0190" Y="0.3590" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.7822" Y="-22.2730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2181" Y="-0.0370" />
                <PreSize X="0.7563" Y="0.1296" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="57.4717" Y="65.7094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0449" Y="0.0913" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>