<GameFile>
  <PropertyGroup Name="messageLayer" Type="Layer" ID="7951e64a-7649-4ce8-8182-dea0cbac72b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-2046249779" Tag="1508" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="1382469090" Tag="918" IconVisible="False" LeftMargin="186.0976" RightMargin="193.9023" TopMargin="69.2103" BottomMargin="70.7897" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="17" RightEage="17" TopEage="111" BottomEage="80" Scale9OriginX="17" Scale9OriginY="111" Scale9Width="1241" Scale9Height="472" ctype="PanelObjectData">
            <Size X="900.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="tetiel_3" ActionTag="648510141" Tag="1140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="401.3000" RightMargin="388.7000" TopMargin="-23.9759" BottomMargin="561.9759" ctype="SpriteObjectData">
                <Size X="110.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.3000" Y="582.9759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="1.0051" />
                <PreSize X="0.1222" Y="0.0724" />
                <FileData Type="PlistSubImage" Path="xinxi_Page.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="-1743819769" Tag="1142" IconVisible="False" LeftMargin="-106.2343" RightMargin="787.2343" TopMargin="41.2888" BottomMargin="455.7112" TouchEnable="True" FontSize="30" ButtonText="官方声明" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2657" Y="497.2112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0036" Y="0.8573" />
                <PreSize X="0.2433" Y="0.1431" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B2" ActionTag="1988579849" VisibleForFrame="False" Tag="1143" IconVisible="False" LeftMargin="-119.3342" RightMargin="800.3342" TopMargin="134.6465" BottomMargin="362.3535" TouchEnable="True" FontSize="24" ButtonText="反外挂声明" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.8342" Y="403.8535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0109" Y="0.6963" />
                <PreSize X="0.2433" Y="0.1431" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B3" ActionTag="1730293925" Tag="1144" IconVisible="False" LeftMargin="-106.2343" RightMargin="787.2343" TopMargin="137.7025" BottomMargin="359.2975" TouchEnable="True" FontSize="30" ButtonText="更新维护" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2657" Y="400.7975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0036" Y="0.6910" />
                <PreSize X="0.2433" Y="0.1431" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B4" ActionTag="1381434533" Tag="1145" IconVisible="False" LeftMargin="-106.2343" RightMargin="787.2343" TopMargin="234.1162" BottomMargin="262.8838" TouchEnable="True" FontSize="30" ButtonText="玩家邮件" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2657" Y="304.3838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0036" Y="0.5248" />
                <PreSize X="0.2433" Y="0.1431" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1093824137" Tag="1158" IconVisible="False" LeftMargin="992.8350" RightMargin="-162.8350" TopMargin="35.7740" BottomMargin="454.2260" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1027.8350" Y="499.2260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1420" Y="0.8607" />
                <PreSize X="0.0778" Y="0.1552" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="1487053204" Tag="1147" IconVisible="False" LeftMargin="115.6359" RightMargin="-85.6359" TopMargin="53.3439" BottomMargin="-33.3439" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="180" BottomEage="180" Scale9OriginX="283" Scale9OriginY="180" Scale9Width="292" Scale9Height="187" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="870.0000" Y="560.0000" />
                <AnchorPoint />
                <Position X="115.6359" Y="-33.3439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1285" Y="-0.0575" />
                <PreSize X="0.9667" Y="0.9655" />
                <FileData Type="PlistSubImage" Path="wfdikuang_Page.png" Plist="HallPage.plist" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="-465278340" VisibleForFrame="False" Tag="1153" IconVisible="False" LeftMargin="587.5130" RightMargin="-407.5129" TopMargin="1284.6772" BottomMargin="-779.6772" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="976426678" VisibleForFrame="False" Tag="1154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="72.0000" BottomMargin="1.0000" LeftEage="210" RightEage="210" Scale9OriginX="-164" Scale9Width="374" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="637.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0267" />
                    <PreSize X="0.8847" Y="0.0267" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T" ActionTag="-146830005" VisibleForFrame="False" Tag="1155" IconVisible="False" LeftMargin="41.5000" RightMargin="198.5000" TopMargin="22.8076" BottomMargin="24.1924" IsCustomSize="True" FontSize="24" LabelText="呼吁加强宏观管理,sss" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.5000" Y="38.1924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0576" Y="0.5092" />
                    <PreSize X="0.6667" Y="0.3733" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="-757359181" VisibleForFrame="False" Tag="1156" IconVisible="False" LeftMargin="526.8179" RightMargin="127.1821" TopMargin="21.6646" BottomMargin="19.3354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.8179" Y="36.3354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7775" Y="0.4845" />
                    <PreSize X="0.0917" Y="0.4533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="1367503708" VisibleForFrame="False" Tag="1157" IconVisible="False" LeftMargin="612.5000" RightMargin="41.5000" TopMargin="21.6646" BottomMargin="19.3354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.5000" Y="36.3354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8965" Y="0.4845" />
                    <PreSize X="0.0917" Y="0.4533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="587.5130" Y="-779.6772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6528" Y="-1.3443" />
                <PreSize X="0.8000" Y="0.1293" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="neirong" Visible="False" ActionTag="-684222171" Tag="1150" IconVisible="False" LeftMargin="-192.3275" RightMargin="-187.6725" TopMargin="-74.3818" BottomMargin="-65.6182" TouchEnable="True" ClipAble="False" BackColorAlpha="24" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="T" ActionTag="1571056979" Tag="1152" IconVisible="False" LeftMargin="319.8721" RightMargin="110.1279" TopMargin="147.5171" BottomMargin="72.4829" IsCustomSize="True" FontSize="30" LabelText="您好:&#xA;       无法显示！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="850.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="744.8721" Y="322.4829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5819" Y="0.4479" />
                    <PreSize X="0.6641" Y="0.6944" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="685361566" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1075.6880" RightMargin="-81.6880" TopMargin="980.3278" BottomMargin="-342.3278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="286.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1218.6880" Y="-301.3278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9521" Y="-0.4185" />
                    <PreSize X="0.2234" Y="0.1139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-192.3275" Y="-65.6182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2137" Y="-0.1131" />
                <PreSize X="1.4222" Y="1.2414" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0976" Y="360.7897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.5011" />
            <PreSize X="0.7031" Y="0.8056" />
            <FileData Type="Normal" Path="Public/tankuang2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>