<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="288.0980" />
          <Guides Direction="Horizontal" Position="357.6393" />
          <Guides Direction="Horizontal" Position="427.4003" />
          <Guides Direction="Horizontal" Position="504.0839" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="207.1735" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>