<GameFile>
  <PropertyGroup Name="noiceLayer" Type="Layer" ID="bf88e07e-1766-443a-bdb1-eb9d67bd2389" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-2046249779" Tag="1508" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="1592226149" Tag="1260" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.4800" RightMargin="45.5200" TopMargin="52.2906" BottomMargin="65.7094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="1275" Scale9Height="411" ctype="PanelObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="wanfa_title_1" ActionTag="1600120053" Tag="1262" IconVisible="False" LeftMargin="543.6353" RightMargin="529.3647" TopMargin="-11.9529" BottomMargin="571.9529" ctype="SpriteObjectData">
                <Size X="109.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.1353" Y="592.9529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.9850" />
                <PreSize X="0.0922" Y="0.0698" />
                <FileData Type="PlistSubImage" Path="gonggao_Page.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1474239677" Tag="1641" IconVisible="False" LeftMargin="257.3469" RightMargin="66.6531" TopMargin="64.4146" BottomMargin="-9.4146" LeftEage="283" RightEage="283" TopEage="180" BottomEage="180" Scale9OriginX="283" Scale9OriginY="180" Scale9Width="292" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.3469" Y="264.0854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5807" Y="0.4387" />
                <PreSize X="0.7259" Y="0.9086" />
                <FileData Type="PlistSubImage" Path="wfdikuang_Page.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pListView" ActionTag="-189155313" Tag="1263" IconVisible="False" LeftMargin="32.2600" RightMargin="930.7400" TopMargin="49.0791" BottomMargin="-7.0791" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="219.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="B_1" ActionTag="-165646139" Tag="651" IconVisible="False" BottomMargin="477.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1364193287" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="解除风险" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5616" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="518.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9259" />
                    <PreSize X="1.0000" Y="0.1482" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="940597936" ZOrder="1" Tag="653" IconVisible="False" TopMargin="88.0000" BottomMargin="389.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-337944796" Tag="654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="外挂悬赏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5571" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="430.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7688" />
                    <PreSize X="1.0000" Y="0.1482" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_3" ActionTag="370128519" ZOrder="2" Tag="655" IconVisible="False" TopMargin="176.0000" BottomMargin="301.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="637123005" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="下载游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5571" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="342.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6116" />
                    <PreSize X="1.0000" Y="0.1482" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="-421869476" ZOrder="3" Tag="657" IconVisible="False" TopMargin="264.0000" BottomMargin="213.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="293413923" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0718" RightMargin="48.9282" TopMargin="24.5015" BottomMargin="24.4985" FontSize="30" LabelText="绿色声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5347" ScaleY="0.5413" />
                        <Position X="113.7705" Y="42.9027" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5195" Y="0.5169" />
                        <PreSize X="0.5525" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="254.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4545" />
                    <PreSize X="1.0000" Y="0.1482" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_5" ActionTag="500218113" ZOrder="4" Tag="659" IconVisible="False" TopMargin="352.0000" BottomMargin="125.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="389068801" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="官方公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5616" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="166.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2973" />
                    <PreSize X="1.0000" Y="0.1482" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="32.2600" Y="-7.0791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0273" Y="-0.0118" />
                <PreSize X="0.1853" Y="0.9302" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="13842523" Tag="1274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1133.7616" RightMargin="-21.7616" TopMargin="46.0224" BottomMargin="465.9776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1168.7616" Y="510.9776" />
                <Scale ScaleX="0.9002" ScaleY="0.8807" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9888" Y="0.8488" />
                <PreSize X="0.0592" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui1" Visible="False" ActionTag="-1144092880" Tag="39" IconVisible="False" LeftMargin="256.7773" RightMargin="75.2227" TopMargin="68.0103" BottomMargin="3.9897" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="252815775" Tag="41" IconVisible="False" LeftMargin="1.3145" RightMargin="49.6855" TopMargin="10.9766" BottomMargin="142.0234" LeftEage="66" RightEage="66" TopEage="165" BottomEage="165" Scale9OriginX="66" Scale9OriginY="165" Scale9Width="727" Scale9Height="1717" ctype="ImageViewObjectData">
                    <Size X="859.0000" Y="2047.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.8145" Y="1165.5234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4734" Y="0.5298" />
                    <PreSize X="0.9440" Y="0.9305" />
                    <FileData Type="Normal" Path="HallPage/noice/neir.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="256.7773" Y="3.9897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2172" Y="0.0066" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="910" Height="2200" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui2" Visible="False" ActionTag="1316356396" Tag="1276" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.8058" RightMargin="65.1942" TopMargin="63.0104" BottomMargin="-9.0104" Scale9Enable="True" LeftEage="278" RightEage="278" TopEage="163" BottomEage="163" Scale9OriginX="278" Scale9OriginY="163" Scale9Width="302" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="548.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.8058" Y="264.9896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5819" Y="0.4402" />
                <PreSize X="0.7259" Y="0.9103" />
                <FileData Type="Normal" Path="HallPage/noice/waigua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui3" Visible="False" ActionTag="-316575203" Tag="1299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.8058" RightMargin="65.1942" TopMargin="63.0104" BottomMargin="-9.0104" Scale9Enable="True" LeftEage="278" RightEage="278" TopEage="163" BottomEage="163" Scale9OriginX="278" Scale9OriginY="163" Scale9Width="302" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="548.0000" />
                <Children>
                  <AbstractNodeData Name="erweima" ActionTag="-817444959" Tag="1476" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="607.9658" RightMargin="-9.9658" TopMargin="127.6886" BottomMargin="160.3114" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.9658" Y="290.3114" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8601" Y="0.5298" />
                    <PreSize X="0.3030" Y="0.4745" />
                    <FileData Type="Normal" Path="Club/Public/erweima.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.8058" Y="264.9896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5819" Y="0.4402" />
                <PreSize X="0.7259" Y="0.9103" />
                <FileData Type="Normal" Path="HallPage/noice/yuezhan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui4" ActionTag="608084216" Tag="1279" IconVisible="False" LeftMargin="256.7773" RightMargin="75.2227" TopMargin="68.0103" BottomMargin="3.9897" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1926005049" Tag="1298" IconVisible="False" LeftMargin="2.9139" RightMargin="22.0861" TopMargin="2.5975" BottomMargin="-2.5975" IsCustomSize="True" FontSize="24" LabelText="官方郑重说明&#xA;亲爱的游戏玩家，您们好!近期收到一些玩家反馈，某些别有用心的谋利者，向外散布游戏有外挂作弊器，透视器的谣言，利用玩家想获得游戏胜利的心理，进行金钱上的诈骗，请各位玩家提高警惕，谨防上当受骗。&#xA;&#xA;游戏官方声明:&#xA;&#xA;游戏使用阿里云最高端的安全配置，豪华的技术团队，产品完全自主开发，非第三方技术团队代开发，从源头避免产品被破解风险。如有不法分子想要制作外挂，必须先攻破这种堪比中国最高网络安全的豪华阵容。如果真有这样的。还会承接这种高风险的违法项目吗?相信没有任何玩家亲眼见过或者使用过对游戏真实有效的外挂，都是违法分子恶意造谣诈骗而已。&#xA;&#xA;游戏郑重承诺:如玩家发现任何有实际效果的外挂，作弊器，透视器等工具，请联系我们。一经证实，官方奖励人民币100万，决不食言!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.4139" Y="297.4025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4890" Y="0.4957" />
                    <PreSize X="0.9713" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="256.7773" Y="3.9897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2172" Y="0.0066" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui5" Visible="False" ActionTag="1472170436" VisibleForFrame="False" Tag="1281" IconVisible="False" LeftMargin="256.7773" RightMargin="75.2227" TopMargin="68.0103" BottomMargin="3.9897" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="577285035" Tag="1297" IconVisible="False" LeftMargin="6.4738" RightMargin="18.5262" TopMargin="2.5975" BottomMargin="97.4025" IsCustomSize="True" FontSize="24" LabelText="名位亲爱的玩家&#xA;近期，国家文化部门发文要求行业规范自身，规范游戏市场，净化网络环境。作为网络游戏行业的一员，一直坚持合法合规运营，会与广大玩家一同维护健康、绿色的娱乐环境，在此我司再次郑重声明:&#xA;&#xA;一、游戏中所有游戏的成绩，仅用于游戏对战成绩的记录，游戏结束立刻清零且仅限于本人在游戏中使用，不具备货币属性，不可流通，也不具有任何价值，不可用于赌博行为;&#xA;&#xA;二、游戏中的钻石属于游戏道具，仅能够用于邀请好友共同游戏，在游戏中消耗不具备其他用途；&#xA;&#xA;三、我司严禁玩家之间进行任何赌博行为，对玩家所拥有的积分均不提供任何形式的官方向购，直接或变相兑换现金或实物，相石赠予转让等服务及相关功能；&#xA;&#xA;四、任何人不得以任何方式利用本游戏开设网上赌局、从事坐庄设赌“抽水”等网络赌博活动:不得提供游戏积分交易、兑换现金、财物的服务；&#xA;&#xA;五、设立违规举报功能，欢迎广大玩家踊跃监督举报，一旦发现涉嫌赌博等违规违法行为，我司将立即向有关机关举报并封停帐号。&#xA;&#xA;为了共同营造一个健康、绿色的娱乐环境，需要各位玩家的支持与配合，希望各位玩家文明游戏，拒绝赌博!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.9738" Y="397.4025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4931" Y="0.5677" />
                    <PreSize X="0.9713" Y="0.8571" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="256.7773" Y="3.9897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2172" Y="0.0066" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="700" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.4800" Y="366.7094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.5093" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Normal" Path="Public/tankuang2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>