<GameFile>
  <PropertyGroup Name="PhoneXiuGaiLayer" Type="Layer" ID="1befb8be-cb7e-4d9a-8f4e-aafd0ff9f4c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1992661463" Tag="484" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-2108854916" Tag="508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="87.0000" BottomMargin="87.0000" LeftEage="211" RightEage="211" TopEage="146" BottomEage="146" Scale9OriginX="211" Scale9OriginY="146" Scale9Width="457" Scale9Height="254" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="dlTitle_1" ActionTag="20892871" Tag="469" IconVisible="False" LeftMargin="348.1785" RightMargin="372.8215" TopMargin="16.8314" BottomMargin="490.1686" ctype="SpriteObjectData">
                <Size X="158.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.1785" Y="509.6686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4860" Y="0.9335" />
                <PreSize X="0.1797" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="xiugai.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_DL" ActionTag="1366466762" Tag="470" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.8572" RightMargin="336.1428" TopMargin="471.2741" BottomMargin="1.7259" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5394" ScaleY="0.6826" />
                <Position X="443.3676" Y="51.5557" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.0944" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_bao.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_bao.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-900596063" Tag="474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="784.9312" RightMargin="24.0688" TopMargin="64.4199" BottomMargin="391.5801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="819.9312" Y="436.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9328" Y="0.7996" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shouji" ActionTag="910200528" Tag="662" IconVisible="False" LeftMargin="179.5604" RightMargin="185.4396" TopMargin="100.2268" BottomMargin="369.7732" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1987303755" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.1552" BottomMargin="1.1552" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="39.1552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5152" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.5604" Y="407.7732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.7468" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="code" ActionTag="-2080548286" Tag="664" IconVisible="False" LeftMargin="179.8778" RightMargin="449.1222" TopMargin="190.1982" BottomMargin="279.8018" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-429681061" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.8778" Y="317.8018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3468" Y="0.5821" />
                <PreSize X="0.2844" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nichen" ActionTag="-1379160766" Tag="666" IconVisible="False" LeftMargin="182.3796" RightMargin="182.6204" TopMargin="370.1412" BottomMargin="99.8588" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1935702659" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.3796" Y="137.8588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.2525" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mima" ActionTag="239179729" Tag="668" IconVisible="False" LeftMargin="182.3354" RightMargin="182.6646" TopMargin="280.1699" BottomMargin="189.8301" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1179052309" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.3354" Y="227.8301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4173" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_YZ" ActionTag="-776474631" Tag="670" IconVisible="False" LeftMargin="470.0014" RightMargin="192.9986" TopMargin="188.9423" BottomMargin="284.0577" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="fasong" ActionTag="2058192773" Tag="671" IconVisible="False" LeftMargin="58.0302" RightMargin="63.9698" TopMargin="23.0239" BottomMargin="24.9761" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0302" Y="37.4761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.5134" />
                    <PreSize X="0.4352" Y="0.3425" />
                    <FileData Type="PlistSubImage" Path="bing_fs.png" Plist="Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="miaoshu" ActionTag="-452936298" Tag="672" IconVisible="False" LeftMargin="80.5363" RightMargin="84.4637" TopMargin="22.7453" BottomMargin="27.2547" CharWidth="17" CharHeight="23" LabelText="30/" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="51.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0363" Y="38.7547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.5309" />
                    <PreSize X="0.2361" Y="0.3151" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Public/tongjishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.0014" Y="320.5577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6576" Y="0.5871" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="send_1.png" Plist="Login.plist" />
                <PressedFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>