<GameFile>
  <PropertyGroup Name="PhoneResLayer" Type="Layer" ID="516b47fb-eb98-4586-a121-f8a0f7293ae2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1992661463" Tag="484" IconVisible="False" LeftMargin="-1.1543" RightMargin="1.1543" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.1543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-2108854916" Tag="508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="87.0000" BottomMargin="87.0000" LeftEage="211" RightEage="211" TopEage="146" BottomEage="146" Scale9OriginX="211" Scale9OriginY="146" Scale9Width="457" Scale9Height="254" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="dlTitle_1" ActionTag="20892871" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="352.5208" RightMargin="367.4792" TopMargin="14.8697" BottomMargin="491.1303" ctype="SpriteObjectData">
                <Size X="159.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0208" Y="511.1303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.9361" />
                <PreSize X="0.1809" Y="0.0733" />
                <FileData Type="PlistSubImage" Path="shoujizhuce.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_DL" ActionTag="1366466762" Tag="470" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.8572" RightMargin="336.1428" TopMargin="471.2741" BottomMargin="1.7259" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5394" ScaleY="0.6826" />
                <Position X="443.3676" Y="51.5557" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.0944" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-900596063" Tag="474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="783.7885" RightMargin="25.2115" TopMargin="65.5449" BottomMargin="390.4551" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.7885" Y="435.4551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9315" Y="0.7975" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_YZ" ActionTag="-204524788" Tag="707" IconVisible="False" LeftMargin="465.8732" RightMargin="197.1268" TopMargin="187.5670" BottomMargin="285.4330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="fasong" ActionTag="-1500526135" Tag="708" IconVisible="False" LeftMargin="58.0302" RightMargin="63.9698" TopMargin="23.0239" BottomMargin="24.9761" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0302" Y="37.4761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.5134" />
                    <PreSize X="0.4352" Y="0.3425" />
                    <FileData Type="PlistSubImage" Path="bing_fs.png" Plist="Login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="miaoshu" ActionTag="-1378470685" Tag="709" IconVisible="False" LeftMargin="80.5363" RightMargin="84.4637" TopMargin="22.7453" BottomMargin="27.2547" CharWidth="17" CharHeight="23" LabelText="30/" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="51.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0363" Y="38.7547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.5309" />
                    <PreSize X="0.2361" Y="0.3151" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Public/tongjishuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.8732" Y="321.9330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6529" Y="0.5896" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="send_1.png" Plist="Login.plist" />
                <PressedFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <NormalFileData Type="PlistSubImage" Path="send.png" Plist="Login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mima" ActionTag="1185231407" Tag="710" IconVisible="False" LeftMargin="178.2096" RightMargin="186.7904" TopMargin="278.7943" BottomMargin="191.2057" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-246045645" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.2096" Y="229.2057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.4198" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nichen" ActionTag="1839981585" Tag="712" IconVisible="False" LeftMargin="178.2534" RightMargin="186.7466" TopMargin="368.7660" BottomMargin="101.2340" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1656146748" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.2534" Y="139.2340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.2550" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="code" ActionTag="-1002006514" Tag="714" IconVisible="False" LeftMargin="175.7507" RightMargin="453.2493" TopMargin="188.8231" BottomMargin="281.1769" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="608394187" Tag="715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="22" BottomEage="22" Scale9OriginX="92" Scale9OriginY="22" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.7507" Y="319.1769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3422" Y="0.5846" />
                <PreSize X="0.2844" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shouji" ActionTag="-228960465" Tag="716" IconVisible="False" LeftMargin="175.4344" RightMargin="189.5656" TopMargin="98.8513" BottomMargin="371.1487" ctype="SpriteObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="42538794" Tag="717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.1552" BottomMargin="1.1552" ctype="SpriteObjectData">
                    <Size X="514.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="39.1552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5152" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.4344" Y="409.1487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4920" Y="0.7494" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>