<GameFile>
  <PropertyGroup Name="phoneloginLayer" Type="Layer" ID="94c8fda7-c881-4cb6-a032-08c30d061c05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-677104395" Tag="1523" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="1705908410" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="87.0000" BottomMargin="87.0000" ctype="SpriteObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="dlTitle_1" ActionTag="324547649" Tag="35" IconVisible="False" LeftMargin="349.9768" RightMargin="370.0232" TopMargin="17.6497" BottomMargin="489.3503" ctype="SpriteObjectData">
                <Size X="159.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.4768" Y="508.8503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.9320" />
                <PreSize X="0.1809" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="phonedelu.png" Plist="Login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_DL" ActionTag="1745268643" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.7546" RightMargin="495.2454" TopMargin="447.7309" BottomMargin="32.2691" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.4504" ScaleY="0.5153" />
                <Position X="277.1322" Y="66.2789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3153" Y="0.1214" />
                <PreSize X="0.2207" Y="0.1209" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path=".Login_PList.Dir/btn_denglu.png" Plist="" />
                <PressedFileData Type="Normal" Path=".Login_PList.Dir/btn_denglu.png" Plist="" />
                <NormalFileData Type="Normal" Path=".Login_PList.Dir/btn_denglu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_QC" ActionTag="1411454330" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="139.3572" RightMargin="619.6428" TopMargin="378.0293" BottomMargin="127.9707" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" CanEdit="False" ActionTag="1443569256" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="28" LabelText="清除记录" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9583" Y="0.8000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.3572" Y="147.9707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2268" Y="0.2710" />
                <PreSize X="0.1365" Y="0.0733" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_WJ" ActionTag="150036885" Tag="495" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="604.4361" RightMargin="154.5639" TopMargin="382.0293" BottomMargin="123.9707" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" CanEdit="False" ActionTag="516216758" Tag="496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="28" LabelText="忘记密码" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9500" Y="0.8000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.4361" Y="143.9707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7559" Y="0.2637" />
                <PreSize X="0.1365" Y="0.0733" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1972639041" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="786.5134" RightMargin="22.4866" TopMargin="64.9364" BottomMargin="391.0636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.5134" Y="436.0636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9346" Y="0.7987" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_zc" ActionTag="-1595961952" Tag="497" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="489.8274" RightMargin="195.1726" TopMargin="446.0089" BottomMargin="33.9911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.4280" ScaleY="0.6240" />
                <Position X="572.8600" Y="75.1784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6517" Y="0.1377" />
                <PreSize X="0.2207" Y="0.1209" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path=".Login_PList.Dir/res_but.png" Plist="" />
                <PressedFileData Type="Normal" Path=".Login_PList.Dir/res_but.png" Plist="" />
                <NormalFileData Type="Normal" Path=".Login_PList.Dir/res_but.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="97141185" Tag="43" IconVisible="False" LeftMargin="214.4302" RightMargin="150.5698" TopMargin="151.6006" BottomMargin="318.3994" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="472" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1635873255" Tag="499" IconVisible="False" LeftMargin="32.7693" RightMargin="437.2307" TopMargin="26.6934" BottomMargin="21.3066" FontSize="24" LabelText="+86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7693" Y="35.3066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1066" Y="0.4646" />
                    <PreSize X="0.0856" Y="0.3684" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.4302" Y="356.3994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5363" Y="0.6527" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1571835251" Tag="45" IconVisible="False" LeftMargin="99.3100" RightMargin="674.6900" TopMargin="178.2940" BottomMargin="339.7060" FontSize="24" LabelText="手机号码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.8100" Y="353.7060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1727" Y="0.6478" />
                <PreSize X="0.1195" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1640544397" Tag="44" IconVisible="False" LeftMargin="214.4302" RightMargin="150.5698" TopMargin="255.3197" BottomMargin="214.6803" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="472" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.4302" Y="252.6803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5363" Y="0.4628" />
                <PreSize X="0.5848" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="shurukuang.png" Plist="Login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="282319777" Tag="46" IconVisible="False" LeftMargin="99.3100" RightMargin="674.6900" TopMargin="280.7014" BottomMargin="237.2986" FontSize="24" LabelText="登录密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.8100" Y="251.2986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1727" Y="0.4603" />
                <PreSize X="0.1195" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_iphone" ActionTag="-853654807" Tag="49" IconVisible="False" LeftMargin="324.1071" RightMargin="204.8929" TopMargin="165.5503" BottomMargin="330.4497" TouchEnable="True" FontSize="80" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="324.1071" Y="355.4497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3687" Y="0.6510" />
                <PreSize X="0.3982" Y="0.0916" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF_pass" ActionTag="306972386" Tag="50" IconVisible="False" LeftMargin="254.1071" RightMargin="204.8929" TopMargin="269.6171" BottomMargin="226.3829" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="420.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="254.1071" Y="251.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.4604" />
                <PreSize X="0.4778" Y="0.0916" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>