<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="b36d677c-79da-4156-9d3d-6e6406550f6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="649723281" Tag="1530" IconVisible="False" TopMargin="-0.7920" BottomMargin="0.7920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="0.7920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1209439733" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="87.0000" BottomMargin="87.0000" Scale9Enable="True" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="879" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="S_1" ActionTag="1839606877" Tag="118" IconVisible="False" LeftMargin="219.8531" RightMargin="159.1469" TopMargin="147.4844" BottomMargin="374.5156" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.8531" Y="386.5156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5345" Y="0.7079" />
                <PreSize X="0.5688" Y="0.0440" />
                <BackGroundData Type="PlistSubImage" Path="szxuanzhe_bj_Page.png" Plist="HallPage.plist" />
                <ProgressBarData Type="PlistSubImage" Path="szxuanzhe_Page.png" Plist="HallPage.plist" />
                <BallNormalData Type="PlistSubImage" Path="szannie_Page.png" Plist="HallPage.plist" />
                <BallPressedData Type="PlistSubImage" Path="szannie_Page.png" Plist="HallPage.plist" />
                <BallDisabledData Type="PlistSubImage" Path="szannie_Page.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="S_2" ActionTag="-1058926496" Tag="119" IconVisible="False" LeftMargin="219.8531" RightMargin="159.1469" TopMargin="243.5480" BottomMargin="278.4520" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.8531" Y="290.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5345" Y="0.5320" />
                <PreSize X="0.5688" Y="0.0440" />
                <BackGroundData Type="PlistSubImage" Path="szxuanzhe_bj_Page.png" Plist="HallPage.plist" />
                <ProgressBarData Type="PlistSubImage" Path="szxuanzhe_Page.png" Plist="HallPage.plist" />
                <BallNormalData Type="PlistSubImage" Path="szannie_Page.png" Plist="HallPage.plist" />
                <BallPressedData Type="PlistSubImage" Path="szannie_Page.png" Plist="HallPage.plist" />
                <BallDisabledData Type="PlistSubImage" Path="szannie_Page.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_Q" ActionTag="1609718281" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.5148" RightMargin="514.4852" TopMargin="404.5038" BottomMargin="68.4962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.5148" Y="104.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2918" Y="0.1923" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="qiehuan_Page.png" Plist="HallPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="qiehuan_Page.png" Plist="HallPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="qiehuan_Page.png" Plist="HallPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1885412904" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="785.9205" RightMargin="23.0795" TopMargin="62.9875" BottomMargin="393.0125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.9205" Y="438.0125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9339" Y="0.8022" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="C1" ActionTag="1488726782" Tag="7316" IconVisible="False" LeftMargin="180.4479" RightMargin="658.5521" TopMargin="330.4072" BottomMargin="175.5928" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.4479" Y="195.5928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2280" Y="0.3582" />
                <PreSize X="0.0455" Y="0.0733" />
                <NormalBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="szyinyue_ok_Page.png" Plist="HallPage.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="szyinyue_ok_Page.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="C2" ActionTag="-316836801" Tag="7315" IconVisible="False" LeftMargin="558.7942" RightMargin="280.2058" TopMargin="330.4072" BottomMargin="175.5928" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.7942" Y="195.5928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6585" Y="0.3582" />
                <PreSize X="0.0455" Y="0.0733" />
                <NormalBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="szyinyue_ok_Page.png" Plist="HallPage.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="szyinyue_ok_Page.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="C3" ActionTag="1647356864" Tag="7314" IconVisible="False" LeftMargin="362.0262" RightMargin="476.9738" TopMargin="330.4072" BottomMargin="175.5928" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.0262" Y="195.5928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4346" Y="0.3582" />
                <PreSize X="0.0455" Y="0.0733" />
                <NormalBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="szyinyue_Page.png" Plist="HallPage.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="szyinyue_ok_Page.png" Plist="HallPage.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="szyinyue_ok_Page.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_0_0" ActionTag="1513317828" Tag="7313" IconVisible="False" LeftMargin="235.7031" RightMargin="584.2969" TopMargin="336.4066" BottomMargin="181.5934" FontSize="24" LabelText="音乐1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.2031" Y="195.5934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.3017" Y="0.3582" />
                <PreSize X="0.0671" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_0_0_0" ActionTag="-1891629918" Tag="7312" IconVisible="False" LeftMargin="414.7823" RightMargin="400.2177" TopMargin="336.4066" BottomMargin="181.5934" FontSize="24" LabelText="音乐2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.7823" Y="195.5934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.5083" Y="0.3582" />
                <PreSize X="0.0728" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_0_0_1" ActionTag="153093803" Tag="7311" IconVisible="False" LeftMargin="611.5522" RightMargin="203.4478" TopMargin="336.4066" BottomMargin="181.5934" FontSize="24" LabelText="音乐3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.5522" Y="195.5934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7321" Y="0.3582" />
                <PreSize X="0.0728" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-26190226" Tag="301" IconVisible="False" LeftMargin="377.6117" RightMargin="400.3883" TopMargin="14.0737" BottomMargin="493.9263" ctype="SpriteObjectData">
                <Size X="101.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.1117" Y="512.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4870" Y="0.9394" />
                <PreSize X="0.1149" Y="0.0696" />
                <FileData Type="PlistSubImage" Path="shezhi_Page.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_0_0_2" ActionTag="-1597158841" Tag="302" IconVisible="False" LeftMargin="127.8567" RightMargin="681.1433" TopMargin="145.2067" BottomMargin="366.7933" FontSize="30" LabelText="音效:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.8567" Y="383.7933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1853" Y="0.7029" />
                <PreSize X="0.0796" Y="0.0623" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_0_0_2_0" ActionTag="-904984505" Tag="303" IconVisible="False" LeftMargin="127.8567" RightMargin="681.1433" TopMargin="237.8085" BottomMargin="274.1915" FontSize="30" LabelText="音乐:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.8567" Y="291.1915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1853" Y="0.5333" />
                <PreSize X="0.0796" Y="0.0623" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_Q_0" ActionTag="-1530140558" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="488.2874" RightMargin="174.7126" TopMargin="405.8902" BottomMargin="67.1098" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2874" Y="103.6098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6784" Y="0.1898" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="xgima_Page.png" Plist="HallPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="xgima_Page.png" Plist="HallPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>