<GameFile>
  <PropertyGroup Name="TiShiLayer" Type="Layer" ID="b8411bf3-b4cc-4949-aea4-84bb27d72a90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1470603727" Tag="1548" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1965644520" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="87.0000" BottomMargin="87.0000" Scale9Enable="True" TopEage="183" BottomEage="183" Scale9OriginY="183" Scale9Width="879" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="B_X" ActionTag="350517888" Tag="124" IconVisible="False" LeftMargin="173.8692" RightMargin="489.1308" TopMargin="427.3946" BottomMargin="45.6054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.8692" Y="82.1054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3207" Y="0.1504" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_quxiao.png" Plist="HallPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_quxiao.png" Plist="HallPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_R" ActionTag="1396502329" Tag="125" IconVisible="False" LeftMargin="475.5200" RightMargin="187.4800" TopMargin="427.3946" BottomMargin="45.6054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.5200" Y="82.1054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6638" Y="0.1504" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_sure.png" Plist="HallPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sure.png" Plist="HallPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="-114209250" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="439.5000" RightMargin="439.5000" TopMargin="252.6295" BottomMargin="293.3705" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.5000" Y="293.3705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.5000" Y="0.5373" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1924487678" Tag="127" IconVisible="False" LeftMargin="783.2305" RightMargin="25.7695" TopMargin="69.8615" BottomMargin="386.1385" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.4542" ScaleY="0.5197" />
                <Position X="815.0245" Y="432.9115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9272" Y="0.7929" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenxin_1" ActionTag="-172369790" Tag="68" IconVisible="False" LeftMargin="343.8831" RightMargin="362.1169" TopMargin="15.7666" BottomMargin="487.2334" ctype="SpriteObjectData">
                <Size X="173.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.3831" Y="508.7334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="0.9317" />
                <PreSize X="0.1968" Y="0.0788" />
                <FileData Type="PlistSubImage" Path="wenxin.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>