<GameFile>
  <PropertyGroup Name="WaitNode" Type="Node" ID="cb00f7cf-a66a-4c2d-9cc6-fb52d0998794" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="464" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-969332121" Tag="73" IconVisible="False" LeftMargin="-780.0000" RightMargin="-780.0000" TopMargin="-400.0000" BottomMargin="-400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1560.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-545759604" Tag="474" IconVisible="False" LeftMargin="-232.5000" RightMargin="-232.5000" TopMargin="-53.5000" BottomMargin="-53.5000" LeftEage="153" RightEage="153" TopEage="35" BottomEage="35" Scale9OriginX="153" Scale9OriginY="35" Scale9Width="159" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="465.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallPage/loadingCircle/loadingBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="612778799" Tag="499" IconVisible="False" LeftMargin="-169.8869" RightMargin="90.8869" TopMargin="-42.2661" BottomMargin="-38.7339" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.3869" Y="1.7661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallPage/loadingCircle/loadingCircle_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-325657123" Tag="500" IconVisible="False" LeftMargin="-144.7358" RightMargin="115.7358" TopMargin="-18.9093" BottomMargin="-12.0907" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.2358" Y="3.4093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallPage/loadingCircle/circle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1240049861" Tag="501" IconVisible="False" LeftMargin="-27.5870" RightMargin="-154.4130" TopMargin="-13.3180" BottomMargin="-14.6820" FontSize="28" LabelText="Loading......" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.4130" Y="-0.6820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>