<GameFile>
  <PropertyGroup Name="wanfaPopLayer" Type="Layer" ID="25863dae-f668-4020-8fef-e400a734dfe3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="395" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1562859324" Tag="1561" IconVisible="False" TopMargin="-1.1733" BottomMargin="1.1733" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.1733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="256682761" Tag="499" IconVisible="False" LeftMargin="57.4700" RightMargin="40.5300" TopMargin="52.2906" BottomMargin="65.7094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="1275" Scale9Height="411" ctype="PanelObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="wanfa_title_1" ActionTag="-1676240575" Tag="500" IconVisible="False" LeftMargin="546.2612" RightMargin="526.7388" TopMargin="-10.5975" BottomMargin="569.5975" ctype="SpriteObjectData">
                <Size X="109.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.7612" Y="591.0975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.9819" />
                <PreSize X="0.0922" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="wanfa_Page.png" Plist="HallPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pListView" ActionTag="574986042" Tag="1248" IconVisible="False" LeftMargin="31.5715" RightMargin="931.4285" TopMargin="41.6426" BottomMargin="-25.6426" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="219.0000" Y="586.0000" />
                <Children>
                  <AbstractNodeData Name="B_1" ActionTag="-1754651219" Tag="1032" IconVisible="False" BottomMargin="792.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1904635010" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="百人牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5616" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="921.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9526" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="-1134573146" ZOrder="1" Tag="480" IconVisible="False" TopMargin="88.0000" BottomMargin="704.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="252301756" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="百人三公" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5616" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="833.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8520" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_3" ActionTag="704000629" ZOrder="2" Tag="482" IconVisible="False" TopMargin="176.0000" BottomMargin="616.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-979827227" Tag="483" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="德州扑克" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5571" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="745.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7514" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="209558884" ZOrder="3" Tag="484" IconVisible="False" TopMargin="264.0000" BottomMargin="528.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="37967224" Tag="485" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2877" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="657.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6509" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_5" ActionTag="1547446193" ZOrder="4" Tag="486" IconVisible="False" TopMargin="352.0000" BottomMargin="440.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1298572989" Tag="487" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="三公" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2877" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="569.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5503" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_6" ActionTag="-2078561424" ZOrder="5" Tag="488" IconVisible="False" TopMargin="440.0000" BottomMargin="352.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1468298899" Tag="489" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="斗公牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4247" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="481.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4497" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_7" ActionTag="-601294372" ZOrder="6" Tag="490" IconVisible="False" TopMargin="528.0000" BottomMargin="264.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-12185048" Tag="491" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="龙虎斗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4201" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="393.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3491" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_8" ActionTag="437843312" ZOrder="7" Tag="492" IconVisible="False" TopMargin="616.0000" BottomMargin="176.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-2047532561" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="跑得快" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4247" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="305.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2486" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_9" ActionTag="-2132061352" ZOrder="8" Tag="494" IconVisible="False" TopMargin="704.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1117994581" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="神兽" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2831" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="217.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1480" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_10" ActionTag="1312176489" ZOrder="9" Tag="496" IconVisible="False" TopMargin="792.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-133798633" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="十三水" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4247" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="129.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0474" />
                    <PreSize X="1.0000" Y="0.0949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_11" ActionTag="235700038" ZOrder="10" Tag="1288" IconVisible="False" TopMargin="880.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1878889395" Tag="1289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="奔驰宝马" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5571" Y="0.4096" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0431" />
                    <PreSize X="1.0000" Y="0.0862" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                    <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="31.5715" Y="560.3574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0267" Y="0.9308" />
                <PreSize X="0.1853" Y="0.9734" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1086490620" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1137.4258" RightMargin="-25.4258" TopMargin="46.3835" BottomMargin="465.6164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1172.4258" Y="510.6164" />
                <Scale ScaleX="0.9002" ScaleY="0.8807" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9919" Y="0.8482" />
                <PreSize X="0.0592" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-434059028" Tag="1678" IconVisible="False" LeftMargin="257.3469" RightMargin="66.6531" TopMargin="64.4146" BottomMargin="-9.4146" LeftEage="283" RightEage="283" TopEage="180" BottomEage="180" Scale9OriginX="283" Scale9OriginY="180" Scale9Width="292" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.3469" Y="264.0854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5807" Y="0.4387" />
                <PreSize X="0.7259" Y="0.9086" />
                <FileData Type="PlistSubImage" Path="wfdikuang_Page.png" Plist="HallPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui1" Visible="False" ActionTag="1659507621" Tag="1041" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="371387133" Tag="1228" IconVisible="False" LeftMargin="5.2358" RightMargin="19.7642" TopMargin="3.0388" BottomMargin="196.9612" IsCustomSize="True" FontSize="24" LabelText="百人牛牛是牛牛游戏的豪华国际升级版，是可以同时上百人进行的简单押注类扑克游戏，玩家通过押注&quot;黑桃&quot;&quot;红心&quot;&quot;梅花”&quot;方片&quot;四个板块，与庄家--比较牌型大小进行结算。&#xA;二、游戏规则&#xA;游戏使用一副标准扑克牌，去掉大小王。&#xA;游戏开始首先进入投注环节，在投注时间内闲家可以在任意板块押注。投注时间结束后将为庄家及四个下注板块随机发5张牌，开牌后将四个板块的牌型与庄家--结算，结算规则与牛牛相同。当局结算完成后随即开始下一轮游戏。&#xA;三、游戏玩法&#xA;[经典玩法]&#xA;每局由1个人做庄，想要上庄的玩家可以申请上庄，如果当前有人在坐庄则会进行排队，在当前庄家下庄后按照申请的先后顺序排队上庄。庄家想要下庄可以申请下庄，在当局游戏结束后即可下庄。&#xA;[拼庄玩法]&#xA;每局由最多6个人坐庄，上庄的玩家以自身的携带金币获得对应占比的&quot;股份”，与闲家的输赢结算也按照上庄股份比例来进行分摊。&#xA;[牌型]&#xA;平倍:1赔1.牛一到牛牛.特殊牌型1倍&#xA;翻倍:牛-~牛六1倍，牛七~牛九2倍，牛牛.3倍.特殊牌型3倍&#xA;超倍:牛-~牛牛对应1~10倍.特殊牌型10倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="700.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.7358" Y="546.9612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4917" Y="0.6077" />
                    <PreSize X="0.9713" Y="0.7778" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="900" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui2" Visible="False" ActionTag="-15858956" Tag="1043" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="648552596" Tag="378" IconVisible="False" LeftMargin="5.2356" RightMargin="19.7644" TopMargin="3.0388" BottomMargin="46.9612" IsCustomSize="True" FontSize="24" LabelText="百人三公游戏规则&#xA;游戏使用一副去掉大小王的扑克牌(共52张)进行游戏，玩家在下注阶段可以在“庄&quot;或&quot;闲&quot;板块下注，开牌阶段给庄闲各发3张牌进行比牌。&#xA;&#xA;二、游戏牌型&#xA;&#xA;1、手牌中数值相加(JQK为10点)，取个位数即为点数;手牌中J、Q、K为&quot;公牌&quot;&#xA;&#xA;2、牌型大小:豹三&gt;豹子&gt;三公&gt;九点&gt;八点&gt;...&gt;二点&gt;一点&gt;零点&#xA;&#xA;3、特殊牌型:豹三:三张3;豹子:三张一样的牌;三公:三张手牌都为&quot;公牌&quot;&#xA;&#xA;4、点数相同的情况下，先比公牌数量，公牌多者胜;公牌相同则比手牌中最大点数牌，点数大为胜(K&gt;Q&gt;]...&gt;3&gt;2&gt;A);最大点数也相同则比最大点数牌的花色&#xA;&#xA;黑桃.红桃.梅花.方片&#xA;三、游戏牌型&#xA;&#xA;[经典玩法]&#xA;每局由1个人做庄，想要上庄的玩家可以申请上庄，如果当前有人在坐庄则会进行排队，在当前庄家下庄后按照申请的先后顺序排队上庄。庄家想要下庄可以申请下庄，在当局游戏结束后即可下庄[拼庄玩法]&#xA;每局由最多6个人坐庄，上庄的玩家以自身的携带金币获得对应占比的&quot;股份&quot;，与闲家的输赢结算也按照上庄股份比例来进行分摊。&#xA;[赔率]-&#xA;&#xA;平倍：赔率1赔1&#xA;翻倍：赔率0点到6点1赔.7点到9点2赔.三公.豹子.至尊.1赔3&#xA;超倍：赔率1点1倍以此类推.三公.豹子.至尊.11倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="900.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.7356" Y="496.9612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4917" Y="0.5231" />
                    <PreSize X="0.9713" Y="0.9474" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="950" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui3" Visible="False" ActionTag="635721033" Tag="1250" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1397745833" Tag="1295" IconVisible="False" LeftMargin="0.6687" RightMargin="24.3313" TopMargin="3.0388" BottomMargin="56.9612" IsCustomSize="True" FontSize="24" LabelText="德克萨斯扑克全称Texas Hold’em poker，中文简称德州扑克。&#xA;&#xA;它是一种玩家对玩家的公共牌类游戏。&#xA;&#xA;一张台面至少2人，最多10人，&#xA;&#xA;一般是由2-10人参加。德州扑克一共有52张牌，没有王牌。&#xA;&#xA;每个玩家分两张牌作为“底牌”，&#xA;&#xA;五张由系统陆续朝上发出的公共牌。&#xA;&#xA;开始的时候，&#xA;&#xA;每个玩家会有两张面朝下的底牌。&#xA;&#xA;经过所有押注圈后，若仍不能分出胜负，&#xA;&#xA;游戏会进入“摊牌”阶段，&#xA;&#xA;也就是让所剩的玩家亮出各自的底牌以较高下，持大牌者获胜。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.1687" Y="356.9612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4864" Y="0.5409" />
                    <PreSize X="0.9713" Y="0.9091" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="660" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui4" Visible="False" ActionTag="312952123" Tag="1036" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-523932684" Tag="1038" IconVisible="False" LeftMargin="11.1950" RightMargin="13.8051" TopMargin="-0.1506" BottomMargin="-0.8494" LeftEage="278" RightEage="278" TopEage="759" BottomEage="759" Scale9OriginX="278" Scale9OriginY="759" Scale9Width="289" Scale9Height="785" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="2303.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.6950" Y="1150.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.4998" />
                    <PreSize X="0.9713" Y="1.0004" />
                    <FileData Type="Normal" Path="HallPage/guize/rule_niuniu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="2302" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui5" Visible="False" ActionTag="1087577814" Tag="1039" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="278" RightEage="278" TopEage="201" BottomEage="201" Scale9OriginX="-278" Scale9OriginY="-201" Scale9Width="556" Scale9Height="402" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1267280691" Tag="1040" IconVisible="False" LeftMargin="11.1950" RightMargin="13.8051" TopMargin="1.7086" BottomMargin="6.2914" LeftEage="278" RightEage="278" TopEage="201" BottomEage="201" Scale9OriginX="278" Scale9OriginY="201" Scale9Width="289" Scale9Height="210" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="612.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.6950" Y="312.2914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5037" />
                    <PreSize X="0.9713" Y="0.9871" />
                    <FileData Type="Normal" Path="HallPage/guize/rule_sangong.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="620" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui6" Visible="False" ActionTag="-1212149243" Tag="1045" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-2007870414" Tag="1296" IconVisible="False" LeftMargin="3.5969" RightMargin="21.4031" TopMargin="3.5024" BottomMargin="16.4976" IsCustomSize="True" FontSize="24" LabelText="游戏介绍：&#xA;      斗公牛又称地锅牛牛、锅底牛牛，庄家上庄并投放一定的积分作为锅底闲家进行押注。&#xA;&#xA;庄家:&#xA;游戏开始，系统将询问所有玩家是否上庄，庄家上庄后，需要强制坐庄3局，第4局之后，玩家可以选择下庄，逆时针的下一位玩家成为新的庄家。若庄家输光锅底，或者锅底低于10%时，可以选择升庄，升庄需要下注上一次锅底的2倍。玩家一次坐庄最多可以升庄两次。&#xA;&#xA;下注:&#xA;闲家每一局下注额为庄家上庄积分的10%至当前锅底1/3的积分。&#xA;&#xA;射门:&#xA;闲家下注当前锅底的1/3(向下取整)，当庄家锅底分数低于闲家身上携带积分时，闲家下注锅底的1/3，当庄家锅底分数高于下注闲家身上携带积分时，闲家下注自己携带积分的1/3。&#xA;发牌：&#xA;   游戏采用全暗牌模式，先下注再发牌，从根本上杜绝玩家打伙牌。比牌:&#xA;所有玩家亮出手牌，闲家只与庄家互比，闲家之间不互相比牌。&#xA;&#xA;王癞:&#xA;游戏可选择无王癞、经典王癞(前四张牌不出癞，最后一张才出癞)疯狂王癞(五张手牌均可能出现癞)。摸到大小王可当任意牌与其他手牌进行组合，优先组合成最大牌型，出现相同特殊牌型时，癞牌不参与比牌。&#xA;翻倍:&#xA;游戏可选择经典翻倍(牛七牛八2倍、牛九2倍、牛牛3倍)，游戏无特殊牌型翻倍。&#xA;&#xA;搓牌:&#xA;游戏中提供搓牌功能，体验现实搓牌效果。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="880.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0969" Y="456.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4898" Y="0.5072" />
                    <PreSize X="0.9713" Y="0.9778" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="900" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui7" Visible="False" ActionTag="1711836682" Tag="1252" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="57119444" Tag="1253" IconVisible="False" LeftMargin="9.1070" RightMargin="15.8930" TopMargin="0.8334" BottomMargin="15.1666" LeftEage="278" RightEage="278" TopEage="258" BottomEage="258" Scale9OriginX="278" Scale9OriginY="258" Scale9Width="289" Scale9Height="268" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="784.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.6070" Y="407.1666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.5090" />
                    <PreSize X="0.9713" Y="0.9800" />
                    <FileData Type="Normal" Path="HallPage/guize/longhudou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="800" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui8" Visible="False" ActionTag="-1858329613" Tag="1254" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="278" RightEage="278" TopEage="340" BottomEage="340" Scale9OriginX="-278" Scale9OriginY="-340" Scale9Width="556" Scale9Height="680" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-301310809" Tag="1255" IconVisible="False" LeftMargin="12.8480" RightMargin="12.1520" TopMargin="-1.5377" BottomMargin="129.5377" LeftEage="278" RightEage="278" TopEage="340" BottomEage="340" Scale9OriginX="278" Scale9OriginY="340" Scale9Width="289" Scale9Height="352" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="1032.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.3480" Y="645.5377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.5565" />
                    <PreSize X="0.9713" Y="0.8897" />
                    <FileData Type="Normal" Path="HallPage/guize/pdk.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="1160" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui9" ActionTag="-1177482242" Tag="1256" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="10282077" Tag="1257" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-0.0159" BottomMargin="1572.0159" LeftEage="278" RightEage="278" TopEage="233" BottomEage="233" Scale9OriginX="278" Scale9OriginY="233" Scale9Width="289" Scale9Height="242" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="730.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0000" Y="1937.0159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8414" />
                    <PreSize X="0.9713" Y="0.3171" />
                    <FileData Type="Normal" Path="HallPage/guize/shenshou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="2302" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui10" Visible="False" ActionTag="385088291" Tag="1258" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0422" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="737806107" Tag="1259" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.6320" RightMargin="9.3680" TopMargin="-3.5210" BottomMargin="13.5210" LeftEage="278" RightEage="278" TopEage="759" BottomEage="759" Scale9OriginX="278" Scale9OriginY="759" Scale9Width="289" Scale9Height="1572" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="3090.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.1320" Y="1558.5210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.5027" />
                    <PreSize X="0.9713" Y="0.9968" />
                    <FileData Type="Normal" Path="HallPage/guize/ssss.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="3100" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui11" Visible="False" ActionTag="1309036655" Tag="1290" IconVisible="False" LeftMargin="257.9577" RightMargin="74.0424" TopMargin="73.3821" BottomMargin="-1.3821" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-2013772451" Tag="1291" IconVisible="False" LeftMargin="0.6687" RightMargin="24.3313" TopMargin="3.0388" BottomMargin="56.9612" IsCustomSize="True" FontSize="24" LabelText="一、游戏简介&#xA;奔驰宝马是一款热门的转盘类游戏，游戏有4个汽车品牌的8个不同赔率的&#xA;下注板块，下注阶段玩家可以在8个板块任意下注。&#xA;二、板块赔率&#xA;&#xA;下注板块 赔率&#xA;    大众5&#xA;    雷克萨斯5&#xA;    奔驰5&#xA;    宝马5&#xA;    保时捷10&#xA;    玛莎拉蒂20&#xA;    法拉利30&#xA;    兰博基尼40&#xA;三、游戏玩法&#xA;[经典玩法]每局由1个人做庄，想要上庄的玩家可以申请上庄，如果当前有人在坐庄则会进行排队，&#xA;在当前庄家下庄后按照申请的先后顺序排队上庄庄家想要下庄可以申请下庄，在当局游戏结束后即可下庄&#xA;[拼庄玩法)每局由最多6个人坐庄，上庄的玩家以自身的携带金币获得对应占比的“股份”，&#xA;与闲家的输赢结算也按照上庄股份比例来进行分摊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.1687" Y="356.9612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4864" Y="0.5409" />
                    <PreSize X="0.9713" Y="0.9091" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="257.9577" Y="-1.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="-0.0023" />
                <PreSize X="0.7191" Y="0.8804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="870" Height="660" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.4700" Y="366.7094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5066" Y="0.5093" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Normal" Path="Public/tankuang2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>