<GameFile>
  <PropertyGroup Name="yaoqingLayer" Type="Layer" ID="44c4ed47-99b9-4e49-96e6-86e3692299d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1080" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-1843742090" Tag="1081" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="703043467" Tag="1082" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="55.0000" BottomMargin="55.0000" LeftEage="275" RightEage="275" TopEage="148" BottomEage="148" Scale9OriginX="275" Scale9OriginY="148" Scale9Width="154" Scale9Height="314" ctype="ImageViewObjectData">
            <Size X="704.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1039461660" Tag="1087" IconVisible="False" LeftMargin="533.9771" RightMargin="170.0229" TopMargin="251.4449" BottomMargin="358.5551" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.9771" Y="358.5551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7585" Y="0.5878" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="747893860" Tag="1088" IconVisible="False" LeftMargin="644.9824" RightMargin="7.0176" TopMargin="37.4636" BottomMargin="519.5364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.9824" Y="546.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9531" Y="0.8951" />
                <PreSize X="0.0739" Y="0.0869" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Club/Public/zsm_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="Club/Public/zsm_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" ActionTag="-340659325" Tag="2311" IconVisible="False" LeftMargin="390.6043" RightMargin="97.3957" TopMargin="518.7287" BottomMargin="25.2713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.6043" Y="58.2713" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7082" Y="0.0955" />
                <PreSize X="0.3068" Y="0.1082" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_erweima_cpl.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_erweima_cpl.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1891172226" Tag="1627" IconVisible="False" LeftMargin="368.6042" RightMargin="75.3958" TopMargin="274.1809" BottomMargin="75.8191" LeftEage="77" RightEage="77" TopEage="20" BottomEage="20" Scale9OriginX="77" Scale9OriginY="20" Scale9Width="106" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.6042" Y="205.8191" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7082" Y="0.3374" />
                <PreSize X="0.3693" Y="0.4262" />
                <FileData Type="Normal" Path="Club/Public/erweima.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5500" Y="0.8472" />
            <FileData Type="Normal" Path="Club/Public/zsm_bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>