
kaishitingzhi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 116
  size: 837, 159
  orig: 837, 159
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 277
  size: 853, 162
  orig: 853, 162
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 857, 2
  size: 437, 437
  orig: 437, 437
  offset: 0, 0
  index: -1
ksyx
  rotate: false
  xy: 1296, 377
  size: 276, 62
  orig: 276, 62
  offset: 0, 0
  index: -1
tzxz
  rotate: false
  xy: 2, 50
  size: 271, 64
  orig: 271, 64
  offset: 0, 0
  index: -1
