<GameFile>
  <PropertyGroup Name="ActionLayer" Type="Node" ID="211af5a8-bf2c-4525-b890-730b453fc23b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="760" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Armature" ActionTag="-493961169" Tag="761" IconVisible="True" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="ani_sg_24" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Game/sgLayer/ani/ani_dtyl_sg.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="paixing" ActionTag="1915153914" Tag="93" IconVisible="False" LeftMargin="-248.0000" RightMargin="-248.0000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="163" RightEage="163" TopEage="29" BottomEage="29" Scale9OriginX="163" Scale9OriginY="29" Scale9Width="170" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="496.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="pai_sg" ActionTag="321223985" Tag="96" IconVisible="False" LeftMargin="87.9602" RightMargin="296.0399" TopMargin="28.0237" BottomMargin="3.9763" LeftEage="36" RightEage="36" TopEage="18" BottomEage="18" Scale9OriginX="36" Scale9OriginY="18" Scale9Width="40" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="56.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="199.9602" Y="31.9763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4031" Y="0.3634" />
                <PreSize X="0.2258" Y="0.6364" />
                <FileData Type="PlistSubImage" Path="px_sg_1.png" Plist="Game/Sg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai_jh" ActionTag="2013486000" Tag="97" IconVisible="False" LeftMargin="301.8205" RightMargin="82.1795" TopMargin="28.5551" BottomMargin="3.4449" LeftEage="36" RightEage="36" TopEage="18" BottomEage="18" Scale9OriginX="36" Scale9OriginY="18" Scale9Width="40" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="301.8205" Y="31.4449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6085" Y="0.3573" />
                <PreSize X="0.2258" Y="0.6364" />
                <FileData Type="PlistSubImage" Path="px_jh_1.png" Plist="Game/Sg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieguo" ActionTag="-649785398" Tag="98" IconVisible="False" LeftMargin="236.9076" RightMargin="237.0924" TopMargin="31.9920" BottomMargin="34.0080" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.9076" Y="45.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5115" />
                <PreSize X="0.0444" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="px_sy1.png" Plist="Game/Sg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia" ActionTag="-365757144" Tag="3521" IconVisible="False" LeftMargin="113.2035" RightMargin="362.7965" TopMargin="2.3064" BottomMargin="59.6936" ctype="SpriteObjectData">
                <Size X="20.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="t" ActionTag="-306002241" Tag="3520" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.3523" RightMargin="-38.3523" TopMargin="-0.5001" BottomMargin="-0.4999" CharWidth="20" CharHeight="27" LabelText="13" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3523" Y="13.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9176" Y="0.5000" />
                    <PreSize X="2.0000" Y="1.0385" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/js_jnum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.2035" Y="72.6936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2484" Y="0.8261" />
                <PreSize X="0.0403" Y="0.2955" />
                <FileData Type="PlistSubImage" Path="js_jia.png" Plist="Game/Sg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jian" ActionTag="1384723016" Tag="3522" IconVisible="False" LeftMargin="113.2034" RightMargin="362.7966" TopMargin="2.3064" BottomMargin="59.6936" ctype="SpriteObjectData">
                <Size X="20.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="t" ActionTag="-2119720653" Tag="3523" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.3523" RightMargin="-38.3523" TopMargin="-0.5001" BottomMargin="-0.4999" CharWidth="20" CharHeight="27" LabelText="13" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3523" Y="13.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9176" Y="0.5000" />
                    <PreSize X="2.0000" Y="1.0385" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/js_jinum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.2034" Y="72.6936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2484" Y="0.8261" />
                <PreSize X="0.0403" Y="0.2955" />
                <FileData Type="PlistSubImage" Path="js_jian.png" Plist="Game/Sg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia1" ActionTag="1817972755" Tag="3524" IconVisible="False" LeftMargin="326.5398" RightMargin="149.4602" TopMargin="2.3064" BottomMargin="59.6936" ctype="SpriteObjectData">
                <Size X="20.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="t" ActionTag="-1833745324" Tag="3525" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.3523" RightMargin="-38.3523" TopMargin="-0.5001" BottomMargin="-0.4999" CharWidth="20" CharHeight="27" LabelText="13" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3523" Y="13.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9176" Y="0.5000" />
                    <PreSize X="2.0000" Y="1.0385" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/js_jnum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.5398" Y="72.6936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6785" Y="0.8261" />
                <PreSize X="0.0403" Y="0.2955" />
                <FileData Type="PlistSubImage" Path="js_jia.png" Plist="Game/Sg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jian1" ActionTag="-1263697690" Tag="3526" IconVisible="False" LeftMargin="326.5398" RightMargin="149.4602" TopMargin="2.3064" BottomMargin="59.6936" ctype="SpriteObjectData">
                <Size X="20.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="t" ActionTag="-1427437863" Tag="3527" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.3523" RightMargin="-38.3523" TopMargin="-0.5001" BottomMargin="-0.4999" CharWidth="20" CharHeight="27" LabelText="13" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3523" Y="13.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9176" Y="0.5000" />
                    <PreSize X="2.0000" Y="1.0385" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/js_jinum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.5398" Y="72.6936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6785" Y="0.8261" />
                <PreSize X="0.0403" Y="0.2955" />
                <FileData Type="PlistSubImage" Path="js_jian.png" Plist="Game/Sg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="px_di.png" Plist="Game/Sg.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>