<GameFile>
  <PropertyGroup Name="CardLayer" Type="Layer" ID="045ef2b8-da80-40d0-897b-251898b3dca5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="636" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="10Card" ActionTag="355043108" Tag="3706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="m1" ActionTag="1354051072" Tag="3707" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="312.5760" RightMargin="967.4240" TopMargin="677.8704" BottomMargin="42.1296" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="312.5760" Y="42.1296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2442" Y="0.0585" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m2" ActionTag="-1316884456" Tag="3712" IconVisible="True" LeftMargin="1061.3333" RightMargin="218.6667" TopMargin="466.0408" BottomMargin="253.9592" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1061.3333" Y="253.9592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8292" Y="0.3527" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m3" ActionTag="-489885309" Tag="3717" IconVisible="True" LeftMargin="1063.0631" RightMargin="216.9369" TopMargin="303.8163" BottomMargin="416.1837" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1063.0631" Y="416.1837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.5780" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m4" ActionTag="-502038469" Tag="3722" IconVisible="True" LeftMargin="1062.9557" RightMargin="217.0443" TopMargin="141.5919" BottomMargin="578.4081" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1062.9557" Y="578.4081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8304" Y="0.8033" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m5" ActionTag="548366796" Tag="3727" IconVisible="True" LeftMargin="847.2833" RightMargin="432.7167" TopMargin="251.7532" BottomMargin="468.2468" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="847.2833" Y="468.2468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6619" Y="0.6503" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m6" ActionTag="1717076920" Tag="3732" IconVisible="True" LeftMargin="613.1523" RightMargin="666.8477" TopMargin="209.5826" BottomMargin="510.4174" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="613.1523" Y="510.4174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4790" Y="0.7089" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m7" ActionTag="79238819" Tag="3737" IconVisible="True" LeftMargin="388.4893" RightMargin="891.5107" TopMargin="253.2827" BottomMargin="466.7173" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="388.4893" Y="466.7173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3035" Y="0.6482" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m8" ActionTag="2006656147" Tag="3742" IconVisible="True" LeftMargin="212.7893" RightMargin="1067.2107" TopMargin="141.5919" BottomMargin="578.4081" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="212.7893" Y="578.4081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.8033" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m9" ActionTag="1827205425" Tag="3771" IconVisible="True" LeftMargin="212.7893" RightMargin="1067.2107" TopMargin="303.8163" BottomMargin="416.1837" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="212.7893" Y="416.1837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.5780" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m10" ActionTag="674041037" Tag="3776" IconVisible="True" LeftMargin="212.7893" RightMargin="1067.2107" TopMargin="466.0407" BottomMargin="253.9593" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="212.7893" Y="253.9593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.3527" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P11" ActionTag="-206289573" Tag="3747" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="468.6314" RightMargin="667.3686" TopMargin="531.4280" BottomMargin="-8.4280" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.6314" Y="90.0720" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4224" Y="0.1251" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P12" ActionTag="-1144434664" Tag="3748" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="574.6163" RightMargin="561.3837" TopMargin="531.4280" BottomMargin="-8.4280" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.6163" Y="90.0720" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.1251" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P13" ActionTag="149800975" Tag="3749" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="681.6143" RightMargin="454.3857" TopMargin="531.4280" BottomMargin="-8.4280" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.6143" Y="90.0720" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5888" Y="0.1251" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P21" ActionTag="482167592" Tag="3750" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="963.4907" RightMargin="172.5093" TopMargin="421.8440" BottomMargin="101.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1035.4907" Y="199.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8090" Y="0.2773" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P22" ActionTag="1173281076" Tag="3751" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1015.4958" RightMargin="120.5042" TopMargin="421.8440" BottomMargin="101.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.4958" Y="199.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8496" Y="0.2773" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P23" ActionTag="-1826733877" Tag="3752" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1067.4929" RightMargin="68.5071" TopMargin="421.8440" BottomMargin="101.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.4929" Y="199.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8902" Y="0.2773" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P31" ActionTag="557413882" Tag="3753" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="964.1332" RightMargin="171.8668" TopMargin="258.9080" BottomMargin="264.0920" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.1332" Y="362.5920" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8095" Y="0.5036" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P32" ActionTag="1712786596" Tag="3754" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1016.1426" RightMargin="119.8574" TopMargin="258.9080" BottomMargin="264.0920" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.1426" Y="362.5920" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.5036" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P33" ActionTag="1562519608" Tag="3755" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1068.1396" RightMargin="67.8604" TopMargin="258.9080" BottomMargin="264.0920" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.1396" Y="362.5920" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8907" Y="0.5036" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P41" ActionTag="-34735194" Tag="3756" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="964.9482" RightMargin="171.0518" TopMargin="97.5560" BottomMargin="425.4440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.9482" Y="523.9440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8101" Y="0.7277" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P42" ActionTag="850778891" Tag="3757" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1016.9519" RightMargin="119.0481" TopMargin="97.5560" BottomMargin="425.4440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.9519" Y="523.9440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8507" Y="0.7277" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P43" ActionTag="-727657210" Tag="3758" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1068.9507" RightMargin="67.0493" TopMargin="97.5560" BottomMargin="425.4440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.9507" Y="523.9440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8914" Y="0.7277" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P51" ActionTag="1263278395" Tag="3759" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="723.2313" RightMargin="412.7687" TopMargin="92.5880" BottomMargin="430.4120" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.2313" Y="528.9120" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6213" Y="0.7346" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P52" ActionTag="1305119558" Tag="3760" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="775.2316" RightMargin="360.7684" TopMargin="92.5880" BottomMargin="430.4120" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.2316" Y="528.9120" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6619" Y="0.7346" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P53" ActionTag="933791437" Tag="3761" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="827.2304" RightMargin="308.7696" TopMargin="92.5880" BottomMargin="430.4120" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="899.2304" Y="528.9120" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7025" Y="0.7346" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P61" ActionTag="1473594134" Tag="3762" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="488.3434" RightMargin="647.6566" TopMargin="48.5960" BottomMargin="474.4040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.3434" Y="572.9040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4378" Y="0.7957" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P62" ActionTag="1099985492" Tag="3763" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="540.3442" RightMargin="595.6558" TopMargin="48.5960" BottomMargin="474.4040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.3442" Y="572.9040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.7957" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P63" ActionTag="-40419826" Tag="3764" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="592.3443" RightMargin="543.6557" TopMargin="48.5960" BottomMargin="474.4040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.3443" Y="572.9040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5190" Y="0.7957" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P71" ActionTag="-1400000604" Tag="3765" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="264.6944" RightMargin="871.3056" TopMargin="92.5880" BottomMargin="430.4120" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.6944" Y="528.9120" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2630" Y="0.7346" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P72" ActionTag="555780474" Tag="3766" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="316.6949" RightMargin="819.3051" TopMargin="92.5880" BottomMargin="430.4120" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.6949" Y="528.9120" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3037" Y="0.7346" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P73" ActionTag="1080806949" Tag="3767" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.6948" RightMargin="767.3052" TopMargin="92.5880" BottomMargin="430.4120" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.6948" Y="528.9120" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3443" Y="0.7346" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P81" ActionTag="-2108066177" Tag="3768" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.1436" RightMargin="1073.8564" TopMargin="97.5560" BottomMargin="425.4440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.1436" Y="523.9440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1048" Y="0.7277" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P82" ActionTag="1873744444" Tag="3769" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.1438" RightMargin="1021.8562" TopMargin="97.5560" BottomMargin="425.4440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.1438" Y="523.9440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1454" Y="0.7277" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P83" ActionTag="1717508033" Tag="3770" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="166.1444" RightMargin="969.8556" TopMargin="97.5560" BottomMargin="425.4440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.1444" Y="523.9440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1861" Y="0.7277" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P91" ActionTag="768711772" Tag="3781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.9681" RightMargin="1073.0319" TopMargin="258.9080" BottomMargin="264.0920" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.9681" Y="362.5920" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.5036" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P92" ActionTag="51440739" Tag="3782" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.9682" RightMargin="1021.0318" TopMargin="258.9080" BottomMargin="264.0920" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.9682" Y="362.5920" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1461" Y="0.5036" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P93" ActionTag="327775181" Tag="3783" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="166.9690" RightMargin="969.0310" TopMargin="258.9080" BottomMargin="264.0920" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.9690" Y="362.5920" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1867" Y="0.5036" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P101" ActionTag="-918622309" Tag="3784" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.3744" RightMargin="1071.6256" TopMargin="421.8440" BottomMargin="101.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3744" Y="199.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1065" Y="0.2773" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P102" ActionTag="37710874" Tag="3785" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="116.3745" RightMargin="1019.6255" TopMargin="421.8440" BottomMargin="101.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.3745" Y="199.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1472" Y="0.2773" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P103" ActionTag="-1503122415" Tag="3786" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.3747" RightMargin="967.6253" TopMargin="421.8440" BottomMargin="101.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.3747" Y="199.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1878" Y="0.2773" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="8Card" Visible="False" ActionTag="-1516025658" Tag="1499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="m1" ActionTag="-596712628" Tag="2803" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="312.4480" RightMargin="967.5520" TopMargin="678.4538" BottomMargin="41.5462" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="312.4480" Y="41.5462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2441" Y="0.0577" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m2" ActionTag="-145892891" Tag="2808" IconVisible="True" LeftMargin="1061.4626" RightMargin="218.5374" TopMargin="466.0756" BottomMargin="253.9244" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1061.4626" Y="253.9244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8293" Y="0.3527" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m3" ActionTag="1677384291" Tag="2813" IconVisible="True" LeftMargin="1063.0522" RightMargin="216.9478" TopMargin="302.9326" BottomMargin="417.0674" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1063.0522" Y="417.0674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.5793" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m4" ActionTag="-1936931241" Tag="2818" IconVisible="True" LeftMargin="1062.8134" RightMargin="217.1866" TopMargin="141.7065" BottomMargin="578.2935" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1062.8134" Y="578.2935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8303" Y="0.8032" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m5" ActionTag="990678758" Tag="2823" IconVisible="True" LeftMargin="614.1256" RightMargin="665.8744" TopMargin="209.5901" BottomMargin="510.4099" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="614.1256" Y="510.4099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4798" Y="0.7089" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m6" ActionTag="755736605" Tag="2828" IconVisible="True" LeftMargin="213.2242" RightMargin="1066.7758" TopMargin="141.8739" BottomMargin="578.1261" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="213.2242" Y="578.1261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1666" Y="0.8030" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m7" ActionTag="1788027929" Tag="2833" IconVisible="True" LeftMargin="213.8029" RightMargin="1066.1971" TopMargin="303.5610" BottomMargin="416.4390" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="213.8029" Y="416.4390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1670" Y="0.5784" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m8" ActionTag="681252141" Tag="2838" IconVisible="True" LeftMargin="212.3667" RightMargin="1067.6333" TopMargin="465.3823" BottomMargin="254.6177" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="212.3667" Y="254.6177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1659" Y="0.3536" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P11" ActionTag="-215478504" Tag="872" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="468.6314" RightMargin="667.3686" TopMargin="531.4280" BottomMargin="-8.4280" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.6314" Y="90.0720" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4224" Y="0.1251" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P12" ActionTag="-1754488070" Tag="873" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="574.6163" RightMargin="561.3837" TopMargin="531.4280" BottomMargin="-8.4280" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.6163" Y="90.0720" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.1251" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P13" ActionTag="518869293" Tag="874" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="681.6143" RightMargin="454.3857" TopMargin="531.4280" BottomMargin="-8.4280" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.6143" Y="90.0720" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5888" Y="0.1251" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P21" ActionTag="759784370" Tag="880" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="962.9072" RightMargin="173.0928" TopMargin="421.2680" BottomMargin="101.7320" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.9072" Y="200.2320" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.2781" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P22" ActionTag="-1977647849" Tag="881" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1014.9108" RightMargin="121.0892" TopMargin="421.2680" BottomMargin="101.7320" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1086.9108" Y="200.2320" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8491" Y="0.2781" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P23" ActionTag="-710819524" Tag="882" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1066.9088" RightMargin="69.0912" TopMargin="421.2680" BottomMargin="101.7320" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1138.9088" Y="200.2320" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8898" Y="0.2781" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P31" ActionTag="1013194060" Tag="888" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="964.0729" RightMargin="171.9271" TopMargin="258.0440" BottomMargin="264.9560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.0729" Y="363.4560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8094" Y="0.5048" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P32" ActionTag="979291087" Tag="889" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1016.0764" RightMargin="119.9236" TopMargin="258.0440" BottomMargin="264.9560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.0764" Y="363.4560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.5048" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P33" ActionTag="1483031638" Tag="890" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1068.0743" RightMargin="67.9257" TopMargin="258.0440" BottomMargin="264.9560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0743" Y="363.4560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8907" Y="0.5048" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P41" ActionTag="2126258947" Tag="896" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="964.9666" RightMargin="171.0334" TopMargin="96.7640" BottomMargin="426.2360" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.9666" Y="524.7360" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8101" Y="0.7288" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P42" ActionTag="-945997495" Tag="897" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1016.9681" RightMargin="119.0319" TopMargin="96.7640" BottomMargin="426.2360" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.9681" Y="524.7360" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8508" Y="0.7288" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P43" ActionTag="-896972379" Tag="898" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1068.9656" RightMargin="67.0344" TopMargin="96.7640" BottomMargin="426.2360" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.9656" Y="524.7360" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8914" Y="0.7288" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P51" ActionTag="1786508385" Tag="904" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="488.5483" RightMargin="647.4517" TopMargin="48.7400" BottomMargin="474.2600" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.5483" Y="572.7600" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4379" Y="0.7955" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P52" ActionTag="-274523149" Tag="905" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="540.5488" RightMargin="595.4512" TopMargin="48.7400" BottomMargin="474.2600" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.5488" Y="572.7600" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.7955" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P53" ActionTag="738893183" Tag="906" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="592.5470" RightMargin="543.4530" TopMargin="48.7400" BottomMargin="474.2600" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.5470" Y="572.7600" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="0.7955" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P61" ActionTag="-1022179495" Tag="912" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="61.7996" RightMargin="1074.2004" TopMargin="97.8440" BottomMargin="425.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.7996" Y="523.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1045" Y="0.7273" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P62" ActionTag="-916113018" Tag="913" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.7997" RightMargin="1022.2003" TopMargin="97.8440" BottomMargin="425.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.7997" Y="523.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1452" Y="0.7273" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P63" ActionTag="1722380223" Tag="914" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.7992" RightMargin="970.2008" TopMargin="97.8440" BottomMargin="425.1560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.7992" Y="523.6560" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1858" Y="0.7273" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P71" ActionTag="519987331" Tag="920" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="62.7663" RightMargin="1073.2336" TopMargin="258.4760" BottomMargin="264.5240" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.7663" Y="363.0240" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1053" Y="0.5042" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P72" ActionTag="610517743" Tag="921" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.7660" RightMargin="1021.2340" TopMargin="258.4760" BottomMargin="264.5240" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.7660" Y="363.0240" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1459" Y="0.5042" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P73" ActionTag="-1170737534" Tag="922" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="166.7661" RightMargin="969.2339" TopMargin="258.4760" BottomMargin="264.5240" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7661" Y="363.0240" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1865" Y="0.5042" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P81" ActionTag="1404164606" Tag="928" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0004" RightMargin="1070.9996" TopMargin="419.7560" BottomMargin="103.2440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0004" Y="201.7440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1070" Y="0.2802" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P82" ActionTag="452147653" Tag="929" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="117.0005" RightMargin="1018.9995" TopMargin="419.7560" BottomMargin="103.2440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0005" Y="201.7440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1477" Y="0.2802" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P83" ActionTag="-1022912037" Tag="930" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="169.0012" RightMargin="966.9988" TopMargin="419.7560" BottomMargin="103.2440" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.0012" Y="201.7440" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1883" Y="0.2802" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6Card" Visible="False" ActionTag="-1151794512" Tag="1530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="m1" ActionTag="-612307139" Tag="2853" IconVisible="True" LeftMargin="312.1215" RightMargin="967.8785" TopMargin="677.4016" BottomMargin="42.5984" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="312.1215" Y="42.5984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2438" Y="0.0592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m2" ActionTag="1314076990" Tag="2858" IconVisible="True" LeftMargin="1059.8855" RightMargin="220.1145" TopMargin="397.8131" BottomMargin="322.1869" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1059.8855" Y="322.1869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8280" Y="0.4475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m3" ActionTag="-1306831804" Tag="2863" IconVisible="True" LeftMargin="1060.6035" RightMargin="219.3965" TopMargin="204.0222" BottomMargin="515.9778" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1060.6035" Y="515.9778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8286" Y="0.7166" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m4" ActionTag="-1758832154" Tag="2868" IconVisible="True" LeftMargin="612.2106" RightMargin="667.7894" TopMargin="208.2403" BottomMargin="511.7597" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="612.2106" Y="511.7597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4783" Y="0.7108" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m5" ActionTag="1778628099" Tag="2873" IconVisible="True" LeftMargin="214.0393" RightMargin="1065.9607" TopMargin="204.0222" BottomMargin="515.9778" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="214.0393" Y="515.9778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1672" Y="0.7166" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m6" ActionTag="803785099" Tag="2878" IconVisible="True" LeftMargin="209.8726" RightMargin="1070.1274" TopMargin="397.8131" BottomMargin="322.1869" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="209.8726" Y="322.1869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1640" Y="0.4475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P11" ActionTag="1046424422" Tag="487" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="468.6314" RightMargin="667.3686" TopMargin="531.3560" BottomMargin="-8.3560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.6314" Y="90.1440" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4224" Y="0.1252" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P12" ActionTag="1717751297" Tag="490" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="574.6163" RightMargin="561.3837" TopMargin="531.3560" BottomMargin="-8.3560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.6163" Y="90.1440" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.1252" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P13" ActionTag="1236937189" Tag="491" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="681.6143" RightMargin="454.3857" TopMargin="531.3560" BottomMargin="-8.3560" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.6143" Y="90.1440" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5888" Y="0.1252" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P21" ActionTag="-287762063" Tag="760" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="963.1079" RightMargin="172.8921" TopMargin="355.1000" BottomMargin="167.9000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1035.1079" Y="266.4000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8087" Y="0.3700" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P22" ActionTag="-2083918310" Tag="759" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1015.1113" RightMargin="120.8887" TopMargin="355.1000" BottomMargin="167.9000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.1113" Y="266.4000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8493" Y="0.3700" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P23" ActionTag="-1264503630" Tag="758" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1067.1110" RightMargin="68.8890" TopMargin="355.1000" BottomMargin="167.9000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.1110" Y="266.4000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8899" Y="0.3700" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P31" ActionTag="-115440350" Tag="761" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="963.2443" RightMargin="172.7557" TopMargin="160.1960" BottomMargin="362.8040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1035.2443" Y="461.3040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8088" Y="0.6407" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P32" ActionTag="1909104001" Tag="762" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1015.2484" RightMargin="120.7516" TopMargin="160.1960" BottomMargin="362.8040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.2484" Y="461.3040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="0.6407" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P33" ActionTag="1209401518" Tag="763" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1067.2472" RightMargin="68.7528" TopMargin="160.1960" BottomMargin="362.8040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.2472" Y="461.3040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.6407" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P41" ActionTag="-667771851" Tag="769" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="488.0319" RightMargin="647.9681" TopMargin="47.8760" BottomMargin="475.1240" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0319" Y="573.6240" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.7967" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P42" ActionTag="67129565" Tag="770" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="540.0325" RightMargin="595.9675" TopMargin="47.8760" BottomMargin="475.1240" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.0325" Y="573.6240" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4782" Y="0.7967" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P43" ActionTag="-2089111075" Tag="771" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="592.0315" RightMargin="543.9685" TopMargin="47.8760" BottomMargin="475.1240" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.0315" Y="573.6240" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.7967" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P51" ActionTag="1110213636" Tag="777" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="61.9885" RightMargin="1074.0115" TopMargin="160.1960" BottomMargin="362.8040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.9885" Y="461.3040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1047" Y="0.6407" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P52" ActionTag="190813674" Tag="778" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.9885" RightMargin="1022.0115" TopMargin="160.1960" BottomMargin="362.8040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.9885" Y="461.3040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1453" Y="0.6407" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P53" ActionTag="564269670" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.9891" RightMargin="970.0109" TopMargin="160.1960" BottomMargin="362.8040" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.9891" Y="461.3040" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1859" Y="0.6407" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P61" ActionTag="1659540595" Tag="785" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.4694" RightMargin="1072.5306" TopMargin="355.1000" BottomMargin="167.9000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.4694" Y="266.4000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1058" Y="0.3700" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P62" ActionTag="-1556297162" Tag="786" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.4694" RightMargin="1020.5306" TopMargin="355.1000" BottomMargin="167.9000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.4694" Y="266.4000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1465" Y="0.3700" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P63" ActionTag="1897153916" Tag="787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="167.4695" RightMargin="968.5305" TopMargin="355.1000" BottomMargin="167.9000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="96" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.4695" Y="266.4000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1871" Y="0.3700" />
                <PreSize X="0.1125" Y="0.2736" />
                <FileData Type="PlistSubImage" Path="ndjj_bcard_bg.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zm" Visible="False" ActionTag="2110010085" Tag="3328" IconVisible="False" LeftMargin="559.5012" RightMargin="613.4988" TopMargin="440.5352" BottomMargin="239.4648" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="48" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_344" ActionTag="1967936921" Tag="3329" IconVisible="False" LeftMargin="1.6988" RightMargin="69.3012" TopMargin="2.0327" BottomMargin="0.9673" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.6988" Y="19.4673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1841" Y="0.4867" />
                <PreSize X="0.3364" Y="0.9250" />
                <FileData Type="PlistSubImage" Path="coin_icon.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="1555947025" Tag="3330" IconVisible="False" LeftMargin="57.9081" RightMargin="29.0919" TopMargin="9.5811" BottomMargin="10.4189" FontSize="20" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9081" Y="20.4189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6347" Y="0.5105" />
                <PreSize X="0.1869" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.0012" Y="259.4648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4789" Y="0.3604" />
            <PreSize X="0.0836" Y="0.0556" />
            <FileData Type="PlistSubImage" Path="choumacidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>