<GameFile>
  <PropertyGroup Name="PlayerLayer" Type="Layer" ID="c9fdd8bc-1b86-4508-ac00-bc0b17f1807c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3257" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P10" ActionTag="-589636511" Tag="2574" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="-2022097739" Tag="2575" IconVisible="True" LeftMargin="174.3460" RightMargin="1105.6541" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="1937304801" Tag="2715" IconVisible="False" LeftMargin="6.4594" RightMargin="-58.4594" TopMargin="-64.7890" BottomMargin="35.7890" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.4594" Y="50.2890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-267088874" Tag="870" IconVisible="False" LeftMargin="11.2527" RightMargin="-53.2527" TopMargin="-63.5574" BottomMargin="32.5574" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.2527" Y="48.0574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3460" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="91053989" Tag="2589" IconVisible="True" LeftMargin="1215.7697" RightMargin="64.2303" TopMargin="503.3530" BottomMargin="216.6470" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="qz" ActionTag="612068672" Tag="871" IconVisible="False" LeftMargin="-95.8494" RightMargin="53.8494" TopMargin="-55.8077" BottomMargin="24.8077" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.8494" Y="40.3077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noq" ActionTag="-103581062" Tag="2716" IconVisible="False" LeftMargin="-101.2126" RightMargin="49.2126" TopMargin="-53.8075" BottomMargin="24.8075" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.2126" Y="39.3075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.7697" Y="216.6470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9498" Y="0.3009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="1615277596" Tag="2603" IconVisible="True" LeftMargin="1215.5464" RightMargin="64.4536" TopMargin="340.3628" BottomMargin="379.6372" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-280578038" Tag="2717" IconVisible="False" LeftMargin="-98.5597" RightMargin="46.5597" TopMargin="-58.5107" BottomMargin="29.5107" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.5597" Y="44.0107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="1255323762" Tag="872" IconVisible="False" LeftMargin="-98.5604" RightMargin="56.5604" TopMargin="-60.5109" BottomMargin="29.5109" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-77.5604" Y="45.0109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.5464" Y="379.6372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9496" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-333696162" Tag="2617" IconVisible="True" LeftMargin="1218.3699" RightMargin="61.6301" TopMargin="184.3892" BottomMargin="535.6108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-649298249" Tag="2718" IconVisible="False" LeftMargin="-100.0935" RightMargin="48.0935" TopMargin="-55.8904" BottomMargin="26.8904" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.0935" Y="41.3904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-842716911" Tag="873" IconVisible="False" LeftMargin="-100.0945" RightMargin="58.0945" TopMargin="-56.8904" BottomMargin="25.8904" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-79.0945" Y="41.3904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1218.3699" Y="535.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9519" Y="0.7439" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-1869600882" Tag="2631" IconVisible="True" LeftMargin="867.3256" RightMargin="412.6744" TopMargin="113.0631" BottomMargin="606.9369" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-414051259" Tag="2719" IconVisible="False" LeftMargin="-85.7301" RightMargin="33.7301" TopMargin="-78.3206" BottomMargin="49.3206" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-59.7301" Y="63.8206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="1866324674" Tag="874" IconVisible="False" LeftMargin="-85.7291" RightMargin="43.7291" TopMargin="-80.3214" BottomMargin="49.3214" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.7291" Y="64.8214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="867.3256" Y="606.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6776" Y="0.8430" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="1595959063" Tag="2645" IconVisible="True" LeftMargin="639.1932" RightMargin="640.8068" TopMargin="71.8750" BottomMargin="648.1250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-2140059000" Tag="2720" IconVisible="False" LeftMargin="-158.1685" RightMargin="106.1685" TopMargin="-15.9510" BottomMargin="-13.0490" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.1685" Y="1.4510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-2031779484" Tag="875" IconVisible="False" LeftMargin="-158.1685" RightMargin="116.1685" TopMargin="-17.9511" BottomMargin="-13.0489" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-137.1685" Y="2.4511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.1932" Y="648.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9002" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P7" ActionTag="385596753" Tag="2659" IconVisible="True" LeftMargin="411.0608" RightMargin="868.9392" TopMargin="113.0631" BottomMargin="606.9369" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="884948259" Tag="2721" IconVisible="False" LeftMargin="-89.7631" RightMargin="37.7631" TopMargin="-78.4872" BottomMargin="49.4872" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-63.7631" Y="63.9872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1861183541" Tag="876" IconVisible="False" LeftMargin="-89.7638" RightMargin="47.7638" TopMargin="-80.4876" BottomMargin="49.4876" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-68.7638" Y="64.9876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="411.0608" Y="606.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.8430" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P8" ActionTag="1373187331" Tag="2673" IconVisible="True" LeftMargin="62.4289" RightMargin="1217.5710" TopMargin="184.3892" BottomMargin="535.6108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="214701426" Tag="2722" IconVisible="False" LeftMargin="54.4976" RightMargin="-106.4976" TopMargin="-55.8904" BottomMargin="26.8904" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.4976" Y="41.3904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1033024991" Tag="877" IconVisible="False" LeftMargin="59.4976" RightMargin="-101.4976" TopMargin="-56.8904" BottomMargin="25.8904" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.4976" Y="41.3904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.4289" Y="535.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0488" Y="0.7439" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P9" ActionTag="1341339002" Tag="2687" IconVisible="True" LeftMargin="61.6688" RightMargin="1218.3312" TopMargin="340.3628" BottomMargin="379.6372" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="204935919" Tag="2723" IconVisible="False" LeftMargin="55.2075" RightMargin="-107.2075" TopMargin="-51.9388" BottomMargin="22.9388" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.2075" Y="37.4388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="2083283865" Tag="878" IconVisible="False" LeftMargin="60.2074" RightMargin="-102.2074" TopMargin="-52.9389" BottomMargin="21.9389" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.2074" Y="37.4389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="61.6688" Y="379.6372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0482" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P10" ActionTag="-1445442555" Tag="2701" IconVisible="True" LeftMargin="62.2186" RightMargin="1217.7814" TopMargin="503.3530" BottomMargin="216.6470" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-2076219645" Tag="2724" IconVisible="False" LeftMargin="57.1977" RightMargin="-109.1977" TopMargin="-52.4030" BottomMargin="23.4030" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.1977" Y="37.9030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="546838248" Tag="879" IconVisible="False" LeftMargin="62.1975" RightMargin="-104.1975" TopMargin="-53.8075" BottomMargin="22.8075" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.1975" Y="38.3075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.2186" Y="216.6470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0486" Y="0.3009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P6" Visible="False" ActionTag="-979321199" Tag="3543" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="-828495958" Tag="3544" IconVisible="True" LeftMargin="174.3461" RightMargin="1105.6539" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-1522682613" Tag="382" IconVisible="False" LeftMargin="6.1113" RightMargin="-58.1113" TopMargin="-65.2057" BottomMargin="36.2057" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.1113" Y="50.7057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="351982852" Tag="681" IconVisible="False" LeftMargin="12.6114" RightMargin="-54.6114" TopMargin="-66.2057" BottomMargin="35.2057" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.6114" Y="50.7057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3461" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="-1868746957" Tag="3553" IconVisible="True" LeftMargin="1217.0359" RightMargin="62.9641" TopMargin="436.1786" BottomMargin="283.8214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-1979619943" Tag="383" IconVisible="False" LeftMargin="-99.4541" RightMargin="47.4541" TopMargin="-48.0133" BottomMargin="19.0133" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-73.4541" Y="33.5133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1636454139" Tag="683" IconVisible="False" LeftMargin="-94.4551" RightMargin="52.4551" TopMargin="-49.0132" BottomMargin="18.0132" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-73.4551" Y="33.5132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1217.0359" Y="283.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.3942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="-339573031" Tag="3562" IconVisible="True" LeftMargin="1217.0359" RightMargin="62.9641" TopMargin="245.2926" BottomMargin="474.7074" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="655551126" Tag="384" IconVisible="False" LeftMargin="-100.2398" RightMargin="48.2398" TopMargin="-51.9161" BottomMargin="22.9161" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.2398" Y="37.4161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1259405085" Tag="684" IconVisible="False" LeftMargin="-95.2397" RightMargin="53.2397" TopMargin="-52.9157" BottomMargin="21.9157" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.2397" Y="37.4157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1217.0359" Y="474.7074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.6593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-2146258587" Tag="3589" IconVisible="True" LeftMargin="639.1211" RightMargin="640.8789" TopMargin="71.3264" BottomMargin="648.6736" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-1349603697" Tag="385" IconVisible="False" LeftMargin="-158.2187" RightMargin="106.2187" TopMargin="-14.0436" BottomMargin="-14.9564" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.2187" Y="-0.4564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="795818856" Tag="685" IconVisible="False" LeftMargin="-153.2192" RightMargin="111.2192" TopMargin="-15.0436" BottomMargin="-15.9564" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.2192" Y="-0.4564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.1211" Y="648.6736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.9009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-2113995692" Tag="3616" IconVisible="True" LeftMargin="60.3341" RightMargin="1219.6659" TopMargin="245.2925" BottomMargin="474.7075" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-1355340235" Tag="386" IconVisible="False" LeftMargin="56.0272" RightMargin="-108.0272" TopMargin="-53.5788" BottomMargin="24.5788" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0272" Y="39.0788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-138156094" Tag="686" IconVisible="False" LeftMargin="61.0280" RightMargin="-103.0280" TopMargin="-54.5798" BottomMargin="23.5798" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0280" Y="39.0798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.3341" Y="474.7075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.6593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="519104947" Tag="3625" IconVisible="True" LeftMargin="60.3341" RightMargin="1219.6659" TopMargin="436.1786" BottomMargin="283.8214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-1258127962" Tag="387" IconVisible="False" LeftMargin="56.4935" RightMargin="-108.4935" TopMargin="-51.0068" BottomMargin="22.0068" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4935" Y="36.5068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="1147838356" Tag="687" IconVisible="False" LeftMargin="61.4935" RightMargin="-103.4935" TopMargin="-52.0064" BottomMargin="21.0064" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4935" Y="36.5064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.3341" Y="283.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.3942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P8" Visible="False" ActionTag="-646950306" Tag="3452" IconVisible="False" TopMargin="-1.3769" BottomMargin="1.3769" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="465226940" Tag="3453" IconVisible="True" LeftMargin="174.3460" RightMargin="1105.6541" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-120311678" Tag="388" IconVisible="False" LeftMargin="6.5983" RightMargin="-58.5983" TopMargin="-66.5624" BottomMargin="37.5624" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5983" Y="52.0624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="1333976930" Tag="688" IconVisible="False" LeftMargin="11.5986" RightMargin="-53.5986" TopMargin="-67.5629" BottomMargin="36.5629" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5986" Y="52.0629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3460" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="1551953672" Tag="3462" IconVisible="True" LeftMargin="1215.5708" RightMargin="64.4292" TopMargin="502.4227" BottomMargin="217.5773" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="910151392" Tag="389" IconVisible="False" LeftMargin="-101.6200" RightMargin="49.6200" TopMargin="-53.6321" BottomMargin="24.6321" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.6200" Y="39.1321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1518057147" Tag="689" IconVisible="False" LeftMargin="-96.6207" RightMargin="54.6207" TopMargin="-54.6321" BottomMargin="23.6321" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.6207" Y="39.1321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.5708" Y="217.5773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9497" Y="0.3022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="-1269946610" Tag="3471" IconVisible="True" LeftMargin="1216.1910" RightMargin="63.8090" TopMargin="340.7664" BottomMargin="379.2336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-2080788792" Tag="390" IconVisible="False" LeftMargin="-98.7866" RightMargin="46.7866" TopMargin="-58.2604" BottomMargin="29.2604" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.7866" Y="43.7604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-240776844" Tag="695" IconVisible="False" LeftMargin="-93.7867" RightMargin="51.7867" TopMargin="-59.2606" BottomMargin="28.2606" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.7867" Y="43.7606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1216.1910" Y="379.2336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9501" Y="0.5267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="1809134641" Tag="3480" IconVisible="True" LeftMargin="1218.7389" RightMargin="61.2611" TopMargin="183.6987" BottomMargin="536.3013" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-1069713676" Tag="391" IconVisible="False" LeftMargin="-100.3145" RightMargin="48.3145" TopMargin="-55.9273" BottomMargin="26.9273" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.3145" Y="41.4273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="1802717954" Tag="694" IconVisible="False" LeftMargin="-95.3138" RightMargin="53.3138" TopMargin="-56.9282" BottomMargin="25.9282" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-74.3138" Y="41.4282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1218.7389" Y="536.3013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9521" Y="0.7449" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="591574490" Tag="3498" IconVisible="True" LeftMargin="639.3632" RightMargin="640.6368" TopMargin="72.5892" BottomMargin="647.4108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="2111968513" Tag="392" IconVisible="False" LeftMargin="-159.8547" RightMargin="107.8547" TopMargin="-13.9876" BottomMargin="-15.0124" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-133.8547" Y="-0.5124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1160268242" Tag="693" IconVisible="False" LeftMargin="-154.8544" RightMargin="112.8544" TopMargin="-14.9878" BottomMargin="-16.0122" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-133.8544" Y="-0.5122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.3632" Y="647.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.8992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="1664167534" Tag="3516" IconVisible="True" LeftMargin="62.5868" RightMargin="1217.4132" TopMargin="184.0606" BottomMargin="535.9394" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-1782250283" Tag="393" IconVisible="False" LeftMargin="53.6165" RightMargin="-105.6165" TopMargin="-55.5309" BottomMargin="26.5309" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6165" Y="41.0309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-1766957638" Tag="692" IconVisible="False" LeftMargin="58.6169" RightMargin="-100.6169" TopMargin="-56.5306" BottomMargin="25.5306" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6169" Y="41.0306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.5868" Y="535.9394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0489" Y="0.7444" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P7" ActionTag="1359290871" Tag="3525" IconVisible="True" LeftMargin="62.0939" RightMargin="1217.9061" TopMargin="339.7180" BottomMargin="380.2820" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="-2104180407" Tag="394" IconVisible="False" LeftMargin="53.6153" RightMargin="-105.6153" TopMargin="-51.4104" BottomMargin="22.4104" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6153" Y="36.9104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="1088147314" Tag="691" IconVisible="False" LeftMargin="58.6153" RightMargin="-100.6153" TopMargin="-52.4104" BottomMargin="21.4104" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6153" Y="36.9104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.0939" Y="380.2820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0485" Y="0.5282" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P8" ActionTag="682235479" Tag="3534" IconVisible="True" LeftMargin="63.0939" RightMargin="1216.9061" TopMargin="504.2537" BottomMargin="215.7463" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="noq" ActionTag="59201070" Tag="395" IconVisible="False" LeftMargin="56.0887" RightMargin="-108.0887" TopMargin="-52.4970" BottomMargin="23.4970" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0887" Y="37.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="noqiang.png" Plist="Game/Sg.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qz" ActionTag="-272180959" Tag="690" IconVisible="False" LeftMargin="61.0889" RightMargin="-103.0889" TopMargin="-53.4970" BottomMargin="22.4970" CharWidth="21" CharHeight="31" LabelText="/3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0889" Y="37.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/sgLayer/bei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="63.0939" Y="215.7463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0493" Y="0.2996" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.3769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>