<GameFile>
  <PropertyGroup Name="sgLayer" Type="Layer" ID="1b22322e-c6eb-4a8f-8b6a-dce5f00c7f62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-150870042" Tag="517" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="626168731" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.1520" BottomMargin="1.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="chidi" ActionTag="-2121714165" Tag="1089" IconVisible="False" LeftMargin="440.6372" RightMargin="453.3628" TopMargin="310.9179" BottomMargin="230.0821" ctype="SpriteObjectData">
                <Size X="386.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="T" ActionTag="-519854299" Tag="701" IconVisible="False" LeftMargin="145.0724" RightMargin="145.9276" TopMargin="12.0761" BottomMargin="138.9239" FontSize="24" LabelText="总下注:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.5724" Y="152.9239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.8543" />
                    <PreSize X="0.2461" Y="0.1564" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.6372" Y="319.5821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4439" />
                <PreSize X="0.3016" Y="0.2486" />
                <FileData Type="PlistSubImage" Path="chidi.png" Plist="Game/Sg.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_name" ActionTag="1486638580" Tag="313" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="560.5000" RightMargin="560.5000" TopMargin="192.4301" BottomMargin="492.5699" ctype="SpriteObjectData">
                <Size X="159.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="510.0699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7084" />
                <PreSize X="0.1242" Y="0.0486" />
                <FileData Type="PlistSubImage" Path="game_3.png" Plist="Game/Public.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait" ActionTag="-1762226911" Tag="577" IconVisible="False" LeftMargin="922.9997" RightMargin="187.0002" TopMargin="554.0000" BottomMargin="116.0000" LeftEage="77" RightEage="77" TopEage="27" BottomEage="27" Scale9OriginX="77" Scale9OriginY="23" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1007.9997" Y="141.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7875" Y="0.1958" />
                <PreSize X="0.1328" Y="0.0694" />
                <FileData Type="PlistSubImage" Path="img_pg.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="down" ActionTag="-1773199027" Tag="2033" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="B_z" ActionTag="229345851" Tag="55" IconVisible="False" LeftMargin="525.6083" RightMargin="-755.6083" TopMargin="-289.9901" BottomMargin="208.9901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.6083" Y="249.4901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b_zb.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b_zb.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_k" ActionTag="-928333809" Tag="56" IconVisible="False" LeftMargin="563.1083" RightMargin="-718.1083" TopMargin="-280.9901" BottomMargin="217.9901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.6083" Y="249.4901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b_ks.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b_ks.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="h" ActionTag="-1619661343" Tag="402" IconVisible="False" LeftMargin="280.1344" RightMargin="-932.1344" TopMargin="-350.7751" BottomMargin="268.7751" LeftEage="190" RightEage="190" TopEage="32" BottomEage="32" Scale9OriginX="190" Scale9OriginY="32" Scale9Width="272" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="652.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Slider" ActionTag="2022515779" Tag="436" IconVisible="False" LeftMargin="16.4100" RightMargin="180.5900" TopMargin="31.8817" BottomMargin="32.1183" TouchEnable="True" PercentInfo="34" ctype="SliderObjectData">
                        <Size X="455.0000" Y="18.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="1344638331" Tag="439" IconVisible="False" LeftMargin="-55.0005" RightMargin="400.0005" TopMargin="-84.5270" BottomMargin="35.5270" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="72" Scale9Height="47" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="67.0000" />
                            <Children>
                              <AbstractNodeData Name="T" ActionTag="-2109780959" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0740" RightMargin="49.9260" TopMargin="20.6393" BottomMargin="21.3607" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="10.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5696" ScaleY="0.6788" />
                                <Position X="55.7700" Y="38.3307" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5070" Y="0.5721" />
                                <PreSize X="0.0909" Y="0.3731" />
                                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                                <OutlineColor A="255" R="149" G="25" B="0" />
                                <ShadowColor A="255" R="26" G="26" B="26" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.0005" Y="69.0270" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0000" Y="3.8348" />
                            <PreSize X="0.2418" Y="3.7222" />
                            <FileData Type="PlistSubImage" Path="latiao_ju.png" Plist="Game/Public.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.9100" Y="41.1183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3741" Y="0.5014" />
                        <PreSize X="0.6979" Y="0.2195" />
                        <BackGroundData Type="PlistSubImage" Path="latiao_td.png" Plist="Game/Public.plist" />
                        <ProgressBarData Type="PlistSubImage" Path="latiao_sd.png" Plist="Game/Public.plist" />
                        <BallNormalData Type="PlistSubImage" Path="latiao_btn.png" Plist="Game/Public.plist" />
                        <BallPressedData Type="PlistSubImage" Path="latiao_btn.png" Plist="Game/Public.plist" />
                        <BallDisabledData Type="PlistSubImage" Path="latiao_btn.png" Plist="Game/Public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B" ActionTag="1583069414" Tag="437" IconVisible="False" LeftMargin="500.1777" RightMargin="5.8223" TopMargin="7.8197" BottomMargin="6.1803" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="573.1777" Y="40.1803" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8791" Y="0.4900" />
                        <PreSize X="0.2239" Y="0.8293" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="latiao_xz.png" Plist="Game/Public.plist" />
                        <NormalFileData Type="PlistSubImage" Path="latiao_xz.png" Plist="Game/Public.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.1344" Y="309.7751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="latiao_di.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Im" ActionTag="915087025" Tag="166" IconVisible="False" LeftMargin="488.7438" RightMargin="-782.7438" TopMargin="-468.3105" BottomMargin="426.3105" LeftEage="141" RightEage="141" TopEage="15" BottomEage="15" Scale9OriginX="141" Scale9OriginY="15" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="T1" ActionTag="-846819432" Tag="167" IconVisible="False" LeftMargin="87.4442" RightMargin="109.5558" TopMargin="8.9339" BottomMargin="6.0661" FontSize="22" LabelText="开始比牌:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="184.4442" Y="19.5661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6274" Y="0.4659" />
                        <PreSize X="0.3299" Y="0.6429" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="488779521" Tag="168" IconVisible="False" LeftMargin="189.9526" RightMargin="85.0474" TopMargin="5.4337" BottomMargin="2.5663" FontSize="28" LabelText="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="189.9526" Y="19.5663" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6461" Y="0.4659" />
                        <PreSize X="0.0646" Y="0.8095" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.7438" Y="447.3105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tishidi.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B6" ActionTag="-1281174754" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="1072.1597" RightMargin="-1218.1597" TopMargin="-263.8299" BottomMargin="195.8299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="-303579817" Tag="192" IconVisible="False" LeftMargin="30.3269" RightMargin="72.6731" TopMargin="9.5494" BottomMargin="8.4506" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="73.3269" Y="33.4506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5022" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="-481132967" Tag="193" IconVisible="False" LeftMargin="77.2837" RightMargin="24.7163" TopMargin="9.5494" BottomMargin="8.4506" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.2837" Y="33.4506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5293" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1145.1597" Y="229.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B5" ActionTag="1629683724" Tag="194" IconVisible="False" LeftMargin="902.3619" RightMargin="-1048.3618" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="-191154716" Tag="195" IconVisible="False" LeftMargin="25.7135" RightMargin="77.2865" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7135" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="1148071959" Tag="196" IconVisible="False" LeftMargin="72.6700" RightMargin="29.3300" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6700" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="975.3619" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B4" ActionTag="-1039375670" Tag="197" IconVisible="False" LeftMargin="732.5641" RightMargin="-878.5641" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1921962821" Tag="198" IconVisible="False" LeftMargin="25.7138" RightMargin="77.2862" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7138" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="-328842775" Tag="199" IconVisible="False" LeftMargin="72.6699" RightMargin="29.3301" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6699" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="805.5641" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="-1285781016" Tag="200" IconVisible="False" LeftMargin="562.7664" RightMargin="-708.7664" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1885796685" Tag="201" IconVisible="False" LeftMargin="25.7138" RightMargin="77.2862" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7138" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="-1163491806" Tag="202" IconVisible="False" LeftMargin="72.6706" RightMargin="29.3294" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6706" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.7664" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="-580213411" Tag="203" IconVisible="False" LeftMargin="392.9685" RightMargin="-538.9685" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1947997273" Tag="204" IconVisible="False" LeftMargin="25.7139" RightMargin="77.2861" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.7139" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.4919" />
                        <PreSize X="0.2945" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_0" ActionTag="-1447222902" Tag="205" IconVisible="False" LeftMargin="72.6705" RightMargin="29.3295" TopMargin="9.5490" BottomMargin="8.4510" FontSize="40" LabelText="倍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="72.6705" Y="33.4510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4919" />
                        <PreSize X="0.3014" Y="0.7353" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="128" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.9685" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="1629395616" Tag="206" IconVisible="False" LeftMargin="222.6739" RightMargin="-368.6739" TopMargin="-263.8295" BottomMargin="195.8295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6739" Y="229.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nbq.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nbq.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" ActionTag="-2064223698" Tag="229" IconVisible="False" LeftMargin="343.2669" RightMargin="-489.2669" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="-518533431" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="15.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1027" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.2669" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="105566081" Tag="227" IconVisible="False" LeftMargin="491.1696" RightMargin="-637.1696" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="-1395315583" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="37.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2534" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.1696" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_3" ActionTag="-45982692" Tag="225" IconVisible="False" LeftMargin="639.0728" RightMargin="-785.0728" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="625342441" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="45.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3082" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="712.0728" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="-1437673549" Tag="223" IconVisible="False" LeftMargin="786.9757" RightMargin="-932.9757" TopMargin="-262.1523" BottomMargin="194.1523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="952718835" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="36" LabelText="50" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="45.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3082" Y="0.6324" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="859.9757" Y="228.1523" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_nxz.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bc" ActionTag="517109643" Tag="5048" IconVisible="False" LeftMargin="895.0000" RightMargin="-1125.0000" TopMargin="-183.3195" BottomMargin="102.3195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1010.0000" Y="142.8195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="new_cuo.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="new_cuo.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bf" ActionTag="-341020060" Tag="5049" IconVisible="False" LeftMargin="894.0000" RightMargin="-1126.0000" TopMargin="-94.5676" BottomMargin="13.5676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1010.0000" Y="54.0676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="new_fan.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="new_fan.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chouma" ActionTag="681150790" Tag="1007" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Game/public/shezhi/bj1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>