<GameFile>
  <PropertyGroup Name="cmnode" Type="Node" ID="23bac15e-b0df-489c-b9a4-e256f0519b01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3706" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="725011440" Tag="3707" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="48" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="choumacidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="T" ActionTag="1902830547" Tag="3714" IconVisible="False" LeftMargin="0.7820" RightMargin="-18.7820" TopMargin="-12.0512" BottomMargin="-17.9488" FontSize="26" LabelText="0" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.7820" Y="-2.9488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="165" B="0" />
            <ShadowColor A="255" R="255" G="165" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>