<GameFile>
  <PropertyGroup Name="GameEndLayer" Type="Layer" ID="14c8b0e0-fcf1-45f9-9bbe-dc675f5ba041" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1822" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1240535509" Tag="1823" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="160" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1808316826" Tag="2308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.2280" RightMargin="44.7720" TopMargin="33.2203" BottomMargin="106.7797" LeftEage="380" RightEage="380" TopEage="216" BottomEage="216" Scale9OriginX="380" Scale9OriginY="216" Scale9Width="443" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="1203.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="347856831" Tag="109" IconVisible="False" LeftMargin="493.1303" RightMargin="526.8697" TopMargin="-8.8603" BottomMargin="525.8603" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="63" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.6303" Y="557.3603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4860" Y="0.9610" />
                <PreSize X="0.1521" Y="0.1086" />
                <FileData Type="PlistSubImage" Path="zongjie.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="-584358747" Tag="2320" IconVisible="False" LeftMargin="3.6274" RightMargin="1034.3726" TopMargin="14.4512" BottomMargin="537.5488" FontSize="24" LabelText="房间号:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.6274" Y="551.5488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0030" Y="0.9509" />
                <PreSize X="0.1372" Y="0.0483" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="1561248266" Tag="2321" IconVisible="False" LeftMargin="223.9299" RightMargin="880.0701" TopMargin="14.4512" BottomMargin="537.5488" FontSize="24" LabelText="德州扑克" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="223.9299" Y="551.5488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1861" Y="0.9509" />
                <PreSize X="0.0823" Y="0.0483" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T3" ActionTag="-1604690025" Tag="2322" IconVisible="False" LeftMargin="952.1131" RightMargin="6.8870" TopMargin="12.8710" BottomMargin="539.1290" FontSize="24" LabelText="2020-02-02 02:02:02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="244.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="952.1131" Y="553.1290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7914" Y="0.9537" />
                <PreSize X="0.2028" Y="0.0483" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="-1496824794" VisibleForFrame="False" Tag="2317" IconVisible="False" LeftMargin="1332.3912" RightMargin="-175.3912" TopMargin="-58.0211" BottomMargin="602.0211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1355.3912" Y="620.0211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1267" Y="1.0690" />
                <PreSize X="0.0382" Y="0.0621" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B2" ActionTag="1459701178" Tag="2318" IconVisible="False" LeftMargin="646.1917" RightMargin="340.8083" TopMargin="597.8659" BottomMargin="-90.8659" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.1917" Y="-54.3659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6269" Y="-0.0937" />
                <PreSize X="0.1796" Y="0.1259" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="qiangzuo.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="qiangzuo.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B3" ActionTag="-1968394105" Tag="2319" IconVisible="False" LeftMargin="357.6426" RightMargin="629.3574" TopMargin="597.8659" BottomMargin="-90.8659" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.6426" Y="-54.3659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3871" Y="-0.0937" />
                <PreSize X="0.1796" Y="0.1259" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fanhuidating.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="fanhuidating.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1387072233" Tag="2324" IconVisible="False" LeftMargin="1394.2068" RightMargin="-262.2068" TopMargin="-31.2682" BottomMargin="538.2682" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1429.7068" Y="574.7682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1885" Y="0.9910" />
                <PreSize X="0.0590" Y="0.1259" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="p" ActionTag="-699556100" Tag="635" IconVisible="False" LeftMargin="408.7154" RightMargin="533.2846" TopMargin="-479.7728" BottomMargin="908.7728" LeftEage="86" RightEage="86" TopEage="34" BottomEage="34" Scale9OriginX="86" Scale9OriginY="34" Scale9Width="89" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="261.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="990992551" Tag="636" IconVisible="False" LeftMargin="12.9673" RightMargin="178.0327" TopMargin="9.7778" BottomMargin="71.2222" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.9673" Y="106.2222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1838" Y="0.7035" />
                    <PreSize X="0.2682" Y="0.4636" />
                    <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p1_0" ActionTag="-619863879" Tag="637" IconVisible="False" LeftMargin="12.9673" RightMargin="178.0327" TopMargin="9.7778" BottomMargin="71.2222" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.9673" Y="106.2222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1838" Y="0.7035" />
                    <PreSize X="0.2682" Y="0.4636" />
                    <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nickname" ActionTag="-122878123" Tag="640" IconVisible="False" LeftMargin="93.5443" RightMargin="47.4557" TopMargin="14.8796" BottomMargin="112.1204" IsCustomSize="True" FontSize="24" LabelText="游戏玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.5443" Y="124.1204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="98" B="77" />
                    <PrePosition X="0.3584" Y="0.8220" />
                    <PreSize X="0.4598" Y="0.1589" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gamecion" ActionTag="-1067991303" Tag="641" IconVisible="False" LeftMargin="93.5443" RightMargin="127.4557" TopMargin="47.9907" BottomMargin="75.0093" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.5443" Y="89.0093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="98" B="77" />
                    <PrePosition X="0.3584" Y="0.5895" />
                    <PreSize X="0.1533" Y="0.1854" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuyin" ActionTag="887590793" Tag="111" IconVisible="False" LeftMargin="92.9545" RightMargin="146.0455" TopMargin="102.6758" BottomMargin="14.3242" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.9545" Y="31.3242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3983" Y="0.2074" />
                    <PreSize X="0.0843" Y="0.2252" />
                    <FileData Type="PlistSubImage" Path="jiesuan_.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuying_1" ActionTag="-270646172" Tag="642" IconVisible="False" LeftMargin="115.6501" RightMargin="123.3499" TopMargin="102.1130" BottomMargin="14.8870" CharWidth="22" CharHeight="34" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.6501" Y="31.8870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4431" Y="0.2112" />
                    <PreSize X="0.0843" Y="0.2252" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/public/jiesuan_jh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuying_2" ActionTag="1187460490" Tag="643" IconVisible="False" LeftMargin="115.6500" RightMargin="123.3500" TopMargin="102.1130" BottomMargin="14.8870" CharWidth="22" CharHeight="34" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.6500" Y="31.8870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4431" Y="0.2112" />
                    <PreSize X="0.0843" Y="0.2252" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/public/jiesuan__jh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gamecion_0" ActionTag="477479685" Tag="649" IconVisible="False" LeftMargin="14.4774" RightMargin="177.5226" TopMargin="107.7943" BottomMargin="18.2057" FontSize="22" LabelText="总结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.4774" Y="30.7057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="130" G="37" B="17" />
                    <PrePosition X="0.0555" Y="0.2033" />
                    <PreSize X="0.2644" Y="0.1656" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="408.7154" Y="908.7728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3397" Y="1.5668" />
                <PreSize X="0.2170" Y="0.2603" />
                <FileData Type="PlistSubImage" Path="zongjiesuankuang.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_10" ActionTag="2095796250" Tag="625" IconVisible="True" LeftMargin="342.6568" RightMargin="860.3432" TopMargin="565.3874" BottomMargin="14.6126" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="342.6568" Y="14.6126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2848" Y="0.0252" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9" ActionTag="1729199149" Tag="626" IconVisible="True" LeftMargin="67.5412" RightMargin="1135.4587" TopMargin="565.3874" BottomMargin="14.6126" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="67.5412" Y="14.6126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0561" Y="0.0252" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8" ActionTag="-1507855245" Tag="627" IconVisible="True" LeftMargin="892.8879" RightMargin="310.1121" TopMargin="407.7435" BottomMargin="172.2565" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="892.8879" Y="172.2565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.2970" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1302822788" Tag="628" IconVisible="True" LeftMargin="617.7723" RightMargin="585.2277" TopMargin="407.7435" BottomMargin="172.2565" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.7723" Y="172.2565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.2970" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="895881369" Tag="629" IconVisible="True" LeftMargin="342.6567" RightMargin="860.3433" TopMargin="407.7435" BottomMargin="172.2565" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="342.6567" Y="172.2565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2848" Y="0.2970" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="-270854142" Tag="630" IconVisible="True" LeftMargin="67.5412" RightMargin="1135.4587" TopMargin="407.7435" BottomMargin="172.2565" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="67.5412" Y="172.2565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0561" Y="0.2970" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-1579360991" Tag="631" IconVisible="True" LeftMargin="892.8876" RightMargin="310.1124" TopMargin="249.3543" BottomMargin="330.6457" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="892.8876" Y="330.6457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.5701" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-1159659869" Tag="632" IconVisible="True" LeftMargin="617.7720" RightMargin="585.2280" TopMargin="249.3543" BottomMargin="330.6457" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.7720" Y="330.6457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.5701" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-419428079" Tag="633" IconVisible="True" LeftMargin="342.6566" RightMargin="860.3434" TopMargin="249.3543" BottomMargin="330.6457" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="342.6566" Y="330.6457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2848" Y="0.5701" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="230396583" Tag="634" IconVisible="True" LeftMargin="67.5411" RightMargin="1135.4589" TopMargin="249.3543" BottomMargin="330.6457" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="67.5411" Y="330.6457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0561" Y="0.5701" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.7280" Y="396.7797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.5511" />
            <PreSize X="0.9398" Y="0.8056" />
            <FileData Type="Normal" Path="Game/public/zongjiesuan_di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>