<GameFile>
  <PropertyGroup Name="GameHuiGuLayer" Type="Layer" ID="4b0358ff-d334-451d-8684-f392bb18254f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1822" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1240535509" Tag="1823" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="160" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-1808316826" Tag="2308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.9520" RightMargin="7.0480" TopMargin="6.3073" BottomMargin="7.6927" LeftEage="380" RightEage="380" TopEage="216" BottomEage="216" Scale9OriginX="380" Scale9OriginY="216" Scale9Width="510" Scale9Height="274" ctype="ImageViewObjectData">
            <Size X="1270.0000" Y="706.0000" />
            <Children>
              <AbstractNodeData Name="pcow" ActionTag="-1287408301" Tag="386" IconVisible="False" LeftMargin="859.4240" RightMargin="-144.4241" TopMargin="-237.3148" BottomMargin="838.3148" LeftEage="183" RightEage="183" TopEage="34" BottomEage="34" Scale9OriginX="183" Scale9OriginY="34" Scale9Width="189" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="555.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-657014872" Tag="387" IconVisible="False" LeftMargin="22.7810" RightMargin="462.2190" TopMargin="3.1277" BottomMargin="31.8723" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7810" Y="66.8723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1041" Y="0.6369" />
                    <PreSize X="0.1261" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p1_0" ActionTag="1874272222" Tag="388" IconVisible="False" LeftMargin="22.7810" RightMargin="462.2190" TopMargin="3.1279" BottomMargin="31.8721" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7810" Y="66.8721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1041" Y="0.6369" />
                    <PreSize X="0.1261" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p1_0_0" ActionTag="1394968919" Tag="389" IconVisible="False" LeftMargin="131.6750" RightMargin="284.3250" TopMargin="73.7747" BottomMargin="1.2253" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="81" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.1750" Y="16.2253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3625" Y="0.1545" />
                    <PreSize X="0.2505" Y="0.2857" />
                    <FileData Type="Normal" Path="Game/public/huigu/huihujinbidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p1_0_0_0" ActionTag="1692035266" Tag="390" IconVisible="False" LeftMargin="134.4296" RightMargin="393.5704" TopMargin="75.6180" BottomMargin="3.3820" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9296" Y="16.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2665" Y="0.1560" />
                    <PreSize X="0.0486" Y="0.2476" />
                    <FileData Type="Normal" Path="Game/public/huigu/huigujinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nickname" ActionTag="1702729468" Tag="391" IconVisible="False" LeftMargin="5.4194" RightMargin="449.5806" TopMargin="79.5166" BottomMargin="5.4834" IsCustomSize="True" FontSize="20" LabelText="游戏玩家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.4194" Y="15.4834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0999" Y="0.1475" />
                    <PreSize X="0.1802" Y="0.1905" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gamecion" ActionTag="-521439570" Tag="392" IconVisible="False" LeftMargin="165.7888" RightMargin="352.2112" TopMargin="77.9853" BottomMargin="2.0147" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.7888" Y="14.5147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2987" Y="0.1382" />
                    <PreSize X="0.0667" Y="0.2381" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuying_1" ActionTag="-1401216583" Tag="393" IconVisible="False" LeftMargin="430.1105" RightMargin="58.8895" TopMargin="38.4327" BottomMargin="30.5673" CharWidth="22" CharHeight="36" LabelText="/12" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.1105" Y="48.5673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8344" Y="0.4625" />
                    <PreSize X="0.1189" Y="0.3429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/public/huigu/huigufu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuying_2" ActionTag="2059509675" Tag="394" IconVisible="False" LeftMargin="430.1105" RightMargin="58.8895" TopMargin="38.4327" BottomMargin="30.5673" CharWidth="22" CharHeight="36" LabelText="/12" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.1105" Y="48.5673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8344" Y="0.4625" />
                    <PreSize X="0.1189" Y="0.3429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/public/huigu/huiguzheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card1" ActionTag="-1761182050" Tag="395" IconVisible="False" LeftMargin="122.0000" RightMargin="361.0000" TopMargin="-7.7460" BottomMargin="13.7460" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="63.2460" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2847" Y="0.6023" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card2" ActionTag="1527512670" Tag="396" IconVisible="False" LeftMargin="142.0000" RightMargin="341.0000" TopMargin="-7.7460" BottomMargin="13.7460" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0000" Y="63.2460" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3207" Y="0.6023" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card3" ActionTag="-1589209501" Tag="397" IconVisible="False" LeftMargin="162.0000" RightMargin="321.0000" TopMargin="-7.7460" BottomMargin="13.7460" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0000" Y="63.2460" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3568" Y="0.6023" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card4" ActionTag="783193758" Tag="401" IconVisible="False" LeftMargin="182.0000" RightMargin="301.0000" TopMargin="-7.7460" BottomMargin="13.7460" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="63.2460" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3928" Y="0.6023" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card5" ActionTag="-477188047" Tag="402" IconVisible="False" LeftMargin="202.0000" RightMargin="281.0000" TopMargin="-7.7460" BottomMargin="13.7460" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.0000" Y="63.2460" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4288" Y="0.6023" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="px" ActionTag="-18079836" Tag="399" IconVisible="False" LeftMargin="175.8923" RightMargin="332.1077" TopMargin="24.3406" BottomMargin="46.6594" FontSize="28" LabelText="2点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="47.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.3923" Y="63.6594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3593" Y="0.6063" />
                    <PreSize X="0.0847" Y="0.3238" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="biao" ActionTag="-1371803719" Tag="2585" IconVisible="False" LeftMargin="317.1573" RightMargin="201.8427" TopMargin="31.7309" BottomMargin="32.2691" FontSize="34" LabelText="闲" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="36.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.1573" Y="52.7691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6039" Y="0.5026" />
                    <PreSize X="0.0649" Y="0.3905" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z" ActionTag="276916181" Tag="93" IconVisible="False" LeftMargin="-3.8376" RightMargin="497.8376" TopMargin="-6.2218" BottomMargin="53.2218" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.6624" Y="82.2218" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0480" Y="0.7831" />
                    <PreSize X="0.1099" Y="0.5524" />
                    <FileData Type="PlistSubImage" Path="img_banker.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="859.4240" Y="838.3148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6767" Y="1.1874" />
                <PreSize X="0.4370" Y="0.1487" />
                <FileData Type="Normal" Path="Game/public/huigu/hui_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="p" ActionTag="-703311179" Tag="88" IconVisible="False" LeftMargin="239.5152" RightMargin="475.4848" TopMargin="-219.9200" BottomMargin="820.9200" LeftEage="183" RightEage="183" TopEage="34" BottomEage="34" Scale9OriginX="183" Scale9OriginY="34" Scale9Width="189" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="555.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-2105612361" Tag="243" IconVisible="False" LeftMargin="22.7810" RightMargin="462.2190" TopMargin="3.1277" BottomMargin="31.8723" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7810" Y="66.8723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1041" Y="0.6369" />
                    <PreSize X="0.1261" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p1_0" ActionTag="-789331767" Tag="89" IconVisible="False" LeftMargin="22.7810" RightMargin="462.2190" TopMargin="3.1279" BottomMargin="31.8721" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7810" Y="66.8721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1041" Y="0.6369" />
                    <PreSize X="0.1261" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p1_0_0" ActionTag="504322619" Tag="248" IconVisible="False" LeftMargin="131.6750" RightMargin="284.3250" TopMargin="73.7747" BottomMargin="1.2253" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="81" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.1750" Y="16.2253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3625" Y="0.1545" />
                    <PreSize X="0.2505" Y="0.2857" />
                    <FileData Type="Normal" Path="Game/public/huigu/huihujinbidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p1_0_0_0" ActionTag="-736641775" Tag="249" IconVisible="False" LeftMargin="134.4296" RightMargin="393.5704" TopMargin="75.6180" BottomMargin="3.3820" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9296" Y="16.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2665" Y="0.1560" />
                    <PreSize X="0.0486" Y="0.2476" />
                    <FileData Type="Normal" Path="Game/public/huigu/huigujinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nickname" ActionTag="-713281106" Tag="245" IconVisible="False" LeftMargin="5.4194" RightMargin="449.5806" TopMargin="79.5166" BottomMargin="5.4834" IsCustomSize="True" FontSize="20" LabelText="游戏玩家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.4194" Y="15.4834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0999" Y="0.1475" />
                    <PreSize X="0.1802" Y="0.1905" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gamecion" ActionTag="-534652210" Tag="250" IconVisible="False" LeftMargin="165.7888" RightMargin="352.2112" TopMargin="77.9853" BottomMargin="2.0147" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.7888" Y="14.5147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2987" Y="0.1382" />
                    <PreSize X="0.0667" Y="0.2381" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuying_1" ActionTag="-329770315" Tag="246" IconVisible="False" LeftMargin="430.1105" RightMargin="58.8895" TopMargin="38.4327" BottomMargin="30.5673" CharWidth="22" CharHeight="36" LabelText="/12" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.1105" Y="48.5673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8344" Y="0.4625" />
                    <PreSize X="0.1189" Y="0.3429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/public/huigu/huigufu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuying_2" ActionTag="-1247332002" Tag="247" IconVisible="False" LeftMargin="430.1105" RightMargin="58.8895" TopMargin="38.4327" BottomMargin="30.5673" CharWidth="22" CharHeight="36" LabelText="/12" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.1105" Y="48.5673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8344" Y="0.4625" />
                    <PreSize X="0.1189" Y="0.3429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/public/huigu/huiguzheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card1" ActionTag="1094357006" Tag="251" IconVisible="False" LeftMargin="121.3791" RightMargin="361.6209" TopMargin="-8.2654" BottomMargin="14.2654" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.3791" Y="63.7654" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2836" Y="0.6073" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card2" ActionTag="716736654" Tag="252" IconVisible="False" LeftMargin="166.5596" RightMargin="316.4404" TopMargin="-8.3464" BottomMargin="14.3464" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.5596" Y="63.8464" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3650" Y="0.6081" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card3" ActionTag="728407549" Tag="253" IconVisible="False" LeftMargin="211.7401" RightMargin="271.2599" TopMargin="-7.6516" BottomMargin="13.6516" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="56" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.7401" Y="63.1516" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4464" Y="0.6014" />
                    <PreSize X="0.1297" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="biao" ActionTag="953289222" Tag="256" IconVisible="False" LeftMargin="317.1573" RightMargin="201.8427" TopMargin="31.7308" BottomMargin="32.2692" FontSize="34" LabelText="闲" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="36.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.1573" Y="52.7692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6039" Y="0.5026" />
                    <PreSize X="0.0649" Y="0.3905" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="px" ActionTag="688879835" Tag="254" IconVisible="False" LeftMargin="175.8921" RightMargin="332.1079" TopMargin="37.0620" BottomMargin="33.9380" FontSize="28" LabelText="2点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="47.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.3921" Y="50.9380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3593" Y="0.4851" />
                    <PreSize X="0.0847" Y="0.3238" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z" ActionTag="513404840" Tag="94" IconVisible="False" LeftMargin="-3.5932" RightMargin="497.5932" TopMargin="-6.7059" BottomMargin="53.7059" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.9068" Y="82.7059" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0485" Y="0.7877" />
                    <PreSize X="0.1099" Y="0.5524" />
                    <FileData Type="PlistSubImage" Path="img_banker.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.5152" Y="820.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1886" Y="1.1628" />
                <PreSize X="0.4370" Y="0.1487" />
                <FileData Type="Normal" Path="Game/public/huigu/hui_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="763130371" Tag="257" IconVisible="True" LeftMargin="72.0000" RightMargin="1198.0000" TopMargin="206.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.7082" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1443515919" Tag="258" IconVisible="True" LeftMargin="650.0000" RightMargin="620.0000" TopMargin="206.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="650.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.7082" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-375270937" Tag="259" IconVisible="True" LeftMargin="72.0000" RightMargin="1198.0000" TopMargin="313.0000" BottomMargin="393.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.5567" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="1822971531" Tag="260" IconVisible="True" LeftMargin="650.0000" RightMargin="620.0000" TopMargin="313.0000" BottomMargin="393.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="650.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.5567" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="220001493" Tag="261" IconVisible="True" LeftMargin="72.0000" RightMargin="1198.0000" TopMargin="420.0000" BottomMargin="286.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.4051" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="247088801" Tag="262" IconVisible="True" LeftMargin="650.0000" RightMargin="620.0000" TopMargin="420.0000" BottomMargin="286.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="650.0000" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.4051" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1618755738" Tag="263" IconVisible="True" LeftMargin="72.0000" RightMargin="1198.0000" TopMargin="527.0000" BottomMargin="179.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.2535" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_8" ActionTag="-1339485320" Tag="264" IconVisible="True" LeftMargin="650.0000" RightMargin="620.0000" TopMargin="527.0000" BottomMargin="179.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="650.0000" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.2535" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_9" ActionTag="613354955" Tag="265" IconVisible="True" LeftMargin="72.0000" RightMargin="1198.0000" TopMargin="634.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.1020" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_10" ActionTag="598063162" Tag="266" IconVisible="True" LeftMargin="650.0000" RightMargin="620.0000" TopMargin="634.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="650.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.1020" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-786828949" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1164.6500" RightMargin="34.3500" TopMargin="9.8842" BottomMargin="623.1158" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.1500" Y="659.6158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9450" Y="0.9343" />
                <PreSize X="0.0559" Y="0.1034" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page" ActionTag="2024339731" Tag="385" IconVisible="False" LeftMargin="628.2103" RightMargin="627.7897" TopMargin="660.2360" BottomMargin="4.7640" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.2103" Y="25.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.0358" />
                <PreSize X="0.0110" Y="0.0581" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="225460293" Tag="383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.5730" RightMargin="673.4270" TopMargin="658.9602" BottomMargin="7.0398" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0730" Y="27.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4599" Y="0.0383" />
                <PreSize X="0.0197" Y="0.0567" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/huigu/huigujiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/huigu/huigujiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="1214998515" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="677.7450" RightMargin="567.2550" TopMargin="658.9602" BottomMargin="7.0398" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.2450" Y="27.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5435" Y="0.0383" />
                <PreSize X="0.0197" Y="0.0567" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/huigu/huigujiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/huigu/huigujiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.9520" Y="360.6927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5010" />
            <PreSize X="0.9922" Y="0.9806" />
            <FileData Type="Normal" Path="Game/public/huigu/huigudi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>