<GameFile>
  <PropertyGroup Name="menode" Type="Node" ID="54e7c653-7e91-4110-8327-a8e54f945f5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3382" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-935176199" Tag="3383" IconVisible="False" LeftMargin="-10.8120" RightMargin="-89.1880" TopMargin="-3.8436" BottomMargin="-30.1564" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="8" BottomEage="8" Scale9OriginX="23" Scale9OriginY="8" Scale9Width="34" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.1880" Y="-13.1564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pao_bj.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-783875620" Tag="307" IconVisible="False" LeftMargin="-92.4245" RightMargin="22.4245" TopMargin="-36.9685" BottomMargin="-33.0315" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.4245" Y="1.9685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="g" ActionTag="1403506885" Tag="346" IconVisible="False" LeftMargin="-92.4245" RightMargin="22.4245" TopMargin="-36.9684" BottomMargin="-33.0316" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.4245" Y="1.9684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tubiao.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_0" ActionTag="1346560417" Tag="308" IconVisible="False" LeftMargin="-92.4245" RightMargin="22.4245" TopMargin="-36.9685" BottomMargin="-33.0315" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.4245" Y="1.9685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="touxiang.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="T1" ActionTag="-235513501" Tag="3386" IconVisible="False" LeftMargin="-14.2018" RightMargin="-85.7982" TopMargin="-26.9651" BottomMargin="8.9651" IsCustomSize="True" FontSize="18" LabelText="玩家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.7982" Y="17.9651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T2" ActionTag="-2137348971" Tag="3387" IconVisible="False" LeftMargin="-12.5252" RightMargin="-83.4748" TopMargin="1.1689" BottomMargin="-29.1689" IsCustomSize="True" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.4748" Y="-15.1689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="L" ActionTag="1736854437" Tag="381" IconVisible="False" LeftMargin="-101.0611" RightMargin="13.0611" TopMargin="-46.1462" BottomMargin="-41.8538" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="31" BottomEage="31" Scale9OriginX="29" Scale9OriginY="31" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0611" Y="2.1462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="touxiangzhuangtai.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="z" ActionTag="-2084241189" Tag="3452" IconVisible="False" LeftMargin="-59.3285" RightMargin="-1.6715" TopMargin="-59.0239" BottomMargin="1.0239" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.8285" Y="30.0239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_banker.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="o" ActionTag="-40386887" Tag="499" IconVisible="False" LeftMargin="-85.5247" RightMargin="29.5247" TopMargin="10.8796" BottomMargin="-27.8796" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="20" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.5247" Y="-19.3796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="online.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="zb" ActionTag="-1800066924" Tag="78" IconVisible="False" LeftMargin="-95.7988" RightMargin="19.7988" TopMargin="5.4314" BottomMargin="-33.4314" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.7988" Y="-19.4314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="zby.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="c" ActionTag="1273680290" VisibleForFrame="False" Tag="1625" IconVisible="False" LeftMargin="-86.2052" RightMargin="30.2052" TopMargin="9.0358" BottomMargin="-30.0358" FontSize="18" LabelText="搓牌中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-30.2052" Y="-19.5358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>