<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="79e98168-019c-4033-80cd-3bcc8e7c2cf3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="71.3834" BottomMargin="25.6166" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="909" Scale9Height="589" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="623.0000" />
            <Children>
              <AbstractNodeData Name="tetle_7" ActionTag="913794872" Tag="505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="398.3047" RightMargin="411.6953" TopMargin="-21.5555" BottomMargin="582.5555" ctype="SpriteObjectData">
                <Size X="133.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.8047" Y="613.5555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4929" Y="0.9848" />
                <PreSize X="0.1410" Y="0.0995" />
                <FileData Type="Normal" Path="Game/public/guanzhan/tetlesez.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="897.4099" RightMargin="-25.4099" TopMargin="-36.6246" BottomMargin="586.6246" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="932.9099" Y="623.1246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9893" Y="1.0002" />
                <PreSize X="0.0753" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="-677306484" Tag="20" IconVisible="False" LeftMargin="21.3495" RightMargin="741.6505" TopMargin="60.0526" BottomMargin="489.9474" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.3495" Y="526.4474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="0.8450" />
                <PreSize X="0.1909" Y="0.1172" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="Game/public/guanzhan/btn_cj.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/guanzhan/btn_cj.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/guanzhan/btn_cj2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="1081013388" Tag="506" IconVisible="False" LeftMargin="20.8049" RightMargin="742.1951" TopMargin="142.7147" BottomMargin="407.2853" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.8049" Y="443.7853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1175" Y="0.7123" />
                <PreSize X="0.1909" Y="0.1172" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="Game/public/guanzhan/btn_yx.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/guanzhan/btn_yx.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/guanzhan/btn_yx2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1" ActionTag="-307345093" Tag="4637" IconVisible="False" LeftMargin="212.8517" RightMargin="30.1483" TopMargin="65.0058" BottomMargin="57.9942" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="xiaoguo" ActionTag="-879661375" Tag="4640" IconVisible="False" LeftMargin="-8.4614" RightMargin="88.4614" TopMargin="-4.6688" BottomMargin="124.6688" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="1773832475" Tag="4650" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="620.0000" Y="380.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Game/public/shezhi/baikuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="I1" ActionTag="609587995" Tag="4662" IconVisible="False" LeftMargin="312.7388" RightMargin="259.2612" TopMargin="301.8965" BottomMargin="12.1035" LeftEage="47" RightEage="47" TopEage="65" BottomEage="65" Scale9OriginX="47" Scale9OriginY="65" Scale9Width="50" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.4939" ScaleY="0.4207" />
                        <Position X="336.4460" Y="39.8697" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5427" Y="0.1049" />
                        <PreSize X="0.0774" Y="0.1737" />
                        <FileData Type="PlistSubImage" Path="poker_bg1.png" Plist="Game/Public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="I2" ActionTag="-1135160333" Tag="4663" IconVisible="False" LeftMargin="259.7465" RightMargin="312.2535" TopMargin="301.8968" BottomMargin="12.1032" LeftEage="47" RightEage="47" TopEage="65" BottomEage="65" Scale9OriginX="47" Scale9OriginY="65" Scale9Width="50" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.7465" Y="45.1032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4577" Y="0.1187" />
                        <PreSize X="0.0774" Y="0.1737" />
                        <FileData Type="PlistSubImage" Path="poker_bg1.png" Plist="Game/Public.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.5386" Y="314.6688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4308" Y="0.6293" />
                    <PreSize X="0.8857" Y="0.7600" />
                    <FileData Type="Normal" Path="Game/public/shezhi/bj1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaoguo_0" ActionTag="377484340" Tag="4641" IconVisible="False" LeftMargin="-7.8171" RightMargin="557.8171" TopMargin="379.9680" BottomMargin="35.0320" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="-944716652" Tag="4651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Game/public/shezhi/baikuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1829" Y="77.5320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0960" Y="0.1551" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <FileData Type="Normal" Path="Game/public/shezhi/bj1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaoguo_0_0" ActionTag="-1514861530" Tag="4642" IconVisible="False" LeftMargin="148.6588" RightMargin="401.3412" TopMargin="380.7754" BottomMargin="34.2246" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13_0" ActionTag="-417707388" Tag="4652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Game/public/shezhi/baikuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.6588" Y="76.7246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3195" Y="0.1534" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <FileData Type="Normal" Path="Game/public/shezhi/bj2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaoguo_0_1" ActionTag="-1904770352" Tag="4643" IconVisible="False" LeftMargin="305.1346" RightMargin="244.8654" TopMargin="380.7754" BottomMargin="34.2246" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13_0_0" ActionTag="592173712" Tag="4653" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Game/public/shezhi/baikuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.1346" Y="76.7246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5430" Y="0.1534" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <FileData Type="Normal" Path="Game/public/shezhi/bj3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaoguo_0_2" ActionTag="1514934462" Tag="4644" IconVisible="False" LeftMargin="461.6104" RightMargin="88.3896" TopMargin="381.4523" BottomMargin="33.5477" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13_0_0_0" ActionTag="-2060270942" Tag="4654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Game/public/shezhi/baikuang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.6104" Y="76.0477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7666" Y="0.1521" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <FileData Type="Normal" Path="Game/public/shezhi/bj4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1328026529" Tag="4646" IconVisible="False" LeftMargin="625.9269" RightMargin="26.0731" TopMargin="7.0291" BottomMargin="426.9709" LeftEage="47" RightEage="47" TopEage="65" BottomEage="65" Scale9OriginX="47" Scale9OriginY="65" Scale9Width="50" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9269" Y="459.9709" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9285" Y="0.9199" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="poker_bg1.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_0" ActionTag="-1007652355" Tag="4647" IconVisible="False" LeftMargin="626.5760" RightMargin="25.4240" TopMargin="102.0995" BottomMargin="331.9005" LeftEage="47" RightEage="47" TopEage="65" BottomEage="65" Scale9OriginX="47" Scale9OriginY="65" Scale9Width="50" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5271" ScaleY="0.5510" />
                    <Position X="651.8768" Y="368.2665" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9313" Y="0.7365" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="poker_bg2.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_1" ActionTag="-1716800722" Tag="4648" IconVisible="False" LeftMargin="625.9272" RightMargin="26.0728" TopMargin="199.8608" BottomMargin="234.1392" LeftEage="47" RightEage="47" TopEage="65" BottomEage="65" Scale9OriginX="47" Scale9OriginY="65" Scale9Width="50" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9272" Y="267.1392" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9285" Y="0.5343" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="poker_bg3.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_2" ActionTag="-471554989" Tag="4649" IconVisible="False" LeftMargin="625.9274" RightMargin="26.0726" TopMargin="296.2767" BottomMargin="137.7233" LeftEage="47" RightEage="47" TopEage="65" BottomEage="65" Scale9OriginX="47" Scale9OriginY="65" Scale9Width="50" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9274" Y="170.7233" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9285" Y="0.3414" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="poker_bg4.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" ActionTag="-1314448472" Tag="4657" IconVisible="False" LeftMargin="-7.8171" RightMargin="557.8171" TopMargin="381.4523" BottomMargin="33.5477" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1829" Y="76.0477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0960" Y="0.1521" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="-1090235476" Tag="4658" IconVisible="False" LeftMargin="148.6588" RightMargin="401.3412" TopMargin="381.4523" BottomMargin="33.5477" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.6588" Y="76.0477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3195" Y="0.1521" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_3" ActionTag="-2069059905" Tag="4659" IconVisible="False" LeftMargin="305.1347" RightMargin="244.8653" TopMargin="381.4523" BottomMargin="33.5477" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.1347" Y="76.0477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5430" Y="0.1521" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="461602690" Tag="4660" IconVisible="False" LeftMargin="461.6105" RightMargin="88.3895" TopMargin="381.4523" BottomMargin="33.5477" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.6105" Y="76.0477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7666" Y="0.1521" />
                    <PreSize X="0.2143" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="-846087798" Tag="4664" IconVisible="False" LeftMargin="625.9269" RightMargin="26.0731" TopMargin="7.0291" BottomMargin="426.9709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="44" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9269" Y="459.9709" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9285" Y="0.9199" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="1957222460" Tag="4668" IconVisible="False" LeftMargin="625.9272" RightMargin="26.0728" TopMargin="103.4450" BottomMargin="330.5550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9272" Y="363.5550" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9285" Y="0.7271" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="-563926636" Tag="4669" IconVisible="False" LeftMargin="625.9272" RightMargin="26.0728" TopMargin="199.8608" BottomMargin="234.1392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9272" Y="267.1392" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9285" Y="0.5343" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B4" ActionTag="-1605977335" Tag="4670" IconVisible="False" LeftMargin="625.9274" RightMargin="26.0726" TopMargin="296.2767" BottomMargin="137.7233" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9274" Y="170.7233" />
                    <Scale ScaleX="1.5000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9285" Y="0.3414" />
                    <PreSize X="0.0686" Y="0.1320" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Game/public/shezhi/anniudi2_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/shezhi/anniudi2_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="-78754525" Tag="4671" IconVisible="False" LeftMargin="212.5670" RightMargin="307.4330" TopMargin="471.6487" BottomMargin="-44.6487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.5670" Y="-8.1487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4322" Y="-0.0163" />
                    <PreSize X="0.2571" Y="0.1460" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Game/public/guanzhan/btn_yy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/guanzhan/btn_yy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.8517" Y="57.9942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2257" Y="0.0931" />
                <PreSize X="0.7423" Y="0.8026" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" Visible="False" ActionTag="1082658081" Tag="4672" IconVisible="False" LeftMargin="212.8517" RightMargin="30.1483" TopMargin="65.0058" BottomMargin="57.9942" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="T1" ActionTag="-747520255" Tag="4699" IconVisible="False" LeftMargin="24.6067" RightMargin="552.3933" TopMargin="105.9398" BottomMargin="360.0602" FontSize="30" LabelText="游戏音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.1067" Y="377.0602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="123" B="21" />
                    <PrePosition X="0.1230" Y="0.7541" />
                    <PreSize X="0.1757" Y="0.0680" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1_0" ActionTag="2139916148" Tag="4700" IconVisible="False" LeftMargin="25.1067" RightMargin="551.8933" TopMargin="179.3823" BottomMargin="286.6177" FontSize="30" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6067" Y="303.6177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="123" B="21" />
                    <PrePosition X="0.1237" Y="0.6072" />
                    <PreSize X="0.1757" Y="0.0680" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1_0_0" ActionTag="386489922" Tag="4702" IconVisible="False" LeftMargin="24.6067" RightMargin="552.3933" TopMargin="280.1900" BottomMargin="185.8100" FontSize="30" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.1067" Y="202.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="123" B="21" />
                    <PrePosition X="0.1230" Y="0.4056" />
                    <PreSize X="0.1757" Y="0.0680" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="S1" ActionTag="-1076753182" Tag="4698" IconVisible="False" LeftMargin="172.9576" RightMargin="109.0424" TopMargin="113.8374" BottomMargin="367.1626" TouchEnable="True" PercentInfo="51" ctype="SliderObjectData">
                    <Size X="418.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.9576" Y="376.6626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5457" Y="0.7533" />
                    <PreSize X="0.5971" Y="0.0380" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="586799968" Tag="4697" IconVisible="False" LeftMargin="212.5670" RightMargin="307.4330" TopMargin="471.6479" BottomMargin="-44.6479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.5670" Y="-8.1479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4322" Y="-0.0163" />
                    <PreSize X="0.2571" Y="0.1460" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Game/public/guanzhan/btn_yy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Game/public/guanzhan/btn_yy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="S2" ActionTag="-1186966020" Tag="4701" IconVisible="False" LeftMargin="172.9576" RightMargin="109.0424" TopMargin="190.1244" BottomMargin="290.8756" TouchEnable="True" PercentInfo="21" ctype="SliderObjectData">
                    <Size X="418.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.9576" Y="300.3756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5457" Y="0.6008" />
                    <PreSize X="0.5971" Y="0.0380" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="C1" ActionTag="1278951720" Tag="4703" IconVisible="False" LeftMargin="170.5232" RightMargin="499.4768" TopMargin="279.1062" BottomMargin="190.8938" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.5232" Y="205.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.4118" />
                    <PreSize X="0.0429" Y="0.0600" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="C2" ActionTag="-1136473146" Tag="4704" IconVisible="False" LeftMargin="454.8602" RightMargin="215.1398" TopMargin="279.1062" BottomMargin="190.8938" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.8602" Y="205.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6712" Y="0.4118" />
                    <PreSize X="0.0429" Y="0.0600" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="C3" ActionTag="-742751768" Tag="4705" IconVisible="False" LeftMargin="312.6919" RightMargin="357.3081" TopMargin="279.1062" BottomMargin="190.8938" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6919" Y="205.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4681" Y="0.4118" />
                    <PreSize X="0.0429" Y="0.0600" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1_0_0_0" ActionTag="-2118994111" Tag="4706" IconVisible="False" LeftMargin="215.2787" RightMargin="434.7213" TopMargin="281.1057" BottomMargin="192.8943" FontSize="20" LabelText="音乐1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.2787" Y="205.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="13" G="74" B="109" />
                    <PrePosition X="0.3433" Y="0.4118" />
                    <PreSize X="0.0714" Y="0.0520" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1_0_0_0_0" ActionTag="-768141567" Tag="4707" IconVisible="False" LeftMargin="355.1974" RightMargin="291.8026" TopMargin="281.1057" BottomMargin="192.8943" FontSize="20" LabelText="音乐2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.6974" Y="205.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="13" G="74" B="109" />
                    <PrePosition X="0.5453" Y="0.4118" />
                    <PreSize X="0.0757" Y="0.0520" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1_0_0_0_1" ActionTag="-1641281375" Tag="4708" IconVisible="False" LeftMargin="498.1161" RightMargin="148.8839" TopMargin="281.1057" BottomMargin="192.8943" FontSize="20" LabelText="音乐3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.6161" Y="205.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="13" G="74" B="109" />
                    <PrePosition X="0.7495" Y="0.4118" />
                    <PreSize X="0.0757" Y="0.0520" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.8517" Y="57.9942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2257" Y="0.0931" />
                <PreSize X="0.7423" Y="0.8026" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="337.1166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4682" />
            <PreSize X="0.7367" Y="0.8653" />
            <FileData Type="Normal" Path="Game/public/guanzhan/bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>