<GameFile>
  <PropertyGroup Name="shunode" Type="Node" ID="9b3d567c-c6db-4358-9a11-ac9eba31b4a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3382" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-935176199" Tag="3383" IconVisible="False" LeftMargin="-50.3297" RightMargin="-49.6703" TopMargin="33.4412" BottomMargin="-67.4412" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="8" BottomEage="8" Scale9OriginX="35" Scale9OriginY="8" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3297" Y="-50.4412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pao_bj.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="119193214" Tag="325" IconVisible="False" LeftMargin="-35.5851" RightMargin="-34.4149" TopMargin="-61.3953" BottomMargin="-8.6047" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5851" Y="26.3953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="g" ActionTag="792316458" Tag="324" IconVisible="False" LeftMargin="-35.5851" RightMargin="-34.4149" TopMargin="-61.3953" BottomMargin="-8.6047" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5851" Y="26.3953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tubiao.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_0" ActionTag="1813064537" Tag="323" IconVisible="False" LeftMargin="-35.5850" RightMargin="-34.4150" TopMargin="-61.3953" BottomMargin="-8.6047" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5850" Y="26.3953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="touxiang.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="T1" ActionTag="1250590619" Tag="3399" IconVisible="False" LeftMargin="-49.9999" RightMargin="-50.0001" TopMargin="17.5905" BottomMargin="-35.5905" IsCustomSize="True" FontSize="18" LabelText="玩家" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-26.5905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T2" ActionTag="-203357420" Tag="3400" IconVisible="False" LeftMargin="-48.3297" RightMargin="-47.6703" TopMargin="39.8865" BottomMargin="-67.8865" IsCustomSize="True" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3297" Y="-53.8865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="L" ActionTag="-818300582" Tag="368" IconVisible="False" LeftMargin="-44.4717" RightMargin="-43.5283" TopMargin="-70.6996" BottomMargin="-17.3004" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="44" BottomEage="44" Scale9OriginX="31" Scale9OriginY="44" Scale9Width="26" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4717" Y="26.6996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="touxiangzhuangtai.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="z" ActionTag="-524412383" Tag="3468" IconVisible="False" LeftMargin="1.7490" RightMargin="-62.7490" TopMargin="-84.0547" BottomMargin="26.0547" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.2490" Y="55.0547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_banker.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="zb" ActionTag="580898946" Tag="79" IconVisible="False" LeftMargin="-38.9095" RightMargin="-37.0905" TopMargin="-19.6494" BottomMargin="-8.3506" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9095" Y="5.6494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="zby.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="o" ActionTag="-2139600034" Tag="510" IconVisible="False" LeftMargin="-28.5668" RightMargin="-27.4332" TopMargin="-14.2329" BottomMargin="-2.7671" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="20" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5668" Y="5.7329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="online.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="c" ActionTag="-2049181946" VisibleForFrame="False" Tag="1626" IconVisible="False" LeftMargin="-27.6476" RightMargin="-28.3524" TopMargin="-18.6210" BottomMargin="-2.3790" FontSize="18" LabelText="搓牌中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="28.3524" Y="8.1210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>