<GameFile>
  <PropertyGroup Name="topLayer" Type="Layer" ID="cb68130f-8f74-4742-8616-0f86769ebabb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bj" ActionTag="1602940218" Tag="2579" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="T__1" ActionTag="-1489120765" Tag="12" IconVisible="False" LeftMargin="7.0025" RightMargin="1220.9976" TopMargin="6.8774" BottomMargin="688.1226" FontSize="22" LabelText="桌号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0025" Y="700.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0258" Y="0.9731" />
                <PreSize X="0.0406" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T__2" ActionTag="-1527336689" Tag="2031" IconVisible="False" LeftMargin="172.2767" RightMargin="1055.7233" TopMargin="6.8774" BottomMargin="688.1226" FontSize="22" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.2767" Y="700.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1549" Y="0.9731" />
                <PreSize X="0.0406" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T__3" ActionTag="1830799755" Tag="2032" IconVisible="False" LeftMargin="289.9471" RightMargin="938.0529" TopMargin="6.8774" BottomMargin="688.1226" FontSize="22" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.9471" Y="700.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2468" Y="0.9731" />
                <PreSize X="0.0406" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="-1550831617" Tag="339" IconVisible="False" LeftMargin="58.7048" RightMargin="1147.2952" TopMargin="6.8774" BottomMargin="688.1226" FontSize="22" LabelText="758416" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.7048" Y="700.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="185" B="57" />
                <PrePosition X="0.0459" Y="0.9731" />
                <PreSize X="0.0578" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-795615424" Tag="340" IconVisible="False" LeftMargin="239.9793" RightMargin="1025.0208" TopMargin="6.8774" BottomMargin="688.1226" FontSize="22" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="254.9793" Y="700.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="185" B="57" />
                <PrePosition X="0.1992" Y="0.9731" />
                <PreSize X="0.0117" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T3" ActionTag="628140027" Tag="15" IconVisible="False" LeftMargin="253.1296" RightMargin="1002.8704" TopMargin="6.8774" BottomMargin="688.1226" FontSize="22" LabelText="/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.1296" Y="700.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1978" Y="0.9731" />
                <PreSize X="0.0188" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T4" ActionTag="-621899506" Tag="13" IconVisible="False" LeftMargin="348.8220" RightMargin="840.1780" TopMargin="6.8773" BottomMargin="688.1227" FontSize="22" LabelText="德州扑克" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="348.8220" Y="700.6227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2725" Y="0.9731" />
                <PreSize X="0.0711" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="-1479850575" Tag="30" IconVisible="False" LeftMargin="1132.2014" RightMargin="27.7986" TopMargin="80.8058" BottomMargin="499.1942" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="52" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Image_0" ActionTag="-1757632507" Tag="48" IconVisible="False" LeftMargin="0.1407" RightMargin="-0.1407" TopMargin="90.8835" BottomMargin="47.1165" Scale9Enable="True" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.1407" Y="48.1165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.3437" />
                    <PreSize X="1.0000" Y="0.0143" />
                    <FileData Type="PlistSubImage" Path="zhankai_xian.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_3" ActionTag="-268406988" Tag="4383" IconVisible="False" LeftMargin="3.1401" RightMargin="1.8599" TopMargin="92.3374" BottomMargin="3.6626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.6401" Y="25.6626" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.1833" />
                    <PreSize X="0.9583" Y="0.3143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b4.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b4.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="1687463785" Tag="20" IconVisible="False" LeftMargin="0.7080" RightMargin="1.2920" TopMargin="0.4543" BottomMargin="91.5457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5395" ScaleY="0.4656" />
                    <Position X="64.3690" Y="113.8945" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5364" Y="0.8135" />
                    <PreSize X="0.9833" Y="0.3429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="b3.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="b3.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_7" ActionTag="1206501809" Tag="334" IconVisible="False" LeftMargin="2.7395" RightMargin="3.2605" TopMargin="47.4326" BottomMargin="46.5674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5395" ScaleY="0.4656" />
                    <Position X="64.2425" Y="67.9850" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5354" Y="0.4856" />
                    <PreSize X="0.9500" Y="0.3286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_wf.png" Plist="Game/Public.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_wf.png" Plist="Game/Public.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_0_0" ActionTag="-435251028" Tag="353" IconVisible="False" LeftMargin="0.1407" RightMargin="-0.1407" TopMargin="49.4195" BottomMargin="88.5805" Scale9Enable="True" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="36" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.1407" Y="89.5805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.6399" />
                    <PreSize X="1.0000" Y="0.0143" />
                    <FileData Type="PlistSubImage" Path="zhankai_xian.png" Plist="Game/Public.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1192.2014" Y="639.1942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9314" Y="0.8878" />
                <PreSize X="0.0938" Y="0.1944" />
                <FileData Type="PlistSubImage" Path="zhankai_di.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="-571537033" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="10.8300" RightMargin="1185.1700" TopMargin="57.9303" BottomMargin="578.0697" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8300" Y="620.0697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0413" Y="0.8612" />
                <PreSize X="0.0656" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="1429939814" Tag="19" IconVisible="False" LeftMargin="1128.0148" RightMargin="77.9852" TopMargin="0.1683" BottomMargin="644.8317" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5198" ScaleY="0.5178" />
                <Position X="1166.4800" Y="683.6667" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9113" Y="0.9495" />
                <PreSize X="0.0578" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="gz.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="gz.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_5" ActionTag="-1681313691" Tag="299" IconVisible="False" LeftMargin="1049.5875" RightMargin="156.4125" TopMargin="-0.6147" BottomMargin="645.6147" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5395" ScaleY="0.4656" />
                <Position X="1089.5105" Y="680.5347" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8512" Y="0.9452" />
                <PreSize X="0.0578" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_huigu.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_huigu.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_6" ActionTag="1098160073" Tag="29" IconVisible="False" LeftMargin="1192.9757" RightMargin="-0.9757" TopMargin="-7.2042" BottomMargin="639.2042" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5395" ScaleY="0.4656" />
                <Position X="1240.4517" Y="680.1770" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9691" Y="0.9447" />
                <PreSize X="0.0688" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="zhankai.png" Plist="Game/Public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zhankai.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zhankai.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>