<GameFile>
  <PropertyGroup Name="WatchLayer" Type="Layer" ID="deaf2190-6ed6-419e-8c3c-1bb23ae48655" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="244" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="129098867" Tag="903" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="1723658861" Tag="156" IconVisible="False" LeftMargin="159.9407" RightMargin="177.0593" TopMargin="61.1911" BottomMargin="35.8089" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="909" Scale9Height="589" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="623.0000" />
            <Children>
              <AbstractNodeData Name="cjhhy_2" ActionTag="812588487" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.2748" RightMargin="397.7252" TopMargin="-18.2358" BottomMargin="579.2358" ctype="SpriteObjectData">
                <Size X="138.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5023" ScaleY="0.5000" />
                <Position X="476.5922" Y="610.2358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.9795" />
                <PreSize X="0.1463" Y="0.0995" />
                <FileData Type="Normal" Path="Game/public/guanzhan/tetels.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="451261443" Tag="544" IconVisible="False" LeftMargin="893.7871" RightMargin="-21.7871" TopMargin="-27.9009" BottomMargin="577.9009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.2871" Y="614.4009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9855" Y="0.9862" />
                <PreSize X="0.0753" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <NormalFileData Type="PlistSubImage" Path="X.png" Plist="Game/Public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="523552839" Tag="7243" IconVisible="False" RightMargin="43.0000" TopMargin="-393.9313" BottomMargin="906.9313" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="P1" ActionTag="-1632547573" Tag="158" IconVisible="False" RightMargin="600.0000" TopMargin="4.5076" BottomMargin="5.4924" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="29" BottomEage="29" Scale9OriginX="87" Scale9OriginY="29" Scale9Width="90" Scale9Height="30" ctype="PanelObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="77611026" Tag="167" IconVisible="False" LeftMargin="35.3738" RightMargin="194.6262" TopMargin="13.2028" BottomMargin="16.7972" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.3738" Y="51.7972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2346" Y="0.5180" />
                        <PreSize X="0.2333" Y="0.7000" />
                        <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_2" ActionTag="-511001070" Tag="1744" IconVisible="False" LeftMargin="47.3738" RightMargin="206.6262" TopMargin="25.2034" BottomMargin="28.7966" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.3738" Y="51.7966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2346" Y="0.5180" />
                        <PreSize X="0.1533" Y="0.4600" />
                        <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T1" ActionTag="-480885884" Tag="168" IconVisible="False" LeftMargin="121.4201" RightMargin="58.5799" TopMargin="20.4404" BottomMargin="55.5596" IsCustomSize="True" FontSize="24" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.4201" Y="67.5596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="98" B="77" />
                        <PrePosition X="0.4047" Y="0.6756" />
                        <PreSize X="0.4000" Y="0.2400" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="1737752904" Tag="169" IconVisible="False" LeftMargin="117.0526" RightMargin="55.9474" TopMargin="55.9191" BottomMargin="16.0809" FontSize="24" LabelText="ID:12121033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="127.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="117.0526" Y="30.0809" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="98" B="77" />
                        <PrePosition X="0.3902" Y="0.3008" />
                        <PreSize X="0.4233" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="5.4924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0499" />
                    <PreSize X="0.3333" Y="0.9091" />
                    <FileData Type="Normal" Path="Game/public/guanzhan/liebiao.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="P2" ActionTag="773594805" Tag="1770" IconVisible="False" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="4.5077" BottomMargin="5.4923" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="29" BottomEage="29" Scale9OriginX="87" Scale9OriginY="29" Scale9Width="90" Scale9Height="30" ctype="PanelObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="2063346031" Tag="1771" IconVisible="False" LeftMargin="35.3738" RightMargin="194.6262" TopMargin="13.2028" BottomMargin="16.7972" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.3738" Y="51.7972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2346" Y="0.5180" />
                        <PreSize X="0.2333" Y="0.7000" />
                        <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_2" ActionTag="1283111044" Tag="1772" IconVisible="False" LeftMargin="35.3738" RightMargin="194.6262" TopMargin="13.2034" BottomMargin="16.7966" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.3738" Y="51.7966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2346" Y="0.5180" />
                        <PreSize X="0.2333" Y="0.7000" />
                        <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T1" ActionTag="2063919509" Tag="1773" IconVisible="False" LeftMargin="121.4200" RightMargin="58.5800" TopMargin="20.4404" BottomMargin="55.5596" IsCustomSize="True" FontSize="24" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.4200" Y="67.5596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="98" B="77" />
                        <PrePosition X="0.4047" Y="0.6756" />
                        <PreSize X="0.4000" Y="0.2400" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="193628172" Tag="1774" IconVisible="False" LeftMargin="117.0526" RightMargin="55.9474" TopMargin="55.9191" BottomMargin="16.0809" FontSize="24" LabelText="ID:12121033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="127.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="117.0526" Y="30.0809" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="98" B="77" />
                        <PrePosition X="0.3902" Y="0.3008" />
                        <PreSize X="0.4233" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="300.0000" Y="5.4923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" Y="0.0499" />
                    <PreSize X="0.3333" Y="0.9091" />
                    <FileData Type="Normal" Path="Game/public/guanzhan/liebiao.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="P3" ActionTag="190792676" Tag="1775" IconVisible="False" LeftMargin="600.0000" TopMargin="4.5076" BottomMargin="5.4924" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="29" BottomEage="29" Scale9OriginX="87" Scale9OriginY="29" Scale9Width="90" Scale9Height="30" ctype="PanelObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="2135375459" Tag="1776" IconVisible="False" LeftMargin="35.3738" RightMargin="194.6262" TopMargin="13.2028" BottomMargin="16.7972" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.3738" Y="51.7972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2346" Y="0.5180" />
                        <PreSize X="0.2333" Y="0.7000" />
                        <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_2" ActionTag="-249299247" Tag="1777" IconVisible="False" LeftMargin="47.3738" RightMargin="206.6262" TopMargin="25.2034" BottomMargin="28.7966" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.3738" Y="51.7966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2346" Y="0.5180" />
                        <PreSize X="0.1533" Y="0.4600" />
                        <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T1" ActionTag="626317241" Tag="1778" IconVisible="False" LeftMargin="121.4201" RightMargin="58.5799" TopMargin="20.4404" BottomMargin="55.5596" IsCustomSize="True" FontSize="24" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.4201" Y="67.5596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="98" B="77" />
                        <PrePosition X="0.4047" Y="0.6756" />
                        <PreSize X="0.4000" Y="0.2400" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="775349444" Tag="1779" IconVisible="False" LeftMargin="117.0526" RightMargin="55.9474" TopMargin="55.9191" BottomMargin="16.0809" FontSize="24" LabelText="ID:12121033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="127.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="117.0526" Y="30.0809" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="98" B="77" />
                        <PrePosition X="0.3902" Y="0.3008" />
                        <PreSize X="0.4233" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="600.0000" Y="5.4924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" Y="0.0499" />
                    <PreSize X="0.3333" Y="0.9091" />
                    <FileData Type="Normal" Path="Game/public/guanzhan/liebiao.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="906.9313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.4557" />
                <PreSize X="0.9544" Y="0.1766" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="1591743567" Tag="7242" IconVisible="False" LeftMargin="22.7570" RightMargin="20.2430" TopMargin="52.4514" BottomMargin="20.5486" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="900.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="22.7570" Y="20.5486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0241" Y="0.0330" />
                <PreSize X="0.9544" Y="0.8828" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="631.4407" Y="35.8089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.0497" />
            <PreSize X="0.7367" Y="0.8653" />
            <FileData Type="Normal" Path="Game/public/guanzhan/bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>