<GameFile>
  <PropertyGroup Name="younode" Type="Node" ID="ad63ceba-cbad-4cef-9131-f58ea992675e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3382" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-935176199" Tag="3383" IconVisible="False" LeftMargin="-91.8828" RightMargin="-91.1172" TopMargin="-47.2273" BottomMargin="-46.7727" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="47" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3828" Y="0.2273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="other_1.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1034593111" Tag="339" IconVisible="False" LeftMargin="6.6851" RightMargin="-76.6851" TopMargin="-34.7106" BottomMargin="-35.2894" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.6851" Y="-0.2894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="g" ActionTag="1714614336" Tag="338" IconVisible="False" LeftMargin="6.6851" RightMargin="-76.6851" TopMargin="-34.7106" BottomMargin="-35.2894" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.6851" Y="-0.2894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tubiao.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_0" ActionTag="2126521587" Tag="337" IconVisible="False" LeftMargin="6.6851" RightMargin="-76.6851" TopMargin="-34.7106" BottomMargin="-35.2894" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.6851" Y="-0.2894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="T1" ActionTag="1250590619" Tag="3399" IconVisible="False" LeftMargin="-79.9222" RightMargin="-0.0778" TopMargin="-26.4542" BottomMargin="8.4542" IsCustomSize="True" FontSize="18" LabelText="周杰化" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="0.0778" Y="17.4542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T2" ActionTag="-203357420" Tag="3400" IconVisible="False" LeftMargin="-8.9222" RightMargin="-0.0778" TopMargin="-1.8485" BottomMargin="-16.1515" FontSize="18" LabelText="1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="9.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="0.0778" Y="-7.1515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="195" B="111" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="L" ActionTag="-1455051873" Tag="382" IconVisible="False" LeftMargin="-91.8829" RightMargin="-91.1171" TopMargin="-49.6791" BottomMargin="-48.3209" LeftEage="52" RightEage="52" TopEage="31" BottomEage="31" Scale9OriginX="52" Scale9OriginY="31" Scale9Width="79" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3829" Y="0.6791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang1.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="z" ActionTag="-524412383" Tag="3468" IconVisible="False" LeftMargin="48.3100" RightMargin="-94.3100" TopMargin="-55.3195" BottomMargin="19.3195" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.3100" Y="37.3195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_banker.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="zb" ActionTag="580898946" Tag="79" IconVisible="False" LeftMargin="-38.7009" RightMargin="-37.2991" TopMargin="44.0000" BottomMargin="-72.0000" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7009" Y="-58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="zby.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="o" ActionTag="-2038803026" Tag="521" IconVisible="False" LeftMargin="14.5440" RightMargin="-70.5440" TopMargin="13.9793" BottomMargin="-30.9793" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="20" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.5440" Y="-22.4793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="online.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="c" ActionTag="1504855299" VisibleForFrame="False" Tag="1623" IconVisible="False" LeftMargin="14.8083" RightMargin="-70.8083" TopMargin="12.2369" BottomMargin="-33.2369" FontSize="18" LabelText="搓牌中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="70.8083" Y="-22.7369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>