<GameFile>
  <PropertyGroup Name="zuonode" Type="Node" ID="616cca6f-8684-4932-b95a-9bc50c987a8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3382" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-935176199" Tag="3383" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="47" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="other_1.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="1965670132" Tag="353" IconVisible="False" LeftMargin="-78.2705" RightMargin="8.2705" TopMargin="-34.5697" BottomMargin="-35.4303" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.2705" Y="-0.4303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="g" ActionTag="-1494083841" Tag="352" IconVisible="False" LeftMargin="-78.2705" RightMargin="8.2705" TopMargin="-34.5697" BottomMargin="-35.4303" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.2705" Y="-0.4303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tubiao.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_0" ActionTag="723796265" Tag="351" IconVisible="False" LeftMargin="-78.2705" RightMargin="8.2705" TopMargin="-34.5697" BottomMargin="-35.4303" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.2705" Y="-0.4303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="T1" ActionTag="-235513501" Tag="3386" IconVisible="False" LeftMargin="-0.3327" RightMargin="-79.6673" TopMargin="-24.4373" BottomMargin="6.4373" IsCustomSize="True" FontSize="18" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.3327" Y="15.4373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T2" ActionTag="-2137348971" Tag="3387" IconVisible="False" LeftMargin="-0.3327" RightMargin="-8.6673" TopMargin="1.1142" BottomMargin="-19.1142" FontSize="18" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="9.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.3327" Y="-10.1142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="195" B="111" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="L" ActionTag="-1886677756" Tag="383" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-49.0000" BottomMargin="-49.0000" LeftEage="60" RightEage="60" TopEage="32" BottomEage="32" Scale9OriginX="60" Scale9OriginY="32" Scale9Width="63" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang1.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="z" ActionTag="-2084241189" Tag="3452" IconVisible="False" LeftMargin="-51.9828" RightMargin="-9.0172" TopMargin="-66.7775" BottomMargin="8.7775" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.4828" Y="37.7775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_banker.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="zb" ActionTag="-1800066924" Tag="78" IconVisible="False" LeftMargin="-37.9111" RightMargin="-38.0889" TopMargin="44.0000" BottomMargin="-72.0000" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0889" Y="-58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="zby.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="o" ActionTag="-1055814923" Tag="532" IconVisible="False" LeftMargin="-71.1460" RightMargin="15.1460" TopMargin="13.6826" BottomMargin="-30.6826" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="20" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1460" Y="-22.1826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="online.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="c" ActionTag="-1149056093" VisibleForFrame="False" Tag="1624" IconVisible="False" LeftMargin="-72.3336" RightMargin="16.3336" TopMargin="11.1699" BottomMargin="-32.1699" FontSize="18" LabelText="搓牌中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-16.3336" Y="-21.6699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>