{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ani_lhd_l",
      "bone_data": [
        {
          "name": "Layer23",
          "parent": "",
          "dI": -1,
          "x": -0.37036168575286865,
          "y": 1.3605051040649414,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.5762786865234375E-07,
          "arrow_y": -1.4303863281384111E-05,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer7",
          "parent": "Layer23",
          "dI": 0,
          "x": -50.848747253417969,
          "y": -30.026649475097656,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.6166439056396484E-05,
          "arrow_y": 6.6070642787963152E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "ani_lhd_l_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -26.5761261,
                  "y": -3.37339973,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer23",
          "dI": 0,
          "x": -16.391338348388672,
          "y": -3.8183877468109131,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7940936,
          "kY": 0.7940936,
          "arrow_x": 30.118656158447266,
          "arrow_y": -6.3415936892852187E-06,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "ani_lhd_l_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.6737442,
                  "y": -13.1527672,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.794094741,
                  "kY": -0.7940933
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer17",
          "dI": 0,
          "x": 59.822841644287109,
          "y": -47.662445068359375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.719074,
          "kY": -1.719074,
          "arrow_x": 32.000083923339844,
          "arrow_y": 4.3791005737148225E-06,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "ani_lhd_l_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.99476433,
                  "y": 0.578838348,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9249803,
                  "kY": 0.9249804
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer15",
          "dI": 0,
          "x": 33.826229095458984,
          "y": -11.115375518798828,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.066573,
          "kY": 4.066573,
          "arrow_x": 31.481494903564453,
          "arrow_y": 8.61260195961222E-06,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "ani_lhd_l_4-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.6340332,
                  "y": -14.2423191,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.14159274
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer15",
          "dI": 0,
          "x": 50.167079925537109,
          "y": 8.10611343383789,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6264815,
          "kY": 0.6264815,
          "arrow_x": 15.112760543823242,
          "arrow_y": -1.6433870769105852E-05,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "ani_lhd_l_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.676857,
                  "y": 16.9816246,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2984991,
                  "kY": 0.298499525
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer23",
          "dI": 0,
          "x": -43.058010101318359,
          "y": 4.3297619819641113,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 3.9339065551757812E-06,
          "arrow_y": -9.8335149232298136E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "ani_lhd_l_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.349323273,
                  "y": 4.649739,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ani_lhd_l",
      "mov_data": [
        {
          "name": "ani_lhd_l",
          "dr": 121,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.25698661804199219,
                  "y": 0.37492561340332031,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.2,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.799999952,
                  "kX": -0.157079637,
                  "kY": 0.157079637,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ani_lhd_l_1",
      "width": 154.0,
      "height": 118.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_lhd_l_2",
      "width": 98.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_lhd_l_3",
      "width": 81.0,
      "height": 138.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_lhd_l_4",
      "width": 24.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_lhd_l_4-1",
      "width": 59.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_lhd_l_5",
      "width": 221.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ani_lhd_l0.plist"
  ],
  "config_png_path": [
    "ani_lhd_l0.png"
  ]
}