
loading.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
dl
  rotate: false
  xy: 2, 8
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
dl2
  rotate: false
  xy: 103, 75
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
g/qp_dl_bg_02
  rotate: false
  xy: 726, 162
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 492, 135
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 492, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
load_bg
  rotate: false
  xy: 2, 110
  size: 488, 142
  orig: 488, 142
  offset: 0, 0
  index: -1
load_guang
  rotate: false
  xy: 611, 139
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 103, 49
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 726, 139
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 818, 228
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
