
npc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: false
  xy: 700, 1594
  size: 512, 215
  orig: 512, 215
  offset: 0, 0
  index: -1
beijingchuan
  rotate: false
  xy: 0, 1357
  size: 698, 452
  orig: 698, 452
  offset: 0, 0
  index: -1
beijinghy
  rotate: false
  xy: 1451, 1706
  size: 224, 103
  orig: 224, 103
  offset: 0, 0
  index: -1
beijinglianhua
  rotate: false
  xy: 1677, 1713
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
beijinglianye
  rotate: true
  xy: 531, 1120
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 319, 743
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 700, 1385
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1214, 1603
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 0, 501
  size: 191, 185
  orig: 191, 185
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 183, 828
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 1130, 1459
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 694
  size: 181, 413
  orig: 181, 413
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 943, 1429
  size: 185, 163
  orig: 185, 163
  offset: 0, 0
  index: -1
toudingfa
  rotate: false
  xy: 0, 233
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 137, 461
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 652, 1317
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 0, 1109
  size: 529, 246
  orig: 529, 246
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 464, 1026
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 0, 340
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
youyifu
  rotate: true
  xy: 700, 1422
  size: 170, 241
  orig: 170, 241
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1795, 1794
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 1451, 1633
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 183, 699
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 1214, 1633
  size: 235, 176
  orig: 235, 176
  offset: 0, 0
  index: -1
