<GameFile>
  <PropertyGroup Name="bagscoreSet" Type="Layer" ID="27ec5f43-eb49-4241-81a5-efb5161ec4b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="26.7720" BottomMargin="30.2280" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="195" BottomEage="138" Scale9OriginX="17" Scale9OriginY="195" Scale9Width="1241" Scale9Height="330" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1190285785" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="592.7275" RightMargin="582.2725" TopMargin="20.4716" BottomMargin="603.5284" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="66" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.7275" Y="623.0284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.9397" />
                <PreSize X="0.0784" Y="0.0588" />
                <FileData Type="PlistSubImage" Path="zengsong_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1323202071" Tag="1740" IconVisible="False" LeftMargin="97.2848" RightMargin="677.7152" TopMargin="208.7473" BottomMargin="114.2527" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="69" BottomEage="17" Scale9OriginX="17" Scale9OriginY="69" Scale9Width="628" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="340.0000" />
                <AnchorPoint />
                <Position X="97.2848" Y="114.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0763" Y="0.1723" />
                <PreSize X="0.3922" Y="0.5128" />
                <FileData Type="Normal" Path="Club/Public/wwwdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="1941137179" Tag="768" IconVisible="False" LeftMargin="639.0507" RightMargin="129.9492" TopMargin="138.7473" BottomMargin="114.2527" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="824" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="506.0000" Y="410.0000" />
                <AnchorPoint />
                <Position X="639.0507" Y="114.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.1723" />
                <PreSize X="0.3969" Y="0.6184" />
                <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ziji" ActionTag="-1648940617" Tag="1741" IconVisible="True" LeftMargin="357.1089" RightMargin="917.8911" TopMargin="138.3863" BottomMargin="524.6137" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="T2_0_2_0_1" ActionTag="1553270455" Tag="478" IconVisible="False" LeftMargin="3.7865" RightMargin="-124.7865" TopMargin="-33.2988" BottomMargin="1.2988" FontSize="28" LabelText="背包分数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.7865" Y="17.2988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="61" B="61" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="939085430" Tag="479" IconVisible="False" LeftMargin="132.6734" RightMargin="-132.6734" TopMargin="-15.7552" BottomMargin="15.7552" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="132.6734" Y="15.7552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="61" B="61" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="357.1089" Y="524.6137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2801" Y="0.7913" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0_2" ActionTag="-1859560863" Tag="781" IconVisible="False" LeftMargin="498.9854" RightMargin="725.0146" TopMargin="224.2064" BottomMargin="410.7936" FontSize="24" LabelText="结果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="498.9854" Y="424.7936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.3914" Y="0.6407" />
                <PreSize X="0.0400" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0_1" ActionTag="1663486759" Tag="780" IconVisible="False" LeftMargin="345.7859" RightMargin="854.2141" TopMargin="224.2064" BottomMargin="410.7936" FontSize="24" LabelText="变动分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.7859" Y="424.7936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2712" Y="0.6407" />
                <PreSize X="0.0588" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0_0" ActionTag="1307447316" Tag="779" IconVisible="False" LeftMargin="200.5111" RightMargin="999.4889" TopMargin="224.2064" BottomMargin="410.7936" FontSize="24" LabelText="原始分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.5111" Y="424.7936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1573" Y="0.6407" />
                <PreSize X="0.0588" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0" ActionTag="-1807650758" Tag="776" IconVisible="False" LeftMargin="113.9744" RightMargin="1111.0256" TopMargin="224.2064" BottomMargin="410.7936" FontSize="24" LabelText="类别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9744" Y="424.7936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.0894" Y="0.6407" />
                <PreSize X="0.0392" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="-1470971306" Tag="257" IconVisible="False" LeftMargin="1181.0723" RightMargin="23.9277" TopMargin="73.6724" BottomMargin="499.3276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1216.0723" Y="544.3276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9538" Y="0.8210" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bq" ActionTag="-1816554225" Tag="769" IconVisible="False" LeftMargin="383.7512" RightMargin="675.2488" TopMargin="572.3645" BottomMargin="17.6355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.4926" ScaleY="0.6402" />
                <Position X="490.1528" Y="64.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.0971" />
                <PreSize X="0.1694" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_xuxiao.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_xuxiao.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bs" ActionTag="-547990434" Tag="770" IconVisible="False" LeftMargin="664.1273" RightMargin="394.8727" TopMargin="572.3645" BottomMargin="17.6355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.1273" Y="54.1355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.0817" />
                <PreSize X="0.1694" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="1982132696" Tag="774" IconVisible="False" LeftMargin="177.7963" RightMargin="937.2037" TopMargin="104.3994" BottomMargin="525.6006" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.7963" Y="542.1006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1394" Y="0.8176" />
                <PreSize X="0.1255" Y="0.0498" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-1378540643" Tag="775" IconVisible="False" LeftMargin="176.1565" RightMargin="1061.8435" TopMargin="138.7733" BottomMargin="490.2267" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.1565" Y="507.2267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1382" Y="0.7650" />
                <PreSize X="0.0290" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="H" ActionTag="-3563793" Tag="772" IconVisible="False" LeftMargin="107.4307" RightMargin="1100.5693" TopMargin="103.0770" BottomMargin="492.9230" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.9307" Y="526.4230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1105" Y="0.7940" />
                <PreSize X="0.0525" Y="0.1011" />
                <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="898339293" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.3875" RightMargin="1100.6125" TopMargin="103.0780" BottomMargin="492.9220" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8875" Y="526.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1105" Y="0.7940" />
                <PreSize X="0.0525" Y="0.1011" />
                <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="-443041955" Tag="782" IconVisible="False" LeftMargin="96.9852" RightMargin="678.0148" TopMargin="268.6196" BottomMargin="294.3804" TouchEnable="True" FontSize="14" LeftEage="146" RightEage="181" TopEage="11" BottomEage="11" Scale9OriginX="-181" Scale9OriginY="-11" Scale9Width="327" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="T1" ActionTag="-1694611055" Tag="783" IconVisible="False" LeftMargin="12.4404" RightMargin="412.5596" TopMargin="40.8442" BottomMargin="31.1558" FontSize="24" LabelText="捐赠分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.4404" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0249" Y="0.4516" />
                    <PreSize X="0.1500" Y="0.2800" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1008624542" Tag="785" IconVisible="False" LeftMargin="136.0977" RightMargin="348.9023" TopMargin="41.9487" BottomMargin="35.0513" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.5977" Y="46.5513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.2872" Y="0.4655" />
                    <PreSize X="0.0300" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="I" ActionTag="1095495993" Tag="786" IconVisible="False" LeftMargin="215.2070" RightMargin="132.7930" TopMargin="33.8442" BottomMargin="24.1558" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.2070" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5824" Y="0.4516" />
                    <PreSize X="0.3040" Y="0.4200" />
                    <FileData Type="PlistSubImage" Path="zs3_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1916530268" Tag="787" IconVisible="False" LeftMargin="421.0483" RightMargin="63.9517" TopMargin="43.3442" BottomMargin="33.6558" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.5483" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.8571" Y="0.4516" />
                    <PreSize X="0.0300" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-910500508" Tag="788" IconVisible="False" LeftMargin="277.6659" RightMargin="205.3341" TopMargin="42.4841" BottomMargin="29.5159" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.1659" Y="43.5159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5723" Y="0.4352" />
                    <PreSize X="0.0340" Y="0.2800" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.9852" Y="344.3804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2721" Y="0.5194" />
                <PreSize X="0.3922" Y="0.1508" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="22094166" Tag="801" IconVisible="False" LeftMargin="666.9881" RightMargin="462.0119" TopMargin="174.2099" BottomMargin="400.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.9881" Y="444.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5804" Y="0.6709" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="1_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="1_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="665819083" Tag="802" IconVisible="False" LeftMargin="825.9240" RightMargin="303.0760" TopMargin="174.2099" BottomMargin="400.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="444.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.6709" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="2_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="2_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_3" ActionTag="-1856769872" Tag="803" IconVisible="False" LeftMargin="984.3599" RightMargin="143.6401" TopMargin="174.2099" BottomMargin="400.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8599" Y="444.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.6709" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="3_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="3_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_4" ActionTag="-1497106658" Tag="804" IconVisible="False" LeftMargin="666.9880" RightMargin="462.0120" TopMargin="257.5470" BottomMargin="317.4530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.9880" Y="361.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5804" Y="0.5452" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="4_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="4_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_5" ActionTag="-1220268224" Tag="805" IconVisible="False" LeftMargin="825.9240" RightMargin="303.0760" TopMargin="257.5470" BottomMargin="317.4530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="361.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.5452" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="5_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="5_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_6" ActionTag="1267789727" Tag="806" IconVisible="False" LeftMargin="984.3597" RightMargin="143.6403" TopMargin="257.5470" BottomMargin="317.4530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8597" Y="361.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.5452" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="6_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="6_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_7" ActionTag="-1180255538" Tag="810" IconVisible="False" LeftMargin="666.9880" RightMargin="462.0120" TopMargin="341.3840" BottomMargin="234.6160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.9880" Y="278.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5804" Y="0.4195" />
                <PreSize X="0.1145" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="7_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="7_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_8" ActionTag="1092415713" Tag="811" IconVisible="False" LeftMargin="825.9240" RightMargin="303.0760" TopMargin="341.3840" BottomMargin="234.6160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="278.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.4195" />
                <PreSize X="0.1145" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="8_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="8_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_9" ActionTag="-93530033" Tag="812" IconVisible="False" LeftMargin="984.3597" RightMargin="143.6403" TopMargin="341.3840" BottomMargin="234.6160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8597" Y="278.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.4195" />
                <PreSize X="0.1153" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="9_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="9_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_10" ActionTag="-2097882467" Tag="813" IconVisible="False" LeftMargin="984.3597" RightMargin="143.6403" TopMargin="422.7472" BottomMargin="152.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8597" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.2960" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="0_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="0_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_11" ActionTag="-1445697820" VisibleForFrame="False" Tag="807" IconVisible="False" LeftMargin="672.9880" RightMargin="548.0120" TopMargin="439.7472" BottomMargin="169.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.9880" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5490" Y="0.2960" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="zsjia.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="zsjia.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_12" ActionTag="-1513740162" VisibleForFrame="False" Tag="808" IconVisible="False" LeftMargin="752.9880" RightMargin="468.0120" TopMargin="439.7472" BottomMargin="169.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.9880" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6118" Y="0.2960" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="zsjian.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="zsjian.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_13" ActionTag="-1863160530" Tag="809" IconVisible="False" LeftMargin="825.4240" RightMargin="302.5760" TopMargin="422.7472" BottomMargin="152.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.2960" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="del_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="del_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5024" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>