<GameFile>
  <PropertyGroup Name="ChongzhiLayer" Type="Layer" ID="1ab93dee-a8fb-44bd-8717-82a11491ce74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="395" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1562859324" Tag="1561" IconVisible="False" TopMargin="-1.1733" BottomMargin="1.1733" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.1733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="256682761" Tag="499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.8160" RightMargin="47.1841" TopMargin="58.2799" BottomMargin="59.7201" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="1275" Scale9Height="411" ctype="PanelObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="tel_qb_2" ActionTag="1034033649" Tag="1326" IconVisible="False" LeftMargin="543.9648" RightMargin="528.0352" TopMargin="-10.8427" BottomMargin="569.8427" ctype="SpriteObjectData">
                <Size X="110.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5223" ScaleY="0.3917" />
                <Position X="601.4178" Y="586.6857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.9746" />
                <PreSize X="0.0931" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="chognzhi_cpl.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="1058607169" Tag="1703" IconVisible="False" LeftMargin="32.9911" RightMargin="930.0089" TopMargin="48.6745" BottomMargin="470.3255" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1406297641" Tag="1704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="网银转账" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5616" Y="0.4096" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4911" Y="511.8255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.8502" />
                <PreSize X="0.1853" Y="0.1379" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="-744042759" Tag="1701" IconVisible="False" LeftMargin="32.9911" RightMargin="930.0089" TopMargin="139.9496" BottomMargin="379.0504" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="147390793" Tag="1702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="数字货币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5571" Y="0.4096" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4911" Y="420.5504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.6986" />
                <PreSize X="0.1853" Y="0.1379" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BK" ActionTag="-1829280047" Tag="340" IconVisible="False" LeftMargin="67.5300" RightMargin="975.4700" TopMargin="473.4710" BottomMargin="12.5290" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0300" Y="70.5290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1159" Y="0.1172" />
                <PreSize X="0.1176" Y="0.1927" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="zaixina_cpl.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="zaixina_cpl.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1" ActionTag="-1025264922" Tag="419" IconVisible="True" RightMargin="1182.0000" TopMargin="602.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image1" ActionTag="-1668379505" Tag="1556" IconVisible="False" LeftMargin="465.6755" RightMargin="-980.6755" TopMargin="-522.9174" BottomMargin="435.9174" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.1755" Y="479.4174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2" ActionTag="1804327073" Tag="872" IconVisible="False" LeftMargin="465.6756" RightMargin="-980.6756" TopMargin="-423.6327" BottomMargin="336.6327" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.1756" Y="380.1327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1" ActionTag="-1454236548" Tag="1402" IconVisible="False" LeftMargin="300.1970" RightMargin="-455.1970" TopMargin="-401.0723" BottomMargin="360.0723" FontSize="36" LabelText="充值金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.6970" Y="380.5723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_0" ActionTag="-426863774" Tag="1557" IconVisible="False" LeftMargin="264.1967" RightMargin="-455.1967" TopMargin="-493.0841" BottomMargin="452.0841" FontSize="36" LabelText="转账人姓名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="191.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.6967" Y="472.5841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="-765791554" Tag="1719" IconVisible="False" LeftMargin="282.2448" RightMargin="-480.2448" TopMargin="-210.5353" BottomMargin="148.5353" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-2088138583" Tag="1720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7034" RightMargin="70.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="200" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.3333" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.2448" Y="179.5353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="-1035422109" Tag="1717" IconVisible="False" LeftMargin="487.5862" RightMargin="-685.5862" TopMargin="-210.5353" BottomMargin="148.5353" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="1257701778" Tag="1718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7034" RightMargin="70.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="500" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.3333" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.5862" Y="179.5353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="-1848461549" Tag="1715" IconVisible="False" LeftMargin="692.9315" RightMargin="-890.9315" TopMargin="-210.5353" BottomMargin="148.5353" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="604413308" Tag="1716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2034" RightMargin="63.7966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.3990" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="791.9315" Y="179.5353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B4" ActionTag="1289633739" Tag="1713" IconVisible="False" LeftMargin="898.2769" RightMargin="-1096.2769" TopMargin="-210.5353" BottomMargin="148.5353" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="1214287202" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2034" RightMargin="59.7966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.4394" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="997.2769" Y="179.5353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B5" ActionTag="-1413676716" Tag="1711" IconVisible="False" LeftMargin="282.2448" RightMargin="-480.2448" TopMargin="-136.1903" BottomMargin="74.1903" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-1832703032" Tag="1712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2034" RightMargin="59.7966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="5000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.4394" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.2448" Y="105.1903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B6" ActionTag="1058572749" Tag="1709" IconVisible="False" LeftMargin="487.5862" RightMargin="-685.5862" TopMargin="-136.1903" BottomMargin="74.1903" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-1830605324" Tag="1710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7034" RightMargin="53.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.5051" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.5862" Y="105.1903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B7" ActionTag="236068877" Tag="1707" IconVisible="False" LeftMargin="692.9315" RightMargin="-890.9315" TopMargin="-136.1903" BottomMargin="74.1903" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-1129905236" Tag="1708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.7034" RightMargin="49.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="20000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.5455" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="791.9315" Y="105.1903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B8" ActionTag="121493878" Tag="1705" IconVisible="False" LeftMargin="898.2769" RightMargin="-1096.2769" TopMargin="-136.1903" BottomMargin="74.1903" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="225559291" Tag="1706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.7034" RightMargin="49.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="30000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.5455" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="997.2769" Y="105.1903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" ActionTag="275494343" Tag="1439" IconVisible="False" LeftMargin="573.2345" RightMargin="-789.2345" TopMargin="-59.1433" BottomMargin="-13.8567" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.2345" Y="22.6433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_1" ActionTag="-750975916" Tag="1559" IconVisible="False" LeftMargin="267.2535" RightMargin="-388.2535" TopMargin="-325.0654" BottomMargin="293.0654" FontSize="28" LabelText="温馨提示:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="267.2535" Y="309.0654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="80" B="80" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_1_0" ActionTag="-2134498174" Tag="257" IconVisible="False" LeftMargin="322.5680" RightMargin="-1025.5680" TopMargin="-285.9543" BottomMargin="253.9543" FontSize="28" LabelText="必须填写付款人姓名，若不一致导致无法到账，恕不负责" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="703.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="322.5680" Y="269.9543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="80" B="80" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T" ActionTag="1606643700" Tag="258" IconVisible="False" LeftMargin="322.5680" RightMargin="-962.5680" TopMargin="-248.8433" BottomMargin="216.8433" FontSize="28" LabelText="本俱乐部金币充值比例为:(1),即充值500到账500金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="640.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="322.5680" Y="232.8433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="80" B="80" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" Visible="False" ActionTag="495454379" Tag="420" IconVisible="True" RightMargin="1182.0000" TopMargin="602.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33_0_0" ActionTag="1888202909" Tag="109" IconVisible="False" LeftMargin="524.7418" RightMargin="-1039.7418" TopMargin="-480.0443" BottomMargin="393.0443" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="475" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <AnchorPoint />
                    <Position X="524.7418" Y="393.0443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33_0_0_1" ActionTag="936248151" Tag="127" IconVisible="False" LeftMargin="522.1514" RightMargin="-1037.1514" TopMargin="-292.5957" BottomMargin="205.5957" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="475" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <AnchorPoint />
                    <Position X="522.1514" Y="205.5957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33_0_0_0" ActionTag="376387057" Tag="126" IconVisible="False" LeftMargin="524.4098" RightMargin="-785.4098" TopMargin="-379.8200" BottomMargin="305.8200" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="221" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position X="524.4098" Y="305.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="1623802053" Tag="110" IconVisible="False" LeftMargin="342.8758" RightMargin="-502.8758" TopMargin="-448.9450" BottomMargin="414.9450" FontSize="30" LabelText="人民币金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.8758" Y="431.9450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_0" ActionTag="792966216" Tag="111" IconVisible="False" LeftMargin="423.8737" RightMargin="-493.8737" TopMargin="-358.8117" BottomMargin="324.8117" FontSize="30" LabelText="汇率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.8737" Y="341.8117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="-91948294" Tag="113" IconVisible="False" LeftMargin="360.3771" RightMargin="-501.3771" TopMargin="-274.0383" BottomMargin="240.0383" FontSize="30" LabelText="提取USDT:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.8771" Y="257.0383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1" ActionTag="-1905738935" Tag="114" IconVisible="False" LeftMargin="532.5687" RightMargin="-1052.5687" TopMargin="-446.2732" BottomMargin="406.2732" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="520.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="532.5687" Y="426.2732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_2" ActionTag="-2068738824" Tag="115" IconVisible="False" LeftMargin="528.0038" RightMargin="-668.0038" TopMargin="-355.6002" BottomMargin="315.6002" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="528.0038" Y="335.6002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_3" ActionTag="787397349" Tag="132" IconVisible="False" LeftMargin="529.9772" RightMargin="-1049.9772" TopMargin="-254.2453" BottomMargin="214.2453" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="520.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="529.9772" Y="234.2453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="-543129772" Tag="129" IconVisible="False" LeftMargin="573.0897" RightMargin="-789.0897" TopMargin="-106.3235" BottomMargin="33.3235" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.0897" Y="69.8235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B5" ActionTag="-1332762797" Tag="131" IconVisible="False" LeftMargin="583.0707" RightMargin="-583.0707" TopMargin="-387.9046" BottomMargin="387.9046" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.0707" Y="387.9046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_0" ActionTag="1557516121" Tag="339" IconVisible="False" LeftMargin="342.6222" RightMargin="-1020.6222" TopMargin="-12.4048" BottomMargin="-21.5952" FontSize="30" LabelText="用户充值的交易手续费,已经由平台贴进到账金额中." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="678.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="342.6222" Y="-4.5952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="80" B="80" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" Visible="False" ActionTag="230966140" Tag="1441" IconVisible="False" LeftMargin="270.9858" RightMargin="71.0142" TopMargin="76.7058" BottomMargin="9.2942" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33_0" ActionTag="-1795639590" Tag="1442" IconVisible="False" LeftMargin="12.8758" RightMargin="-82.8758" TopMargin="8.5835" BottomMargin="464.4165" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="910.0000" Y="43.0000" />
                    <AnchorPoint />
                    <Position X="12.8758" Y="464.4165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0153" Y="0.9000" />
                    <PreSize X="1.0833" Y="0.0833" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33_0_0" ActionTag="-1663615885" Tag="1464" IconVisible="False" LeftMargin="11.8464" RightMargin="-81.8464" TopMargin="54.2847" BottomMargin="41.7153" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="6" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="910.0000" Y="420.0000" />
                    <AnchorPoint />
                    <Position X="11.8464" Y="41.7153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0141" Y="0.0808" />
                    <PreSize X="1.0833" Y="0.8140" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="-1786079876" Tag="1447" IconVisible="False" LeftMargin="121.7388" RightMargin="661.2612" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.2388" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1789" Y="0.9403" />
                    <PreSize X="0.0679" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_0" ActionTag="-1222607647" Tag="1462" IconVisible="False" LeftMargin="445.8092" RightMargin="337.1908" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="详情:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3092" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5647" Y="0.9403" />
                    <PreSize X="0.0679" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_1" ActionTag="654473403" Tag="1463" IconVisible="False" LeftMargin="752.8690" RightMargin="30.1310" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="剩余:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="781.3690" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9302" Y="0.9403" />
                    <PreSize X="0.0679" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_1_0" ActionTag="-420713600" Tag="1470" IconVisible="False" LeftMargin="474.4724" RightMargin="132.5276" TopMargin="484.3761" BottomMargin="3.6239" TouchEnable="True" FontSize="24" LabelText="最多保留3日内的记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.9724" Y="17.6239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="13" G="130" B="197" />
                    <PrePosition X="0.7035" Y="0.0342" />
                    <PreSize X="0.2774" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="P" ActionTag="-1900852280" Tag="1465" IconVisible="False" LeftMargin="11.8464" RightMargin="-81.8464" TopMargin="64.2847" BottomMargin="41.7153" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="910.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="11.8464" Y="41.7153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0141" Y="0.0808" />
                    <PreSize X="1.0833" Y="0.7946" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pk" ActionTag="-1968818444" Tag="1466" IconVisible="False" LeftMargin="12.6366" RightMargin="-82.6366" TopMargin="61.8950" BottomMargin="414.1050" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="910.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="T1" ActionTag="329934412" Tag="1467" IconVisible="False" LeftMargin="91.8450" RightMargin="750.1550" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.8450" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.1383" Y="0.4341" />
                        <PreSize X="0.0747" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="394368999" Tag="1468" IconVisible="False" LeftMargin="424.8251" RightMargin="417.1749" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.8251" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.5042" Y="0.4341" />
                        <PreSize X="0.0747" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T3" ActionTag="-1320978896" Tag="1469" IconVisible="False" LeftMargin="734.5140" RightMargin="107.4860" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.5140" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.8445" Y="0.4341" />
                        <PreSize X="0.0747" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="12.6366" Y="414.1050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0150" Y="0.8025" />
                    <PreSize X="1.0833" Y="0.0775" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="270.9858" Y="9.2942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2293" Y="0.0154" />
                <PreSize X="0.7107" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1086490620" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1135.0618" RightMargin="-23.0618" TopMargin="43.0124" BottomMargin="468.9876" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1170.0618" Y="513.9876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9899" Y="0.8538" />
                <PreSize X="0.0592" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.8160" Y="360.7201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5010" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Normal" Path="Public/tankuang2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>