<GameFile>
  <PropertyGroup Name="ClubLayer" Type="Layer" ID="cb5af609-2eef-44d7-8d49-4ab6dfd612f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="190" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bj" ActionTag="1829609506" Tag="191" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fanhui_bj_2" ActionTag="-514026476" Tag="229" IconVisible="False" LeftMargin="-0.3898" RightMargin="1116.3898" TopMargin="-0.1908" BottomMargin="643.1908" ctype="SpriteObjectData">
                <Size X="164.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.6102" Y="681.6908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0638" Y="0.9468" />
                <PreSize X="0.1281" Y="0.1069" />
                <FileData Type="Normal" Path="otherUI/fanhui_bj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="1381112201" Tag="193" IconVisible="False" BottomMargin="599.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="39" BottomEage="39" Scale9OriginX="-422" Scale9OriginY="-39" Scale9Width="844" Scale9Height="78" ctype="PanelObjectData">
                <Size X="1280.0000" Y="121.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-2133094180" Tag="186" IconVisible="False" LeftMargin="1099.8140" RightMargin="-0.8140" TopMargin="-0.6686" BottomMargin="44.6686" Scale9Enable="True" LeftEage="106" RightEage="62" TopEage="14" BottomEage="14" Scale9OriginX="106" Scale9OriginY="14" Scale9Width="13" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1190.3140" Y="83.1686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9299" Y="0.6873" />
                    <PreSize X="0.1414" Y="0.6364" />
                    <FileData Type="Normal" Path="otherUI/lianmengming_bj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" ActionTag="-2000449283" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="812.8608" RightMargin="395.1392" TopMargin="-184.8079" BottomMargin="223.8079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="848.8608" Y="264.8079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6632" Y="2.1885" />
                    <PreSize X="0.0562" Y="0.6777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="244546447" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="1838.8628" RightMargin="-630.8628" TopMargin="235.6343" BottomMargin="-196.6343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1874.8628" Y="-155.6343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4647" Y="-1.2862" />
                    <PreSize X="0.0562" Y="0.6777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_3" ActionTag="1901063993" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="1653.7041" RightMargin="-445.7041" TopMargin="231.7599" BottomMargin="-192.7599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1689.7041" Y="-151.7599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3201" Y="-1.2542" />
                    <PreSize X="0.0562" Y="0.6777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="1145910740" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="1748.4521" RightMargin="-540.4521" TopMargin="231.9832" BottomMargin="-192.9832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.4851" ScaleY="0.5657" />
                    <Position X="1783.3794" Y="-146.5958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3933" Y="-1.2115" />
                    <PreSize X="0.0562" Y="0.6777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_5" ActionTag="158812542" CallBackType="Touch" Tag="198" IconVisible="False" LeftMargin="1063.9747" RightMargin="136.0253" TopMargin="-195.0119" BottomMargin="237.0119" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1103.9747" Y="276.5119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="2.2852" />
                    <PreSize X="0.0625" Y="0.6529" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="gonggao.png" Plist="Club/Clubhall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="gonggao.png" Plist="Club/Clubhall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_6" ActionTag="1839722810" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="1717.1326" RightMargin="-509.1326" TopMargin="94.3525" BottomMargin="-55.3525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1753.1326" Y="-14.3525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3696" Y="-0.1186" />
                    <PreSize X="0.0562" Y="0.6777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_7" ActionTag="-121510475" Tag="200" IconVisible="False" LeftMargin="1012.3178" RightMargin="198.6821" TopMargin="1.8419" BottomMargin="42.1581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5622" ScaleY="0.4914" />
                    <Position X="1051.1096" Y="79.9959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8212" Y="0.6611" />
                    <PreSize X="0.0539" Y="0.6364" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/gg1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/gg1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_C" ActionTag="-475043080" Tag="201" IconVisible="False" LeftMargin="6.3470" RightMargin="1133.6530" TopMargin="7.4218" BottomMargin="53.5782" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="back_ClubHall_1" ActionTag="691096296" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="55.0716" RightMargin="6.9284" TopMargin="11.0899" BottomMargin="0.9101" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0716" Y="24.9101" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6719" Y="0.4152" />
                        <PreSize X="0.5571" Y="0.8000" />
                        <FileData Type="PlistSubImage" Path="back_ClubHall.png" Plist="Club/Clubhall.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back_ClubHall_1_0" ActionTag="-308038094" Tag="58" IconVisible="False" LeftMargin="13.4633" RightMargin="45.5367" TopMargin="0.2921" BottomMargin="1.7079" ctype="SpriteObjectData">
                        <Size X="81.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.9633" Y="30.7079" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3855" Y="0.5118" />
                        <PreSize X="0.5786" Y="0.9667" />
                        <FileData Type="PlistSubImage" Path="callback.png" Plist="Hall_public.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3470" Y="83.5782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0596" Y="0.6907" />
                    <PreSize X="0.1094" Y="0.4959" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1" ActionTag="775378831" VisibleForFrame="False" Tag="204" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1630.1104" RightMargin="-420.1104" TopMargin="-373.6998" BottomMargin="466.6998" FontSize="28" LabelText="牛牛:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1665.1104" Y="480.6998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="220" B="211" />
                    <PrePosition X="1.3009" Y="3.9727" />
                    <PreSize X="0.0547" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_2" ActionTag="-1458211203" VisibleForFrame="False" Tag="205" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1720.4625" RightMargin="-538.4625" TopMargin="-373.4149" BottomMargin="466.4149" FontSize="28" LabelText="拼三张:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1769.4625" Y="480.4149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="220" B="211" />
                    <PrePosition X="1.3824" Y="3.9704" />
                    <PreSize X="0.0766" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_3" ActionTag="177443231" VisibleForFrame="False" Tag="206" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1837.5803" RightMargin="-627.5803" TopMargin="-373.4149" BottomMargin="466.4149" FontSize="28" LabelText="三公:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1872.5803" Y="480.4149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="220" B="211" />
                    <PrePosition X="1.4630" Y="3.9704" />
                    <PreSize X="0.0547" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_4" ActionTag="-1824835061" VisibleForFrame="False" Tag="207" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1927.1580" RightMargin="-717.1580" TopMargin="-373.4149" BottomMargin="466.4149" FontSize="28" LabelText="德州:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1962.1580" Y="480.4149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="220" B="211" />
                    <PrePosition X="1.5329" Y="3.9704" />
                    <PreSize X="0.0547" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="-1667738143" VisibleForFrame="False" Tag="208" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1695.5322" RightMargin="-429.5322" TopMargin="-374.5797" BottomMargin="467.5797" FontSize="28" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1702.5322" Y="481.5797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="206" B="81" />
                    <PrePosition X="1.3301" Y="3.9800" />
                    <PreSize X="0.0109" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-350395766" VisibleForFrame="False" Tag="209" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1814.7450" RightMargin="-548.7450" TopMargin="-374.5797" BottomMargin="467.5797" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1821.7450" Y="481.5797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="206" B="81" />
                    <PrePosition X="1.4232" Y="3.9800" />
                    <PreSize X="0.0109" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1284568909" VisibleForFrame="False" Tag="210" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1903.4696" RightMargin="-637.4696" TopMargin="-374.5797" BottomMargin="467.5797" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1910.4696" Y="481.5797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="206" B="81" />
                    <PrePosition X="1.4926" Y="3.9800" />
                    <PreSize X="0.0109" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-1324788196" VisibleForFrame="False" Tag="211" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1992.1986" RightMargin="-726.1986" TopMargin="-374.5797" BottomMargin="467.5797" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1999.1986" Y="481.5797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="206" B="81" />
                    <PrePosition X="1.5619" Y="3.9800" />
                    <PreSize X="0.0109" Y="0.2314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T5" ActionTag="1105586061" Tag="212" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1121.6777" RightMargin="8.3223" TopMargin="9.6777" BottomMargin="91.3223" IsCustomSize="True" FontSize="20" LabelText="外滩不夜城" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1196.6777" Y="101.3223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="209" B="118" />
                    <PrePosition X="0.9349" Y="0.8374" />
                    <PreSize X="0.1172" Y="0.1653" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T6" ActionTag="-763408157" Tag="215" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1148.1907" RightMargin="38.8093" TopMargin="38.1573" BottomMargin="59.8427" FontSize="20" LabelText="ID:000000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1194.6907" Y="71.3427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9334" Y="0.5896" />
                    <PreSize X="0.0727" Y="0.1901" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="461704965" VisibleForFrame="False" Tag="1240" IconVisible="False" LeftMargin="540.8916" RightMargin="549.1084" TopMargin="5.8388" BottomMargin="44.1612" LeftEage="62" RightEage="62" TopEage="23" BottomEage="23" Scale9OriginX="-16" Scale9OriginY="23" Scale9Width="78" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.8916" Y="79.6612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.6584" />
                    <PreSize X="0.1484" Y="0.5868" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1404581348" VisibleForFrame="False" Tag="407" IconVisible="False" LeftMargin="380.8587" RightMargin="769.1413" TopMargin="-332.3513" BottomMargin="323.3513" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="510.8587" Y="323.3513" />
                    <Scale ScaleX="0.6456" ScaleY="0.6456" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3991" Y="2.6723" />
                    <PreSize X="0.1016" Y="1.0744" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="I_3" ActionTag="815939444" Tag="605" IconVisible="False" LeftMargin="289.5285" RightMargin="817.4715" TopMargin="19.4262" BottomMargin="58.5738" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="121" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="289.5285" Y="101.5738" />
                    <Scale ScaleX="0.9986" ScaleY="0.9986" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2262" Y="0.8395" />
                    <PreSize X="0.1352" Y="0.3554" />
                    <FileData Type="Normal" Path="otherUI/jb_ClubHall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_j" ActionTag="1795801592" Tag="3647" IconVisible="False" LeftMargin="289.5278" RightMargin="810.4722" TopMargin="19.3704" BottomMargin="61.6296" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.5278" Y="81.6296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2965" Y="0.6746" />
                    <PreSize X="0.1406" Y="0.3306" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Im" ActionTag="890895928" VisibleForFrame="False" Tag="408" IconVisible="False" LeftMargin="301.9690" RightMargin="938.0310" TopMargin="-222.0601" BottomMargin="267.0601" LeftEage="15" RightEage="15" TopEage="26" BottomEage="26" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="16" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="76.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="301.9690" Y="343.0601" />
                    <Scale ScaleX="0.9467" ScaleY="0.9600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2359" Y="2.8352" />
                    <PreSize X="0.0313" Y="0.6281" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TT_1" ActionTag="-600204569" Tag="609" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="164.8548" RightMargin="995.1452" TopMargin="4.3815" BottomMargin="88.6185" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="164.8548" Y="88.6185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1288" Y="0.7324" />
                    <PreSize X="0.0938" Y="0.2314" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TT_2" ActionTag="-350893709" Tag="610" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="198.7407" RightMargin="1053.2593" TopMargin="36.4269" BottomMargin="58.5731" FontSize="23" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="198.7407" Y="58.5731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.4841" />
                    <PreSize X="0.0219" Y="0.2149" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_id" ActionTag="1059713140" Tag="230" IconVisible="False" LeftMargin="166.6124" RightMargin="1084.3876" TopMargin="37.5064" BottomMargin="54.4936" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.1124" Y="68.9936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1415" Y="0.5702" />
                    <PreSize X="0.0227" Y="0.2397" />
                    <FileData Type="Normal" Path=".Hall_PList.Dir/id.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TT_3" ActionTag="919549803" Tag="611" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="381.0734" RightMargin="882.9266" TopMargin="29.1348" BottomMargin="66.8652" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.0734" Y="79.3652" />
                    <Scale ScaleX="1.0000" ScaleY="0.8670" />
                    <CColor A="255" R="208" G="178" B="126" />
                    <PrePosition X="0.3040" Y="0.6559" />
                    <PreSize X="0.0125" Y="0.2066" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_8" ActionTag="1869585498" Tag="1612" IconVisible="False" LeftMargin="1168.6248" RightMargin="66.3752" TopMargin="-287.7755" BottomMargin="346.7755" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1191.1248" Y="377.7755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9306" Y="3.1221" />
                    <PreSize X="0.0352" Y="0.5124" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_9" ActionTag="1420832743" Tag="705" IconVisible="False" LeftMargin="1165.6022" RightMargin="34.3978" TopMargin="44.2751" BottomMargin="-2.2751" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1205.6022" Y="37.2249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9419" Y="0.3076" />
                    <PreSize X="0.0625" Y="0.6529" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="huodong1.png" Plist="Club/Clubhall.plist" />
                    <NormalFileData Type="PlistSubImage" Path="huodong1.png" Plist="Club/Clubhall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_trumpet_bg" ActionTag="-1202991172" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="497.8600" RightMargin="307.1400" TopMargin="22.3704" BottomMargin="62.6296" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="14" BottomEage="14" Scale9OriginX="62" Scale9OriginY="14" Scale9Width="431" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="475.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="bb" ActionTag="559630805" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="9.7656" RightMargin="440.2344" TopMargin="10.6625" BottomMargin="4.3375" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.2656" Y="14.8375" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0469" Y="0.4122" />
                        <PreSize X="0.0526" Y="0.5833" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="735.3600" Y="80.6296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5745" Y="0.6664" />
                    <PreSize X="0.3711" Y="0.2975" />
                    <FileData Type="Normal" Path=".Hall_PList.Dir/tongzhi_ClubHall.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1681" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GB" ActionTag="-545445537" Tag="1250" IconVisible="False" LeftMargin="21.4476" RightMargin="1136.5524" TopMargin="-168.5873" BottomMargin="765.5873" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="1697109323" VisibleForFrame="False" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="34" BottomEage="34" Scale9OriginX="47" Scale9OriginY="34" Scale9Width="49" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="61.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="qb_ClubHall.png" Plist="Club/Clubhall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="g" ActionTag="-77741890" ZOrder="10" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.8040" RightMargin="5.1960" TopMargin="4.9395" BottomMargin="8.0605" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="40" BottomEage="40" Scale9OriginX="65" Scale9OriginY="40" Scale9Width="13" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5060" ScaleY="0.5188" />
                    <Position X="62.4640" Y="65.1285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5120" Y="0.5295" />
                    <PreSize X="0.9016" Y="0.8943" />
                    <FileData Type="PlistSubImage" Path="kouzhao.png" Plist="Club/Clubhall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4476" Y="827.0873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0644" Y="1.1487" />
                <PreSize X="0.0953" Y="0.1708" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1572133716" Tag="185" IconVisible="False" LeftMargin="0.9856" RightMargin="1143.0144" TopMargin="76.5215" BottomMargin="91.4785" LeftEage="48" RightEage="48" TopEage="172" BottomEage="172" Scale9OriginX="48" Scale9OriginY="172" Scale9Width="40" Scale9Height="208" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="552.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9856" Y="367.4785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.5104" />
                <PreSize X="0.1063" Y="0.7667" />
                <FileData Type="Normal" Path="otherUI/caidanbj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamelist" ActionTag="-1636421168" Tag="1249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.3297" RightMargin="1143.6703" TopMargin="77.5040" BottomMargin="94.4960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="48" RightEage="48" TopEage="171" BottomEage="171" Scale9OriginX="-48" Scale9OriginY="-171" Scale9Width="96" Scale9Height="342" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="135.0000" Y="548.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="136.3297" Y="368.4960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1065" Y="0.5118" />
                <PreSize X="0.1055" Y="0.7611" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tablebtn" ActionTag="1218349022" Tag="113" IconVisible="False" LeftMargin="1030.7048" RightMargin="77.2952" TopMargin="1044.4155" BottomMargin="-374.4156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="T" ActionTag="493434850" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.7914" RightMargin="5.2086" TopMargin="9.6400" BottomMargin="15.3600" IsCustomSize="True" FontSize="23" LabelText="全部的阿达阿三" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7914" Y="27.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="255" />
                    <PrePosition X="0.5046" Y="0.5572" />
                    <PreSize X="0.9302" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.7048" Y="-349.4156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8724" Y="-0.4853" />
                <PreSize X="0.1344" Y="0.0694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="otherUI/xuanzhe_ok.png" Plist="" />
                <PressedFileData Type="Normal" Path="otherUI/xuanzhe_ok.png" Plist="" />
                <NormalFileData Type="Normal" Path="otherUI/xuanzhe_ok.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomlist" ActionTag="1742164065" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4800" RightMargin="31.5200" TopMargin="589.8240" BottomMargin="76.1760" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="171" BottomEage="171" Scale9OriginX="-422" Scale9OriginY="-171" Scale9Width="844" Scale9Height="342" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="6" ctype="ListViewObjectData">
                <Size X="1080.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.4800" Y="103.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5535" Y="0.1433" />
                <PreSize X="0.8438" Y="0.0750" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-1894229007" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="160.6484" RightMargin="-0.6484" TopMargin="107.1112" BottomMargin="132.8888" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1120.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="160.6484" Y="132.8888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1255" Y="0.1846" />
                <PreSize X="0.8750" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="0" B="0" />
                <EndColor A="255" R="30" G="144" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="down" ActionTag="-454481951" Tag="361" IconVisible="False" LeftMargin="-0.6696" RightMargin="0.6696" TopMargin="665.9033" BottomMargin="22.0967" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="10" BottomEage="10" Scale9OriginX="422" Scale9OriginY="10" Scale9Width="436" Scale9Height="56" ctype="PanelObjectData">
                <Size X="1280.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="B_3" ActionTag="-391514309" VisibleForFrame="False" Tag="608" IconVisible="False" LeftMargin="1887.0177" RightMargin="-805.0176" TopMargin="16.3466" BottomMargin="-22.3466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1986.0177" Y="-3.3466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5516" Y="-0.1046" />
                    <PreSize X="0.1547" Y="1.1875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="-844830234" VisibleForFrame="False" Tag="607" IconVisible="False" LeftMargin="1855.6476" RightMargin="-735.6476" TopMargin="141.7919" BottomMargin="-147.7919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1935.6476" Y="-128.7919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5122" Y="-4.0247" />
                    <PreSize X="0.1250" Y="1.1875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" ActionTag="1325934341" Tag="606" IconVisible="False" LeftMargin="0.6970" RightMargin="1089.3030" TopMargin="-31.1711" BottomMargin="-20.8289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="190.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.6970" Y="21.1711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0748" Y="0.6616" />
                    <PreSize X="0.1484" Y="2.6250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/oprom.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/oprom.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_15" ActionTag="1892605016" Tag="1242" IconVisible="False" LeftMargin="804.8137" RightMargin="203.1863" TopMargin="-26.2229" BottomMargin="-20.7771" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="272.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="A" ActionTag="-896588005" VisibleForFrame="False" Tag="336" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="39.5000" BottomMargin="39.5000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="136.0000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="940.8137" Y="18.7229" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7350" Y="0.5851" />
                    <PreSize X="0.2125" Y="2.4688" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/cz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/cz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_14" ActionTag="-2115958545" Tag="1241" IconVisible="False" LeftMargin="1026.5925" RightMargin="-12.5925" TopMargin="-32.1255" BottomMargin="-20.8745" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="266.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="A" ActionTag="958780525" VisibleForFrame="False" Tag="340" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="42.5000" BottomMargin="42.5000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="133.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1159.5925" Y="21.6255" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9059" Y="0.6758" />
                    <PreSize X="0.2078" Y="2.6563" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/tx.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/tx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_4" ActionTag="-745773799" Tag="1243" IconVisible="False" LeftMargin="203.5400" RightMargin="1021.4600" TopMargin="-11.7300" BottomMargin="-23.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0400" Y="10.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1805" Y="0.3197" />
                    <PreSize X="0.0430" Y="2.0938" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/zk.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/zk.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_5" ActionTag="-1679848482" Tag="1244" IconVisible="False" LeftMargin="290.5828" RightMargin="931.4172" TopMargin="-11.2334" BottomMargin="-22.7666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.5828" Y="10.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2497" Y="0.3198" />
                    <PreSize X="0.0453" Y="2.0625" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/tm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/tm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_6" ActionTag="-1435218792" Tag="1245" IconVisible="False" LeftMargin="374.7169" RightMargin="829.2831" TopMargin="-15.2814" BottomMargin="-23.7186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5165" ScaleY="0.5599" />
                    <Position X="413.9709" Y="16.0343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3234" Y="0.5011" />
                    <PreSize X="0.0594" Y="2.2188" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/zsm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/zsm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_7" ActionTag="-762898653" Tag="1246" IconVisible="False" LeftMargin="484.0790" RightMargin="743.9210" TopMargin="-12.6894" BottomMargin="-23.3106" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0790" Y="10.6894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3985" Y="0.3340" />
                    <PreSize X="0.0406" Y="2.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/qm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/qm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_8" ActionTag="497204307" Tag="1247" IconVisible="False" LeftMargin="568.0707" RightMargin="657.9293" TopMargin="-15.3254" BottomMargin="-23.6746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.0707" Y="11.8254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4649" Y="0.3695" />
                    <PreSize X="0.0422" Y="2.2188" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/tj.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/tj.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_9" ActionTag="-2102127133" Tag="59" IconVisible="False" LeftMargin="651.7573" RightMargin="576.2427" TopMargin="-12.0972" BottomMargin="-23.9028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.7573" Y="10.0972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5295" Y="0.3155" />
                    <PreSize X="0.0406" Y="2.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/fr.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/fr.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_10" ActionTag="1263127451" Tag="60" IconVisible="False" LeftMargin="733.5400" RightMargin="495.4600" TopMargin="-14.9176" BottomMargin="-24.0824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.0400" Y="11.4176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5930" Y="0.3568" />
                    <PreSize X="0.0398" Y="2.2188" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="otherUI/zhs.png" Plist="" />
                    <NormalFileData Type="Normal" Path="otherUI/zhs.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.6696" Y="22.0967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0005" Y="0.0307" />
                <PreSize X="1.0000" Y="0.0444" />
                <FileData Type="PlistSubImage" Path="dibu_ClubHall.png" Plist="Club/Clubhall.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Public/bj5.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>