<GameFile>
  <PropertyGroup Name="cyglcy" Type="Layer" ID="8fa0e08e-cc0b-41e6-bacc-70d0e252fdeb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="28.5000" BottomMargin="28.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="107" BottomEage="119" Scale9OriginX="17" Scale9OriginY="107" Scale9Width="1241" Scale9Height="437" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1190285785" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="606.3850" RightMargin="592.6150" TopMargin="18.5900" BottomMargin="605.4100" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3850" Y="624.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.9425" />
                <PreSize X="0.0596" Y="0.0588" />
                <FileData Type="PlistSubImage" Path="chengyuan_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="17128906" Tag="241" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.1250" RightMargin="103.8750" TopMargin="105.7425" BottomMargin="7.2575" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1080.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="631.1250" Y="7.2575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.0109" />
                <PreSize X="0.8471" Y="0.8296" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="1670055264" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="38.0741" RightMargin="156.9259" TopMargin="-278.5346" BottomMargin="831.5346" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="p1" ActionTag="-566644127" Tag="244" IconVisible="False" LeftMargin="20.0477" RightMargin="817.9523" TopMargin="9.9218" BottomMargin="7.0782" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="190" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="-1914043562" Tag="842" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1238376747" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1094082376" Tag="246" IconVisible="False" LeftMargin="78.6122" RightMargin="13.3878" TopMargin="12.0627" BottomMargin="47.9373" IsCustomSize="True" FontSize="30" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.6122" Y="64.4373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3248" Y="0.6929" />
                        <PreSize X="0.6198" Y="0.3548" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1501303326" Tag="247" IconVisible="False" LeftMargin="79.7487" RightMargin="22.2513" TopMargin="49.6580" BottomMargin="9.3420" FontSize="30" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.7487" Y="26.3420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3295" Y="0.2832" />
                        <PreSize X="0.5785" Y="0.3656" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0477" Y="53.5782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1306" Y="0.4871" />
                    <PreSize X="0.2241" Y="0.8455" />
                    <FileData Type="PlistSubImage" Path="wddikuang.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p2" ActionTag="-1297206000" Tag="843" IconVisible="False" LeftMargin="287.0201" RightMargin="550.9799" TopMargin="9.9218" BottomMargin="7.0782" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="190" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="-1989752132" Tag="844" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-669741063" Tag="845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="2099552762" Tag="846" IconVisible="False" LeftMargin="78.6122" RightMargin="13.3878" TopMargin="12.0627" BottomMargin="47.9373" IsCustomSize="True" FontSize="30" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.6122" Y="64.4373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3248" Y="0.6929" />
                        <PreSize X="0.6198" Y="0.3548" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1472728548" Tag="847" IconVisible="False" LeftMargin="79.7492" RightMargin="22.2508" TopMargin="49.6580" BottomMargin="9.3420" FontSize="30" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.7492" Y="26.3420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3295" Y="0.2832" />
                        <PreSize X="0.5785" Y="0.3656" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.0201" Y="53.5782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3778" Y="0.4871" />
                    <PreSize X="0.2241" Y="0.8455" />
                    <FileData Type="PlistSubImage" Path="wddikuang.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p3" ActionTag="-1398763967" Tag="848" IconVisible="False" LeftMargin="553.9926" RightMargin="284.0074" TopMargin="9.9218" BottomMargin="7.0782" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="190" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="-1486437637" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1831058963" Tag="850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-5518269" Tag="851" IconVisible="False" LeftMargin="78.6123" RightMargin="13.3877" TopMargin="12.0627" BottomMargin="47.9373" IsCustomSize="True" FontSize="30" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.6123" Y="64.4373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3248" Y="0.6929" />
                        <PreSize X="0.6198" Y="0.3548" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="2055617438" Tag="852" IconVisible="False" LeftMargin="79.7493" RightMargin="22.2507" TopMargin="49.6580" BottomMargin="9.3420" FontSize="30" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.7493" Y="26.3420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3295" Y="0.2832" />
                        <PreSize X="0.5785" Y="0.3656" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.9926" Y="53.5782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.4871" />
                    <PreSize X="0.2241" Y="0.8455" />
                    <FileData Type="PlistSubImage" Path="wddikuang.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p4" ActionTag="931801355" Tag="853" IconVisible="False" LeftMargin="820.9649" RightMargin="17.0352" TopMargin="9.9218" BottomMargin="7.0782" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="190" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="496915632" Tag="854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="898542630" Tag="855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9858" RightMargin="171.0142" TopMargin="9.1777" BottomMargin="16.8223" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.4858" Y="50.3223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1549" Y="0.5411" />
                        <PreSize X="0.2769" Y="0.7204" />
                        <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1373849056" Tag="856" IconVisible="False" LeftMargin="78.6122" RightMargin="13.3878" TopMargin="12.0627" BottomMargin="47.9373" IsCustomSize="True" FontSize="30" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.6122" Y="64.4373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3248" Y="0.6929" />
                        <PreSize X="0.6198" Y="0.3548" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-317087847" Tag="857" IconVisible="False" LeftMargin="79.7491" RightMargin="22.2509" TopMargin="49.6580" BottomMargin="9.3420" FontSize="30" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.7491" Y="26.3420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition X="0.3295" Y="0.2832" />
                        <PreSize X="0.5785" Y="0.3656" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="941.9649" Y="53.5782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8722" Y="0.4871" />
                    <PreSize X="0.2241" Y="0.8455" />
                    <FileData Type="PlistSubImage" Path="wddikuang.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="38.0741" Y="831.5346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0299" Y="1.2542" />
                <PreSize X="0.8471" Y="0.1659" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="-1470971306" Tag="257" IconVisible="False" LeftMargin="1181.6984" RightMargin="23.3016" TopMargin="72.1624" BottomMargin="500.8376" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1216.6984" Y="545.8376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9543" Y="0.8233" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>