<GameFile>
  <PropertyGroup Name="delhhr" Type="Layer" ID="72b4b10c-933c-4a65-b860-41c7555ee32e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.9880" RightMargin="201.0120" TopMargin="76.4880" BottomMargin="97.5120" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="199" BottomEage="100" Scale9OriginX="17" Scale9OriginY="199" Scale9Width="845" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1190285785" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0011" RightMargin="347.9989" TopMargin="15.7127" BottomMargin="491.2873" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="165" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="199.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.5011" Y="510.7873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.9355" />
                <PreSize X="0.2264" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="schhr_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="-1470971306" Tag="257" IconVisible="False" LeftMargin="785.0098" RightMargin="23.9902" TopMargin="63.2236" BottomMargin="392.7764" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0098" Y="437.7764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9329" Y="0.8018" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1" ActionTag="-158969489" Tag="284" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="135.4349" RightMargin="147.5651" TopMargin="173.3302" BottomMargin="22.6698" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="596.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="B" ActionTag="-1228868992" Tag="283" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="209.2396" BottomMargin="67.7604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.0000" Y="104.2604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2979" />
                    <PreSize X="0.3624" Y="0.2086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_ccc.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_ccc.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="763729899" Tag="1585" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.6324" RightMargin="166.3676" TopMargin="110.4367" BottomMargin="165.5633" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="151" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1228148760" Tag="1586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="151" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.1324" Y="202.5633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.5788" />
                    <PreSize X="0.4379" Y="0.2114" />
                    <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.4349" Y="197.6698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.3620" />
                <PreSize X="0.6780" Y="0.6410" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="1769799718" Tag="288" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="135.4349" RightMargin="147.5651" TopMargin="173.3302" BottomMargin="22.6698" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="596.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="B" ActionTag="-452780953" Tag="291" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="209.2396" BottomMargin="67.7604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.0000" Y="104.2604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2979" />
                    <PreSize X="0.3624" Y="0.2086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="H" ActionTag="-1304171524" Tag="292" IconVisible="False" LeftMargin="197.8671" RightMargin="331.1329" TopMargin="84.8700" BottomMargin="198.1300" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.3671" Y="231.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3882" Y="0.6618" />
                    <PreSize X="0.1124" Y="0.1914" />
                    <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1129547689" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.8672" RightMargin="331.1328" TopMargin="84.8700" BottomMargin="198.1300" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.3672" Y="231.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3882" Y="0.6618" />
                    <PreSize X="0.1124" Y="0.1914" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="-800539493" Tag="294" IconVisible="False" LeftMargin="275.3608" RightMargin="200.6392" TopMargin="86.9755" BottomMargin="230.0245" IsCustomSize="True" FontSize="30" LabelText="adasd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.3608" Y="246.5245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.4620" Y="0.7044" />
                    <PreSize X="0.2013" Y="0.0943" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1409458782" Tag="296" IconVisible="False" LeftMargin="274.7482" RightMargin="164.2518" TopMargin="120.3959" BottomMargin="195.6041" FontSize="30" LabelText="ID:0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="274.7482" Y="212.6041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.4610" Y="0.6074" />
                    <PreSize X="0.2634" Y="0.0971" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1094214371" Tag="300" IconVisible="False" LeftMargin="303.3340" RightMargin="169.6660" TopMargin="6.2684" BottomMargin="309.7316" FontSize="30" LabelText="哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.3340" Y="326.7316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5089" Y="0.9335" />
                    <PreSize X="0.2064" Y="0.0971" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="891135022" Tag="299" IconVisible="False" LeftMargin="156.4648" RightMargin="309.5352" TopMargin="5.3035" BottomMargin="310.6965" FontSize="30" LabelText="小组名称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="286.4648" Y="327.6965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.4806" Y="0.9363" />
                    <PreSize X="0.2181" Y="0.0971" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.4349" Y="197.6698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.3620" />
                <PreSize X="0.6780" Y="0.6410" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.4880" Y="370.5120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5146" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>