<GameFile>
  <PropertyGroup Name="drculd" Type="Layer" ID="a5fc3949-0c9d-4e61-82b0-4176d74ccf1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.4880" RightMargin="206.5120" TopMargin="127.9880" BottomMargin="149.0120" LeftEage="17" RightEage="17" TopEage="146" BottomEage="138" Scale9OriginX="17" Scale9OriginY="146" Scale9Width="834" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="868.0000" Y="443.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="1348107360" Tag="2038" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.2188" RightMargin="20.7812" TopMargin="86.2522" BottomMargin="313.7478" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="794" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="828.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.2188" Y="335.2478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.7568" />
                <PreSize X="0.9539" Y="0.0971" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="1204664959" Tag="2039" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.2696" RightMargin="22.7304" TopMargin="132.4275" BottomMargin="94.5725" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="148" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="826.0000" Y="216.0000" />
                <AnchorPoint />
                <Position X="19.2696" Y="94.5725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0222" Y="0.2135" />
                <PreSize X="0.9516" Y="0.4876" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1190285785" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.5000" RightMargin="324.5000" TopMargin="-1.4467" BottomMargin="400.4467" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="185" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="422.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9536" />
                <PreSize X="0.2523" Y="0.0993" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="-1470971306" Tag="257" IconVisible="False" LeftMargin="802.8936" RightMargin="21.1064" TopMargin="-2.7299" BottomMargin="401.7299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.8936" Y="423.7299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9503" Y="0.9565" />
                <PreSize X="0.0507" Y="0.0993" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B" ActionTag="-1228868992" Tag="283" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="342.3508" RightMargin="345.6492" TopMargin="355.5980" BottomMargin="14.4020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.3508" Y="50.9020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.1149" />
                <PreSize X="0.2074" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0" ActionTag="-1581916087" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.2188" RightMargin="229.7812" TopMargin="52.8213" BottomMargin="359.1787" FontSize="24" LabelText="您要将哪个俱乐部的成员导入本俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="410.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.2188" Y="374.6787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="102" B="0" />
                <PrePosition X="0.4991" Y="0.8458" />
                <PreSize X="0.4724" Y="0.0700" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_0" ActionTag="316997050" Tag="252" IconVisible="False" LeftMargin="715.8345" RightMargin="102.1655" TopMargin="90.0737" BottomMargin="321.9263" FontSize="24" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="715.8345" Y="337.4263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.8247" Y="0.7617" />
                <PreSize X="0.0576" Y="0.0700" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_1" ActionTag="731870132" Tag="253" IconVisible="False" LeftMargin="409.3395" RightMargin="408.6605" TopMargin="90.0737" BottomMargin="321.9263" FontSize="24" LabelText="职位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="409.3395" Y="337.4263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.4716" Y="0.7617" />
                <PreSize X="0.0576" Y="0.0700" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_2" ActionTag="841191853" Tag="254" IconVisible="False" LeftMargin="88.5602" RightMargin="633.4398" TopMargin="90.0737" BottomMargin="321.9263" FontSize="24" LabelText="俱乐部ID名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="88.5602" Y="337.4263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.1020" Y="0.7617" />
                <PreSize X="0.1682" Y="0.0700" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="103960027" Tag="255" IconVisible="False" LeftMargin="194.5497" RightMargin="-125.5497" TopMargin="-477.9952" BottomMargin="841.9952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="769" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="799.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="T1" ActionTag="-800539493" Tag="294" IconVisible="False" LeftMargin="100.8134" RightMargin="578.1866" TopMargin="17.1956" BottomMargin="37.8044" IsCustomSize="True" FontSize="24" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.8134" Y="49.8044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.1262" Y="0.6304" />
                    <PreSize X="0.1502" Y="0.3038" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1327039326" Tag="256" IconVisible="False" LeftMargin="100.8134" RightMargin="569.1866" TopMargin="41.7062" BottomMargin="6.2938" FontSize="24" LabelText="ID：000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.8134" Y="21.7938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.1262" Y="0.2759" />
                    <PreSize X="0.1615" Y="0.3924" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="-609446403" Tag="257" IconVisible="False" LeftMargin="364.4452" RightMargin="362.5548" TopMargin="29.2154" BottomMargin="25.7846" FontSize="24" LabelText="合伙人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.4452" Y="37.7846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.5012" Y="0.4783" />
                    <PreSize X="0.0901" Y="0.3038" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-1855045571" Tag="258" IconVisible="False" LeftMargin="671.0875" RightMargin="59.9125" TopMargin="24.4601" BottomMargin="23.5399" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.0875" Y="39.0399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.8825" Y="0.4942" />
                    <PreSize X="0.0851" Y="0.3924" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.0497" Y="881.4952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6844" Y="1.9898" />
                <PreSize X="0.9205" Y="0.1783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="495202154" Tag="250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.4376" RightMargin="22.5624" TopMargin="136.5710" BottomMargin="98.4290" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="826.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="432.4376" Y="98.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.2222" />
                <PreSize X="0.9516" Y="0.4695" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.4880" Y="370.5120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5146" />
            <PreSize X="0.6781" Y="0.6153" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>