<GameFile>
  <PropertyGroup Name="NewStatisticsLayer" Type="Layer" ID="bb5fb5bb-13e9-4059-876c-ed8ba6891673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1283" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-974487212" Tag="611" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0240" RightMargin="-1.0240" TopMargin="0.3363" BottomMargin="-0.3363" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0240" Y="359.6637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4995" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" Visible="False" ActionTag="935935766" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="29.0900" BottomMargin="27.9100" LeftEage="17" RightEage="17" TopEage="161" BottomEage="172" Scale9OriginX="17" Scale9OriginY="161" Scale9Width="1241" Scale9Height="330" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Image_8_0_0" ActionTag="44916676" Tag="2319" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.0650" RightMargin="106.9351" TopMargin="166.0063" BottomMargin="116.9937" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="83" BottomEage="14" Scale9OriginX="6" Scale9OriginY="83" Scale9Width="650" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0650" Y="306.9937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.4630" />
                <PreSize X="0.8471" Y="0.5732" />
                <FileData Type="Normal" Path="Club/Public/wwwdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="15819512" Tag="1276" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="556.7375" RightMargin="545.2625" TopMargin="18.0076" BottomMargin="601.9924" ctype="SpriteObjectData">
                <Size X="173.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.2375" Y="623.4924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.9404" />
                <PreSize X="0.1357" Y="0.0649" />
                <FileData Type="PlistSubImage" Path="jifentongji.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="568929605" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.6025" RightMargin="1034.3975" TopMargin="104.9227" BottomMargin="516.0773" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="14" BottomEage="14" Scale9OriginX="6" Scale9OriginY="14" Scale9Width="140" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="84341628" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="14" BottomEage="14" Scale9OriginX="6" Scale9OriginY="14" Scale9Width="140" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="zs3_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.6025" Y="537.0773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1291" Y="0.8101" />
                <PreSize X="0.1192" Y="0.0633" />
                <FileData Type="PlistSubImage" Path="zs3_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BH" ActionTag="1314457180" Tag="509" IconVisible="False" LeftMargin="893.1002" RightMargin="281.8998" TopMargin="102.1790" BottomMargin="510.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="T_0_0_0" ActionTag="-348489555" Tag="2351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="返回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6200" Y="0.6800" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="943.1002" Y="535.8210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7397" Y="0.8082" />
                <PreSize X="0.0784" Y="0.0754" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="683804805" Tag="1275" IconVisible="False" LeftMargin="1181.2526" RightMargin="23.7474" TopMargin="74.2701" BottomMargin="498.7299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1216.2526" Y="543.7299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9539" Y="0.8201" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_5" ActionTag="2094192762" VisibleForFrame="False" Tag="484" IconVisible="False" LeftMargin="76.5705" RightMargin="1174.4294" TopMargin="203.4482" BottomMargin="435.5518" FontSize="24" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.5705" Y="447.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0695" Y="0.6750" />
                <PreSize X="0.0188" Y="0.0362" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_CX" ActionTag="-1416439406" Tag="483" IconVisible="False" LeftMargin="246.2194" RightMargin="883.7806" TopMargin="100.6194" BottomMargin="513.3806" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.4874" ScaleY="0.4966" />
                <Position X="316.8924" Y="537.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2485" Y="0.8110" />
                <PreSize X="0.1137" Y="0.0739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_cccsxxx.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_cccsxxx.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_WD" ActionTag="-709781107" Tag="123" IconVisible="False" LeftMargin="1023.7340" RightMargin="106.2660" TopMargin="100.6191" BottomMargin="513.3809" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1096.2340" Y="537.8809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8598" Y="0.8113" />
                <PreSize X="0.1137" Y="0.0739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_wdwj.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_wdwj.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="1103688262" Tag="489" IconVisible="False" LeftMargin="560.6335" RightMargin="567.3665" TopMargin="183.1912" BottomMargin="451.8088" FontSize="24" LabelText="昨日积分消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.1335" Y="465.8088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.4974" Y="0.7026" />
                <PreSize X="0.1153" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-1342593776" Tag="486" IconVisible="False" LeftMargin="192.2073" RightMargin="1031.7927" TopMargin="183.1912" BottomMargin="451.8088" FontSize="24" LabelText="信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.2073" Y="465.8088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1508" Y="0.7026" />
                <PreSize X="0.0400" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T3" ActionTag="-354506480" Tag="487" IconVisible="False" LeftMargin="308.0469" RightMargin="843.9531" TopMargin="183.1912" BottomMargin="451.8088" FontSize="24" LabelText="昨日大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="308.0469" Y="465.8088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2416" Y="0.7026" />
                <PreSize X="0.0965" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T4" ActionTag="-1325499868" Tag="488" IconVisible="False" LeftMargin="446.0791" RightMargin="729.9209" TopMargin="183.0277" BottomMargin="451.9723" FontSize="24" LabelText="昨日局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5088" ScaleY="0.5546" />
                <Position X="496.4503" Y="467.5011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.3894" Y="0.7051" />
                <PreSize X="0.0776" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0_0" ActionTag="-2083159475" Tag="125" IconVisible="False" LeftMargin="980.0882" RightMargin="244.9119" TopMargin="183.1912" BottomMargin="451.8088" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.0882" Y="465.8088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7883" Y="0.7026" />
                <PreSize X="0.0392" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0" ActionTag="-1118047600" Tag="124" IconVisible="False" LeftMargin="723.1769" RightMargin="404.8231" TopMargin="183.1915" BottomMargin="451.8085" FontSize="24" LabelText="今日积分消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.6769" Y="465.8085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.6248" Y="0.7026" />
                <PreSize X="0.1153" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_1111" ActionTag="-171569252" Tag="129" IconVisible="False" LeftMargin="92.0591" RightMargin="992.9409" TopMargin="564.8897" BottomMargin="64.1103" FontSize="30" LabelText="昨日开局总数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0591" Y="81.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1467" Y="0.1223" />
                <PreSize X="0.1490" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_1111_0" ActionTag="-2002855696" Tag="163" IconVisible="False" LeftMargin="92.0591" RightMargin="992.9409" TopMargin="604.7928" BottomMargin="24.2072" FontSize="30" LabelText="昨日积分消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0591" Y="41.2072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1467" Y="0.0622" />
                <PreSize X="0.1490" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" Visible="False" ActionTag="-2096507423" Tag="463" IconVisible="False" LeftMargin="-546.3438" RightMargin="701.3438" TopMargin="-1426.8271" BottomMargin="2009.8271" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1120.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="T" ActionTag="1400905279" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="9.4093" RightMargin="1098.5907" TopMargin="30.8288" BottomMargin="25.1712" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.4093" Y="37.1712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.0138" Y="0.4646" />
                    <PreSize X="0.0107" Y="0.3000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1" ActionTag="-1247599891" Tag="465" IconVisible="False" LeftMargin="118.2540" RightMargin="881.7460" TopMargin="5.5969" BottomMargin="50.4031" IsCustomSize="True" FontSize="24" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.2540" Y="62.4031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.1056" Y="0.7800" />
                    <PreSize X="0.1071" Y="0.3000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_2" ActionTag="1978610650" Tag="466" IconVisible="False" LeftMargin="296.5873" RightMargin="812.4127" TopMargin="25.3288" BottomMargin="26.6712" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0873" Y="40.6712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.2697" Y="0.5084" />
                    <PreSize X="0.0098" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_3" ActionTag="803581299" Tag="467" IconVisible="False" LeftMargin="416.8833" RightMargin="686.1167" TopMargin="25.3286" BottomMargin="26.6714" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.3833" Y="40.6714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.3798" Y="0.5084" />
                    <PreSize X="0.0152" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_4" ActionTag="-1078257934" Tag="471" IconVisible="False" LeftMargin="558.1772" RightMargin="544.8228" TopMargin="25.3286" BottomMargin="26.6714" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.6772" Y="40.6714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.5060" Y="0.5084" />
                    <PreSize X="0.0152" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_5" ActionTag="1862964853" Tag="473" IconVisible="False" LeftMargin="721.4727" RightMargin="381.5273" TopMargin="25.3288" BottomMargin="26.6712" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="729.9727" Y="40.6712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.6518" Y="0.5084" />
                    <PreSize X="0.0152" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_6" ActionTag="1193492114" Tag="547" IconVisible="False" LeftMargin="118.2546" RightMargin="887.7454" TopMargin="43.0566" BottomMargin="8.9434" FontSize="24" LabelText="ID:423423" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.2546" Y="22.9434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.1056" Y="0.2868" />
                    <PreSize X="0.1018" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1965671653" Tag="546" IconVisible="False" LeftMargin="46.7858" RightMargin="1006.2142" TopMargin="4.1827" BottomMargin="8.8173" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5681" ScaleY="0.5341" />
                    <Position X="84.8485" Y="44.6020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0758" Y="0.5575" />
                    <PreSize X="0.0598" Y="0.8375" />
                    <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="88157745" Tag="1856" IconVisible="False" LeftMargin="46.7857" RightMargin="1006.2143" TopMargin="5.0925" BottomMargin="7.9075" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5681" ScaleY="0.5341" />
                    <Position X="84.8484" Y="43.6922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0758" Y="0.5462" />
                    <PreSize X="0.0598" Y="0.8375" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_1" ActionTag="678689265" Tag="553" IconVisible="False" LeftMargin="797.2364" RightMargin="178.7636" TopMargin="17.6487" BottomMargin="13.3513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="869.2364" Y="37.8513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7761" Y="0.4731" />
                    <PreSize X="0.1286" Y="0.6125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_xshhr.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_xshhr.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_2" ActionTag="-1450479120" Tag="130" IconVisible="False" LeftMargin="946.2733" RightMargin="29.7267" TopMargin="17.7348" BottomMargin="13.2652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1018.2733" Y="37.7652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9092" Y="0.4721" />
                    <PreSize X="0.1286" Y="0.6125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_xswj.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_xswj.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-546.3438" Y="2009.8271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4285" Y="3.0314" />
                <PreSize X="0.8784" Y="0.1207" />
                <SingleColor A="255" R="255" G="248" B="234" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="-1991465576" Tag="111" IconVisible="False" LeftMargin="92.1332" RightMargin="112.8668" TopMargin="231.6017" BottomMargin="119.3983" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1070.0000" Y="312.0000" />
                <AnchorPoint />
                <Position X="92.1332" Y="119.3983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0723" Y="0.1801" />
                <PreSize X="0.8392" Y="0.4706" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="-1379774687" Tag="130" IconVisible="False" LeftMargin="281.6656" RightMargin="993.3344" TopMargin="582.3877" BottomMargin="80.6123" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="281.6656" Y="80.6123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="76" B="55" />
                <PrePosition X="0.2209" Y="0.1216" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TT" ActionTag="1326336734" Tag="164" IconVisible="False" LeftMargin="281.6656" RightMargin="993.3344" TopMargin="618.6437" BottomMargin="44.3563" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="281.6656" Y="44.3563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="76" B="55" />
                <PrePosition X="0.2209" Y="0.0669" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bp2" ActionTag="2104456099" Tag="245" IconVisible="False" LeftMargin="1028.1050" RightMargin="192.8950" TopMargin="589.1872" BottomMargin="19.8128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5152" ScaleY="0.4722" />
                <Position X="1055.9258" Y="45.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8282" Y="0.0683" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="shang_3.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="shang_2.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="shang_2.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshuz" ActionTag="509844681" Tag="246" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1091.4397" RightMargin="123.5603" TopMargin="594.3523" BottomMargin="34.6477" FontSize="30" LabelText="15页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1091.4397" Y="51.6477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.8560" Y="0.0779" />
                <PreSize X="0.0471" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshuzg" ActionTag="127237761" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="790.0468" RightMargin="388.9532" TopMargin="599.1922" BottomMargin="29.8078" FontSize="30" LabelText="总111个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="886.0468" Y="46.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.6949" Y="0.0706" />
                <PreSize X="0.0753" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshu" ActionTag="1190903525" Tag="248" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="984.9594" RightMargin="276.0406" TopMargin="595.6922" BottomMargin="26.3078" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="991.9594" Y="46.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7780" Y="0.0706" />
                <PreSize X="0.0110" Y="0.0618" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bp1" ActionTag="595152889" Tag="249" IconVisible="False" LeftMargin="905.8938" RightMargin="315.1062" TopMargin="588.5745" BottomMargin="20.4255" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.4933" ScaleY="0.4678" />
                <Position X="932.5320" Y="45.6867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7314" Y="0.0689" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="shang_1.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="shang_1.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="shang.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4992" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xs" CanEdit="False" ActionTag="-1916244959" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="29.0900" BottomMargin="27.9100" LeftEage="17" RightEage="17" TopEage="161" BottomEage="172" Scale9OriginX="17" Scale9OriginY="161" Scale9Width="1241" Scale9Height="330" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Image_8_0" ActionTag="1293748017" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.4275" RightMargin="107.5725" TopMargin="93.7969" BottomMargin="109.2031" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="83" BottomEage="14" Scale9OriginX="6" Scale9OriginY="83" Scale9Width="650" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.4275" Y="339.2031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.5116" />
                <PreSize X="0.8471" Y="0.6938" />
                <FileData Type="Normal" Path="Club/Public/wwwdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1012582830" Tag="167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="561.4450" RightMargin="541.5550" TopMargin="16.2158" BottomMargin="603.7842" ctype="SpriteObjectData">
                <Size X="172.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.4450" Y="625.2842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.9431" />
                <PreSize X="0.1349" Y="0.0649" />
                <FileData Type="PlistSubImage" Path="wodewanjia.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1049384905" Tag="171" IconVisible="False" LeftMargin="1182.2682" RightMargin="22.7318" TopMargin="74.3759" BottomMargin="498.6241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1217.2682" Y="543.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9547" Y="0.8199" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_5" ActionTag="-1189687899" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="78.0763" RightMargin="1172.9237" TopMargin="150.6968" BottomMargin="488.3032" FontSize="24" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0763" Y="500.3032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0706" Y="0.7546" />
                <PreSize X="0.0188" Y="0.0362" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="2045477347" Tag="175" IconVisible="False" LeftMargin="726.6251" RightMargin="401.3749" TopMargin="114.6176" BottomMargin="520.3824" FontSize="24" LabelText="昨日积分消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.1251" Y="534.3824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.6275" Y="0.8060" />
                <PreSize X="0.1153" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-450279155" Tag="176" IconVisible="False" LeftMargin="185.1942" RightMargin="1038.8058" TopMargin="114.6171" BottomMargin="520.3829" FontSize="24" LabelText="信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="185.1942" Y="534.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1453" Y="0.8060" />
                <PreSize X="0.0400" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T3" ActionTag="124750642" Tag="177" IconVisible="False" LeftMargin="352.0297" RightMargin="799.9703" TopMargin="114.6176" BottomMargin="520.3824" FontSize="24" LabelText="昨日大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="352.0297" Y="534.3824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2761" Y="0.8060" />
                <PreSize X="0.0965" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T4" ActionTag="-56302786" Tag="178" IconVisible="False" LeftMargin="563.0690" RightMargin="612.9310" TopMargin="114.4582" BottomMargin="520.5418" FontSize="24" LabelText="昨日局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5088" ScaleY="0.5546" />
                <Position X="613.4402" Y="536.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.4811" Y="0.8086" />
                <PreSize X="0.0776" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1_0" ActionTag="-444475449" Tag="180" IconVisible="False" LeftMargin="938.1741" RightMargin="189.8259" TopMargin="114.6202" BottomMargin="520.3798" FontSize="24" LabelText="今日积分消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1011.6741" Y="534.3798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7935" Y="0.8060" />
                <PreSize X="0.1153" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_1111" ActionTag="-6368202" Tag="181" IconVisible="False" LeftMargin="92.0591" RightMargin="992.9409" TopMargin="564.8897" BottomMargin="64.1103" FontSize="30" LabelText="昨日开局总数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0591" Y="81.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1467" Y="0.1223" />
                <PreSize X="0.1490" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_1111_0" ActionTag="1807617534" Tag="182" IconVisible="False" LeftMargin="92.0592" RightMargin="992.9408" TopMargin="604.7928" BottomMargin="24.2072" FontSize="30" LabelText="昨日积分消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0592" Y="41.2072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1467" Y="0.0622" />
                <PreSize X="0.1490" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" Visible="False" ActionTag="-357494532" Tag="183" IconVisible="False" LeftMargin="1499.3196" RightMargin="-1294.3196" TopMargin="-527.8698" BottomMargin="1110.8698" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1070.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="T" ActionTag="-403894010" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="46.7782" RightMargin="1011.2218" TopMargin="30.8276" BottomMargin="25.1724" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.3794" ScaleY="0.3950" />
                    <Position X="51.3310" Y="34.6524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.0480" Y="0.4332" />
                    <PreSize X="0.0112" Y="0.3000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1" ActionTag="-2016923430" Tag="185" IconVisible="False" LeftMargin="115.6172" RightMargin="834.3828" TopMargin="7.0771" BottomMargin="48.9229" IsCustomSize="True" FontSize="24" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.6172" Y="60.9229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.1081" Y="0.7615" />
                    <PreSize X="0.1121" Y="0.3000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_2" ActionTag="345906945" Tag="186" IconVisible="False" LeftMargin="320.1125" RightMargin="738.8875" TopMargin="23.9846" BottomMargin="28.0154" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.6125" Y="42.0154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.3043" Y="0.5252" />
                    <PreSize X="0.0103" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_3" ActionTag="-1964943181" Tag="187" IconVisible="False" LeftMargin="514.6662" RightMargin="538.3338" TopMargin="23.9845" BottomMargin="28.0155" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.1662" Y="42.0155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.4889" Y="0.5252" />
                    <PreSize X="0.0159" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_4" ActionTag="876057452" Tag="188" IconVisible="False" LeftMargin="702.2119" RightMargin="350.7881" TopMargin="23.9845" BottomMargin="28.0155" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.7119" Y="42.0155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.6642" Y="0.5252" />
                    <PreSize X="0.0159" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_5" ActionTag="-592035980" Tag="189" IconVisible="False" LeftMargin="913.7563" RightMargin="139.2437" TopMargin="23.9845" BottomMargin="28.0155" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="922.2563" Y="42.0155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.8619" Y="0.5252" />
                    <PreSize X="0.0159" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_6" ActionTag="-1728209737" Tag="190" IconVisible="False" LeftMargin="115.6172" RightMargin="840.3828" TopMargin="41.4005" BottomMargin="10.5995" FontSize="24" LabelText="ID:423423" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.6172" Y="24.5995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="96" B="102" />
                    <PrePosition X="0.1081" Y="0.3075" />
                    <PreSize X="0.1065" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-61699377" Tag="191" IconVisible="False" LeftMargin="44.1491" RightMargin="958.8509" TopMargin="4.6577" BottomMargin="8.3423" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5681" ScaleY="0.5341" />
                    <Position X="82.2118" Y="44.1270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0768" Y="0.5516" />
                    <PreSize X="0.0626" Y="0.8375" />
                    <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="-1704709359" Tag="192" IconVisible="False" LeftMargin="44.1491" RightMargin="958.8509" TopMargin="4.6577" BottomMargin="8.3423" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5681" ScaleY="0.5341" />
                    <Position X="82.2118" Y="44.1270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0768" Y="0.5516" />
                    <PreSize X="0.0626" Y="0.8375" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1499.3196" Y="1110.8698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1759" Y="1.6755" />
                <PreSize X="0.8392" Y="0.1207" />
                <SingleColor A="255" R="255" G="248" B="234" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="-1584241822" Tag="195" IconVisible="False" LeftMargin="91.7294" RightMargin="113.2706" TopMargin="163.3707" BottomMargin="119.6293" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1070.0000" Y="380.0000" />
                <AnchorPoint />
                <Position X="91.7294" Y="119.6293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0719" Y="0.1804" />
                <PreSize X="0.8392" Y="0.5732" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="509198380" Tag="196" IconVisible="False" LeftMargin="290.0191" RightMargin="964.9809" TopMargin="566.4226" BottomMargin="62.5774" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="290.0191" Y="79.5774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="76" B="55" />
                <PrePosition X="0.2275" Y="0.1200" />
                <PreSize X="0.0157" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TT" ActionTag="910958630" Tag="197" IconVisible="False" LeftMargin="289.3470" RightMargin="965.6530" TopMargin="605.6536" BottomMargin="23.3464" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="289.3470" Y="40.3464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="76" B="55" />
                <PrePosition X="0.2269" Y="0.0609" />
                <PreSize X="0.0157" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bp2" ActionTag="-1949352875" Tag="250" IconVisible="False" LeftMargin="1028.1050" RightMargin="192.8950" TopMargin="589.1872" BottomMargin="19.8128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5152" ScaleY="0.4722" />
                <Position X="1055.9258" Y="45.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8282" Y="0.0683" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="shang_3.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="shang_2.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="shang_2.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshuz" ActionTag="-1591846549" Tag="251" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1091.4396" RightMargin="123.5604" TopMargin="594.3523" BottomMargin="34.6477" FontSize="30" LabelText="15页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1091.4396" Y="51.6477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.8560" Y="0.0779" />
                <PreSize X="0.0471" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshuzg" ActionTag="-505436056" Tag="252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="790.0466" RightMargin="388.9534" TopMargin="599.1922" BottomMargin="29.8078" FontSize="30" LabelText="总111个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="886.0466" Y="46.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.6949" Y="0.0706" />
                <PreSize X="0.0753" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshu" ActionTag="457110331" Tag="253" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="984.9592" RightMargin="276.0408" TopMargin="595.6922" BottomMargin="26.3078" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="991.9592" Y="46.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7780" Y="0.0706" />
                <PreSize X="0.0110" Y="0.0618" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bp1" ActionTag="1484862283" Tag="254" IconVisible="False" LeftMargin="905.4705" RightMargin="315.5295" TopMargin="589.1853" BottomMargin="19.8147" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5460" ScaleY="0.4988" />
                <Position X="934.9545" Y="46.7499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7333" Y="0.0705" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="shang_1.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="shang.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="shang.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4992" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>