<GameFile>
  <PropertyGroup Name="PlayerInfo" Type="Layer" ID="ba714435-f944-4703-9e83-57ca96c5d2c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.9880" RightMargin="201.0120" TopMargin="76.4880" BottomMargin="97.5120" LeftEage="17" RightEage="17" TopEage="199" BottomEage="100" Scale9OriginX="17" Scale9OriginY="199" Scale9Width="845" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1190285785" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="352.0616" RightMargin="368.9384" TopMargin="17.7911" BottomMargin="489.2089" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="124" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.0616" Y="508.7089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4904" Y="0.9317" />
                <PreSize X="0.1797" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="wanjia_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1727162162" Tag="509" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.0947" RightMargin="117.9053" TopMargin="176.4142" BottomMargin="238.5858" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="628" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="662.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0947" Y="304.0858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.5569" />
                <PreSize X="0.7531" Y="0.2399" />
                <FileData Type="Normal" Path="Club/Public/wwwdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="-1470971306" Tag="257" IconVisible="False" LeftMargin="783.3750" RightMargin="25.6250" TopMargin="65.5705" BottomMargin="390.4295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.3750" Y="435.4295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9310" Y="0.7975" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1556185838" Tag="510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.7439" RightMargin="701.2561" TopMargin="89.6000" BottomMargin="389.4000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.2439" Y="422.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1641" Y="0.7745" />
                <PreSize X="0.0762" Y="0.1227" />
                <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_0" ActionTag="1780213777" Tag="511" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.7439" RightMargin="701.2561" TopMargin="89.6000" BottomMargin="389.4000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.2439" Y="422.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1641" Y="0.7745" />
                <PreSize X="0.0762" Y="0.1227" />
                <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_1" ActionTag="1672116965" Tag="516" IconVisible="False" LeftMargin="134.6188" RightMargin="663.3812" TopMargin="196.1957" BottomMargin="321.8043" FontSize="24" LabelText="游戏分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.6188" Y="335.8043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1531" Y="0.6150" />
                <PreSize X="0.0922" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="-288927048" Tag="518" IconVisible="False" LeftMargin="621.4971" RightMargin="152.5029" TopMargin="196.1957" BottomMargin="321.8043" FontSize="24" LabelText="捐赠分数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="621.4971" Y="335.8043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7071" Y="0.6150" />
                <PreSize X="0.1195" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_0" ActionTag="-446527440" Tag="517" IconVisible="False" LeftMargin="385.8641" RightMargin="388.1359" TopMargin="196.1957" BottomMargin="321.8043" FontSize="24" LabelText="保险箱分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.8641" Y="335.8043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.4390" Y="0.6150" />
                <PreSize X="0.1195" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_Nime" ActionTag="1062318140" Tag="512" IconVisible="False" LeftMargin="196.1544" RightMargin="532.8456" TopMargin="92.5688" BottomMargin="427.4312" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="196.1544" Y="440.4312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2232" Y="0.8067" />
                <PreSize X="0.1706" Y="0.0476" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_Code" ActionTag="817777102" Tag="513" IconVisible="False" LeftMargin="196.1544" RightMargin="647.8456" TopMargin="126.5200" BottomMargin="387.4800" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="196.1544" Y="403.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2232" Y="0.7390" />
                <PreSize X="0.0398" Y="0.0586" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_Shen" ActionTag="884193612" Tag="514" IconVisible="False" LeftMargin="511.4875" RightMargin="302.5125" TopMargin="91.0690" BottomMargin="422.9310" FontSize="28" LabelText="身份:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="511.4875" Y="438.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.5819" Y="0.8039" />
                <PreSize X="0.0739" Y="0.0586" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_Fen" ActionTag="-1132184243" Tag="515" IconVisible="False" LeftMargin="512.1221" RightMargin="245.8779" TopMargin="126.5200" BottomMargin="387.4800" FontSize="28" LabelText="分成比例:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="512.1221" Y="403.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.5826" Y="0.7390" />
                <PreSize X="0.1377" Y="0.0586" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_s" ActionTag="-386354748" Tag="520" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="485.1979" RightMargin="326.8021" TopMargin="356.2471" BottomMargin="122.7529" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.6979" Y="156.2529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5901" Y="0.2862" />
                <PreSize X="0.0762" Y="0.1227" />
                <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_ks" ActionTag="-1014488740" Tag="521" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="485.1979" RightMargin="326.8021" TopMargin="356.2471" BottomMargin="122.7529" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="33" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.6979" Y="156.2529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5901" Y="0.2862" />
                <PreSize X="0.0762" Y="0.1227" />
                <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_Nime_s" ActionTag="785638571" Tag="522" IconVisible="False" LeftMargin="559.6323" RightMargin="169.3677" TopMargin="357.8371" BottomMargin="158.1629" IsCustomSize="True" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="559.6323" Y="173.1629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.6367" Y="0.3171" />
                <PreSize X="0.1706" Y="0.0549" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_Code_s" ActionTag="-1150211332" Tag="523" IconVisible="False" LeftMargin="559.6324" RightMargin="284.3676" TopMargin="394.4887" BottomMargin="119.5113" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="559.6324" Y="135.5113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.6367" Y="0.2482" />
                <PreSize X="0.0398" Y="0.0586" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_S" ActionTag="-1946163203" Tag="519" IconVisible="False" LeftMargin="355.6374" RightMargin="423.3626" TopMargin="374.0325" BottomMargin="141.9675" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="T_0_0" ActionTag="133152033" Tag="4005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="24" LabelText="上级玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9900" Y="0.9333" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.6374" Y="156.9675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4615" Y="0.2875" />
                <PreSize X="0.1138" Y="0.0549" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_SH" ActionTag="2130461305" Tag="528" IconVisible="False" LeftMargin="88.9862" RightMargin="574.0138" TopMargin="455.4686" BottomMargin="17.5314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.9862" Y="54.0314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.0990" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_schhr_cll.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_schhr_cll.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_SW" ActionTag="-1456499405" Tag="529" IconVisible="False" LeftMargin="88.9863" RightMargin="574.0137" TopMargin="455.4686" BottomMargin="17.5314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.9863" Y="54.0314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.0990" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_shyonh.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_shyonh.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_jz" ActionTag="-1060394015" Tag="530" IconVisible="False" LeftMargin="319.1345" RightMargin="343.8655" TopMargin="454.7316" BottomMargin="18.2684" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5098" ScaleY="0.5881" />
                <Position X="429.2513" Y="61.1997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.1121" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_jjf.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_jjf.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_qk" ActionTag="-741544762" Tag="531" IconVisible="False" LeftMargin="549.2828" RightMargin="113.7172" TopMargin="454.0183" BottomMargin="18.9817" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.2828" Y="55.4817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="0.1016" />
                <PreSize X="0.2457" Y="0.1337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_qiongkong.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_qiongkong.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_gamecoin" ActionTag="-75511309" Tag="532" IconVisible="False" LeftMargin="166.4610" RightMargin="695.5390" TopMargin="257.1777" BottomMargin="260.8223" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.9610" Y="274.8223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="59" B="59" />
                <PrePosition X="0.1990" Y="0.5033" />
                <PreSize X="0.0193" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_backcoin" ActionTag="-1294387480" Tag="533" IconVisible="False" LeftMargin="428.7359" RightMargin="433.2641" TopMargin="255.9274" BottomMargin="262.0726" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.2359" Y="276.0726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="59" B="59" />
                <PrePosition X="0.4974" Y="0.5056" />
                <PreSize X="0.0193" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_jzcoin" ActionTag="456599545" Tag="534" IconVisible="False" LeftMargin="664.2532" RightMargin="197.7468" TopMargin="257.1777" BottomMargin="260.8223" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.7532" Y="274.8223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="59" B="59" />
                <PrePosition X="0.7654" Y="0.5033" />
                <PreSize X="0.0193" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_jyjl" ActionTag="718412680" Tag="535" IconVisible="False" LeftMargin="110.5490" RightMargin="668.4510" TopMargin="371.3616" BottomMargin="139.6384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="T_0_0_0" ActionTag="-1175681391" Tag="4006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="24" LabelText="交易记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9900" Y="0.8000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.5490" Y="157.1384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1826" Y="0.2878" />
                <PreSize X="0.1138" Y="0.0641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_DJ" ActionTag="20172882" Tag="292" IconVisible="False" LeftMargin="368.3595" RightMargin="400.6405" TopMargin="95.7010" BottomMargin="400.2990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3595" Y="425.2990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.7789" />
                <PreSize X="0.1251" Y="0.0916" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_ddj.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_ddj.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_JD" ActionTag="1026454921" Tag="293" IconVisible="False" LeftMargin="368.3595" RightMargin="400.6405" TopMargin="95.7010" BottomMargin="400.2990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3595" Y="425.2990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.7789" />
                <PreSize X="0.1251" Y="0.0916" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_djd.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_djd.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.4880" Y="370.5120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5146" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>