<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="1cbfd984-c60a-4827-9be1-b1abc173d5f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TopMargin="-1.3961" BottomMargin="1.3961" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.3961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="59.5899" BottomMargin="58.4101" LeftEage="17" RightEage="17" TopEage="211" BottomEage="119" Scale9OriginX="17" Scale9OriginY="211" Scale9Width="1148" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-880511130" Tag="2006" IconVisible="False" LeftMargin="12.7223" RightMargin="968.2777" TopMargin="85.4110" BottomMargin="16.5890" LeftEage="66" RightEage="66" TopEage="165" BottomEage="165" Scale9OriginX="66" Scale9OriginY="165" Scale9Width="69" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.2223" Y="266.5890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0958" Y="0.4428" />
                <PreSize X="0.1701" Y="0.8306" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1922153141" Tag="2007" IconVisible="False" LeftMargin="239.7147" RightMargin="32.2853" TopMargin="86.3996" BottomMargin="472.6004" LeftEage="66" RightEage="66" TopEage="14" BottomEage="14" Scale9OriginX="66" Scale9OriginY="14" Scale9Width="696" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="910.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.7147" Y="494.1004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2028" Y="0.8208" />
                <PreSize X="0.7699" Y="0.0714" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="-924219059" Tag="2008" IconVisible="False" LeftMargin="239.3719" RightMargin="32.6282" TopMargin="134.1339" BottomMargin="87.8661" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="14" BottomEage="14" Scale9OriginX="66" Scale9OriginY="14" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="910.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.3719" Y="277.8661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5875" Y="0.4616" />
                <PreSize X="0.7699" Y="0.6312" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tetle_7" ActionTag="913794872" Tag="505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="16.5216" BottomMargin="541.4784" ctype="SpriteObjectData">
                <Size X="131.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.0000" Y="563.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9360" />
                <PreSize X="0.1108" Y="0.0731" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_8" ActionTag="732528489" Tag="515" IconVisible="False" LeftMargin="470.7203" RightMargin="260.2797" TopMargin="515.6526" BottomMargin="11.3474" ctype="SpriteObjectData">
                <Size X="451.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.2203" Y="48.8474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5890" Y="0.0811" />
                <PreSize X="0.3816" Y="0.1246" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1109.7650" RightMargin="28.2350" TopMargin="19.7186" BottomMargin="538.2814" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1131.7650" Y="560.2814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9575" Y="0.9307" />
                <PreSize X="0.0372" Y="0.0731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="-677306484" Tag="20" IconVisible="False" LeftMargin="23.7044" RightMargin="966.2956" TopMargin="93.4961" BottomMargin="433.5039" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7044" Y="471.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1013" Y="0.7824" />
                <PreSize X="0.1624" Y="0.1246" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="1081013388" Tag="506" IconVisible="False" LeftMargin="22.5863" RightMargin="967.4137" TopMargin="168.8807" BottomMargin="358.1193" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.5863" Y="395.6193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1003" Y="0.6572" />
                <PreSize X="0.1624" Y="0.1246" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_3" ActionTag="-1102295890" Tag="507" IconVisible="False" LeftMargin="18.6678" RightMargin="971.3322" TopMargin="244.2654" BottomMargin="282.7346" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6678" Y="320.2346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0970" Y="0.5320" />
                <PreSize X="0.1624" Y="0.1246" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_4" ActionTag="-784556466" Tag="508" IconVisible="False" LeftMargin="22.4412" RightMargin="967.5588" TopMargin="319.6501" BottomMargin="207.3499" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4412" Y="244.8499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1002" Y="0.4067" />
                <PreSize X="0.1624" Y="0.1246" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_5" ActionTag="669078994" Tag="509" IconVisible="False" LeftMargin="21.9381" RightMargin="968.0619" TopMargin="395.0348" BottomMargin="131.9652" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.9381" Y="169.4652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0998" Y="0.2815" />
                <PreSize X="0.1624" Y="0.1246" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_6" ActionTag="426600244" Tag="510" IconVisible="False" LeftMargin="494.7119" RightMargin="563.2881" TopMargin="523.9132" BottomMargin="13.0868" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.7119" Y="45.5868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4710" Y="0.0757" />
                <PreSize X="0.1049" Y="0.1080" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_7" ActionTag="1523998694" Tag="513" IconVisible="False" LeftMargin="635.7860" RightMargin="422.2140" TopMargin="523.9132" BottomMargin="13.0868" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.7860" Y="45.5868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5903" Y="0.0757" />
                <PreSize X="0.1049" Y="0.1080" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_8" ActionTag="-1204248724" Tag="514" IconVisible="False" LeftMargin="776.8584" RightMargin="281.1416" TopMargin="523.9132" BottomMargin="13.0868" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.8584" Y="45.5868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7097" Y="0.0757" />
                <PreSize X="0.1049" Y="0.1080" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="1839361645" Tag="716" IconVisible="False" LeftMargin="314.8280" RightMargin="818.1720" TopMargin="89.6877" BottomMargin="481.3123" FontSize="24" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.3280" Y="496.8123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2871" Y="0.8253" />
                <PreSize X="0.0415" Y="0.0515" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-1701662906" Tag="717" IconVisible="False" LeftMargin="460.2720" RightMargin="623.7280" TopMargin="89.5537" BottomMargin="481.4463" FontSize="24" LabelText="玩家信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.2720" Y="496.9463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4309" Y="0.8255" />
                <PreSize X="0.0829" Y="0.0515" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T3" ActionTag="1772226639" Tag="718" IconVisible="False" LeftMargin="905.3855" RightMargin="121.6145" TopMargin="89.9178" BottomMargin="481.0822" FontSize="24" LabelText="大局数/小局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="982.8855" Y="496.5822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8315" Y="0.8249" />
                <PreSize X="0.1311" Y="0.0515" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="-775791779" Alpha="220" Tag="720" IconVisible="False" LeftMargin="161.8566" RightMargin="126.1433" TopMargin="-385.0695" BottomMargin="909.0695" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="860" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="894.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="I" ActionTag="1140388192" Tag="721" IconVisible="False" LeftMargin="65.0605" RightMargin="780.9395" TopMargin="9.2951" BottomMargin="11.7049" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0605" Y="40.2049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0996" Y="0.5154" />
                    <PreSize X="0.0537" Y="0.7308" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1271936010" Tag="62" IconVisible="False" LeftMargin="211.5184" RightMargin="622.4816" TopMargin="8.0475" BottomMargin="9.9525" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5184" Y="39.9525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2702" Y="0.5122" />
                    <PreSize X="0.0671" Y="0.7692" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="515830591" Tag="2009" IconVisible="False" LeftMargin="77.3718" RightMargin="797.6282" TopMargin="22.2756" BottomMargin="24.7244" CharWidth="19" CharHeight="31" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.8718" Y="40.2244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0972" Y="0.5157" />
                    <PreSize X="0.0213" Y="0.3974" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="679208188" Tag="726" IconVisible="False" LeftMargin="283.6283" RightMargin="460.3717" TopMargin="11.0186" BottomMargin="42.9814" IsCustomSize="True" FontSize="24" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="283.6283" Y="54.9814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3173" Y="0.7049" />
                    <PreSize X="0.1678" Y="0.3077" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1075001929" Tag="725" IconVisible="False" LeftMargin="283.6282" RightMargin="499.3718" TopMargin="37.5901" BottomMargin="12.4099" FontSize="24" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="283.6282" Y="26.4099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3173" Y="0.3386" />
                    <PreSize X="0.1242" Y="0.3590" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="274508831" Tag="727" IconVisible="False" LeftMargin="689.1212" RightMargin="115.8788" TopMargin="23.6179" BottomMargin="26.3821" FontSize="24" LabelText="400/300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.6212" Y="40.3821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8206" Y="0.5177" />
                    <PreSize X="0.0996" Y="0.3590" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="103248849" Tag="2010" IconVisible="False" LeftMargin="211.5184" RightMargin="622.4816" TopMargin="8.0475" BottomMargin="9.9525" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5184" Y="39.9525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2702" Y="0.5122" />
                    <PreSize X="0.0671" Y="0.7692" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.8566" Y="948.0695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5151" Y="1.5749" />
                <PreSize X="0.7563" Y="0.1296" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="-1056755145" Tag="719" IconVisible="False" LeftMargin="245.1599" RightMargin="36.8401" TopMargin="141.8541" BottomMargin="100.1459" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="900.0000" Y="360.0000" />
                <AnchorPoint />
                <Position X="245.1599" Y="100.1459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2074" Y="0.1664" />
                <PreSize X="0.7614" Y="0.5980" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.4101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4992" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>