<GameFile>
  <PropertyGroup Name="scoreSet" Type="Layer" ID="68930b29-f992-44a5-b636-68bd6a2228ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="17" RightEage="17" TopEage="195" BottomEage="138" Scale9OriginX="17" Scale9OriginY="195" Scale9Width="1241" Scale9Height="330" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1770567157" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="592.7275" RightMargin="582.2725" TopMargin="20.4716" BottomMargin="603.5284" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="66" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.7275" Y="623.0284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.9397" />
                <PreSize X="0.0784" Y="0.0588" />
                <FileData Type="PlistSubImage" Path="zengsong_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1345990195" Tag="169" IconVisible="False" LeftMargin="97.2848" RightMargin="677.7152" TopMargin="208.7473" BottomMargin="114.2527" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="69" BottomEage="17" Scale9OriginX="17" Scale9OriginY="69" Scale9Width="628" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="340.0000" />
                <AnchorPoint />
                <Position X="97.2848" Y="114.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0763" Y="0.1723" />
                <PreSize X="0.3922" Y="0.5128" />
                <FileData Type="Normal" Path="Club/Public/wwwdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="-1720217654" Tag="168" IconVisible="False" LeftMargin="639.0507" RightMargin="129.9492" TopMargin="138.7473" BottomMargin="114.2527" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="824" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="506.0000" Y="410.0000" />
                <AnchorPoint />
                <Position X="639.0507" Y="114.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.1723" />
                <PreSize X="0.3969" Y="0.6184" />
                <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="-1938694177" Tag="167" IconVisible="False" LeftMargin="666.9881" RightMargin="462.0119" TopMargin="174.2099" BottomMargin="400.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.9881" Y="444.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5804" Y="0.6709" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="1_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="1_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="-1840029004" Tag="166" IconVisible="False" LeftMargin="825.9240" RightMargin="303.0760" TopMargin="174.2099" BottomMargin="400.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="444.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.6709" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="2_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="2_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_3" ActionTag="-490232556" Tag="165" IconVisible="False" LeftMargin="984.3599" RightMargin="143.6401" TopMargin="174.2099" BottomMargin="400.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8599" Y="444.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.6709" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="3_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="3_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_4" ActionTag="1466783690" Tag="164" IconVisible="False" LeftMargin="666.9880" RightMargin="462.0120" TopMargin="257.5470" BottomMargin="317.4530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.9880" Y="361.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5804" Y="0.5452" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="4_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="4_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_5" ActionTag="630039961" Tag="163" IconVisible="False" LeftMargin="825.9240" RightMargin="303.0760" TopMargin="257.5470" BottomMargin="317.4530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="361.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.5452" />
                <PreSize X="0.1145" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="5_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="5_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_6" ActionTag="-1639095134" Tag="162" IconVisible="False" LeftMargin="984.3597" RightMargin="143.6403" TopMargin="257.5470" BottomMargin="317.4530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8597" Y="361.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.5452" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="6_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="6_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_7" ActionTag="-1554889007" Tag="161" IconVisible="False" LeftMargin="666.9880" RightMargin="462.0120" TopMargin="341.3840" BottomMargin="234.6160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.9880" Y="278.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5804" Y="0.4195" />
                <PreSize X="0.1145" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="7_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="7_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_8" ActionTag="1760362419" Tag="160" IconVisible="False" LeftMargin="825.9240" RightMargin="303.0760" TopMargin="341.3840" BottomMargin="234.6160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="278.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.4195" />
                <PreSize X="0.1145" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="8_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="8_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_9" ActionTag="-1581885802" Tag="159" IconVisible="False" LeftMargin="984.3597" RightMargin="143.6403" TopMargin="341.3840" BottomMargin="234.6160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8597" Y="278.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.4195" />
                <PreSize X="0.1153" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="9_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="9_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_10" ActionTag="1727482355" Tag="158" IconVisible="False" LeftMargin="984.3597" RightMargin="143.6403" TopMargin="422.7472" BottomMargin="152.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.8597" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.2960" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="0_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="0_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_11" ActionTag="1359657944" Tag="157" IconVisible="False" LeftMargin="672.9880" RightMargin="548.0120" TopMargin="439.7472" BottomMargin="169.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.9880" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5490" Y="0.2960" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="zsjia.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="zsjia.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_12" ActionTag="-353334394" Tag="156" IconVisible="False" LeftMargin="752.9880" RightMargin="468.0120" TopMargin="439.7472" BottomMargin="169.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.9880" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6118" Y="0.2960" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="zsjian.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="zsjian.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_13" ActionTag="1846387138" Tag="155" IconVisible="False" LeftMargin="825.4240" RightMargin="302.5760" TopMargin="422.7472" BottomMargin="152.2528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.9240" Y="196.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7050" Y="0.2960" />
                <PreSize X="0.1153" Y="0.1327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="del_HClub.png" Plist="HallClub.plist" />
                <NormalFileData Type="PlistSubImage" Path="del_HClub.png" Plist="HallClub.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ziji" ActionTag="-1648940617" Tag="1741" IconVisible="True" LeftMargin="319.1089" RightMargin="955.8911" TopMargin="198.3863" BottomMargin="464.6137" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="T2_0_2_0" ActionTag="-750974204" VisibleForFrame="False" Tag="476" IconVisible="False" LeftMargin="11.8167" RightMargin="-143.8167" TopMargin="3.4789" BottomMargin="-27.4789" FontSize="24" LabelText="我的管理分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.8167" Y="-15.4789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="102" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="831983476" VisibleForFrame="False" Tag="477" IconVisible="False" LeftMargin="156.0585" RightMargin="-240.0585" TopMargin="3.4790" BottomMargin="-27.4790" FontSize="24" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.0585" Y="-15.4790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="102" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2_0_2_0_1" ActionTag="1553270455" Tag="478" IconVisible="False" LeftMargin="55.5213" RightMargin="-184.5213" TopMargin="-86.3502" BottomMargin="58.3502" FontSize="24" LabelText="我的游戏分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.5213" Y="72.3502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="61" B="61" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="939085430" Tag="479" IconVisible="False" LeftMargin="199.2212" RightMargin="-199.2212" TopMargin="-72.3502" BottomMargin="72.3502" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.2212" Y="72.3502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="61" B="61" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="319.1089" Y="464.6137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2503" Y="0.7008" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0_2" ActionTag="-1859560863" Tag="781" IconVisible="False" LeftMargin="506.6890" RightMargin="717.3110" TopMargin="229.0616" BottomMargin="405.9384" FontSize="24" LabelText="结果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.1890" Y="419.9384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.4174" Y="0.6334" />
                <PreSize X="0.0400" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0_1" ActionTag="1663486759" Tag="780" IconVisible="False" LeftMargin="348.4880" RightMargin="851.5120" TopMargin="230.0233" BottomMargin="404.9767" FontSize="24" LabelText="变动分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="348.4880" Y="418.9767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2733" Y="0.6319" />
                <PreSize X="0.0588" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0_0" ActionTag="1307447316" Tag="779" IconVisible="False" LeftMargin="203.2147" RightMargin="996.7853" TopMargin="230.1758" BottomMargin="404.8242" FontSize="24" LabelText="原始分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.7147" Y="418.8242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1888" Y="0.6317" />
                <PreSize X="0.0588" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2_0" ActionTag="-1807650758" Tag="776" IconVisible="False" LeftMargin="116.6778" RightMargin="1108.3223" TopMargin="228.5084" BottomMargin="406.4916" FontSize="24" LabelText="类别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.6778" Y="420.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.0915" Y="0.6342" />
                <PreSize X="0.0392" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="-1470971306" Tag="257" IconVisible="False" LeftMargin="1182.0565" RightMargin="22.9435" TopMargin="76.8130" BottomMargin="496.1870" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1217.0565" Y="541.1870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9546" Y="0.8163" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="1982132696" Tag="774" IconVisible="False" LeftMargin="172.1504" RightMargin="952.8496" TopMargin="115.8959" BottomMargin="523.1041" IsCustomSize="True" FontSize="24" LabelText="测试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="172.1504" Y="535.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="96" B="102" />
                <PrePosition X="0.1350" Y="0.8071" />
                <PreSize X="0.1176" Y="0.0362" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-1378540643" Tag="775" IconVisible="False" LeftMargin="172.1504" RightMargin="982.8496" TopMargin="144.2106" BottomMargin="494.7894" FontSize="24" LabelText="ID:0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="172.1504" Y="506.7894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="96" B="102" />
                <PrePosition X="0.1350" Y="0.7644" />
                <PreSize X="0.0941" Y="0.0362" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="H" ActionTag="-3563793" Tag="772" IconVisible="False" LeftMargin="99.8907" RightMargin="1108.1093" TopMargin="104.7170" BottomMargin="491.2830" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3907" Y="524.7830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1046" Y="0.7915" />
                <PreSize X="0.0525" Y="0.1011" />
                <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="898339293" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.8650" RightMargin="1108.1350" TopMargin="104.7355" BottomMargin="491.2645" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3650" Y="524.7645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1046" Y="0.7915" />
                <PreSize X="0.0525" Y="0.1011" />
                <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="-443041955" Tag="782" IconVisible="False" LeftMargin="98.4340" RightMargin="676.5660" TopMargin="275.3965" BottomMargin="287.6035" TouchEnable="True" FontSize="14" LeftEage="146" RightEage="181" TopEage="11" BottomEage="11" Scale9OriginX="-181" Scale9OriginY="-11" Scale9Width="327" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="T1" ActionTag="-1694611055" Tag="783" IconVisible="False" LeftMargin="12.4405" RightMargin="424.5595" TopMargin="43.3439" BottomMargin="33.6561" FontSize="20" LabelText="管理分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.4405" Y="45.1561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0249" Y="0.4516" />
                    <PreSize X="0.1260" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1008624542" Tag="785" IconVisible="False" LeftMargin="134.7807" RightMargin="350.2193" TopMargin="43.3442" BottomMargin="33.6558" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.2807" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.2846" Y="0.4516" />
                    <PreSize X="0.0300" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="I" ActionTag="1095495993" Tag="786" IconVisible="False" LeftMargin="214.2069" RightMargin="133.7931" TopMargin="30.8441" BottomMargin="27.1559" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2069" Y="48.1559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5804" Y="0.4816" />
                    <PreSize X="0.3040" Y="0.4200" />
                    <FileData Type="PlistSubImage" Path="zs3_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1916530268" Tag="787" IconVisible="False" LeftMargin="426.2550" RightMargin="58.7450" TopMargin="43.3442" BottomMargin="33.6558" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.7550" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.8675" Y="0.4516" />
                    <PreSize X="0.0300" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-910500508" Tag="788" IconVisible="False" LeftMargin="281.4899" RightMargin="201.5101" TopMargin="37.8442" BottomMargin="34.1558" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.9899" Y="48.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.4816" />
                    <PreSize X="0.0340" Y="0.2800" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.4340" Y="337.6035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2733" Y="0.5092" />
                <PreSize X="0.3922" Y="0.1508" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B2" CanEdit="False" ActionTag="-1241722516" VisibleForFrame="False" Tag="1755" IconVisible="False" LeftMargin="330.8625" RightMargin="944.1375" TopMargin="425.2259" BottomMargin="237.7741" TouchEnable="True" FontSize="14" LeftEage="146" RightEage="181" TopEage="11" BottomEage="11" Scale9OriginX="-181" Scale9OriginY="-11" Scale9Width="327" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="T1" ActionTag="1016410289" Tag="1756" IconVisible="False" LeftMargin="31.4401" RightMargin="-91.4401" TopMargin="-57.1557" BottomMargin="37.1557" FontSize="20" LabelText="管理分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.4401" Y="47.1557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="109" B="171" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-1922522884" Tag="1757" IconVisible="False" LeftMargin="117.8866" RightMargin="-167.8866" TopMargin="-55.1558" BottomMargin="35.1558" FontSize="20" LabelText="50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.8866" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="109" B="171" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="I" ActionTag="-1174899977" Tag="1758" IconVisible="False" LeftMargin="224.2070" RightMargin="-378.2070" TopMargin="-63.1558" BottomMargin="27.1558" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="-10" Scale9OriginY="14" Scale9Width="66" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.2070" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="-1173553040" Tag="1759" IconVisible="False" LeftMargin="433.4177" RightMargin="-483.4177" TopMargin="-55.1558" BottomMargin="35.1558" FontSize="20" LabelText="50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="433.4177" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="109" B="171" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="909066472" Tag="1760" IconVisible="False" LeftMargin="270.9902" RightMargin="-330.9902" TopMargin="-57.1558" BottomMargin="33.1558" FontSize="24" LabelText="50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.9902" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.8625" Y="237.7741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2595" Y="0.3586" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B3" ActionTag="-1028465309" Tag="1761" IconVisible="False" LeftMargin="98.4340" RightMargin="676.5660" TopMargin="368.2316" BottomMargin="194.7684" TouchEnable="True" FontSize="14" LeftEage="146" RightEage="181" TopEage="11" BottomEage="11" Scale9OriginX="-181" Scale9OriginY="-11" Scale9Width="327" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="T1" ActionTag="1236862083" Tag="1762" IconVisible="False" LeftMargin="12.4405" RightMargin="424.5595" TopMargin="43.3442" BottomMargin="33.6558" FontSize="20" LabelText="管理分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.4405" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0249" Y="0.4516" />
                    <PreSize X="0.1260" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-1594746734" Tag="1763" IconVisible="False" LeftMargin="134.7807" RightMargin="350.2193" TopMargin="43.3442" BottomMargin="33.6558" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.2807" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.2846" Y="0.4516" />
                    <PreSize X="0.0300" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="I" ActionTag="-699193037" Tag="1764" IconVisible="False" LeftMargin="214.2069" RightMargin="133.7931" TopMargin="30.8441" BottomMargin="27.1559" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2069" Y="48.1559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5804" Y="0.4816" />
                    <PreSize X="0.3040" Y="0.4200" />
                    <FileData Type="PlistSubImage" Path="zs3_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="-1958424843" Tag="1765" IconVisible="False" LeftMargin="426.2550" RightMargin="58.7450" TopMargin="43.3442" BottomMargin="33.6558" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.7550" Y="45.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.8675" Y="0.4516" />
                    <PreSize X="0.0300" Y="0.2300" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-746825965" Tag="1766" IconVisible="False" LeftMargin="281.4899" RightMargin="201.5101" TopMargin="37.8441" BottomMargin="34.1559" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.9899" Y="48.1559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.4816" />
                    <PreSize X="0.0340" Y="0.2800" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.4340" Y="244.7684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2733" Y="0.3692" />
                <PreSize X="0.3922" Y="0.1508" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bs" ActionTag="-1521220730" Tag="171" IconVisible="False" LeftMargin="664.1273" RightMargin="394.8727" TopMargin="572.3645" BottomMargin="17.6355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.1273" Y="54.1355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.0817" />
                <PreSize X="0.1694" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sure.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bq" ActionTag="-1497132061" Tag="172" IconVisible="False" LeftMargin="383.7512" RightMargin="675.2488" TopMargin="572.3645" BottomMargin="17.6355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.4926" ScaleY="0.6402" />
                <Position X="490.1528" Y="64.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.0971" />
                <PreSize X="0.1694" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_xuxiao.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_xuxiao.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>