<GameFile>
  <PropertyGroup Name="TableLayer" Type="Layer" ID="4b2d2aaa-c87c-45b2-814d-7cc58e2661b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-742618526" Property="Position">
          <PointFrame FrameIndex="0" X="30.3137" Y="11.8694">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-742618526" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-742618526" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1120.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Tableview" ActionTag="-436768263" Tag="86" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.8260" BottomMargin="1.8260" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1120.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="1.8260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0038" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1130" Height="480" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_bai" ActionTag="502702048" Tag="87" IconVisible="False" LeftMargin="1106.4047" RightMargin="-586.4047" TopMargin="1459.4927" BottomMargin="-1459.4927" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="table" ActionTag="-864389825" Tag="88" IconVisible="False" LeftMargin="15.2249" RightMargin="12.7751" TopMargin="56.2319" BottomMargin="35.7681" LeftEage="156" RightEage="156" TopEage="70" BottomEage="70" Scale9OriginX="156" Scale9OriginY="70" Scale9Width="260" Scale9Height="248" ctype="ImageViewObjectData">
                <Size X="572.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.2249" Y="229.7681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.4787" />
                <PreSize X="0.9533" Y="0.8083" />
                <FileData Type="PlistSubImage" Path="bairen_1.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="950649959" Tag="215" IconVisible="False" LeftMargin="242.2418" RightMargin="237.7582" TopMargin="164.7728" BottomMargin="289.2272" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2418" Y="302.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.6296" />
                <PreSize X="0.2000" Y="0.0542" />
                <FileData Type="PlistSubImage" Path="pao_bj1.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1087302568" Tag="2347" IconVisible="False" LeftMargin="242.2418" RightMargin="237.7582" TopMargin="220.4521" BottomMargin="233.5479" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2418" Y="246.5479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.5136" />
                <PreSize X="0.2000" Y="0.0542" />
                <FileData Type="PlistSubImage" Path="pao_bj1.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="-525866149" Tag="2348" IconVisible="False" LeftMargin="225.2607" RightMargin="224.7393" TopMargin="270.5246" BottomMargin="183.4754" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="1" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.2607" Y="196.4754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4093" />
                <PreSize X="0.2500" Y="0.0542" />
                <FileData Type="PlistSubImage" Path="pao_bj1.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_3" ActionTag="246017510" Tag="89" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="255.7606" RightMargin="255.2394" TopMargin="273.0245" BottomMargin="183.9755" FontSize="20" LabelText="入场:1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.2606" Y="195.4755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="240" B="40" />
                <PrePosition X="0.5004" Y="0.4072" />
                <PreSize X="0.1483" Y="0.0479" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_1" ActionTag="-1530306958" Tag="90" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="256.7423" RightMargin="252.2577" TopMargin="165.8902" BottomMargin="289.1098" FontSize="22" LabelText="百人三公" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2423" Y="301.6098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.6284" />
                <PreSize X="0.1517" Y="0.0521" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_2" ActionTag="2042630473" Tag="91" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="257.2423" RightMargin="252.7577" TopMargin="222.1744" BottomMargin="232.8256" FontSize="22" LabelText="明牌抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2423" Y="245.3256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.5111" />
                <PreSize X="0.1500" Y="0.0521" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B" ActionTag="352936134" Tag="92" IconVisible="False" LeftMargin="227.9366" RightMargin="222.0634" TopMargin="410.9481" BottomMargin="35.0519" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="120" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.9366" Y="52.0519" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.1084" />
                <PreSize X="0.2500" Y="0.0708" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="otherUI/delroom.png" Plist="" />
                <PressedFileData Type="Normal" Path="otherUI/delroom.png" Plist="" />
                <NormalFileData Type="Normal" Path="otherUI/delroom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1406.4047" Y="-1219.4927" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2557" Y="-2.5406" />
            <PreSize X="0.5357" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_pu" ActionTag="-1809669828" Tag="93" IconVisible="False" LeftMargin="2002.2102" RightMargin="-1255.2102" TopMargin="1662.4888" BottomMargin="-1422.4888" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="373.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="table" ActionTag="1092802625" Tag="97" IconVisible="False" LeftMargin="1.3779" RightMargin="-0.3779" TopMargin="1.1533" BottomMargin="-1.1533" LeftEage="156" RightEage="156" TopEage="70" BottomEage="70" Scale9OriginX="156" Scale9OriginY="70" Scale9Width="60" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.3779" Y="118.8467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.4952" />
                <PreSize X="0.9973" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="putong6_7.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-557485071" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="130.8461" RightMargin="132.1539" TopMargin="21.0917" BottomMargin="192.9083" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="84" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4700" />
                <Position X="240.8461" Y="205.1283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6457" Y="0.8547" />
                <PreSize X="0.2949" Y="0.1083" />
                <FileData Type="PlistSubImage" Path="biaoshi.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="390639123" Tag="2349" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="145.3970" RightMargin="152.6030" TopMargin="25.0666" BottomMargin="193.9334" FontSize="18" LabelText="明牌抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.8970" Y="204.4334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.4903" Y="0.8518" />
                <PreSize X="0.2011" Y="0.0875" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_0" ActionTag="-1634978669" Tag="99" IconVisible="False" LeftMargin="70.4133" RightMargin="182.5867" TopMargin="99.6057" BottomMargin="118.3943" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="6" BottomEage="6" Scale9OriginX="23" Scale9OriginY="6" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="190.4133" Y="129.3943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5105" Y="0.5391" />
                <PreSize X="0.3217" Y="0.0917" />
                <FileData Type="PlistSubImage" Path="pao_bj1.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_0_0" ActionTag="-2813414" Tag="100" IconVisible="False" LeftMargin="191.7722" RightMargin="61.2278" TopMargin="99.6057" BottomMargin="118.3943" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="42" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.7722" Y="129.3943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.5391" />
                <PreSize X="0.3217" Y="0.0917" />
                <FileData Type="PlistSubImage" Path="pao_bj1.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_0_2" ActionTag="-1815536881" Tag="101" IconVisible="False" LeftMargin="90.3008" RightMargin="82.6992" TopMargin="65.8014" BottomMargin="148.1986" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="6" BottomEage="6" Scale9OriginX="23" Scale9OriginY="6" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.3008" Y="161.1986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.6717" />
                <PreSize X="0.5362" Y="0.1083" />
                <FileData Type="PlistSubImage" Path="pao_bj1.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_3" ActionTag="123804579" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="109.8456" RightMargin="188.1544" TopMargin="101.0798" BottomMargin="117.9202" FontSize="18" LabelText="明牌抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="184.8456" Y="128.4202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4956" Y="0.5351" />
                <PreSize X="0.2011" Y="0.0875" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_8" ActionTag="-1455768783" Tag="106" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="194.7483" RightMargin="93.2517" TopMargin="101.0798" BottomMargin="117.9202" FontSize="18" LabelText="倍率: (5 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="194.7483" Y="128.4202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5221" Y="0.5351" />
                <PreSize X="0.2279" Y="0.0875" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B" ActionTag="82459135" Tag="107" IconVisible="False" LeftMargin="112.9174" RightMargin="110.0826" TopMargin="195.9407" BottomMargin="10.0593" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="120" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.9174" Y="27.0593" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.1127" />
                <PreSize X="0.4021" Y="0.1417" />
                <TextColor A="255" R="255" G="244" B="166" />
                <PressedFileData Type="Normal" Path="otherUI/delroom.png" Plist="" />
                <NormalFileData Type="Normal" Path="otherUI/delroom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T_9" ActionTag="-2095471323" Tag="109" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.7812" RightMargin="91.2188" TopMargin="68.9415" BottomMargin="145.0585" IsCustomSize="True" FontSize="20" LabelText="房间名称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4880" />
                <Position X="191.7812" Y="157.7465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5142" Y="0.6573" />
                <PreSize X="0.4826" Y="0.1083" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2188.7102" Y="-1302.4888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9542" Y="-2.7135" />
            <PreSize X="0.3330" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chair" ActionTag="-484214787" Tag="110" IconVisible="False" LeftMargin="362.6471" RightMargin="697.3529" TopMargin="1040.0309" BottomMargin="-620.0309" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="-2092402948" Tag="111" IconVisible="False" LeftMargin="-3.1752" RightMargin="-3.8248" TopMargin="-3.3855" BottomMargin="-3.6145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.3248" Y="29.8855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.4981" />
                <PreSize X="1.1167" Y="1.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="head.png" Plist="Club/ClubTalbe.plist" />
                <PressedFileData Type="PlistSubImage" Path="head.png" Plist="Club/ClubTalbe.plist" />
                <NormalFileData Type="PlistSubImage" Path="head.png" Plist="Club/ClubTalbe.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1192883185" Tag="113" IconVisible="False" LeftMargin="-3.1752" RightMargin="-3.8248" TopMargin="-3.3855" BottomMargin="-3.6145" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.3248" Y="29.8855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.4981" />
                <PreSize X="1.1167" Y="1.1167" />
                <FileData Type="PlistSubImage" Path="head_k.png" Plist="Club/ClubTalbe.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-742618526" Tag="112" IconVisible="False" LeftMargin="2.3137" RightMargin="1.6863" TopMargin="38.1306" BottomMargin="1.8694" LeftEage="19" RightEage="19" TopEage="6" BottomEage="6" Scale9OriginX="19" Scale9OriginY="6" Scale9Width="8" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.3137" Y="11.8694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5052" Y="0.1978" />
                <PreSize X="0.9333" Y="0.3333" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="-2025820669" Tag="114" IconVisible="False" LeftMargin="3.7249" RightMargin="0.2751" TopMargin="38.8394" BottomMargin="5.1606" IsCustomSize="True" FontSize="16" LabelText="玩家..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.7249" Y="13.1606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0621" Y="0.2193" />
                <PreSize X="0.9333" Y="0.2667" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.6471" Y="-590.0309" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3506" Y="-1.2292" />
            <PreSize X="0.0536" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>