<GameFile>
  <PropertyGroup Name="TxianLayer" Type="Layer" ID="e27e1b00-7834-4d9b-aa10-2dd3b74e675a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="395" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1562859324" Tag="1561" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-2.0809" BottomMargin="2.0809" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="2.0809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0029" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="256682761" Tag="499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.8160" RightMargin="47.1841" TopMargin="58.2799" BottomMargin="59.7201" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="1275" Scale9Height="411" ctype="PanelObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="tel_qb_2" ActionTag="1034033649" Tag="1326" IconVisible="False" LeftMargin="541.0291" RightMargin="531.9709" TopMargin="-10.2333" BottomMargin="569.2333" ctype="SpriteObjectData">
                <Size X="109.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.5291" Y="590.7333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.9813" />
                <PreSize X="0.0922" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="ti_cpl.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="789041515" Tag="1801" IconVisible="False" LeftMargin="32.9911" RightMargin="930.0089" TopMargin="48.6745" BottomMargin="470.3255" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="2000468218" Tag="1802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="银行卡提款" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6986" Y="0.4096" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4911" Y="511.8255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.8502" />
                <PreSize X="0.1853" Y="0.1379" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="-610396221" Tag="1799" IconVisible="False" LeftMargin="32.9911" RightMargin="930.0089" TopMargin="139.9496" BottomMargin="379.0504" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1419160183" Tag="1800" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="数字货币提款" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8356" Y="0.4096" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4911" Y="420.5504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.6986" />
                <PreSize X="0.1853" Y="0.1379" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_3" ActionTag="-2111991994" Tag="1797" IconVisible="False" LeftMargin="32.9911" RightMargin="930.0089" TopMargin="231.2247" BottomMargin="287.7753" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1328813260" Tag="1798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="提款记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5616" Y="0.4096" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4911" Y="329.2753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.5470" />
                <PreSize X="0.1853" Y="0.1379" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="1317471310" Tag="206" IconVisible="False" LeftMargin="124.8727" RightMargin="1040.1273" TopMargin="418.4828" BottomMargin="155.5172" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3727" Y="169.5172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="81" B="37" />
                <PrePosition X="0.1128" Y="0.2816" />
                <PreSize X="0.0144" Y="0.0465" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_20_0_0" ActionTag="-1512695006" Tag="205" IconVisible="False" LeftMargin="71.3417" RightMargin="980.6583" TopMargin="374.5736" BottomMargin="193.4264" FontSize="30" LabelText="携带金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3417" Y="210.4264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1153" Y="0.3495" />
                <PreSize X="0.1100" Y="0.0565" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1" Visible="False" ActionTag="-1515807021" Tag="360" IconVisible="False" LeftMargin="264.5923" RightMargin="77.4077" TopMargin="69.7803" BottomMargin="16.2197" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33_0_1" ActionTag="-626111560" Tag="365" IconVisible="False" LeftMargin="-3.1295" RightMargin="-14.8705" TopMargin="237.8167" BottomMargin="66.1833" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="818" Scale9Height="172" ctype="ImageViewObjectData">
                    <Size X="858.0000" Y="212.0000" />
                    <AnchorPoint />
                    <Position X="-3.1295" Y="66.1833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0037" Y="0.1283" />
                    <PreSize X="1.0214" Y="0.4109" />
                    <FileData Type="Normal" Path="Club/Public/tctiskuang_cpl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2" ActionTag="-1233219134" Tag="364" IconVisible="False" LeftMargin="152.1348" RightMargin="172.8652" TopMargin="114.7932" BottomMargin="314.2068" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1609169566" Tag="1488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="152.1348" Y="314.2068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1811" Y="0.6089" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1" ActionTag="2133419552" Tag="361" IconVisible="False" LeftMargin="152.1349" RightMargin="172.8651" TopMargin="5.9589" BottomMargin="423.0411" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <AnchorPoint />
                    <Position X="152.1349" Y="423.0411" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1811" Y="0.8198" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_3" ActionTag="-163020226" Tag="366" IconVisible="False" LeftMargin="-1.0101" RightMargin="-8.9899" TopMargin="255.8150" BottomMargin="60.1850" IsCustomSize="True" FontSize="28" LabelText="1.每天只能申请10次下分,每天累计最多下分250000元&#xA;2.单笔最少下分200元,最大下分30000元&#xA;3.每天第1次下分免手续费,之后每笔收取下分金额1%的手续费&#xA;4.存入钱包的金币无法直接下分,请将金币取出后再下分&#xA;5.提取金币5分钟后请前往绑定的银行卡查收,如有任何问题请联系客服!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="850.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.9899" Y="160.1850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5047" Y="0.3104" />
                    <PreSize X="1.0119" Y="0.3876" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="-233813691" Tag="367" IconVisible="False" LeftMargin="13.1063" RightMargin="696.8937" TopMargin="36.3967" BottomMargin="445.6033" FontSize="30" LabelText="银行卡号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.1063" Y="462.6033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0930" Y="0.8965" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_0" ActionTag="60724902" Tag="368" IconVisible="False" LeftMargin="14.0360" RightMargin="695.9640" TopMargin="144.1212" BottomMargin="337.8788" FontSize="30" LabelText="提取金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0360" Y="354.8788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0941" Y="0.6877" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="212468735" VisibleForFrame="False" Tag="375" IconVisible="False" LeftMargin="680.6929" RightMargin="-12.6929" TopMargin="129.5613" BottomMargin="329.4387" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="766.6929" Y="357.9387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9127" Y="0.6937" />
                    <PreSize X="0.2048" Y="0.1105" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_qub_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_qub_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="698899295" Tag="376" IconVisible="False" LeftMargin="679.7629" RightMargin="-11.7629" TopMargin="21.3333" BottomMargin="437.6667" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.7629" Y="466.1667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9116" Y="0.9034" />
                    <PreSize X="0.2048" Y="0.1105" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_yinhang_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_yinhang_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="536090158" Tag="377" IconVisible="False" LeftMargin="321.0586" RightMargin="302.9414" TopMargin="472.6952" BottomMargin="-29.6952" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.0586" Y="6.8048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.0132" />
                    <PreSize X="0.2571" Y="0.1415" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B5" ActionTag="278746148" Tag="381" IconVisible="False" LeftMargin="679.3149" RightMargin="-11.3149" TopMargin="22.6931" BottomMargin="435.3069" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.3149" Y="464.3069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9111" Y="0.8998" />
                    <PreSize X="0.2048" Y="0.1124" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_genghuan.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_genghuan.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tz" ActionTag="-727239861" Tag="1510" IconVisible="False" LeftMargin="161.6552" RightMargin="178.3448" TopMargin="19.2786" BottomMargin="433.7214" IsCustomSize="True" FontSize="36" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.6552" Y="465.2214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4901" Y="0.9016" />
                    <PreSize X="0.5952" Y="0.1221" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="264.5923" Y="16.2197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2239" Y="0.0269" />
                <PreSize X="0.7107" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" Visible="False" ActionTag="-1755595573" Tag="107" IconVisible="False" LeftMargin="264.5923" RightMargin="77.4077" TopMargin="69.7803" BottomMargin="16.2197" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image1" ActionTag="2134077272" Tag="1489" IconVisible="False" LeftMargin="150.4991" RightMargin="174.5009" TopMargin="-35.2740" BottomMargin="464.2740" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-1504711261" Tag="1490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="150.4991" Y="464.2740" />
                    <Scale ScaleX="1.0000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1792" Y="0.8998" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2" ActionTag="-1889581923" Tag="1491" IconVisible="False" LeftMargin="150.4991" RightMargin="174.5009" TopMargin="31.7194" BottomMargin="397.2806" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-1757754417" Tag="1492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="150.4991" Y="397.2806" />
                    <Scale ScaleX="1.0000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1792" Y="0.7699" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image3" ActionTag="-1808978213" Tag="1493" IconVisible="False" LeftMargin="150.4991" RightMargin="174.5009" TopMargin="98.7128" BottomMargin="330.2872" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-1255079968" Tag="1494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="150.4991" Y="330.2872" />
                    <Scale ScaleX="1.0000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1792" Y="0.6401" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image4" ActionTag="-69218277" Tag="1495" IconVisible="False" LeftMargin="150.4991" RightMargin="174.5009" TopMargin="165.7059" BottomMargin="263.2941" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="774580217" Tag="1496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="475" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="150.4991" Y="263.2941" />
                    <Scale ScaleX="1.0000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1792" Y="0.5103" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33_0_1" ActionTag="2071645708" Tag="134" IconVisible="False" LeftMargin="2.3721" RightMargin="-20.3721" TopMargin="263.0763" BottomMargin="40.9237" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="818" Scale9Height="172" ctype="ImageViewObjectData">
                    <Size X="858.0000" Y="212.0000" />
                    <AnchorPoint />
                    <Position X="2.3721" Y="40.9237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0028" Y="0.0793" />
                    <PreSize X="1.0214" Y="0.4109" />
                    <FileData Type="Normal" Path="Club/Public/tctiskuang_cpl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_3" ActionTag="-204464593" Tag="135" IconVisible="False" LeftMargin="4.4919" RightMargin="-14.4919" TopMargin="281.0743" BottomMargin="34.9257" IsCustomSize="True" FontSize="28" LabelText="1.每天只能申请10次下分,每天累计最多下分250000元&#xA;2.单笔最少下分200元,最大下分30000元&#xA;3.每天第1次下分免手续费,之后每笔收取下分金额1%的手续费&#xA;4.存入钱包的金币无法直接下分,请将金币取出后再下分&#xA;5.提取金币5分钟后请前往绑定的银行卡查收,如有任何问题请联系客服!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="850.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.4919" Y="134.9257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5113" Y="0.2615" />
                    <PreSize X="1.0119" Y="0.3876" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="1623802053" Tag="110" IconVisible="False" LeftMargin="15.7753" RightMargin="694.2247" TopMargin="8.6316" BottomMargin="473.3684" FontSize="30" LabelText="钱包地址:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7753" Y="490.3684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0962" Y="0.9503" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_0" ActionTag="792966216" Tag="111" IconVisible="False" LeftMargin="15.7753" RightMargin="694.2247" TopMargin="74.5107" BottomMargin="407.4893" FontSize="30" LabelText="兑换余额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7753" Y="424.4893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0962" Y="0.8227" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1" ActionTag="-1157160839" Tag="112" IconVisible="False" LeftMargin="27.7753" RightMargin="694.2247" TopMargin="142.0537" BottomMargin="339.9463" FontSize="30" LabelText="汇      率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7753" Y="356.9463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1033" Y="0.6918" />
                    <PreSize X="0.1405" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="-91948294" Tag="113" IconVisible="False" LeftMargin="4.7753" RightMargin="694.2247" TopMargin="207.1839" BottomMargin="274.8161" FontSize="30" LabelText="提取USDT:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.2753" Y="291.8161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0896" Y="0.5655" />
                    <PreSize X="0.1679" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="-2025115576" Tag="124" IconVisible="False" LeftMargin="687.9579" RightMargin="-19.9579" TopMargin="84.7562" BottomMargin="374.2438" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.9579" Y="402.7438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9214" Y="0.7805" />
                    <PreSize X="0.2048" Y="0.1105" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_qub_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_qub_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="-1085950826" Tag="125" IconVisible="False" LeftMargin="687.9579" RightMargin="-19.9579" TopMargin="3.6810" BottomMargin="455.3190" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.9579" Y="483.8190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9214" Y="0.9376" />
                    <PreSize X="0.2048" Y="0.1105" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_bdqb_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_bdqb_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="-543129772" Tag="129" IconVisible="False" LeftMargin="321.0586" RightMargin="302.9414" TopMargin="483.3868" BottomMargin="-40.3868" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.0586" Y="-3.8868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="-0.0075" />
                    <PreSize X="0.2571" Y="0.1415" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="264.5923" Y="16.2197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2239" Y="0.0269" />
                <PreSize X="0.7107" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="230966140" Tag="1441" IconVisible="False" LeftMargin="264.5923" RightMargin="77.4077" TopMargin="69.7805" BottomMargin="16.2195" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33_0_0" ActionTag="-1663615885" Tag="1464" IconVisible="False" LeftMargin="-4.4706" RightMargin="-14.5294" TopMargin="6.7049" BottomMargin="0.2951" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="819" Scale9Height="487" ctype="ImageViewObjectData">
                    <Size X="859.0000" Y="509.0000" />
                    <AnchorPoint />
                    <Position X="-4.4706" Y="0.2951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0053" Y="0.0006" />
                    <PreSize X="1.0226" Y="0.9864" />
                    <FileData Type="Normal" Path="Club/Public/txk_cpl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="-1786079876" Tag="1447" IconVisible="False" LeftMargin="103.0219" RightMargin="679.9781" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.5219" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1566" Y="0.9403" />
                    <PreSize X="0.0679" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_0" ActionTag="-1222607647" Tag="1462" IconVisible="False" LeftMargin="406.0917" RightMargin="334.9083" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="提款金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.5917" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5424" Y="0.9403" />
                    <PreSize X="0.1179" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_1" ActionTag="654473403" Tag="1463" IconVisible="False" LeftMargin="734.1522" RightMargin="48.8478" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="状态:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="762.6522" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.9079" Y="0.9403" />
                    <PreSize X="0.0679" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_1_0" ActionTag="-420713600" Tag="1470" IconVisible="False" LeftMargin="559.2155" RightMargin="-9.2155" TopMargin="518.7655" BottomMargin="-36.7655" TouchEnable="True" FontSize="30" LabelText="最多保留3日内的记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="290.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.2155" Y="-19.7655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="80" B="80" />
                    <PrePosition X="0.8384" Y="-0.0383" />
                    <PreSize X="0.3452" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pk" ActionTag="-1968818444" Tag="1466" IconVisible="False" LeftMargin="50.2000" RightMargin="-60.2000" TopMargin="-399.4896" BottomMargin="875.4896" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="T1" ActionTag="329934412" Tag="1467" IconVisible="False" LeftMargin="91.8450" RightMargin="690.1550" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.8450" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.1481" Y="0.4341" />
                        <PreSize X="0.0800" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="394368999" Tag="1468" IconVisible="False" LeftMargin="424.8251" RightMargin="357.1749" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.8251" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.5398" Y="0.4341" />
                        <PreSize X="0.0800" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T3" ActionTag="-1320978896" Tag="1469" IconVisible="False" LeftMargin="734.5140" RightMargin="47.4860" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.5140" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.9041" Y="0.4341" />
                        <PreSize X="0.0800" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="50.2000" Y="875.4896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0598" Y="1.6967" />
                    <PreSize X="1.0119" Y="0.0775" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="P" ActionTag="-1900852280" Tag="1465" IconVisible="False" LeftMargin="0.5491" RightMargin="-10.5491" TopMargin="60.6841" BottomMargin="5.3159" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="850.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position X="0.5491" Y="5.3159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0007" Y="0.0103" />
                    <PreSize X="1.0119" Y="0.8721" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="264.5923" Y="16.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2239" Y="0.0269" />
                <PreSize X="0.7107" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" Visible="False" ActionTag="-769602946" Tag="186" IconVisible="False" LeftMargin="264.5923" RightMargin="77.4077" TopMargin="69.7805" BottomMargin="16.2195" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image1" ActionTag="1240943986" Tag="193" IconVisible="False" LeftMargin="162.5525" RightMargin="162.4475" TopMargin="-2.3964" BottomMargin="431.3964" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-1370426557" Tag="1497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0525" Y="474.8964" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.9203" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2" ActionTag="1757294055" Tag="1498" IconVisible="False" LeftMargin="162.5525" RightMargin="162.4475" TopMargin="79.1497" BottomMargin="349.8503" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="975877041" Tag="1499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0525" Y="393.3503" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.7623" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image3" ActionTag="1215643320" Tag="1506" IconVisible="False" LeftMargin="162.5525" RightMargin="162.4475" TopMargin="160.6938" BottomMargin="268.3062" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1508898272" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0525" Y="311.8062" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.6043" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image4" ActionTag="340859436" Tag="1504" IconVisible="False" LeftMargin="162.5526" RightMargin="416.4474" TopMargin="247.1348" BottomMargin="194.8652" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-1845337612" Tag="1505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0526" Y="231.8652" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3489" Y="0.4494" />
                    <PreSize X="0.3107" Y="0.1434" />
                    <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image5" ActionTag="-797742165" Tag="1508" IconVisible="False" LeftMargin="592.6966" RightMargin="-13.6966" TopMargin="248.7275" BottomMargin="193.2725" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1267888301" Tag="1509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.1966" Y="230.2725" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8609" Y="0.4463" />
                    <PreSize X="0.3107" Y="0.1434" />
                    <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image6" ActionTag="-47526663" Tag="1502" IconVisible="False" LeftMargin="162.5525" RightMargin="162.4475" TopMargin="323.7830" BottomMargin="105.2170" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="515.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-147526591" Tag="1503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="415" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0525" Y="148.7170" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.2882" />
                    <PreSize X="0.6131" Y="0.1686" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1" ActionTag="153397853" Tag="194" IconVisible="False" LeftMargin="27.4438" RightMargin="682.5562" TopMargin="26.2477" BottomMargin="455.7523" FontSize="30" LabelText="银行卡号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.4706" ScaleY="0.4233" />
                    <Position X="88.6218" Y="470.1445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1055" Y="0.9111" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_0" ActionTag="-1135093442" Tag="196" IconVisible="False" LeftMargin="27.4440" RightMargin="682.5560" TopMargin="109.7013" BottomMargin="372.2987" FontSize="30" LabelText="银行名称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5083" ScaleY="0.5050" />
                    <Position X="93.5230" Y="389.4687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1113" Y="0.7548" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_1" ActionTag="-1878883330" Tag="198" IconVisible="False" LeftMargin="-2.5560" RightMargin="682.5560" TopMargin="185.5541" BottomMargin="296.4459" FontSize="30" LabelText="持卡人姓名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5083" ScaleY="0.5050" />
                    <Position X="78.7720" Y="313.6159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0938" Y="0.6078" />
                    <PreSize X="0.1905" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="1037449821" Tag="199" IconVisible="False" LeftMargin="321.0585" RightMargin="302.9415" TopMargin="475.1384" BottomMargin="-32.1384" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.0585" Y="4.3616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.0085" />
                    <PreSize X="0.2571" Y="0.1415" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_ttt_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B_C" ActionTag="-173114753" Tag="204" IconVisible="False" LeftMargin="865.5972" RightMargin="-86.5972" TopMargin="466.4416" BottomMargin="16.5584" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="896.0972" Y="33.0584" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0668" Y="0.0641" />
                    <PreSize X="0.0726" Y="0.0640" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_1_0" ActionTag="1036702815" Tag="213" IconVisible="False" LeftMargin="-2.5560" RightMargin="682.5560" TopMargin="263.9071" BottomMargin="218.0929" FontSize="30" LabelText="开户行省份:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5083" ScaleY="0.5050" />
                    <Position X="78.7720" Y="235.2629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0938" Y="0.4559" />
                    <PreSize X="0.1905" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_1_0_0" ActionTag="1953640802" Tag="214" IconVisible="False" LeftMargin="431.0232" RightMargin="248.9768" TopMargin="267.8204" BottomMargin="214.1796" FontSize="30" LabelText="开户行城市:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5083" ScaleY="0.5050" />
                    <Position X="512.3512" Y="231.3496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.6099" Y="0.4484" />
                    <PreSize X="0.1905" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1_1_0_1" ActionTag="952735357" Tag="215" IconVisible="False" LeftMargin="-2.5560" RightMargin="682.5560" TopMargin="350.2583" BottomMargin="131.7417" FontSize="30" LabelText="开户行名称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5083" ScaleY="0.5050" />
                    <Position X="78.7720" Y="148.9117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0938" Y="0.2886" />
                    <PreSize X="0.1905" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="264.5923" Y="16.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2239" Y="0.0269" />
                <PreSize X="0.7107" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1214946104" Tag="203" IconVisible="False" LeftMargin="1132.1644" RightMargin="-20.1644" TopMargin="45.3495" BottomMargin="466.6505" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.4350" ScaleY="0.4603" />
                <Position X="1162.6144" Y="508.0775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9836" Y="0.8440" />
                <PreSize X="0.0592" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B4" ActionTag="-425057708" Tag="130" IconVisible="False" LeftMargin="67.5300" RightMargin="975.4700" TopMargin="473.4700" BottomMargin="12.5300" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0300" Y="70.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1159" Y="0.1172" />
                <PreSize X="0.1176" Y="0.1927" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="zaixina_cpl.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="zaixina_cpl.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.8160" Y="360.7201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5010" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Normal" Path="Public/tankuang2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>