<GameFile>
  <PropertyGroup Name="wjxy" Type="Layer" ID="998a87ee-a55d-4095-846a-34413770b731" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1283" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-974487212" Tag="611" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-39497257" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="29.0901" BottomMargin="27.9099" LeftEage="17" RightEage="17" TopEage="203" BottomEage="142" Scale9OriginX="17" Scale9OriginY="203" Scale9Width="1241" Scale9Height="318" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Image_16_0_0" ActionTag="1678895025" Tag="845" IconVisible="False" LeftMargin="96.5978" RightMargin="98.4022" TopMargin="91.8435" BottomMargin="91.1565" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="75" BottomEage="5" Scale9OriginX="7" Scale9OriginY="75" Scale9Width="648" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="96.5978" Y="91.1565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0758" Y="0.1375" />
                <PreSize X="0.8471" Y="0.7240" />
                <FileData Type="Normal" Path="Club/Public/wwwdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1605706584" Tag="188" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="562.5800" RightMargin="554.4200" TopMargin="22.2475" BottomMargin="601.7525" ctype="SpriteObjectData">
                <Size X="158.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5800" Y="621.2525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.9370" />
                <PreSize X="0.1239" Y="0.0588" />
                <FileData Type="PlistSubImage" Path="wanjia_cpl.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_50" ActionTag="-1492695356" Tag="222" IconVisible="False" LeftMargin="121.9246" RightMargin="1103.0754" TopMargin="109.8262" BottomMargin="525.1738" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.4975" ScaleY="0.4967" />
                <Position X="146.7996" Y="539.0814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.1151" Y="0.8131" />
                <PreSize X="0.0392" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_50_0" ActionTag="-1305173611" Tag="223" IconVisible="False" LeftMargin="898.4929" RightMargin="326.5071" TopMargin="109.8262" BottomMargin="525.1738" FontSize="24" LabelText="变动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5661" ScaleY="0.3997" />
                <Position X="926.7979" Y="536.3654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7269" Y="0.8090" />
                <PreSize X="0.0392" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_50_0_0_0" ActionTag="-1454399362" Tag="226" IconVisible="False" LeftMargin="1059.2869" RightMargin="116.7131" TopMargin="109.8262" BottomMargin="525.1738" FontSize="24" LabelText="对象信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1108.7869" Y="539.1738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.8696" Y="0.8132" />
                <PreSize X="0.0776" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_50_1" ActionTag="-537639023" Tag="196" IconVisible="False" LeftMargin="299.7779" RightMargin="900.2221" TopMargin="109.8262" BottomMargin="525.1738" FontSize="24" LabelText="操作项" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.4975" ScaleY="0.4967" />
                <Position X="337.0904" Y="539.0814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2644" Y="0.8131" />
                <PreSize X="0.0588" Y="0.0422" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="di" ActionTag="1195921836" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="28.7944" RightMargin="934.2056" TopMargin="578.4554" BottomMargin="21.5446" ctype="SpriteObjectData">
                <Size X="312.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.7944" Y="53.0446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1449" Y="0.0800" />
                <PreSize X="0.2447" Y="0.0950" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="-2059158392" Tag="191" IconVisible="False" LeftMargin="139.1396" RightMargin="1022.8604" TopMargin="589.9019" BottomMargin="19.0981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1965520595" Tag="1896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="今天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5221" Y="0.5926" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6396" Y="46.0981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1534" Y="0.0695" />
                <PreSize X="0.0886" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_zqt.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_zzt.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_zzt.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B2" ActionTag="-1301348780" Tag="192" IconVisible="False" LeftMargin="274.4403" RightMargin="887.5597" TopMargin="589.2300" BottomMargin="19.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1797524088" Tag="1897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="昨天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5221" Y="0.5926" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.9403" Y="46.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2596" Y="0.0705" />
                <PreSize X="0.0886" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_zqt.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_zzt.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_zzt.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B3" ActionTag="-1221446730" Tag="193" IconVisible="False" LeftMargin="409.7408" RightMargin="752.2592" TopMargin="589.2300" BottomMargin="19.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-2066827422" Tag="1898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="前天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5221" Y="0.5926" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.2408" Y="46.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3657" Y="0.0705" />
                <PreSize X="0.0886" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_zqt.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_zzt.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_zzt.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1420069713" Tag="194" IconVisible="False" LeftMargin="1181.6501" RightMargin="23.3499" TopMargin="74.9760" BottomMargin="498.0240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1216.6501" Y="543.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9542" Y="0.8190" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B" ActionTag="-172703425" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="289.0621" RightMargin="949.9379" TopMargin="593.2123" BottomMargin="32.7877" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="26" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0621" Y="51.2877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2408" Y="0.0774" />
                <PreSize X="0.0282" Y="0.0558" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BT" ActionTag="1989237822" Tag="243" IconVisible="False" LeftMargin="547.9456" RightMargin="517.0544" TopMargin="102.8622" BottomMargin="518.1378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="T" ActionTag="-2035199788" Tag="224" IconVisible="False" LeftMargin="7.7848" RightMargin="56.2152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="所有分值变化" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.7848" Y="19.9229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3847" Y="0.4744" />
                    <PreSize X="0.6952" Y="0.6667" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_1" ActionTag="533799077" Tag="1837" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.1905" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-665446145" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.2600" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9060" Y="0.5000" />
                    <PreSize X="0.1286" Y="0.3333" />
                    <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="652.9456" Y="518.1378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.7815" />
                <PreSize X="0.1647" Y="0.0633" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="727645861" Tag="228" IconVisible="False" LeftMargin="494.8359" RightMargin="-289.8359" TopMargin="-541.0605" BottomMargin="1134.0605" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="360.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1070.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="i1" ActionTag="-1139675012" Tag="331" IconVisible="False" LeftMargin="788.5577" RightMargin="207.4423" TopMargin="34.7021" BottomMargin="26.2979" LeftEage="17" RightEage="17" TopEage="3" BottomEage="3" Scale9OriginX="17" Scale9OriginY="3" Scale9Width="40" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="825.5577" Y="30.7979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7715" Y="0.4400" />
                    <PreSize X="0.0692" Y="0.1286" />
                    <FileData Type="PlistSubImage" Path="tj_lv.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="i2" ActionTag="-864782849" Tag="34" IconVisible="False" LeftMargin="788.5582" RightMargin="207.4418" TopMargin="34.2020" BottomMargin="25.7980" LeftEage="17" RightEage="17" TopEage="3" BottomEage="3" Scale9OriginX="17" Scale9OriginY="3" Scale9Width="40" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="825.5582" Y="30.7980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7715" Y="0.4400" />
                    <PreSize X="0.0692" Y="0.1429" />
                    <FileData Type="PlistSubImage" Path="tj_h.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1" ActionTag="-490663480" Tag="230" IconVisible="False" LeftMargin="18.0911" RightMargin="969.9089" TopMargin="4.8694" BottomMargin="37.1306" FontSize="24" LabelText="16:17:17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0911" Y="51.1306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.0169" Y="0.7304" />
                    <PreSize X="0.0766" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_2" ActionTag="2054547821" Tag="231" IconVisible="False" LeftMargin="164.5713" RightMargin="818.4287" TopMargin="4.9633" BottomMargin="37.0367" FontSize="24" LabelText="前:13131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.5713" Y="51.0367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.1538" Y="0.7291" />
                    <PreSize X="0.0813" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_3" ActionTag="232499442" Tag="232" IconVisible="False" LeftMargin="164.5726" RightMargin="859.4274" TopMargin="36.8098" BottomMargin="5.1902" FontSize="24" LabelText="后:2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5280" />
                    <Position X="164.5726" Y="19.9742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.1538" Y="0.2853" />
                    <PreSize X="0.0430" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_4" ActionTag="388141478" Tag="236" IconVisible="False" LeftMargin="367.0656" RightMargin="627.9344" TopMargin="25.8877" BottomMargin="16.1123" FontSize="24" LabelText="管理分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="367.0656" Y="30.1123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.3431" Y="0.4302" />
                    <PreSize X="0.0701" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_5" ActionTag="1713632581" Tag="238" IconVisible="False" LeftMargin="672.3764" RightMargin="322.6236" TopMargin="26.5860" BottomMargin="15.4140" FontSize="24" LabelText="管理分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="672.3764" Y="29.4140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.6284" Y="0.4202" />
                    <PreSize X="0.0701" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_6" ActionTag="1798674444" Tag="240" IconVisible="False" LeftMargin="937.7059" RightMargin="12.2942" TopMargin="40.1035" BottomMargin="5.8965" IsCustomSize="True" FontSize="24" LabelText="浪子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="937.7059" Y="17.8965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.8764" Y="0.2557" />
                    <PreSize X="0.1121" Y="0.3429" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_7" ActionTag="75548248" Tag="241" IconVisible="False" LeftMargin="937.7095" RightMargin="33.2905" TopMargin="6.9383" BottomMargin="35.0617" FontSize="24" LabelText="ID:131231" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5280" />
                    <Position X="937.7095" Y="49.8457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.8764" Y="0.7121" />
                    <PreSize X="0.0925" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_8" ActionTag="404116228" Tag="35" IconVisible="False" LeftMargin="517.7086" RightMargin="479.2914" TopMargin="26.6980" BottomMargin="15.3020" FontSize="24" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5280" />
                    <Position X="554.2086" Y="30.0860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.5180" Y="0.4298" />
                    <PreSize X="0.0682" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_9" ActionTag="-467457126" Tag="195" IconVisible="False" LeftMargin="18.0911" RightMargin="969.9089" TopMargin="37.1509" BottomMargin="4.8491" FontSize="24" LabelText="16:17:17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0911" Y="18.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.0169" Y="0.2693" />
                    <PreSize X="0.0766" Y="0.4000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1029.8359" Y="1134.0605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8077" Y="1.7105" />
                <PreSize X="0.8392" Y="0.1056" />
                <SingleColor A="255" R="255" G="248" B="234" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PK" ActionTag="-398545734" Tag="109" IconVisible="False" LeftMargin="101.6266" RightMargin="103.3734" TopMargin="158.3891" BottomMargin="94.6109" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1070.0000" Y="410.0000" />
                <AnchorPoint />
                <Position X="101.6266" Y="94.6109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0797" Y="0.1427" />
                <PreSize X="0.8392" Y="0.6184" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bp2" ActionTag="-609587413" Tag="1819" IconVisible="False" LeftMargin="1009.5276" RightMargin="211.4724" TopMargin="590.4498" BottomMargin="18.5502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5152" ScaleY="0.4722" />
                <Position X="1037.3484" Y="44.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8136" Y="0.0664" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="shang_3.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="shang_2.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="shang_2.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshuz" ActionTag="1893746242" Tag="1820" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1072.8595" RightMargin="142.1405" TopMargin="601.5127" BottomMargin="27.4873" FontSize="30" LabelText="15页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1072.8595" Y="44.4873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.8415" Y="0.0671" />
                <PreSize X="0.0471" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshuzg" ActionTag="-1496486995" Tag="1821" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="771.4633" RightMargin="407.5367" TopMargin="601.5127" BottomMargin="27.4873" FontSize="30" LabelText="总111个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="867.4633" Y="44.4873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.6804" Y="0.0671" />
                <PreSize X="0.0753" Y="0.0513" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yeshu" ActionTag="1078793298" Tag="1822" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="966.3729" RightMargin="294.6271" TopMargin="598.0127" BottomMargin="23.9873" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.3729" Y="44.4873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.7634" Y="0.0671" />
                <PreSize X="0.0110" Y="0.0618" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bp1" ActionTag="-257347049" Tag="1823" IconVisible="False" LeftMargin="887.3120" RightMargin="333.6880" TopMargin="590.4147" BottomMargin="18.5853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.4933" ScaleY="0.4678" />
                <Position X="913.9502" Y="43.8465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7168" Y="0.0661" />
                <PreSize X="0.0424" Y="0.0814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="shang_1.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="shang.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="shang.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.4099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4992" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>