<GameFile>
  <PropertyGroup Name="yqwj" Type="Layer" ID="14268b49-e5c8-4fe8-bb68-afafa395a5b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.3320" RightMargin="207.6680" TopMargin="84.1920" BottomMargin="89.8080" LeftEage="17" RightEage="17" TopEage="157" BottomEage="149" Scale9OriginX="17" Scale9OriginY="157" Scale9Width="845" Scale9Height="240" ctype="ImageViewObjectData">
            <Size X="879.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1190285785" Tag="243" IconVisible="False" LeftMargin="351.7219" RightMargin="369.2781" TopMargin="15.3232" BottomMargin="491.6768" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="124" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.7219" Y="511.1768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.9362" />
                <PreSize X="0.1797" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="yaoqing_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BC" ActionTag="-1470971306" Tag="257" IconVisible="False" LeftMargin="784.5303" RightMargin="24.4697" TopMargin="62.2238" BottomMargin="393.7762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="819.5303" Y="438.7762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9323" Y="0.8036" />
                <PreSize X="0.0796" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1" Visible="False" ActionTag="-158969489" Tag="284" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.0936" RightMargin="142.9064" TopMargin="174.4708" BottomMargin="21.5292" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="596.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="954863615" Tag="285" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.6324" RightMargin="166.3676" TopMargin="110.4367" BottomMargin="165.5633" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="151" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-665032001" Tag="1526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="151" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.1324" Y="202.5633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.5788" />
                    <PreSize X="0.4379" Y="0.2114" />
                    <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="-1228868992" Tag="283" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="185.7088" RightMargin="194.2912" TopMargin="266.9695" BottomMargin="10.0305" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.7088" Y="46.5305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4928" Y="0.1329" />
                    <PreSize X="0.3624" Y="0.2086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_chaxun_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_chaxun_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0936" Y="196.5292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.3599" />
                <PreSize X="0.6780" Y="0.6410" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="1769799718" Tag="288" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.0936" RightMargin="142.9064" TopMargin="174.4708" BottomMargin="21.5292" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="596.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="B" ActionTag="-452780953" Tag="291" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="184.8744" RightMargin="195.1256" TopMargin="280.1410" BottomMargin="-3.1410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.8744" Y="33.3590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.0953" />
                    <PreSize X="0.3624" Y="0.2086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_tttccc.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_tttccc.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="H" ActionTag="-1304171524" Tag="292" IconVisible="False" LeftMargin="197.8662" RightMargin="331.1338" TopMargin="84.8839" BottomMargin="198.1161" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.3662" Y="231.6161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3882" Y="0.6618" />
                    <PreSize X="0.1124" Y="0.1914" />
                    <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1129547689" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.8672" RightMargin="331.1328" TopMargin="84.8700" BottomMargin="198.1300" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.3672" Y="231.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3882" Y="0.6618" />
                    <PreSize X="0.1124" Y="0.1914" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="-800539493" Tag="294" IconVisible="False" LeftMargin="283.5339" RightMargin="132.4661" TopMargin="85.4214" BottomMargin="231.5786" IsCustomSize="True" FontSize="30" LabelText="老铁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="283.5339" Y="248.0786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.4757" Y="0.7088" />
                    <PreSize X="0.3020" Y="0.0943" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1409458782" Tag="296" IconVisible="False" LeftMargin="280.4197" RightMargin="158.5803" TopMargin="122.1777" BottomMargin="193.8223" FontSize="30" LabelText="ID:0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="280.4197" Y="210.8223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.4705" Y="0.6023" />
                    <PreSize X="0.2634" Y="0.0971" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0936" Y="196.5292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.3599" />
                <PreSize X="0.6780" Y="0.6410" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.8320" Y="362.8080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.5039" />
            <PreSize X="0.6867" Y="0.7583" />
            <FileData Type="Normal" Path="Public/tankuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>