<GameFile>
  <PropertyGroup Name="CardLayer" Type="Layer" ID="c4e49714-6d85-4102-9e0d-370a329c9a39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="636" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="6Card" Visible="False" ActionTag="-1151794512" Tag="1530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.2560" RightMargin="0.2560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P_1_1" ActionTag="-644437918" Tag="1531" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.6447" RightMargin="642.3553" TopMargin="580.4280" BottomMargin="40.5720" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.6447" Y="90.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4700" Y="0.1251" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_1_2" ActionTag="-382589112" Tag="1532" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="643.6985" RightMargin="564.3015" TopMargin="580.4280" BottomMargin="40.5720" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.6985" Y="90.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.1251" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2_1" ActionTag="441636001" Tag="1533" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1050.2623" RightMargin="157.7377" TopMargin="398.1928" BottomMargin="222.8072" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1086.2623" Y="272.3072" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8486" Y="0.3782" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2_2" ActionTag="-500539005" Tag="1534" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1106.2654" RightMargin="101.7346" TopMargin="398.2050" BottomMargin="222.7950" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.2654" Y="272.2950" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8924" Y="0.3782" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_3_1" ActionTag="87698291" Tag="1535" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1049.3938" RightMargin="158.6062" TopMargin="205.8700" BottomMargin="415.1300" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1085.3938" Y="464.6300" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8480" Y="0.6453" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_3_2" ActionTag="-1410019079" Tag="1536" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1105.3929" RightMargin="102.6071" TopMargin="205.8700" BottomMargin="415.1300" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1141.3929" Y="464.6300" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8917" Y="0.6453" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_4_1" ActionTag="1290810724" Tag="1537" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="550.3733" RightMargin="657.6267" TopMargin="102.3243" BottomMargin="518.6757" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.3733" Y="568.1757" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4581" Y="0.7891" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_4_2" ActionTag="-401675704" Tag="1538" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="606.3740" RightMargin="601.6260" TopMargin="102.3243" BottomMargin="518.6757" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.3740" Y="568.1757" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.7891" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_5_1" ActionTag="15446156" Tag="1539" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="102.5345" RightMargin="1105.4656" TopMargin="205.8699" BottomMargin="415.1301" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.5345" Y="464.6301" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1082" Y="0.6453" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_5_2" ActionTag="1449412242" Tag="1540" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.5346" RightMargin="1049.4653" TopMargin="205.8699" BottomMargin="415.1301" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.5346" Y="464.6301" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.6453" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_6_1" ActionTag="-2113274359" Tag="1541" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.8098" RightMargin="1107.1902" TopMargin="398.1929" BottomMargin="222.8071" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8098" Y="272.3071" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1069" Y="0.3782" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_6_2" ActionTag="-1571564671" Tag="1542" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="156.8095" RightMargin="1051.1904" TopMargin="398.1929" BottomMargin="222.8071" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.8095" Y="272.3071" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.3782" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m1" ActionTag="-612307139" Tag="2853" IconVisible="True" LeftMargin="234.0414" RightMargin="1045.9586" TopMargin="583.6418" BottomMargin="136.3581" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="234.0414" Y="136.3581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1828" Y="0.1894" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m2" ActionTag="1314076990" Tag="2858" IconVisible="True" LeftMargin="1111.3074" RightMargin="168.6926" TopMargin="388.4261" BottomMargin="331.5739" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1111.3074" Y="331.5739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8682" Y="0.4605" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m3" ActionTag="-1306831804" Tag="2863" IconVisible="True" LeftMargin="1113.0352" RightMargin="166.9648" TopMargin="197.0764" BottomMargin="522.9236" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1113.0352" Y="522.9236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.7263" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m4" ActionTag="-1758832154" Tag="2868" IconVisible="True" LeftMargin="614.3357" RightMargin="665.6643" TopMargin="209.6709" BottomMargin="510.3291" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="614.3357" Y="510.3291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.7088" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m5" ActionTag="1778628099" Tag="2873" IconVisible="True" LeftMargin="164.7772" RightMargin="1115.2228" TopMargin="197.0763" BottomMargin="522.9237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="164.7772" Y="522.9237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1287" Y="0.7263" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m6" ActionTag="803785099" Tag="2878" IconVisible="True" LeftMargin="164.7771" RightMargin="1115.2229" TopMargin="389.3655" BottomMargin="330.6345" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="164.7771" Y="330.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1287" Y="0.4592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="px1" ActionTag="341609269" Tag="658" IconVisible="False" LeftMargin="564.3152" RightMargin="563.6848" TopMargin="619.5739" BottomMargin="48.4261" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.3152" Y="74.4261" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.1034" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px2" ActionTag="1655256700" Tag="659" IconVisible="False" LeftMargin="1037.2610" RightMargin="90.7390" TopMargin="436.9024" BottomMargin="231.0976" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.2610" Y="257.0976" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8697" Y="0.3571" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px3" ActionTag="-950151495" Tag="660" IconVisible="False" LeftMargin="1036.3931" RightMargin="91.6069" TopMargin="243.5957" BottomMargin="424.4043" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1112.3931" Y="450.4043" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8691" Y="0.6256" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px4" ActionTag="1734397025" Tag="661" IconVisible="False" LeftMargin="539.8302" RightMargin="588.1698" TopMargin="140.8040" BottomMargin="527.1960" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.8302" Y="553.1960" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.7683" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px5" ActionTag="-95223797" Tag="662" IconVisible="False" LeftMargin="89.5346" RightMargin="1038.4653" TopMargin="243.5957" BottomMargin="424.4043" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5346" Y="450.4043" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="0.6256" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px6" ActionTag="1105571914" Tag="663" IconVisible="False" LeftMargin="87.8096" RightMargin="1040.1903" TopMargin="436.8554" BottomMargin="231.1446" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.8096" Y="257.1446" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1280" Y="0.3571" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7440" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="8Card" ActionTag="-1516025658" Tag="1499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P_1_1" ActionTag="-438105370" Tag="1500" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.3331" RightMargin="642.6669" TopMargin="580.4280" BottomMargin="40.5720" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.3331" Y="90.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4698" Y="0.1251" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_1_2" ActionTag="-1006745519" Tag="1501" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="643.3871" RightMargin="564.6129" TopMargin="580.4280" BottomMargin="40.5720" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.3871" Y="90.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5308" Y="0.1251" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2_1" ActionTag="434260680" Tag="1502" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1051.8812" RightMargin="156.1188" TopMargin="461.8703" BottomMargin="159.1297" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.8812" Y="208.6297" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8499" Y="0.2898" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2_2" ActionTag="-169049854" Tag="1081" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1107.8812" RightMargin="100.1188" TopMargin="461.8703" BottomMargin="159.1297" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1143.8812" Y="208.6297" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8937" Y="0.2898" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_3_1" ActionTag="942659571" Tag="1504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1051.8812" RightMargin="156.1188" TopMargin="296.5686" BottomMargin="324.4314" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.8812" Y="373.9314" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8499" Y="0.5193" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_3_2" ActionTag="246090295" Tag="1505" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1107.8815" RightMargin="100.1185" TopMargin="296.5687" BottomMargin="324.4313" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1143.8815" Y="373.9313" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8937" Y="0.5193" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_4_1" ActionTag="2093882825" Tag="1506" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1051.8811" RightMargin="156.1189" TopMargin="143.8538" BottomMargin="477.1462" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.8811" Y="526.6462" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8499" Y="0.7315" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_4_2" ActionTag="2032967135" Tag="1507" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1107.8811" RightMargin="100.1189" TopMargin="143.8538" BottomMargin="477.1462" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1143.8811" Y="526.6462" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8937" Y="0.7315" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_5_1" ActionTag="-1344923736" Tag="1508" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="550.2841" RightMargin="657.7159" TopMargin="102.1619" BottomMargin="518.8381" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.2841" Y="568.3381" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4580" Y="0.7894" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_5_2" ActionTag="1222402196" Tag="1509" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="606.2842" RightMargin="601.7158" TopMargin="102.1619" BottomMargin="518.8381" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.2842" Y="568.3381" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.7894" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_6_1" ActionTag="1386883125" Tag="1510" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.4588" RightMargin="1106.5413" TopMargin="143.8538" BottomMargin="477.1462" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4588" Y="526.6462" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1074" Y="0.7315" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_6_2" ActionTag="965433075" Tag="1511" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.4587" RightMargin="1050.5413" TopMargin="143.8538" BottomMargin="477.1462" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.4587" Y="526.6462" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1511" Y="0.7315" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_7_1" ActionTag="487243125" Tag="1512" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="102.0250" RightMargin="1105.9750" TopMargin="297.0007" BottomMargin="323.9993" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0250" Y="373.4993" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1078" Y="0.5187" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_7_2" ActionTag="-1206346168" Tag="1513" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.0250" RightMargin="1049.9750" TopMargin="296.5687" BottomMargin="324.4313" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0250" Y="373.9313" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1516" Y="0.5193" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_8_1" ActionTag="568678255" Tag="1514" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.8651" RightMargin="1106.1349" TopMargin="462.3023" BottomMargin="158.6977" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.8651" Y="208.1977" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1077" Y="0.2892" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_8_2" ActionTag="-353865948" Tag="1515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.8650" RightMargin="1050.1350" TopMargin="461.8703" BottomMargin="159.1297" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.8650" Y="208.6297" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1515" Y="0.2898" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m1" ActionTag="-596712628" Tag="2803" IconVisible="True" LeftMargin="233.7854" RightMargin="1046.2146" TopMargin="583.6418" BottomMargin="136.3581" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="233.7854" Y="136.3581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1826" Y="0.1894" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m2" ActionTag="-145892891" Tag="2808" IconVisible="True" LeftMargin="1113.0344" RightMargin="166.9656" TopMargin="454.1111" BottomMargin="265.8889" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1113.0344" Y="265.8889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.3693" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m3" ActionTag="1677384291" Tag="2813" IconVisible="True" LeftMargin="1113.0344" RightMargin="166.9656" TopMargin="288.6760" BottomMargin="431.3240" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1113.0344" Y="431.3240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.5991" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m4" ActionTag="-1936931241" Tag="2818" IconVisible="True" LeftMargin="1113.0344" RightMargin="166.9656" TopMargin="136.0741" BottomMargin="583.9259" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1113.0344" Y="583.9259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.8110" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m5" ActionTag="990678758" Tag="2823" IconVisible="True" LeftMargin="614.7078" RightMargin="665.2922" TopMargin="208.8718" BottomMargin="511.1282" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="614.7078" Y="511.1282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.7099" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m6" ActionTag="755736605" Tag="2828" IconVisible="True" LeftMargin="165.4900" RightMargin="1114.5100" TopMargin="136.0741" BottomMargin="583.9259" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="165.4900" Y="583.9259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="0.8110" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m7" ActionTag="1788027929" Tag="2833" IconVisible="True" LeftMargin="165.4900" RightMargin="1114.5100" TopMargin="288.4001" BottomMargin="431.5999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="165.4900" Y="431.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="0.5994" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m8" ActionTag="681252141" Tag="2838" IconVisible="True" LeftMargin="165.4900" RightMargin="1114.5100" TopMargin="454.1111" BottomMargin="265.8889" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="165.4900" Y="265.8889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="0.3693" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="px1" ActionTag="1938881019" Tag="664" IconVisible="False" LeftMargin="564.3152" RightMargin="563.6848" TopMargin="619.5739" BottomMargin="48.4261" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.3152" Y="74.4261" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.1034" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px2" ActionTag="80985435" Tag="665" IconVisible="False" LeftMargin="1038.8821" RightMargin="89.1179" TopMargin="501.0309" BottomMargin="166.9691" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.8821" Y="192.9691" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8710" Y="0.2680" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px3" ActionTag="-99419446" Tag="666" IconVisible="False" LeftMargin="1038.8824" RightMargin="89.1176" TopMargin="334.6360" BottomMargin="333.3640" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.8824" Y="359.3640" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8710" Y="0.4991" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px4" ActionTag="-1140985804" Tag="667" IconVisible="False" LeftMargin="1038.8821" RightMargin="89.1179" TopMargin="181.4352" BottomMargin="486.5648" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.8821" Y="512.5648" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8710" Y="0.7119" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px5" ActionTag="-630777102" Tag="668" IconVisible="False" LeftMargin="540.5612" RightMargin="587.4388" TopMargin="140.9774" BottomMargin="527.0226" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.5612" Y="553.0226" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4817" Y="0.7681" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px6" ActionTag="1494915966" Tag="669" IconVisible="False" LeftMargin="88.4589" RightMargin="1039.5411" TopMargin="181.4352" BottomMargin="486.5648" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.4589" Y="512.5648" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1285" Y="0.7119" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px7" ActionTag="-1960916553" Tag="670" IconVisible="False" LeftMargin="89.0250" RightMargin="1038.9750" TopMargin="334.6360" BottomMargin="333.3640" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0250" Y="359.3640" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1289" Y="0.4991" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px8" ActionTag="153329935" Tag="671" IconVisible="False" LeftMargin="88.8651" RightMargin="1039.1349" TopMargin="501.0309" BottomMargin="166.9691" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8651" Y="192.9691" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1288" Y="0.2680" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="10Card" ActionTag="1454167469" Tag="1290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5040" BottomMargin="0.5040" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P_1_1" ActionTag="-2123637229" Tag="1291" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.3333" RightMargin="642.6667" TopMargin="580.4280" BottomMargin="40.5720" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.3333" Y="90.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4698" Y="0.1251" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_1_2" ActionTag="178228295" Tag="1292" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="643.3871" RightMargin="564.6129" TopMargin="580.4280" BottomMargin="40.5720" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.3871" Y="90.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5308" Y="0.1251" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2_1" ActionTag="-915840047" Tag="1293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1052.1396" RightMargin="155.8604" TopMargin="462.0269" BottomMargin="158.9731" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.1396" Y="208.4731" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.2895" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2_2" ActionTag="-224066583" Tag="1294" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1108.1401" RightMargin="99.8599" TopMargin="462.0269" BottomMargin="158.9731" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1144.1401" Y="208.4731" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8939" Y="0.2895" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_3_1" ActionTag="-1019462965" Tag="1295" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1051.3962" RightMargin="156.6038" TopMargin="297.9622" BottomMargin="323.0378" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.3962" Y="372.5378" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8495" Y="0.5174" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_3_2" ActionTag="-610417383" Tag="1296" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1107.3977" RightMargin="100.6023" TopMargin="297.9622" BottomMargin="323.0378" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1143.3977" Y="372.5378" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8933" Y="0.5174" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_4_1" ActionTag="1035383145" Tag="1297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1052.2175" RightMargin="155.7825" TopMargin="145.3632" BottomMargin="475.6368" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.2175" Y="525.1368" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8502" Y="0.7294" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_4_2" ActionTag="1993473757" Tag="1298" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1108.2170" RightMargin="99.7830" TopMargin="145.3632" BottomMargin="475.6368" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1144.2170" Y="525.1368" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8939" Y="0.7294" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_5_1" ActionTag="229883035" Tag="1305" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="760.0160" RightMargin="447.9840" TopMargin="140.9797" BottomMargin="480.0203" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.0160" Y="529.5203" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6219" Y="0.7354" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_5_2" ActionTag="1156044776" Tag="1306" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="816.0161" RightMargin="391.9839" TopMargin="140.9797" BottomMargin="480.0203" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0161" Y="529.5203" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6656" Y="0.7354" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_6_1" ActionTag="-245526291" Tag="1307" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="550.3956" RightMargin="657.6044" TopMargin="103.4687" BottomMargin="517.5313" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.3956" Y="567.0313" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4581" Y="0.7875" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_6_2" ActionTag="-474801105" Tag="1308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="606.3947" RightMargin="601.6053" TopMargin="103.4687" BottomMargin="517.5313" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.3947" Y="567.0313" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.7875" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_7_1" ActionTag="1692949863" Tag="1309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="296.7741" RightMargin="911.2258" TopMargin="142.6631" BottomMargin="478.3369" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.7741" Y="527.8369" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.7331" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_7_2" ActionTag="1192935936" Tag="1310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="352.7740" RightMargin="855.2261" TopMargin="140.9797" BottomMargin="480.0203" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.7740" Y="529.5203" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3037" Y="0.7354" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_8_1" ActionTag="2046990008" Tag="1311" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="102.1250" RightMargin="1105.8750" TopMargin="144.3329" BottomMargin="476.6671" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.1250" Y="526.1671" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1079" Y="0.7308" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_8_2" ActionTag="994593757" Tag="1312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.1252" RightMargin="1049.8748" TopMargin="144.3329" BottomMargin="476.6671" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.1252" Y="526.1671" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1517" Y="0.7308" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_9_1" ActionTag="-969011862" Tag="1313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.8726" RightMargin="1106.1274" TopMargin="297.7221" BottomMargin="323.2779" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.8726" Y="372.7779" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1077" Y="0.5177" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_9_2" ActionTag="433477530" Tag="1314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.8728" RightMargin="1050.1272" TopMargin="297.7221" BottomMargin="323.2779" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.8728" Y="372.7779" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1515" Y="0.5177" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_10_1" ActionTag="-1544103341" Tag="1315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.2564" RightMargin="1106.7435" TopMargin="462.8118" BottomMargin="158.1882" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.2564" Y="207.6882" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1072" Y="0.2885" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_10_2" ActionTag="-2019749108" Tag="1316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.2563" RightMargin="1050.7437" TopMargin="462.8118" BottomMargin="158.1882" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.2563" Y="207.6882" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="0.2885" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m1" ActionTag="-1260879398" Tag="2632" IconVisible="True" LeftMargin="639.9946" RightMargin="640.0054" TopMargin="547.0190" BottomMargin="172.9810" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="639.9946" Y="172.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m2" ActionTag="-1646390290" Tag="2639" IconVisible="True" LeftMargin="1113.4977" RightMargin="166.5023" TopMargin="454.3756" BottomMargin="265.6244" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1113.4977" Y="265.6244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8699" Y="0.3689" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m3" ActionTag="-1303452569" Tag="2644" IconVisible="True" LeftMargin="1113.0283" RightMargin="166.9717" TopMargin="289.1800" BottomMargin="430.8200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1113.0283" Y="430.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.5984" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m4" ActionTag="1694384842" Tag="2649" IconVisible="True" LeftMargin="1112.4324" RightMargin="167.5676" TopMargin="137.6195" BottomMargin="582.3805" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1112.4324" Y="582.3805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8691" Y="0.8089" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m5" ActionTag="-176399508" Tag="2654" IconVisible="True" LeftMargin="831.3325" RightMargin="448.6675" TopMargin="248.9696" BottomMargin="471.0304" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="831.3325" Y="471.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6495" Y="0.6542" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m6" ActionTag="2049256540" Tag="2659" IconVisible="True" LeftMargin="615.6229" RightMargin="664.3771" TopMargin="209.1015" BottomMargin="510.8985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="615.6229" Y="510.8985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4810" Y="0.7096" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m7" ActionTag="-335061345" Tag="2664" IconVisible="True" LeftMargin="360.2282" RightMargin="919.7717" TopMargin="248.9696" BottomMargin="471.0304" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.2282" Y="471.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2814" Y="0.6542" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m8" ActionTag="-240173696" Tag="2669" IconVisible="True" LeftMargin="165.7120" RightMargin="1114.2880" TopMargin="136.7175" BottomMargin="583.2825" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="165.7120" Y="583.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1295" Y="0.8101" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m9" ActionTag="1642456497" Tag="2674" IconVisible="True" LeftMargin="165.7931" RightMargin="1114.2069" TopMargin="288.8137" BottomMargin="431.1863" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="165.7931" Y="431.1863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1295" Y="0.5989" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m10" ActionTag="-242564626" Tag="2679" IconVisible="True" LeftMargin="165.2270" RightMargin="1114.7731" TopMargin="454.5231" BottomMargin="265.4769" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="165.2270" Y="265.4769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1291" Y="0.3687" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/cmnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="px1" ActionTag="1495918449" Tag="672" IconVisible="False" LeftMargin="564.3152" RightMargin="563.6848" TopMargin="619.5739" BottomMargin="48.4261" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.3152" Y="74.4261" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.1034" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px2" ActionTag="1140256315" Tag="673" IconVisible="False" LeftMargin="1039.1422" RightMargin="88.8578" TopMargin="500.8015" BottomMargin="167.1985" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1115.1422" Y="193.1985" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8712" Y="0.2683" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px3" ActionTag="1608300975" Tag="674" IconVisible="False" LeftMargin="1038.3990" RightMargin="89.6010" TopMargin="336.6446" BottomMargin="331.3554" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.3990" Y="357.3554" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8706" Y="0.4963" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px4" ActionTag="-439235295" Tag="675" IconVisible="False" LeftMargin="1039.2170" RightMargin="88.7830" TopMargin="182.9476" BottomMargin="485.0524" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1115.2170" Y="511.0524" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8713" Y="0.7098" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px5" ActionTag="1996822303" Tag="676" IconVisible="False" LeftMargin="748.4681" RightMargin="379.5319" TopMargin="178.9624" BottomMargin="489.0376" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.4681" Y="515.0376" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6441" Y="0.7153" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px6" ActionTag="1209691793" Tag="677" IconVisible="False" LeftMargin="539.8685" RightMargin="588.1315" TopMargin="139.2269" BottomMargin="528.7731" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.8685" Y="554.7731" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.7705" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px7" ActionTag="892594878" Tag="678" IconVisible="False" LeftMargin="284.4709" RightMargin="843.5291" TopMargin="178.9623" BottomMargin="489.0377" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.4709" Y="515.0377" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2816" Y="0.7153" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px8" ActionTag="1302557262" Tag="679" IconVisible="False" LeftMargin="89.1249" RightMargin="1038.8751" TopMargin="181.9159" BottomMargin="486.0841" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.1249" Y="512.0841" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1290" Y="0.7112" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px9" ActionTag="-1545057139" Tag="680" IconVisible="False" LeftMargin="88.8726" RightMargin="1039.1274" TopMargin="335.4220" BottomMargin="332.5780" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8726" Y="358.5780" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1288" Y="0.4980" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="px10" ActionTag="-1679723366" Tag="681" IconVisible="False" LeftMargin="88.2561" RightMargin="1039.7439" TopMargin="501.5455" BottomMargin="166.4545" ctype="SpriteObjectData">
                <Size X="152.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.2561" Y="192.4545" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1283" Y="0.2673" />
                <PreSize X="0.1187" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="yqp.png" Plist="Game/Dz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.5040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZCard" Visible="False" ActionTag="909161189" Tag="2025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.8000" BottomMargin="1.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P_1" ActionTag="639885760" Tag="2026" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.3948" RightMargin="747.6052" TopMargin="326.7000" BottomMargin="294.3000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="I" ActionTag="1142608679" Tag="7497" IconVisible="False" LeftMargin="19.5000" RightMargin="-0.5000" TopMargin="0.5000" BottomMargin="45.5000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="5" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6389" Y="0.7273" />
                    <PreSize X="0.7361" Y="0.5354" />
                    <FileData Type="PlistSubImage" Path="img_gong1.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.3948" Y="343.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3878" Y="0.4775" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_2" ActionTag="-1345301808" Tag="7501" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="532.3380" RightMargin="675.6620" TopMargin="326.7000" BottomMargin="294.3000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="I" ActionTag="-1455133498" Tag="7502" IconVisible="False" LeftMargin="19.5000" RightMargin="-0.5000" TopMargin="0.5000" BottomMargin="45.5000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="5" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6389" Y="0.7273" />
                    <PreSize X="0.7361" Y="0.5354" />
                    <FileData Type="PlistSubImage" Path="img_gong2.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.3380" Y="343.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4440" Y="0.4775" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_3" ActionTag="1558014637" Tag="7503" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="604.2809" RightMargin="603.7191" TopMargin="326.7000" BottomMargin="294.3000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="I" ActionTag="-36974828" Tag="7504" IconVisible="False" LeftMargin="19.5000" RightMargin="-0.5000" TopMargin="0.5000" BottomMargin="45.5000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="5" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6389" Y="0.7273" />
                    <PreSize X="0.7361" Y="0.5354" />
                    <FileData Type="PlistSubImage" Path="img_gong3.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.2809" Y="343.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.4775" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_4" ActionTag="-1102510469" Tag="7505" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="676.8361" RightMargin="531.1639" TopMargin="326.7000" BottomMargin="294.3000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="I" ActionTag="-1207680501" Tag="7506" IconVisible="False" LeftMargin="19.5000" RightMargin="-0.5000" TopMargin="0.5000" BottomMargin="45.5000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="5" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6389" Y="0.7273" />
                    <PreSize X="0.7361" Y="0.5354" />
                    <FileData Type="PlistSubImage" Path="img_gong4.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.8361" Y="343.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5569" Y="0.4775" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_5" ActionTag="515118633" Tag="7507" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="748.7789" RightMargin="459.2211" TopMargin="326.7000" BottomMargin="294.3000" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="24" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="I" ActionTag="-1123268530" Tag="7508" IconVisible="False" LeftMargin="19.5000" RightMargin="-0.5000" TopMargin="0.5000" BottomMargin="45.5000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="5" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6389" Y="0.7273" />
                    <PreSize X="0.7361" Y="0.5354" />
                    <FileData Type="PlistSubImage" Path="img_gong5.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="784.7789" Y="343.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6131" Y="0.4775" />
                <PreSize X="0.0562" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="ndjj_small.png" Plist="Game/Cards.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5025" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Zm" Visible="False" ActionTag="1125189327" Tag="7905" IconVisible="False" LeftMargin="587.9185" RightMargin="585.0815" TopMargin="271.1263" BottomMargin="408.8737" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="48" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_2155" ActionTag="-1552859608" Tag="7906" IconVisible="False" LeftMargin="-3.1845" RightMargin="72.1845" TopMargin="-3.1000" BottomMargin="-1.9000" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.8155" Y="20.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1478" Y="0.5150" />
                <PreSize X="0.3551" Y="1.1250" />
                <FileData Type="PlistSubImage" Path="choumadui.png" Plist="Game/Public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="-1618816565" Tag="7907" IconVisible="False" LeftMargin="58.7050" RightMargin="36.2950" TopMargin="9.5922" BottomMargin="7.4078" FontSize="23" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.7050" Y="18.9078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="179" B="73" />
                <PrePosition X="0.6047" Y="0.4727" />
                <PreSize X="0.1121" Y="0.5750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4185" Y="428.8737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5957" />
            <PreSize X="0.0836" Y="0.0556" />
            <FileData Type="PlistSubImage" Path="choumacidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>