<GameFile>
  <PropertyGroup Name="PlayerLayer" Type="Layer" ID="f61b072f-852c-412f-9484-1dc884b13744" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3257" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P6" Visible="False" ActionTag="1241858246" Tag="6739" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="-1437388830" Tag="6740" IconVisible="True" LeftMargin="174.3461" RightMargin="1105.6539" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="249633569" Tag="8522" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3461" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="1444001514" Tag="6755" IconVisible="True" LeftMargin="1217.0359" RightMargin="62.9641" TopMargin="436.1786" BottomMargin="283.8214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="1970915145" Tag="8523" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1217.0359" Y="283.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.3942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="-1039259696" Tag="6770" IconVisible="True" LeftMargin="1217.0359" RightMargin="62.9641" TopMargin="245.2926" BottomMargin="474.7074" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="232106246" Tag="8524" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1217.0359" Y="474.7074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.6593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-885553674" Tag="6785" IconVisible="True" LeftMargin="639.1211" RightMargin="640.8789" TopMargin="71.3264" BottomMargin="648.6736" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="1821683444" Tag="8525" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.1211" Y="648.6736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.9009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-1584259275" Tag="6800" IconVisible="True" LeftMargin="60.3341" RightMargin="1219.6659" TopMargin="245.2925" BottomMargin="474.7075" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-1823556765" Tag="8526" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.3341" Y="474.7075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.6593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="-795933588" Tag="6815" IconVisible="True" LeftMargin="60.3341" RightMargin="1219.6659" TopMargin="436.1786" BottomMargin="283.8214" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="2119141230" Tag="8527" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.3341" Y="283.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.3942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P8" ActionTag="-256511183" Tag="6830" IconVisible="False" TopMargin="-1.3769" BottomMargin="1.3769" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="1021300886" Tag="6831" IconVisible="True" LeftMargin="174.3460" RightMargin="1105.6541" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="1169780606" Tag="8528" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3460" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="-1394355863" Tag="6846" IconVisible="True" LeftMargin="1215.5708" RightMargin="64.4292" TopMargin="502.4227" BottomMargin="217.5773" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="1293011777" Tag="8529" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.5708" Y="217.5773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9497" Y="0.3022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="783722007" Tag="6861" IconVisible="True" LeftMargin="1216.1910" RightMargin="63.8090" TopMargin="340.7664" BottomMargin="379.2336" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-1819595575" Tag="8530" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1216.1910" Y="379.2336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9501" Y="0.5267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-505196441" Tag="6876" IconVisible="True" LeftMargin="1218.7389" RightMargin="61.2611" TopMargin="183.6987" BottomMargin="536.3013" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="1536007378" Tag="8531" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1218.7389" Y="536.3013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9521" Y="0.7449" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-1597025995" Tag="6891" IconVisible="True" LeftMargin="639.3632" RightMargin="640.6368" TopMargin="72.5892" BottomMargin="647.4108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="622282819" Tag="8532" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.3632" Y="647.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.8992" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="393058037" Tag="6906" IconVisible="True" LeftMargin="62.5868" RightMargin="1217.4132" TopMargin="184.0606" BottomMargin="535.9394" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-1238978116" Tag="8533" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.5868" Y="535.9394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0489" Y="0.7444" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P7" ActionTag="940416336" Tag="6921" IconVisible="True" LeftMargin="62.0939" RightMargin="1217.9061" TopMargin="339.7180" BottomMargin="380.2820" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-62509649" Tag="8534" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.0939" Y="380.2820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0485" Y="0.5282" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P8" ActionTag="1912115048" Tag="6936" IconVisible="True" LeftMargin="63.0939" RightMargin="1216.9061" TopMargin="504.2537" BottomMargin="215.7463" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-426459510" Tag="8535" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="63.0939" Y="215.7463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0493" Y="0.2996" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.3769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="P10" Visible="False" ActionTag="-1890892300" Tag="6951" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="1519204628" Tag="6952" IconVisible="True" LeftMargin="174.3460" RightMargin="1105.6541" TopMargin="634.9452" BottomMargin="85.0548" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="961421634" Tag="7102" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="174.3460" Y="85.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.1181" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="-50049215" Tag="6967" IconVisible="True" LeftMargin="1215.7697" RightMargin="64.2303" TopMargin="503.3530" BottomMargin="216.6470" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="1525936587" Tag="8513" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.7697" Y="216.6470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9498" Y="0.3009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="546922229" Tag="6982" IconVisible="True" LeftMargin="1215.5464" RightMargin="64.4536" TopMargin="340.3628" BottomMargin="379.6372" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="85762750" Tag="8514" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1215.5464" Y="379.6372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9496" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-327455944" Tag="6997" IconVisible="True" LeftMargin="1218.3699" RightMargin="61.6301" TopMargin="184.3892" BottomMargin="535.6108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="225925875" Tag="8515" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1218.3699" Y="535.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9519" Y="0.7439" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-436416889" Tag="7012" IconVisible="True" LeftMargin="867.3256" RightMargin="412.6744" TopMargin="113.0631" BottomMargin="606.9369" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-850785275" Tag="8516" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="867.3256" Y="606.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6776" Y="0.8430" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="207029661" Tag="7027" IconVisible="True" LeftMargin="639.1932" RightMargin="640.8068" TopMargin="71.8750" BottomMargin="648.1250" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-551371316" Tag="8517" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.1932" Y="648.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9002" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P7" ActionTag="-811567493" Tag="7042" IconVisible="True" LeftMargin="411.0608" RightMargin="868.9392" TopMargin="113.0631" BottomMargin="606.9369" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="1461966200" Tag="8518" IconVisible="False" LeftMargin="-109.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="-39.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="411.0608" Y="606.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.8430" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/menode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P8" ActionTag="-810049924" Tag="7057" IconVisible="True" LeftMargin="62.4289" RightMargin="1217.5710" TopMargin="184.3892" BottomMargin="535.6108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-185941605" Tag="8519" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.4289" Y="535.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0488" Y="0.7439" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P9" ActionTag="-1923028854" Tag="7072" IconVisible="True" LeftMargin="61.6688" RightMargin="1218.3312" TopMargin="340.3628" BottomMargin="379.6372" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-1335164339" Tag="8520" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="61.6688" Y="379.6372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0482" Y="0.5273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P10" ActionTag="367666438" Tag="7087" IconVisible="True" LeftMargin="62.2186" RightMargin="1217.7814" TopMargin="503.3530" BottomMargin="216.6470" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="m" ActionTag="-334803034" Tag="8521" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-21.5000" BottomMargin="-17.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="img_damanzhu.png" Plist="Game/Dz.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="62.2186" Y="216.6470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0486" Y="0.3009" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Game/publicLayer/shunode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>