<GameFile>
  <PropertyGroup Name="xiaojieLayer" Type="Layer" ID="a0491119-b862-4639-bb27-c28bebde7dba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="461" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="-26439367" Tag="1357" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="166" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img4_1" ActionTag="-705451278" Tag="462" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="264.5743" BottomMargin="409.4257" ctype="SpriteObjectData">
            <Size X="688.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.4257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6006" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="PlistSubImage" Path="img4.png" Plist="Game/Dz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="I1" ActionTag="-1895225439" Tag="465" IconVisible="False" LeftMargin="587.9968" RightMargin="659.0032" TopMargin="264.0786" BottomMargin="410.9214" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="734603257" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="29" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="132" B="98" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6970" Y="0.7556" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.4968" Y="433.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.6020" />
            <PreSize X="0.0258" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="paidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="I2" ActionTag="-303850283" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="623.2440" RightMargin="623.7560" TopMargin="264.0786" BottomMargin="410.9214" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1543143271" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="29" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="132" B="98" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6970" Y="0.7556" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7440" Y="433.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.6020" />
            <PreSize X="0.0258" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="paidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="I3" ActionTag="-1041911770" Tag="467" IconVisible="False" LeftMargin="658.3672" RightMargin="588.6328" TopMargin="264.0786" BottomMargin="410.9214" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-279783640" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="29" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="132" B="98" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6970" Y="0.7556" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.8672" Y="433.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5272" Y="0.6020" />
            <PreSize X="0.0258" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="paidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="I4" ActionTag="595567797" Tag="468" IconVisible="False" LeftMargin="693.5524" RightMargin="553.4476" TopMargin="264.0786" BottomMargin="410.9214" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="167302660" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="29" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="132" B="98" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6970" Y="0.7556" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.0524" Y="433.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5547" Y="0.6020" />
            <PreSize X="0.0258" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="paidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="I5" ActionTag="420786542" Tag="5098" IconVisible="False" LeftMargin="728.7375" RightMargin="518.2625" TopMargin="264.0786" BottomMargin="410.9214" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-213770832" Tag="5099" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="29" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="132" B="98" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6970" Y="0.7556" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.2375" Y="433.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5822" Y="0.6020" />
            <PreSize X="0.0258" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="paidi.png" Plist="Game/Public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="T" ActionTag="-1295567855" Tag="464" IconVisible="False" LeftMargin="517.5422" RightMargin="709.4578" TopMargin="275.4285" BottomMargin="415.5715" FontSize="25" LabelText="同花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="570.5422" Y="430.0715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="132" B="98" />
            <PrePosition X="0.4457" Y="0.5973" />
            <PreSize X="0.0414" Y="0.0403" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>