{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "ani_dss_l",
      "bone_data": [
        {
          "name": "Layer22",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 9.5367431640625E-07,
          "arrow_y": 5.4344418458640575E-06,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer13",
          "parent": "Layer22",
          "dI": 0,
          "x": -7.3255929946899414,
          "y": 14.807755470275879,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.08558035,
          "kY": -2.08558035,
          "arrow_x": 26.451400756835938,
          "arrow_y": 1.0903349902946502E-06,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "ani_dss_l_zz2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.9613085,
                  "y": -0.6030092,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.197605,
                  "kY": 2.08558035
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer22",
          "dI": 0,
          "x": -10.976758003234863,
          "y": 57.598468780517578,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.84265184,
          "kY": -2.84265184,
          "arrow_x": 38.692829132080078,
          "arrow_y": -4.1585153667256236E-06,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "ani_dss_l_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.59753,
                  "y": 4.851509,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.440535,
                  "kY": 2.84265184
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer22",
          "dI": 0,
          "x": 44.767452239990234,
          "y": 2.9472849369049072,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.2727567,
          "kY": 1.2727567,
          "arrow_x": 37.222393035888672,
          "arrow_y": 1.0561441740719602E-05,
          "effectbyskeleton": true,
          "bl": 37,
          "display_data": [
            {
              "name": "ani_dss_l_weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.925478,
                  "y": -3.72893143,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.27275658,
                  "kY": -1.27275586
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer22",
          "dI": 0,
          "x": 17.79069709777832,
          "y": -30.773658752441406,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.13838851,
          "kY": -1.13838851,
          "arrow_x": 16.648635864257812,
          "arrow_y": -7.1564973040949553E-06,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "ani_dss_l_zz3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.0951843,
                  "y": -5.151234,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.13838828,
                  "kY": 1.13838887
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer22",
          "dI": 0,
          "x": -7.7875628471374512,
          "y": -12.951603889465332,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 8.9108943939208984E-06,
          "arrow_y": -7.6777359936386347E-07,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "ani_dss_l_shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.287563,
                  "y": 21.6249428,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer22",
          "dI": 0,
          "x": -31.279090881347656,
          "y": 10.621706962585449,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.73927164,
          "kY": -2.73927164,
          "arrow_x": 23.75739860534668,
          "arrow_y": -3.871224180329591E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "ani_dss_l_zz1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.3667946,
                  "y": 0.7544842,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.54391432,
                  "kY": 2.73927164
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer22",
          "dI": 0,
          "x": 48.953498840332031,
          "y": -28.913192749023438,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9491364,
          "kY": -0.9491364,
          "arrow_x": 19.167377471923828,
          "arrow_y": 2.980341378133744E-06,
          "effectbyskeleton": true,
          "bl": 19,
          "display_data": [
            {
              "name": "ani_dss_l_zz4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.59837,
                  "y": -0.506631851,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9491364,
                  "kY": 0.9491366
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ani_dss_l",
      "mov_data": [
        {
          "name": "ani_dss_l",
          "dr": 121,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.157079637,
                  "kY": 0.157079637,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173049,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.2443461,
                  "kY": -0.2443461,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439516,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ani_dss_l_shenti",
      "width": 147.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_dss_l_zz4",
      "width": 30.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_dss_l_zz3",
      "width": 53.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_dss_l_weiba",
      "width": 31.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_dss_l_tou",
      "width": 60.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_dss_l_zz2",
      "width": 44.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ani_dss_l_zz1",
      "width": 38.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ani_dss_l0.plist"
  ],
  "config_png_path": [
    "ani_dss_l0.png"
  ]
}