<GameFile>
  <PropertyGroup Name="Room_CrbrLayer" Type="Layer" ID="54d7e764-8418-44a0-881b-5786257cccd1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="870.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-1622589969" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="820" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="870.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="P" ActionTag="1519030553" Tag="498" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="870.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_0" ActionTag="1096210257" Tag="308" IconVisible="False" LeftMargin="472.9727" RightMargin="310.0273" TopMargin="30.4200" BottomMargin="421.5800" FontSize="24" LabelText="模      式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.4727" Y="435.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.5936" Y="0.9075" />
            <PreSize X="0.1000" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_4_0" ActionTag="-2146035020" Tag="307" IconVisible="False" LeftMargin="460.9727" RightMargin="310.0273" TopMargin="87.9813" BottomMargin="364.0187" FontSize="24" LabelText="申请分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.4727" Y="378.0187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.5868" Y="0.7875" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0" ActionTag="491405428" Tag="287" IconVisible="False" LeftMargin="460.9727" RightMargin="310.0273" TopMargin="148.1050" BottomMargin="303.8950" FontSize="24" LabelText="抽水方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.4727" Y="317.8950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.5868" Y="0.6623" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_5" ActionTag="90798312" Tag="284" IconVisible="False" LeftMargin="37.9933" RightMargin="733.0067" TopMargin="148.1051" BottomMargin="303.8949" FontSize="24" LabelText="抽水对象" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.4933" Y="317.8949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.1006" Y="0.6623" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_4" ActionTag="-963994622" Tag="283" IconVisible="False" LeftMargin="37.9933" RightMargin="733.0067" TopMargin="87.9813" BottomMargin="364.0187" FontSize="24" LabelText="开庄分数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.4933" Y="378.0187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.1006" Y="0.7875" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33" ActionTag="-464398536" Tag="278" IconVisible="False" LeftMargin="49.9933" RightMargin="733.0067" TopMargin="30.4200" BottomMargin="421.5800" FontSize="24" LabelText="玩      法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.4933" Y="435.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.1075" Y="0.9075" />
            <PreSize X="0.1000" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B1" ActionTag="37900870" Tag="2588" IconVisible="False" LeftMargin="154.3778" RightMargin="505.6222" TopMargin="22.4706" BottomMargin="415.5294" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1555720299" Tag="2589" IconVisible="False" LeftMargin="55.2848" RightMargin="103.7152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="百人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7848" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3847" Y="0.4744" />
                <PreSize X="0.2429" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="83450005" Tag="2590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1905" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="2004953822" Tag="2591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.5000" />
                <PreSize X="0.1286" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="259.3778" Y="415.5294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2981" Y="0.8657" />
            <PreSize X="0.2414" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B2" ActionTag="-262261225" Tag="2592" IconVisible="False" LeftMargin="582.4496" RightMargin="77.5504" TopMargin="21.5609" BottomMargin="416.4391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="861781883" Tag="2593" IconVisible="False" LeftMargin="55.7848" RightMargin="104.2152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="独庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7848" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3847" Y="0.4744" />
                <PreSize X="0.2381" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="2084003799" Tag="2594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1905" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-57256243" Tag="2595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.5000" />
                <PreSize X="0.1286" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="687.4496" Y="416.4391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7902" Y="0.8676" />
            <PreSize X="0.2414" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B3" ActionTag="-738330697" Tag="2596" IconVisible="False" LeftMargin="154.3778" RightMargin="505.6222" TopMargin="79.8118" BottomMargin="358.1882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1253243168" Tag="2597" IconVisible="False" LeftMargin="72.7848" RightMargin="121.2152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7848" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3847" Y="0.4744" />
                <PreSize X="0.0762" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="139975504" Tag="2598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1905" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1616183855" Tag="2599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.5000" />
                <PreSize X="0.1286" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="259.3778" Y="358.1882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2981" Y="0.7462" />
            <PreSize X="0.2414" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B4" ActionTag="1544384491" Tag="2600" IconVisible="False" LeftMargin="582.4497" RightMargin="77.5503" TopMargin="79.3569" BottomMargin="358.6431" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1900217589" Tag="2601" IconVisible="False" LeftMargin="72.7848" RightMargin="121.2152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7848" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3847" Y="0.4744" />
                <PreSize X="0.0762" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="803822876" VisibleForFrame="False" Tag="2602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1905" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1283422423" VisibleForFrame="False" Tag="2603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.5000" />
                <PreSize X="0.1286" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="687.4497" Y="358.6431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7902" Y="0.7472" />
            <PreSize X="0.2414" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B88" ActionTag="1390376532" Tag="2604" IconVisible="False" LeftMargin="582.4493" RightMargin="77.5507" TopMargin="137.1530" BottomMargin="300.8470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1467569435" Tag="2605" IconVisible="False" LeftMargin="31.2848" RightMargin="79.7152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="输赢双反" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7848" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3847" Y="0.4744" />
                <PreSize X="0.4714" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="346472731" Tag="2606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1905" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="846280384" Tag="2607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.5000" />
                <PreSize X="0.1286" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="687.4493" Y="300.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7902" Y="0.6268" />
            <PreSize X="0.2414" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B5" ActionTag="1832202656" Tag="2608" IconVisible="False" LeftMargin="154.3778" RightMargin="505.6222" TopMargin="137.1530" BottomMargin="300.8470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="25605640" Tag="2609" IconVisible="False" LeftMargin="55.2848" RightMargin="103.7152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7848" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3847" Y="0.4744" />
                <PreSize X="0.2429" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="1203925061" VisibleForFrame="False" Tag="2610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1905" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-393885567" VisibleForFrame="False" Tag="2611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.5000" />
                <PreSize X="0.1286" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="259.3778" Y="300.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2981" Y="0.6268" />
            <PreSize X="0.2414" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_0" ActionTag="-579081957" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.2680" RightMargin="260.7320" TopMargin="439.5040" BottomMargin="12.4960" FontSize="24" LabelText="提示:每局消耗钻石        ，房主钻石不够消费会自动停止。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="595.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="14.2680" Y="26.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.0164" Y="0.0552" />
            <PreSize X="0.6839" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T" ActionTag="1835201389" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.8860" RightMargin="612.1140" TopMargin="435.8128" BottomMargin="10.1872" FontSize="30" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4402" ScaleY="0.4232" />
            <Position X="238.2930" Y="24.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.2739" Y="0.0512" />
            <PreSize X="0.0402" Y="0.0708" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_5_0" ActionTag="-560609244" Tag="366" IconVisible="False" LeftMargin="37.9933" RightMargin="734.0067" TopMargin="206.1642" BottomMargin="245.8358" FontSize="24" LabelText="筹码比例" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.9933" Y="259.8358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.1000" Y="0.5413" />
            <PreSize X="0.1126" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B6" ActionTag="1736050033" Tag="367" IconVisible="False" LeftMargin="156.1720" RightMargin="503.8280" TopMargin="195.2122" BottomMargin="242.7878" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1450898281" Tag="368" IconVisible="False" LeftMargin="58.7848" RightMargin="107.2152" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="1比1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7848" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3847" Y="0.4744" />
                <PreSize X="0.2095" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="254099763" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1905" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="1439699951" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.7600" RightMargin="6.2400" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.5000" />
                <PreSize X="0.1286" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="261.1720" Y="242.7878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3002" Y="0.5058" />
            <PreSize X="0.2414" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>