<GameFile>
  <PropertyGroup Name="Room_CrdzLayer" Type="Layer" ID="cb54e323-6b37-4328-a958-a5963ff8cdb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="870.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-595331151" Tag="3330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="820" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="870.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="P" ActionTag="-479619089" Tag="543" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="870.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33" ActionTag="-464398536" Tag="278" IconVisible="False" LeftMargin="25.3120" RightMargin="745.6880" TopMargin="19.9445" BottomMargin="432.0555" FontSize="24" LabelText="房间人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.8120" Y="446.0555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0860" Y="0.9293" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_0" ActionTag="706413755" Tag="279" IconVisible="False" LeftMargin="383.0869" RightMargin="387.9131" TopMargin="19.9446" BottomMargin="432.0554" FontSize="24" LabelText="最低人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.5869" Y="446.0554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4972" Y="0.9293" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1" ActionTag="2044139543" Tag="280" IconVisible="False" LeftMargin="383.0870" RightMargin="387.9130" TopMargin="82.2535" BottomMargin="369.7465" FontSize="24" LabelText="钻石消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.5870" Y="383.7465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4972" Y="0.7995" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_2" ActionTag="-1947927831" Tag="281" IconVisible="False" LeftMargin="10.8123" RightMargin="741.1877" TopMargin="393.7979" BottomMargin="58.2021" FontSize="24" LabelText="GPS防作弊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.8123" Y="72.2021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0802" Y="0.1504" />
            <PreSize X="0.1356" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_3" ActionTag="-1795554760" Tag="282" IconVisible="False" LeftMargin="25.3120" RightMargin="745.6880" TopMargin="269.1801" BottomMargin="182.8199" FontSize="24" LabelText="自动弃牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.8120" Y="196.8199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0860" Y="0.4100" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_4" ActionTag="-963994622" Tag="283" IconVisible="False" LeftMargin="25.3120" RightMargin="745.6880" TopMargin="82.2534" BottomMargin="369.7466" FontSize="24" LabelText="游戏局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.8120" Y="383.7466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0860" Y="0.7995" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_5" ActionTag="90798312" Tag="284" IconVisible="False" LeftMargin="427.0870" RightMargin="391.9130" TopMargin="144.5624" BottomMargin="307.4376" FontSize="24" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.5870" Y="321.4376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.5202" Y="0.6697" />
            <PreSize X="0.0586" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_6" ActionTag="-1448973212" Tag="285" IconVisible="False" LeftMargin="25.3120" RightMargin="745.6880" TopMargin="331.4890" BottomMargin="120.5110" FontSize="24" LabelText="中途加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.8120" Y="134.5110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0860" Y="0.2802" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_7" ActionTag="679488414" Tag="286" IconVisible="False" LeftMargin="25.3120" RightMargin="745.6880" TopMargin="206.8712" BottomMargin="245.1288" FontSize="24" LabelText="参与分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.8120" Y="259.1288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0860" Y="0.5399" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0" ActionTag="491405428" Tag="287" IconVisible="False" LeftMargin="47.3125" RightMargin="747.6876" TopMargin="144.5623" BottomMargin="307.4377" FontSize="24" LabelText="小盲注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.8125" Y="321.4377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0975" Y="0.6697" />
            <PreSize X="0.0862" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0" ActionTag="1088000561" VisibleForFrame="False" Tag="288" IconVisible="False" LeftMargin="552.1027" RightMargin="194.8973" TopMargin="142.2866" BottomMargin="314.7134" FontSize="20" LabelText="房间钻石支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.6027" Y="326.2134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="96" B="102" />
            <PrePosition X="0.7053" Y="0.6796" />
            <PreSize X="0.1414" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0" ActionTag="1558486326" Tag="313" IconVisible="False" LeftMargin="183.9259" RightMargin="663.0741" TopMargin="333.0463" BottomMargin="123.9537" FontSize="20" LabelText="是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.3909" ScaleY="0.5377" />
            <Position X="192.9166" Y="136.3208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.2217" Y="0.2840" />
            <PreSize X="0.0264" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_0" ActionTag="149701645" Tag="314" IconVisible="False" LeftMargin="336.5578" RightMargin="510.4422" TopMargin="332.7436" BottomMargin="124.2564" FontSize="20" LabelText="否" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.0578" Y="135.7564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.4001" Y="0.2828" />
            <PreSize X="0.0264" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_1" ActionTag="-674591320" Tag="315" IconVisible="False" LeftMargin="183.8139" RightMargin="644.1862" TopMargin="394.0182" BottomMargin="62.9818" FontSize="20" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.8139" Y="74.4818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.2354" Y="0.1552" />
            <PreSize X="0.0483" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_0_0" ActionTag="40107785" Tag="316" IconVisible="False" LeftMargin="335.1692" RightMargin="492.8308" TopMargin="392.8954" BottomMargin="64.1046" FontSize="20" LabelText="关闭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.1692" Y="75.6046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.4094" Y="0.1575" />
            <PreSize X="0.0483" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T" ActionTag="-391550164" Tag="324" IconVisible="False" LeftMargin="488.0714" RightMargin="370.9286" TopMargin="81.2703" BottomMargin="370.7297" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="488.0714" Y="384.7297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5610" Y="0.8015" />
            <PreSize X="0.0126" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B4" ActionTag="279028481" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="686.6300" RightMargin="-6.6300" TopMargin="136.4125" BottomMargin="307.5875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1363660549" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4050" RightMargin="170.5950" TopMargin="7.3808" BottomMargin="8.6192" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.4050" Y="18.6192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.5172" />
                <PreSize X="0.0526" Y="0.5556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="I" ActionTag="-178528652" Tag="300" IconVisible="False" LeftMargin="159.3361" RightMargin="6.6639" TopMargin="9.8146" BottomMargin="7.1854" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="12" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3361" Y="16.6854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9018" Y="0.4635" />
                <PreSize X="0.1263" Y="0.5278" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="781.6300" Y="307.5875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.6408" />
            <PreSize X="0.2184" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B5" ActionTag="-1796628331" VisibleForFrame="False" Tag="304" IconVisible="False" LeftMargin="134.6951" RightMargin="545.3049" TopMargin="123.1059" BottomMargin="320.8941" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1900088199" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4050" RightMargin="170.5950" TopMargin="7.3808" BottomMargin="8.6192" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.4050" Y="18.6192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.5172" />
                <PreSize X="0.0526" Y="0.5556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="I" ActionTag="-1813053772" Tag="306" IconVisible="False" LeftMargin="159.3392" RightMargin="6.6608" TopMargin="9.8145" BottomMargin="7.1855" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="12" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3392" Y="16.6855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9018" Y="0.4635" />
                <PreSize X="0.1263" Y="0.5278" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="229.6951" Y="320.8941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2640" Y="0.6685" />
            <PreSize X="0.2184" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B7" ActionTag="-281101510" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="158.3539" RightMargin="521.6461" TopMargin="253.5861" BottomMargin="190.4139" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1117950578" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4050" RightMargin="170.5950" TopMargin="7.3808" BottomMargin="8.6192" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.4050" Y="18.6192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.5172" />
                <PreSize X="0.0526" Y="0.5556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="253.3539" Y="190.4139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2912" Y="0.3967" />
            <PreSize X="0.2184" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B11" ActionTag="845985912" Tag="67" IconVisible="False" LeftMargin="132.8256" RightMargin="697.1744" TopMargin="324.8549" BottomMargin="115.1451" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.8256" Y="135.1451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1757" Y="0.2816" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B12" ActionTag="-585813946" Tag="68" IconVisible="False" LeftMargin="286.7118" RightMargin="543.2882" TopMargin="324.6540" BottomMargin="115.3460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.7118" Y="135.3460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3525" Y="0.2820" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B13" ActionTag="-1692001088" Tag="69" IconVisible="False" LeftMargin="133.3331" RightMargin="696.6669" TopMargin="385.8326" BottomMargin="54.1674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.3331" Y="74.1674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1762" Y="0.1545" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B14" ActionTag="1876343174" Tag="70" IconVisible="False" LeftMargin="287.2417" RightMargin="542.7583" TopMargin="385.2710" BottomMargin="54.7290" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.2417" Y="74.7290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3532" Y="0.1557" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_1" ActionTag="562321617" Tag="1844" IconVisible="False" LeftMargin="383.0869" RightMargin="387.9131" TopMargin="269.1801" BottomMargin="182.8199" FontSize="24" LabelText="抽水方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.5869" Y="196.8199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4972" Y="0.4100" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TQ_0" ActionTag="-676530979" Tag="283" IconVisible="False" LeftMargin="383.0869" RightMargin="387.9131" TopMargin="206.8713" BottomMargin="245.1287" FontSize="24" LabelText="淘汰分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.5869" Y="259.1287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4972" Y="0.5399" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TT" ActionTag="-1865078388" Tag="284" IconVisible="False" LeftMargin="488.1607" RightMargin="201.8393" TopMargin="196.6074" BottomMargin="241.3926" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="BQ" ActionTag="-2005343301" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.1607" Y="262.3926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6646" Y="0.5467" />
            <PreSize X="0.2069" Y="0.0875" />
            <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="DF" ActionTag="-1660500824" Tag="217" IconVisible="False" LeftMargin="488.1607" RightMargin="201.8393" TopMargin="135.5980" BottomMargin="302.4020" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="BQ" ActionTag="-862148583" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.1607" Y="323.4020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6646" Y="0.6738" />
            <PreSize X="0.2069" Y="0.0875" />
            <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CYF" ActionTag="-1636167129" Tag="283" IconVisible="False" LeftMargin="130.8112" RightMargin="559.1888" TopMargin="196.6074" BottomMargin="241.3926" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="BQ" ActionTag="1733124746" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6660" RightMargin="0.6660" TopMargin="0.7003" BottomMargin="-0.7003" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3340" Y="20.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.4833" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.8112" Y="262.3926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2538" Y="0.5467" />
            <PreSize X="0.2069" Y="0.0875" />
            <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="B3" ActionTag="1697209202" Tag="3339" IconVisible="False" LeftMargin="130.1453" RightMargin="559.8547" TopMargin="73.8882" BottomMargin="364.1118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-126195526" Tag="3340" IconVisible="False" LeftMargin="46.7847" RightMargin="93.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="2局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.2222" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="273098104" Tag="3341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1857780886" Tag="3342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="220.1453" Y="364.1118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2530" Y="0.7586" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B2" ActionTag="-1830002678" Tag="3347" IconVisible="False" LeftMargin="488.1608" RightMargin="201.8392" TopMargin="12.1785" BottomMargin="425.8215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1524510139" Tag="3348" IconVisible="False" LeftMargin="29.7847" RightMargin="76.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="无限局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.4111" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="-877947379" VisibleForFrame="False" Tag="3349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="1533851307" VisibleForFrame="False" Tag="3350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="578.1608" Y="425.8215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6646" Y="0.8871" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B1" ActionTag="-999744209" Tag="3351" IconVisible="False" LeftMargin="130.1453" RightMargin="559.8547" TopMargin="12.1785" BottomMargin="425.8215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1263809965" Tag="3352" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="-709029122" Tag="3353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-72839939" Tag="3354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="220.1453" Y="425.8215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2530" Y="0.8871" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B6" ActionTag="184919349" Tag="3355" IconVisible="False" LeftMargin="130.1453" RightMargin="559.8547" TopMargin="135.5979" BottomMargin="302.4021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-365734265" Tag="3356" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="1890229625" Tag="3357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1801310109" Tag="3358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="220.1453" Y="302.4021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2530" Y="0.6300" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B8" ActionTag="-461367883" Tag="3359" IconVisible="False" LeftMargin="130.1453" RightMargin="559.8547" TopMargin="259.0173" BottomMargin="178.9827" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1608014663" Tag="3360" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="-759592949" Tag="3361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="33204907" Tag="3362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="220.1453" Y="178.9827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2530" Y="0.3729" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B88" ActionTag="816181167" Tag="3363" IconVisible="False" LeftMargin="488.1607" RightMargin="201.8393" TopMargin="259.8524" BottomMargin="178.1476" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1070327281" Tag="3364" IconVisible="False" LeftMargin="17.2847" RightMargin="63.7153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="输赢双反" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.5500" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="374149162" Tag="3365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-2068077018" Tag="3366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="578.1607" Y="178.1476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6646" Y="0.3711" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>