<GameFile>
  <PropertyGroup Name="Room_UpdateLayer" Type="Layer" ID="5ce3f9dd-7755-4ffe-9fbd-a84bc0a79e9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1283" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="931922832" Tag="189" IconVisible="False" LeftMargin="1.0509" RightMargin="-1.0509" TopMargin="2.5217" BottomMargin="-2.5217" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.0509" Y="-2.5217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="-0.0035" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="935935766" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="30.8800" BottomMargin="26.1200" Scale9Enable="True" LeftEage="13" RightEage="242" TopEage="142" BottomEage="165" Scale9OriginX="13" Scale9OriginY="142" Scale9Width="1020" Scale9Height="356" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="15819512" Tag="1276" IconVisible="False" LeftMargin="555.5204" RightMargin="548.4796" TopMargin="18.5148" BottomMargin="601.4852" ctype="SpriteObjectData">
                <Size X="171.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0204" Y="622.9852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.9396" />
                <PreSize X="0.1341" Y="0.0649" />
                <FileData Type="PlistSubImage" Path="chakanguize.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1409228011" Tag="3524" IconVisible="False" LeftMargin="1179.9535" RightMargin="25.0465" TopMargin="76.8820" BottomMargin="496.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1214.9535" Y="541.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9529" Y="0.8162" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1706477595" Tag="3525" IconVisible="False" LeftMargin="316.7090" RightMargin="875.2910" TopMargin="617.0797" BottomMargin="22.9203" FontSize="20" LabelText="房间名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.2090" Y="34.4203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2809" Y="0.0519" />
                <PreSize X="0.0651" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1628158821" Tag="3526" IconVisible="False" LeftMargin="260.7654" RightMargin="995.2346" TopMargin="617.0514" BottomMargin="20.9486" FontSize="22" LabelText="%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.2654" Y="33.4486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2120" Y="0.0505" />
                <PreSize X="0.0149" Y="0.0377" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-487535599" Tag="3527" IconVisible="False" LeftMargin="409.0071" RightMargin="595.9929" TopMargin="608.5796" BottomMargin="14.4204" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="383" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1303245440" Tag="3528" IconVisible="False" LeftMargin="-0.3859" RightMargin="0.3859" TopMargin="-1.0329" BottomMargin="1.0329" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="383" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.6141" Y="21.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.5258" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.0071" Y="34.4204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4267" Y="0.0519" />
                <PreSize X="0.2118" Y="0.0603" />
                <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1087086789" Tag="3529" IconVisible="False" LeftMargin="85.2884" RightMargin="1107.7117" TopMargin="617.0797" BottomMargin="22.9203" FontSize="20" LabelText="抽水比例" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.2884" Y="34.4203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.0990" Y="0.0519" />
                <PreSize X="0.0643" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="1229954468" Tag="3530" IconVisible="False" LeftMargin="184.8836" RightMargin="990.1163" TopMargin="608.5796" BottomMargin="14.4204" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="129" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="177954680" Tag="3531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="129" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.8836" Y="34.4204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1842" Y="0.0519" />
                <PreSize X="0.0784" Y="0.0603" />
                <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="C" ActionTag="1804850314" VisibleForFrame="False" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1027.5044" RightMargin="111.4956" TopMargin="599.6053" BottomMargin="15.3947" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.5044" Y="39.3947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8592" Y="0.0594" />
                <PreSize X="0.1067" Y="0.0724" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_baocun.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_baocun.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename" ActionTag="-657588933" Tag="806" IconVisible="False" LeftMargin="691.3006" RightMargin="422.6994" TopMargin="604.6793" BottomMargin="12.3207" FontSize="40" LabelText="抽水比例" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="691.3006" Y="35.3207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.5422" Y="0.0533" />
                <PreSize X="0.1263" Y="0.0694" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4967" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>