<GameFile>
  <PropertyGroup Name="Room_CreatorLayer" Type="Layer" ID="e85a21cd-242e-4481-a478-6dd9c121bb11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1283" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="931922832" Tag="189" IconVisible="False" LeftMargin="1.0509" RightMargin="-1.0509" TopMargin="2.5217" BottomMargin="-2.5217" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.0509" Y="-2.5217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="-0.0035" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="935935766" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.6520" RightMargin="1.3480" TopMargin="30.8759" BottomMargin="26.1241" LeftEage="17" RightEage="17" TopEage="142" BottomEage="165" Scale9OriginX="17" Scale9OriginY="142" Scale9Width="1241" Scale9Height="356" ctype="ImageViewObjectData">
            <Size X="1275.0000" Y="663.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="15819512" Tag="1276" IconVisible="False" LeftMargin="560.5002" RightMargin="542.4998" TopMargin="19.5266" BottomMargin="600.4734" ctype="SpriteObjectData">
                <Size X="172.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.5002" Y="621.9734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.9381" />
                <PreSize X="0.1349" Y="0.0649" />
                <FileData Type="PlistSubImage" Path="cj.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="1095760885" Tag="231" IconVisible="False" LeftMargin="411.4370" RightMargin="763.5630" TopMargin="601.4998" BottomMargin="21.5002" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="129" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="803005896" Tag="1290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="129" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.4370" Y="41.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3619" Y="0.0626" />
                <PreSize X="0.0784" Y="0.0603" />
                <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="663329578" Tag="230" IconVisible="False" LeftMargin="311.8404" RightMargin="881.1596" TopMargin="609.9998" BottomMargin="30.0002" FontSize="20" LabelText="抽水比例" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.8404" Y="41.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.2767" Y="0.0626" />
                <PreSize X="0.0643" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="1353304308" Tag="232" IconVisible="False" LeftMargin="635.5643" RightMargin="369.4357" TopMargin="601.4998" BottomMargin="21.5002" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="383" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-191618873" Tag="1291" IconVisible="False" LeftMargin="-0.3859" RightMargin="0.3859" TopMargin="-1.0329" BottomMargin="1.0329" LeftEage="66" RightEage="66" TopEage="12" BottomEage="12" Scale9OriginX="66" Scale9OriginY="12" Scale9Width="383" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.6141" Y="21.0329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.5258" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.5643" Y="41.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6044" Y="0.0626" />
                <PreSize X="0.2118" Y="0.0603" />
                <FileData Type="PlistSubImage" Path="zsshurukuang_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1105003827" Tag="298" IconVisible="False" LeftMargin="487.3188" RightMargin="768.6812" TopMargin="609.9716" BottomMargin="28.0284" FontSize="22" LabelText="%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.8188" Y="40.5284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3897" Y="0.0611" />
                <PreSize X="0.0149" Y="0.0377" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="701395488" Tag="233" IconVisible="False" LeftMargin="543.2635" RightMargin="648.7365" TopMargin="609.9998" BottomMargin="30.0002" FontSize="20" LabelText="房间名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.7635" Y="41.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="79" B="74" />
                <PrePosition X="0.4586" Y="0.0626" />
                <PreSize X="0.0651" Y="0.0347" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="683804805" Tag="1275" IconVisible="False" LeftMargin="1179.9535" RightMargin="25.0465" TopMargin="76.8820" BottomMargin="496.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1214.9535" Y="541.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9529" Y="0.8162" />
                <PreSize X="0.0549" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="2132638057" Tag="117" IconVisible="False" LeftMargin="77.8498" RightMargin="978.1502" TopMargin="78.8269" BottomMargin="14.1731" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="219.0000" Y="570.0000" />
                <AnchorPoint />
                <Position X="77.8498" Y="14.1731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0611" Y="0.0214" />
                <PreSize X="0.1718" Y="0.8597" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="2005482951" VisibleForFrame="False" Tag="2423" IconVisible="False" LeftMargin="33.3559" RightMargin="1022.6441" TopMargin="-610.6152" BottomMargin="1190.6152" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1504940388" Tag="2424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="30" LabelText="百人牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5616" Y="0.4096" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8559" Y="1232.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1120" Y="1.8584" />
                <PreSize X="0.1718" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="zuoceann_ok.png" Plist="Hall_public.plist" />
                <PressedFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <NormalFileData Type="PlistSubImage" Path="zuoceann.png" Plist="Hall_public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B2" ActionTag="-1155799357" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="438.9696" RightMargin="664.0304" TopMargin="-295.9601" BottomMargin="901.9601" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.9696" Y="930.4601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4117" Y="1.4034" />
                <PreSize X="0.1349" Y="0.0860" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="PlistSubImage" Path="qiangzhuang.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="qiangzhuang.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="qiangzhuang.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="C" ActionTag="1804850314" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="953.0549" RightMargin="105.9451" TopMargin="585.4418" BottomMargin="4.5582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1061.0549" Y="41.0582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8322" Y="0.0619" />
                <PreSize X="0.1694" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_ccj.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_ccj.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_ccj.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1520" Y="357.6241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4967" />
            <PreSize X="0.9961" Y="0.9208" />
            <FileData Type="Normal" Path="Public/tankuang2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>