<GameFile>
  <PropertyGroup Name="Room_tableinfo" Type="Layer" ID="a0a95de4-91b9-4d0b-becd-0180417833cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="295" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="789890415" Tag="402" IconVisible="False" TopMargin="-2.0808" BottomMargin="2.0808" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="2.0808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0029" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="333737132" Tag="350" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="61.3800" BottomMargin="56.6200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="1275" Scale9Height="411" ctype="PanelObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="B_C" ActionTag="1792284107" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1134.0259" RightMargin="-22.0259" TopMargin="44.7498" BottomMargin="467.2502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.3966" ScaleY="0.5280" />
                <Position X="1161.7878" Y="514.7702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9829" Y="0.8551" />
                <PreSize X="0.0592" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="-656725064" Tag="2819" IconVisible="False" LeftMargin="511.0040" RightMargin="498.9960" TopMargin="-11.8475" BottomMargin="570.8475" LeftEage="57" RightEage="57" TopEage="14" BottomEage="14" Scale9OriginX="57" Scale9OriginY="14" Scale9Width="58" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.0040" Y="592.3475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.9840" />
                <PreSize X="0.1455" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="fangjian_cpl.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0" ActionTag="194431078" Tag="2283" IconVisible="False" LeftMargin="38.7854" RightMargin="53.2146" TopMargin="72.8503" BottomMargin="439.1497" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="14" BottomEage="14" Scale9OriginX="57" Scale9OriginY="14" Scale9Width="744" Scale9Height="207" ctype="ImageViewObjectData">
                <Size X="1090.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.7854" Y="484.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.8042" />
                <PreSize X="0.9222" Y="0.1495" />
                <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="T" ActionTag="778655532" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="452.6228" RightMargin="654.3772" TopMargin="-286.5016" BottomMargin="854.5016" FontSize="30" LabelText="12312" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="452.6228" Y="871.5016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3829" Y="1.4477" />
                <PreSize X="0.0635" Y="0.0565" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="I1" ActionTag="921949364" Tag="2817" IconVisible="False" LeftMargin="38.7854" RightMargin="53.2146" TopMargin="182.2712" BottomMargin="259.7288" Scale9Enable="True" LeftEage="369" RightEage="369" TopEage="55" BottomEage="55" Scale9OriginX="369" Scale9OriginY="55" Scale9Width="120" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="1090.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="b1" ActionTag="-1461588471" Tag="135" IconVisible="False" LeftMargin="26.7914" RightMargin="958.2086" TopMargin="22.7041" BottomMargin="109.2959" FontSize="24" LabelText="玩法名称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="131.7914" Y="123.2959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1209" Y="0.7706" />
                    <PreSize X="0.0963" Y="0.1750" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b2" ActionTag="1043486312" Tag="136" IconVisible="False" LeftMargin="26.7913" RightMargin="958.2087" TopMargin="69.0403" BottomMargin="62.9597" FontSize="24" LabelText="游戏人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="131.7913" Y="76.9597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1209" Y="0.4810" />
                    <PreSize X="0.0963" Y="0.1750" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b3" ActionTag="-1713720844" Tag="137" IconVisible="False" LeftMargin="74.7913" RightMargin="958.2087" TopMargin="115.8323" BottomMargin="16.1677" FontSize="24" LabelText="入桌:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="131.7913" Y="30.1677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1209" Y="0.1885" />
                    <PreSize X="0.0523" Y="0.1750" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b4" ActionTag="1824493131" Tag="138" IconVisible="False" LeftMargin="477.7365" RightMargin="507.2635" TopMargin="69.0403" BottomMargin="62.9597" FontSize="24" LabelText="游戏局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="582.7365" Y="76.9597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5346" Y="0.4810" />
                    <PreSize X="0.0963" Y="0.1750" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b5" ActionTag="1403322993" Tag="139" IconVisible="False" LeftMargin="527.9249" RightMargin="505.0751" TopMargin="115.8322" BottomMargin="16.1678" FontSize="24" LabelText="淘汰:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="584.9249" Y="30.1678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.5366" Y="0.1885" />
                    <PreSize X="0.0523" Y="0.1750" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1" ActionTag="-752523130" Tag="140" IconVisible="False" LeftMargin="139.1205" RightMargin="950.8795" TopMargin="36.7042" BottomMargin="123.2958" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.1205" Y="123.2958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.1276" Y="0.7706" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t2" ActionTag="-421971446" Tag="141" IconVisible="False" LeftMargin="139.1205" RightMargin="950.8795" TopMargin="83.0403" BottomMargin="76.9597" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.1205" Y="76.9597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.1276" Y="0.4810" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t3" ActionTag="-610574080" Tag="142" IconVisible="False" LeftMargin="139.1205" RightMargin="950.8795" TopMargin="129.8322" BottomMargin="30.1678" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.1205" Y="30.1678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.1276" Y="0.1885" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t4" ActionTag="1904779497" Tag="143" IconVisible="False" LeftMargin="591.5404" RightMargin="498.4596" TopMargin="83.0403" BottomMargin="76.9597" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="591.5404" Y="76.9597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.5427" Y="0.4810" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t5" ActionTag="1721276379" Tag="144" IconVisible="False" LeftMargin="591.5404" RightMargin="498.4596" TopMargin="129.8322" BottomMargin="30.1678" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="591.5404" Y="30.1678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.5427" Y="0.1885" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.7854" Y="339.7288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.5643" />
                <PreSize X="0.9222" Y="0.2658" />
                <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="I2" ActionTag="1616065786" Tag="2818" IconVisible="False" LeftMargin="38.7855" RightMargin="53.2145" TopMargin="351.6924" BottomMargin="70.3076" Scale9Enable="True" LeftEage="369" RightEage="369" TopEage="55" BottomEage="55" Scale9OriginX="369" Scale9OriginY="55" Scale9Width="120" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="1090.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="b1" ActionTag="-1890107814" Tag="145" IconVisible="False" LeftMargin="26.7912" RightMargin="958.2088" TopMargin="8.0000" BottomMargin="144.0000" FontSize="24" LabelText="游戏玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="131.7912" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1209" Y="0.8778" />
                    <PreSize X="0.0963" Y="0.1556" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b2" ActionTag="51583572" Tag="146" IconVisible="False" LeftMargin="26.7912" RightMargin="958.2088" TopMargin="44.6748" BottomMargin="107.3252" FontSize="24" LabelText="房间规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="131.7912" Y="121.3252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1209" Y="0.6740" />
                    <PreSize X="0.0963" Y="0.1556" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b3" ActionTag="-648775846" Tag="148" IconVisible="False" LeftMargin="26.0402" RightMargin="958.9598" TopMargin="81.3497" BottomMargin="70.6503" FontSize="24" LabelText="特殊规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="131.0402" Y="84.6503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1202" Y="0.4703" />
                    <PreSize X="0.0963" Y="0.1556" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b4" ActionTag="1971425112" Tag="147" IconVisible="False" LeftMargin="26.4881" RightMargin="958.5119" TopMargin="118.0245" BottomMargin="33.9755" FontSize="24" LabelText="翻倍规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="131.4881" Y="47.9755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.1206" Y="0.2665" />
                    <PreSize X="0.0963" Y="0.1556" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t2" ActionTag="1516608604" Tag="150" IconVisible="False" LeftMargin="139.1205" RightMargin="950.8795" TopMargin="58.6748" BottomMargin="121.3252" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.1205" Y="121.3252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.1276" Y="0.6740" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1" ActionTag="224971526" Tag="151" IconVisible="False" LeftMargin="139.1205" RightMargin="950.8795" TopMargin="22.0000" BottomMargin="158.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.1205" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.1276" Y="0.8778" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t3" ActionTag="-747927858" Tag="152" IconVisible="False" LeftMargin="138.2236" RightMargin="951.7764" TopMargin="95.3497" BottomMargin="84.6503" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.2236" Y="84.6503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.1268" Y="0.4703" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t4" ActionTag="1080745199" Tag="149" IconVisible="False" LeftMargin="138.2236" RightMargin="11.7764" TopMargin="118.0245" BottomMargin="13.9755" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="940.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="138.2236" Y="61.9755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="63" B="63" />
                    <PrePosition X="0.1268" Y="0.3443" />
                    <PreSize X="0.8624" Y="0.2667" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.7855" Y="160.3076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.2663" />
                <PreSize X="0.9222" Y="0.2990" />
                <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerlist" ActionTag="-1971105250" Tag="2816" IconVisible="False" LeftMargin="42.7216" RightMargin="59.2784" TopMargin="84.0178" BottomMargin="450.9822" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="370" RightEage="370" TopEage="36" BottomEage="36" Scale9OriginX="-370" Scale9OriginY="-36" Scale9Width="740" Scale9Height="72" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                <Size X="1080.0000" Y="67.0000" />
                <AnchorPoint />
                <Position X="42.7216" Y="450.9822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0361" Y="0.7491" />
                <PreSize X="0.9137" Y="0.1113" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player" ActionTag="635475617" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="139.6382" RightMargin="975.3618" TopMargin="-313.1500" BottomMargin="848.1500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="67.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1379893231" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="head.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="2128564305" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="head_k.png" Plist="Hall_public.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="139.6382" Y="848.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="1.4089" />
                <PreSize X="0.0567" Y="0.1113" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enter" ActionTag="1178811362" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.1404" RightMargin="353.8596" TopMargin="541.7924" BottomMargin="-12.7924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.4986" ScaleY="0.5686" />
                <Position X="719.8380" Y="28.7154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="0.0477" />
                <PreSize X="0.1827" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_jinru.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_jinru.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_jinru.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Edit" ActionTag="-815509940" Tag="805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="889.2534" RightMargin="76.7466" TopMargin="541.8414" BottomMargin="-12.8414" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="997.2534" Y="23.6586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8437" Y="0.0393" />
                <PreSize X="0.1827" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_ckan.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_ckan.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diss" ActionTag="1795758757" Tag="1922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.7164" RightMargin="908.2836" TopMargin="541.8414" BottomMargin="-12.8414" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.7164" Y="23.6586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1402" Y="0.0393" />
                <PreSize X="0.1827" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_jiesan.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_jiesan.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_jiesan.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Guanzhan" ActionTag="-898165248" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.9614" RightMargin="631.0386" TopMargin="541.7924" BottomMargin="-12.7924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.4986" ScaleY="0.5686" />
                <Position X="442.6590" Y="28.7154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3745" Y="0.0477" />
                <PreSize X="0.1827" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_gzzz.png" Plist="Club/ClubPage.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_gzzz.png" Plist="Club/ClubPage.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_gzzz.png" Plist="Club/ClubPage.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4967" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>