<GameFile>
  <PropertyGroup Name="Room_CrsgLayer_0" Type="Layer" ID="eeff36eb-d4bb-49be-8f78-290b42d0e162" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="870.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="1451032924" Tag="3434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="820" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="870.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="P" ActionTag="-1735137635" Tag="588" IconVisible="False" TopMargin="-1.0240" BottomMargin="1.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="870.0000" Y="480.0000" />
            <AnchorPoint />
            <Position Y="1.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33" ActionTag="-464398536" Tag="278" IconVisible="False" LeftMargin="55.2738" RightMargin="763.7262" TopMargin="150.5977" BottomMargin="301.4023" FontSize="24" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.7738" Y="315.4023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0928" Y="0.6571" />
            <PreSize X="0.0586" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_0" ActionTag="706413755" Tag="279" IconVisible="False" LeftMargin="302.3454" RightMargin="468.6546" TopMargin="90.1066" BottomMargin="361.8934" FontSize="24" LabelText="最低人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.8454" Y="375.8934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4044" Y="0.7831" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1" ActionTag="2044139543" Tag="280" IconVisible="False" LeftMargin="586.6453" RightMargin="184.3547" TopMargin="24.3076" BottomMargin="427.6924" FontSize="24" LabelText="钻石消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.1453" Y="441.6924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.7312" Y="0.9202" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_2" ActionTag="-1947927831" Tag="281" IconVisible="False" LeftMargin="39.3012" RightMargin="755.6988" TopMargin="377.9071" BottomMargin="74.0929" FontSize="24" LabelText="防作弊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.8012" Y="88.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0883" Y="0.1835" />
            <PreSize X="0.0862" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_3" ActionTag="-1795554760" VisibleForFrame="False" Tag="282" IconVisible="False" LeftMargin="19.5000" RightMargin="810.5000" TopMargin="84.7001" BottomMargin="375.2999" FontSize="20" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.5000" Y="385.2999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="96" B="102" />
            <PrePosition X="0.0454" Y="0.8027" />
            <PreSize X="0.0460" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_4" ActionTag="-963994622" Tag="283" IconVisible="False" LeftMargin="55.2738" RightMargin="763.7262" TopMargin="86.7961" BottomMargin="365.2039" FontSize="24" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.7738" Y="379.2039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0928" Y="0.7900" />
            <PreSize X="0.0586" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_5" ActionTag="90798312" Tag="284" IconVisible="False" LeftMargin="55.2738" RightMargin="763.7262" TopMargin="22.9947" BottomMargin="429.0053" FontSize="24" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.7738" Y="443.0053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0928" Y="0.9229" />
            <PreSize X="0.0586" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_6" ActionTag="-1448973212" Tag="285" IconVisible="False" LeftMargin="15.3012" RightMargin="755.6987" TopMargin="324.0932" BottomMargin="127.9068" FontSize="24" LabelText="中途加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8012" Y="141.9068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0745" Y="0.2956" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0" ActionTag="491405428" VisibleForFrame="False" Tag="287" IconVisible="False" LeftMargin="326.1433" RightMargin="460.8567" TopMargin="139.1303" BottomMargin="317.8697" FontSize="20" LabelText="最高下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.6433" Y="329.3697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="96" B="102" />
            <PrePosition X="0.4226" Y="0.6862" />
            <PreSize X="0.0954" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0" ActionTag="1088000561" VisibleForFrame="False" Tag="288" IconVisible="False" LeftMargin="467.7837" RightMargin="282.2163" TopMargin="198.8914" BottomMargin="261.1086" FontSize="20" LabelText="房间钻石支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.7837" Y="271.1086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="96" B="102" />
            <PrePosition X="0.6066" Y="0.5648" />
            <PreSize X="0.1379" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0" ActionTag="1558486326" Tag="313" IconVisible="False" LeftMargin="170.9203" RightMargin="676.0797" TopMargin="325.0406" BottomMargin="131.9594" FontSize="20" LabelText="是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.2628" ScaleY="0.5207" />
            <Position X="176.9648" Y="143.9355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.2034" Y="0.2999" />
            <PreSize X="0.0264" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_0" ActionTag="149701645" Tag="314" IconVisible="False" LeftMargin="300.9966" RightMargin="546.0034" TopMargin="325.1022" BottomMargin="131.8978" FontSize="20" LabelText="否" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.4966" Y="143.3978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.3592" Y="0.2987" />
            <PreSize X="0.0264" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_1" ActionTag="-674591320" Tag="315" IconVisible="False" LeftMargin="170.9203" RightMargin="657.0797" TopMargin="380.4065" BottomMargin="76.5935" FontSize="20" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.9203" Y="88.0935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.2206" Y="0.1835" />
            <PreSize X="0.0483" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_0_0" ActionTag="40107785" Tag="316" IconVisible="False" LeftMargin="300.9966" RightMargin="527.0034" TopMargin="380.4065" BottomMargin="76.5935" FontSize="20" LabelText="关闭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9966" Y="88.0935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.3701" Y="0.1835" />
            <PreSize X="0.0483" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_2" ActionTag="1743075697" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="165.1883" RightMargin="621.8117" TopMargin="83.4749" BottomMargin="373.5251" FontSize="20" LabelText="经典玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.6883" Y="385.0251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="96" B="102" />
            <PrePosition X="0.2376" Y="0.8021" />
            <PreSize X="0.0954" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_0_1" ActionTag="43790339" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="305.3557" RightMargin="492.6443" TopMargin="73.2414" BottomMargin="388.7586" FontSize="18" LabelText="点子玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.4150" ScaleY="0.4282" />
            <Position X="335.2357" Y="396.4662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="215" G="200" B="171" />
            <PrePosition X="0.3853" Y="0.8260" />
            <PreSize X="0.0828" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T" ActionTag="-391550164" Tag="324" IconVisible="False" LeftMargin="695.2340" RightMargin="163.7660" TopMargin="24.5874" BottomMargin="427.4126" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="695.2340" Y="441.4126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7991" Y="0.9196" />
            <PreSize X="0.0126" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B5" ActionTag="370098656" Tag="3430" IconVisible="False" LeftMargin="105.0810" RightMargin="584.9190" TopMargin="12.9944" BottomMargin="425.0056" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1967440514" Tag="3431" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="1650927354" Tag="3432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="758353065" Tag="3433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="195.0810" Y="425.0056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2242" Y="0.8854" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B4" ActionTag="279028481" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="611.3065" RightMargin="68.6935" TopMargin="189.9248" BottomMargin="254.0752" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1363660549" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4050" RightMargin="170.5950" TopMargin="7.3808" BottomMargin="8.6192" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.4050" Y="18.6192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.5172" />
                <PreSize X="0.0526" Y="0.5556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="I" ActionTag="-178528652" Tag="300" IconVisible="False" LeftMargin="160.3670" RightMargin="5.6330" TopMargin="8.7146" BottomMargin="8.2854" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="12" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.3670" Y="17.7854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9072" Y="0.4940" />
                <PreSize X="0.1263" Y="0.5278" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="706.3065" Y="254.0752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8118" Y="0.5293" />
            <PreSize X="0.2184" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B6" ActionTag="-744956699" VisibleForFrame="False" Tag="301" IconVisible="False" LeftMargin="416.9342" RightMargin="263.0658" TopMargin="137.6303" BottomMargin="306.3697" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-1606364384" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4050" RightMargin="170.5950" TopMargin="7.3808" BottomMargin="8.6192" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.4050" Y="18.6192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.5172" />
                <PreSize X="0.0526" Y="0.5556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="511.9342" Y="306.3697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5884" Y="0.6383" />
            <PreSize X="0.2184" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B11" ActionTag="845985912" Tag="67" IconVisible="False" LeftMargin="121.3268" RightMargin="708.6732" TopMargin="317.6916" BottomMargin="122.3084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.3268" Y="142.3084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1624" Y="0.2965" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B12" ActionTag="-585813946" Tag="68" IconVisible="False" LeftMargin="255.3281" RightMargin="574.6719" TopMargin="317.5607" BottomMargin="122.4393" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.3281" Y="142.4393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3165" Y="0.2967" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B13" ActionTag="-1692001088" Tag="69" IconVisible="False" LeftMargin="121.3268" RightMargin="708.6732" TopMargin="371.9230" BottomMargin="68.0770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.3268" Y="88.0770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1624" Y="0.1835" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B14" ActionTag="1876343174" Tag="70" IconVisible="False" LeftMargin="255.3281" RightMargin="574.6719" TopMargin="371.6613" BottomMargin="68.3388" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.3281" Y="88.3388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3165" Y="0.1840" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B15" ActionTag="-1367304361" Tag="267" IconVisible="False" LeftMargin="121.3268" RightMargin="708.6732" TopMargin="263.4593" BottomMargin="176.5407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.3268" Y="196.5407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1624" Y="0.4095" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B16" ActionTag="686296376" Tag="268" IconVisible="False" LeftMargin="255.3281" RightMargin="574.6719" TopMargin="263.4593" BottomMargin="176.5407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.3281" Y="196.5407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3165" Y="0.4095" />
            <PreSize X="0.0460" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_selt_1.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_selt_2.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B17" ActionTag="1222431620" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="121.3757" RightMargin="720.6243" TopMargin="81.7860" BottomMargin="370.2140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.3757" Y="384.2140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1556" Y="0.8004" />
            <PreSize X="0.0322" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_2_0" ActionTag="1587173090" Tag="264" IconVisible="False" LeftMargin="40.3009" RightMargin="755.6991" TopMargin="270.2782" BottomMargin="181.7218" FontSize="24" LabelText="牌显示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.4981" ScaleY="0.5984" />
            <Position X="77.1603" Y="198.4770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0887" Y="0.4135" />
            <PreSize X="0.0851" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_1_0" ActionTag="1391445649" Tag="265" IconVisible="False" LeftMargin="170.9203" RightMargin="656.0797" TopMargin="272.6817" BottomMargin="184.3183" FontSize="20" LabelText="暗一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.4203" Y="195.8183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.2212" Y="0.4080" />
            <PreSize X="0.0494" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_0_0_0_0_0" ActionTag="-1201544827" Tag="266" IconVisible="False" LeftMargin="300.9966" RightMargin="526.0034" TopMargin="271.8642" BottomMargin="185.1358" FontSize="20" LabelText="全暗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5097" ScaleY="0.5264" />
            <Position X="322.9137" Y="197.2430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="61" B="61" />
            <PrePosition X="0.3712" Y="0.4109" />
            <PreSize X="0.0494" Y="0.0479" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_1_0_1" ActionTag="-752896240" Tag="1794" IconVisible="False" LeftMargin="302.3454" RightMargin="468.6546" TopMargin="156.4628" BottomMargin="295.5372" FontSize="24" LabelText="抽水方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.8454" Y="309.5372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4044" Y="0.6449" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_0_0" ActionTag="-1915146077" Tag="1848" IconVisible="False" LeftMargin="302.3454" RightMargin="468.6546" TopMargin="22.9944" BottomMargin="429.0056" FontSize="24" LabelText="最高下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.8454" Y="443.0056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4044" Y="0.9229" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33_7" ActionTag="679488414" Tag="286" IconVisible="False" LeftMargin="8.2738" RightMargin="759.7262" TopMargin="214.3990" BottomMargin="237.6010" FontSize="24" LabelText="参与分数  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.2738" Y="251.6010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.0681" Y="0.5242" />
            <PreSize X="0.1172" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BB" ActionTag="-1216705014" Tag="1861" IconVisible="False" LeftMargin="108.0611" RightMargin="581.9390" TopMargin="206.4701" BottomMargin="231.5299" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="BQ" ActionTag="992337087" Tag="1862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.0611" Y="252.5299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2277" Y="0.5261" />
            <PreSize X="0.2069" Y="0.0875" />
            <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TQ" ActionTag="2069281674" Tag="1852" IconVisible="False" LeftMargin="586.6451" RightMargin="181.3549" TopMargin="214.3992" BottomMargin="237.6008" FontSize="24" LabelText="抢庄分数  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.6451" Y="251.6008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.7329" Y="0.5242" />
            <PreSize X="0.1172" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BQ" ActionTag="-259855153" Tag="1858" IconVisible="False" LeftMargin="686.2895" RightMargin="3.7105" TopMargin="207.1890" BottomMargin="230.8110" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="BQ" ActionTag="-1565702732" Tag="1859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.2895" Y="251.8110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8923" Y="0.5246" />
            <PreSize X="0.2069" Y="0.0875" />
            <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TQ_0" ActionTag="627372852" Tag="231" IconVisible="False" LeftMargin="302.3451" RightMargin="468.6549" TopMargin="214.3991" BottomMargin="237.6009" FontSize="24" LabelText="淘汰分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5071" ScaleY="0.4312" />
            <Position X="352.5465" Y="249.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="79" B="74" />
            <PrePosition X="0.4052" Y="0.5202" />
            <PreSize X="0.1138" Y="0.0583" />
            <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TT" ActionTag="-54978153" Tag="232" IconVisible="False" LeftMargin="401.5353" RightMargin="288.4647" TopMargin="206.4702" BottomMargin="231.5299" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="BQ" ActionTag="1574633164" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.5353" Y="252.5299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5650" Y="0.5261" />
            <PreSize X="0.2069" Y="0.0875" />
            <FileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="B3" ActionTag="-1097131777" Tag="3435" IconVisible="False" LeftMargin="106.5592" RightMargin="583.4408" TopMargin="77.4865" BottomMargin="360.5135" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-573726261" Tag="3436" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="-1794145654" VisibleForFrame="False" Tag="3437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1483760045" VisibleForFrame="False" Tag="3438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="196.5592" Y="360.5135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2259" Y="0.7511" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B1" ActionTag="-1311145056" Tag="3439" IconVisible="False" LeftMargin="108.0611" RightMargin="581.9390" TopMargin="141.9783" BottomMargin="296.0217" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1460288893" Tag="3440" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="-1112824942" Tag="3441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1515585628" Tag="3442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="198.0611" Y="296.0217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2277" Y="0.6167" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B2" ActionTag="-1624934191" Tag="3443" IconVisible="False" LeftMargin="401.5353" RightMargin="288.4647" TopMargin="77.4865" BottomMargin="360.5135" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1201641049" Tag="3444" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="-2006432051" Tag="3445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1776315911" Tag="3446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="491.5353" Y="360.5135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5650" Y="0.7511" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B7" ActionTag="2107193891" Tag="3447" IconVisible="False" LeftMargin="401.5353" RightMargin="288.4647" TopMargin="12.9944" BottomMargin="425.0056" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="-214948786" Tag="3448" IconVisible="False" LeftMargin="58.7847" RightMargin="105.2153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.0889" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="-910971266" Tag="3449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="449941296" Tag="3450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="491.5353" Y="425.0056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5650" Y="0.8854" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B88" ActionTag="426776620" Tag="3451" IconVisible="False" LeftMargin="401.5353" RightMargin="288.4647" TopMargin="141.9783" BottomMargin="296.0217" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="T" ActionTag="1759380572" Tag="3452" IconVisible="False" LeftMargin="17.2847" RightMargin="63.7153" TopMargin="8.0771" BottomMargin="5.9229" FontSize="24" LabelText="输赢双反" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.7847" Y="19.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.4744" />
                <PreSize X="0.5500" Y="0.6667" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_1" ActionTag="1265077174" Tag="3453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="180.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2222" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="duo_y.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-587523731" Tag="3454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5800" RightMargin="6.4200" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="13" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0800" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8893" Y="0.5000" />
                <PreSize X="0.1500" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="duo_jiantou.png" Plist="Club/ClubPage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="491.5353" Y="296.0217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5650" Y="0.6167" />
            <PreSize X="0.2069" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <NormalFileData Type="PlistSubImage" Path="zzcjfangjian.png" Plist="Club/ClubPage.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>