<GameFile>
  <PropertyGroup Name="BagLayer" Type="Layer" ID="efb28e35-a39c-4be2-91ec-9d0f65ea9159" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="395" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1562859324" Tag="1561" IconVisible="False" TopMargin="-1.1733" BottomMargin="1.1733" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.1733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="256682761" Tag="499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.8160" RightMargin="47.1840" TopMargin="58.2799" BottomMargin="59.7201" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="126" BottomEage="126" Scale9OriginY="126" Scale9Width="1275" Scale9Height="411" ctype="PanelObjectData">
            <Size X="1182.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="tel_qb_2" ActionTag="1034033649" Tag="1326" IconVisible="False" LeftMargin="545.6210" RightMargin="527.3790" TopMargin="-12.0942" BottomMargin="572.0942" ctype="SpriteObjectData">
                <Size X="109.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.1210" Y="593.0942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.9852" />
                <PreSize X="0.0922" Y="0.0698" />
                <FileData Type="PlistSubImage" Path="qianbao_cpl.png" Plist="Club/ClubPage.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="-687421856" VisibleForFrame="False" Tag="1396" IconVisible="False" LeftMargin="-791.6312" RightMargin="1781.6312" TopMargin="688.7833" BottomMargin="-161.7833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.3966" ScaleY="0.5280" />
                <Position X="-715.4840" Y="-122.1833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6053" Y="-0.2030" />
                <PreSize X="0.1624" Y="0.1246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="989494368" VisibleForFrame="False" Tag="1398" IconVisible="False" LeftMargin="-791.6312" RightMargin="1781.6312" TopMargin="765.8770" BottomMargin="-238.8770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.3966" ScaleY="0.5280" />
                <Position X="-715.4840" Y="-199.2770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6053" Y="-0.3310" />
                <PreSize X="0.1624" Y="0.1246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_3" ActionTag="2045509752" VisibleForFrame="False" Tag="1397" IconVisible="False" LeftMargin="-791.6312" RightMargin="1781.6312" TopMargin="842.9700" BottomMargin="-315.9700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.3966" ScaleY="0.5280" />
                <Position X="-715.4840" Y="-276.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6053" Y="-0.4591" />
                <PreSize X="0.1624" Y="0.1246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_4" ActionTag="1134640736" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-791.6312" RightMargin="1781.6312" TopMargin="920.0637" BottomMargin="-393.0637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.3966" ScaleY="0.5280" />
                <Position X="-715.4840" Y="-353.4637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6053" Y="-0.5871" />
                <PreSize X="0.1624" Y="0.1246" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" Visible="False" ActionTag="230966140" VisibleForFrame="False" Tag="1441" IconVisible="False" LeftMargin="225.3488" RightMargin="16.6512" TopMargin="76.7058" BottomMargin="9.2942" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="940.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33_0" ActionTag="-1795639590" Tag="1442" IconVisible="False" LeftMargin="12.8758" RightMargin="17.1242" TopMargin="8.5835" BottomMargin="464.4165" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="910.0000" Y="43.0000" />
                    <AnchorPoint />
                    <Position X="12.8758" Y="464.4165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0137" Y="0.9000" />
                    <PreSize X="0.9681" Y="0.0833" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33_0_0" ActionTag="-1663615885" Tag="1464" IconVisible="False" LeftMargin="11.8464" RightMargin="18.1536" TopMargin="54.2847" BottomMargin="41.7153" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="6" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="910.0000" Y="420.0000" />
                    <AnchorPoint />
                    <Position X="11.8464" Y="41.7153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0126" Y="0.0808" />
                    <PreSize X="0.9681" Y="0.8140" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="-1786079876" Tag="1447" IconVisible="False" LeftMargin="121.7388" RightMargin="761.2612" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.2388" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1598" Y="0.9403" />
                    <PreSize X="0.0606" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_0" ActionTag="-1222607647" Tag="1462" IconVisible="False" LeftMargin="424.8092" RightMargin="416.1908" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="操作金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.3092" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.9403" />
                    <PreSize X="0.1053" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_1" ActionTag="654473403" Tag="1463" IconVisible="False" LeftMargin="756.3690" RightMargin="133.6310" TopMargin="16.8096" BottomMargin="471.1904" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="781.3690" Y="485.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8312" Y="0.9403" />
                    <PreSize X="0.0532" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2_1_0" ActionTag="-420713600" Tag="1470" IconVisible="False" LeftMargin="474.4724" RightMargin="232.5276" TopMargin="484.3761" BottomMargin="3.6239" TouchEnable="True" FontSize="24" LabelText="最多保留3日内的记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.9724" Y="17.6239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="13" G="130" B="197" />
                    <PrePosition X="0.6287" Y="0.0342" />
                    <PreSize X="0.2479" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="P" ActionTag="-1900852280" Tag="1465" IconVisible="False" LeftMargin="11.8465" RightMargin="18.1535" TopMargin="58.2847" BottomMargin="47.7153" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="910.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="11.8465" Y="47.7153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0126" Y="0.0925" />
                    <PreSize X="0.9681" Y="0.7946" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pk" ActionTag="-1968818444" Tag="1466" IconVisible="False" LeftMargin="-44.1550" RightMargin="74.1550" TopMargin="-604.4502" BottomMargin="1080.4502" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="910.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="T1" ActionTag="329934412" Tag="1467" IconVisible="False" LeftMargin="91.8450" RightMargin="750.1550" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.8450" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.1383" Y="0.4341" />
                        <PreSize X="0.0747" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T2" ActionTag="394368999" Tag="1468" IconVisible="False" LeftMargin="424.8251" RightMargin="417.1749" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.8251" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.5042" Y="0.4341" />
                        <PreSize X="0.0747" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T3" ActionTag="-1320978896" Tag="1469" IconVisible="False" LeftMargin="734.5140" RightMargin="107.4860" TopMargin="8.6367" BottomMargin="3.3633" TouchEnable="True" FontSize="24" LabelText="2021-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="768.5140" Y="17.3633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="96" B="102" />
                        <PrePosition X="0.8445" Y="0.4341" />
                        <PreSize X="0.0747" Y="0.7000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-44.1550" Y="1080.4502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0470" Y="2.0939" />
                    <PreSize X="0.9681" Y="0.0775" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.3488" Y="9.2942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.0154" />
                <PreSize X="0.7953" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" Visible="False" ActionTag="1510821565" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="225.3488" RightMargin="16.6512" TopMargin="76.7057" BottomMargin="9.2943" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="940.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33_0_0" ActionTag="-509902647" Tag="66" IconVisible="False" LeftMargin="286.6246" RightMargin="303.3754" TopMargin="31.6791" BottomMargin="422.3209" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="62.0000" />
                    <AnchorPoint />
                    <Position X="286.6246" Y="422.3209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3049" Y="0.8185" />
                    <PreSize X="0.3723" Y="0.1202" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33_0_0_0" ActionTag="775304361" Tag="85" IconVisible="False" LeftMargin="286.6246" RightMargin="303.3754" TopMargin="125.6797" BottomMargin="328.3203" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="62.0000" />
                    <AnchorPoint />
                    <Position X="286.6246" Y="328.3203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3049" Y="0.6363" />
                    <PreSize X="0.3723" Y="0.1202" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_33_0_0_0_0" ActionTag="-1876764749" Tag="86" IconVisible="False" LeftMargin="286.6246" RightMargin="303.3754" TopMargin="211.6807" BottomMargin="242.3193" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="62.0000" />
                    <AnchorPoint />
                    <Position X="286.6246" Y="242.3193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3049" Y="0.4696" />
                    <PreSize X="0.3723" Y="0.1202" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="1138497451" Tag="67" IconVisible="False" LeftMargin="125.9442" RightMargin="709.0558" TopMargin="48.6789" BottomMargin="439.3211" FontSize="24" LabelText="原始密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5757" ScaleY="0.7769" />
                    <Position X="186.3927" Y="461.0743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="109" B="171" />
                    <PrePosition X="0.1983" Y="0.8936" />
                    <PreSize X="0.1117" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_0" ActionTag="-595841562" Tag="68" IconVisible="False" LeftMargin="149.9411" RightMargin="709.0589" TopMargin="142.6804" BottomMargin="345.3196" FontSize="24" LabelText="新密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5055" ScaleY="0.6580" />
                    <Position X="190.8866" Y="363.7436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="109" B="171" />
                    <PrePosition X="0.2031" Y="0.7049" />
                    <PreSize X="0.0862" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1" ActionTag="1277396299" Tag="69" IconVisible="False" LeftMargin="125.9432" RightMargin="709.0568" TopMargin="228.6810" BottomMargin="259.3190" FontSize="24" LabelText="确认密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.4432" Y="273.3190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="109" B="171" />
                    <PrePosition X="0.1898" Y="0.5297" />
                    <PreSize X="0.1117" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="2063923608" Tag="70" IconVisible="False" LeftMargin="54.8072" RightMargin="576.1928" TopMargin="336.0598" BottomMargin="151.9402" FontSize="24" LabelText="温馨提示:初始密码为000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="309.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.3072" Y="165.9402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="96" B="102" />
                    <PrePosition X="0.2227" Y="0.3216" />
                    <PreSize X="0.3287" Y="0.0543" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1" ActionTag="-82403962" Tag="73" IconVisible="False" LeftMargin="294.3065" RightMargin="315.6935" TopMargin="40.3113" BottomMargin="435.6887" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="330.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="294.3065" Y="455.6887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3131" Y="0.8831" />
                    <PreSize X="0.3511" Y="0.0775" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_2" ActionTag="-363019071" Tag="74" IconVisible="False" LeftMargin="294.3064" RightMargin="325.6936" TopMargin="134.0047" BottomMargin="341.9953" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="294.3064" Y="361.9953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3131" Y="0.7015" />
                    <PreSize X="0.3404" Y="0.0775" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_3" ActionTag="1874726670" Tag="87" IconVisible="False" LeftMargin="294.3064" RightMargin="325.6936" TopMargin="220.9250" BottomMargin="255.0750" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="294.3064" Y="275.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3131" Y="0.5331" />
                    <PreSize X="0.3404" Y="0.0775" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="1723509563" Tag="84" IconVisible="False" LeftMargin="374.9520" RightMargin="385.0480" TopMargin="400.3663" BottomMargin="42.6337" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.9520" Y="79.1337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1534" />
                    <PreSize X="0.1915" Y="0.1415" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.3488" Y="9.2943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1907" Y="0.0154" />
                <PreSize X="0.7953" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="1086490620" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1135.9170" RightMargin="-23.9170" TopMargin="42.8234" BottomMargin="469.1766" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.3966" ScaleY="0.5280" />
                <Position X="1163.6790" Y="516.6966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9845" Y="0.8583" />
                <PreSize X="0.0592" Y="0.1495" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="P1" ActionTag="598715335" Tag="1430" IconVisible="False" LeftMargin="186.4563" RightMargin="155.5437" TopMargin="83.5061" BottomMargin="2.4939" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="516.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33_0" ActionTag="-1979663656" Tag="1431" IconVisible="False" LeftMargin="-3.3348" RightMargin="-14.6652" TopMargin="-8.5249" BottomMargin="289.5249" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="818" Scale9Height="195" ctype="ImageViewObjectData">
                    <Size X="858.0000" Y="235.0000" />
                    <AnchorPoint />
                    <Position X="-3.3348" Y="289.5249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0040" Y="0.5611" />
                    <PreSize X="1.0214" Y="0.4554" />
                    <FileData Type="Normal" Path="Club/Public/qbkuang_cpl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node1" Visible="False" ActionTag="-1909507997" Tag="1432" IconVisible="True" LeftMargin="139.3444" RightMargin="700.6556" TopMargin="168.2854" BottomMargin="347.7146" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1272866354" Tag="1433" IconVisible="False" LeftMargin="14.0309" RightMargin="-275.0309" TopMargin="-28.1223" BottomMargin="-45.8777" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="-348608046" Tag="1434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="161" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="261.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5309" Y="-8.8777" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_20_1" ActionTag="433605265" Tag="1435" IconVisible="False" LeftMargin="-132.1626" RightMargin="2.1626" TopMargin="-5.3501" BottomMargin="-28.6499" FontSize="30" LabelText="存入金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5460" ScaleY="0.4801" />
                        <Position X="-61.1826" Y="-12.3265" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B" ActionTag="2123320675" Tag="1436" IconVisible="False" LeftMargin="166.4910" RightMargin="-382.4910" TopMargin="296.7376" BottomMargin="-369.7376" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.4910" Y="-333.2376" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="PlistSubImage" Path="btn_cun_cpl.png" Plist="Club/ClubPage.plist" />
                        <NormalFileData Type="PlistSubImage" Path="btn_cun_cpl.png" Plist="Club/ClubPage.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="139.3444" Y="347.7146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1659" Y="0.6739" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node2" ActionTag="-519516459" Tag="1437" IconVisible="True" LeftMargin="-41.0741" RightMargin="881.0741" TopMargin="523.6061" BottomMargin="-7.6061" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image1" ActionTag="-800560060" Tag="1438" IconVisible="False" LeftMargin="194.4494" RightMargin="-455.4494" TopMargin="-383.4430" BottomMargin="309.4430" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="221" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="219897691" Tag="1439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="221" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="261.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="324.9494" Y="346.4430" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image2" ActionTag="-1555952588" Tag="1440" IconVisible="False" LeftMargin="608.9402" RightMargin="-869.9402" TopMargin="-383.4430" BottomMargin="309.4430" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="221" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="1819987079" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="221" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="261.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.5000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="608.9402" Y="309.4430" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="qbshunru_cpl.png" Plist="Club/ClubPage.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_20_1_0" ActionTag="1050051490" Tag="1442" IconVisible="False" LeftMargin="48.2555" RightMargin="-178.2555" TopMargin="-360.6721" BottomMargin="326.6721" FontSize="30" LabelText="取款金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2555" Y="343.6721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_20_1_0_0" ActionTag="1125091634" Tag="1443" IconVisible="False" LeftMargin="468.5854" RightMargin="-598.5854" TopMargin="-360.1289" BottomMargin="326.1289" FontSize="30" LabelText="取款密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.5854" Y="343.1289" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_20_1_0_1" ActionTag="-2008845886" Tag="1444" IconVisible="False" LeftMargin="627.6935" RightMargin="-882.6935" TopMargin="-277.0793" BottomMargin="243.0793" FontSize="30" LabelText="默认密码为000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="255.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="755.1935" Y="260.0793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_20_1" ActionTag="1060851019" Tag="1445" IconVisible="False" LeftMargin="498.5853" RightMargin="-598.5853" TopMargin="-511.4173" BottomMargin="477.4173" FontSize="30" LabelText="捐赠分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5066" ScaleY="0.4931" />
                        <Position X="549.2453" Y="494.1827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="79" B="74" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B" ActionTag="1767438637" Tag="1446" IconVisible="False" LeftMargin="346.9096" RightMargin="-562.9096" TopMargin="-58.5831" BottomMargin="-14.4169" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="454.9096" Y="22.0831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="PlistSubImage" Path="btn_quchu_cpl.png" Plist="Club/ClubPage.plist" />
                        <NormalFileData Type="PlistSubImage" Path="btn_quchu_cpl.png" Plist="Club/ClubPage.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T3" ActionTag="998723218" Tag="1447" IconVisible="False" LeftMargin="614.4715" RightMargin="-614.4715" TopMargin="-494.4172" BottomMargin="494.4172" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="614.4715" Y="494.4172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="225" G="70" B="70" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B9" ActionTag="-765174266" VisibleForFrame="False" Tag="1448" IconVisible="False" LeftMargin="736.9883" RightMargin="-853.9883" TopMargin="-470.1249" BottomMargin="420.1249" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="795.4883" Y="445.1249" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="btn_zh_cpl.png" Plist="Club/ClubPage.plist" />
                        <PressedFileData Type="PlistSubImage" Path="btn_zh_cpl.png" Plist="Club/ClubPage.plist" />
                        <NormalFileData Type="PlistSubImage" Path="btn_zh_cpl.png" Plist="Club/ClubPage.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="B10" ActionTag="-388335848" VisibleForFrame="False" Tag="1449" IconVisible="False" LeftMargin="808.7063" RightMargin="-908.7063" TopMargin="-494.4957" BottomMargin="444.4957" TouchEnable="True" FontSize="24" ButtonText="赠送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="858.7063" Y="469.4957" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-41.0741" Y="-7.6061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0489" Y="-0.0147" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="1543551868" Tag="1450" IconVisible="False" LeftMargin="7.1827" RightMargin="702.8173" TopMargin="13.0923" BottomMargin="468.9077" FontSize="30" LabelText="钱包余额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1827" Y="485.9077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0859" Y="0.9417" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_0" ActionTag="-876968209" Tag="1451" IconVisible="False" LeftMargin="7.1827" RightMargin="702.8173" TopMargin="80.9692" BottomMargin="401.0308" FontSize="30" LabelText="携带余额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1827" Y="418.0308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0859" Y="0.8101" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="1298387423" Tag="1452" IconVisible="False" LeftMargin="7.1809" RightMargin="702.8191" TopMargin="251.9404" BottomMargin="230.0596" FontSize="30" LabelText="快捷选择:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1809" Y="247.0596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="113" G="79" B="74" />
                    <PrePosition X="0.0859" Y="0.4788" />
                    <PreSize X="0.1548" Y="0.0659" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-820736676" Tag="1453" IconVisible="False" LeftMargin="144.6967" RightMargin="695.3033" TopMargin="30.0923" BottomMargin="485.9077" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.6967" Y="485.9077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="70" B="70" />
                    <PrePosition X="0.1723" Y="0.9417" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="-618429091" Tag="1454" IconVisible="False" LeftMargin="144.6967" RightMargin="695.3033" TopMargin="97.9692" BottomMargin="418.0308" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.6967" Y="418.0308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="70" B="70" />
                    <PrePosition X="0.1723" Y="0.8101" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B1" ActionTag="-696418353" Tag="1455" IconVisible="False" LeftMargin="21.5805" RightMargin="620.4195" TopMargin="299.6785" BottomMargin="154.3215" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-808242875" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.2034" RightMargin="80.7966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="50" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.2273" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.5805" Y="185.3215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1435" Y="0.3592" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B2" ActionTag="-692540436" Tag="1457" IconVisible="False" LeftMargin="226.9244" RightMargin="415.0756" TopMargin="299.6785" BottomMargin="154.3215" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="1025815358" Tag="1458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.7034" RightMargin="74.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.2929" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.9244" Y="185.3215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3880" Y="0.3592" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B3" ActionTag="-1061841722" Tag="1459" IconVisible="False" LeftMargin="432.2709" RightMargin="209.7291" TopMargin="299.6785" BottomMargin="154.3215" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-1070665604" Tag="1460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7034" RightMargin="70.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="200" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.3333" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.2709" Y="185.3215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6325" Y="0.3592" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B4" ActionTag="1259238474" Tag="1461" IconVisible="False" LeftMargin="637.6176" RightMargin="4.3824" TopMargin="299.6785" BottomMargin="154.3215" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-1263363301" Tag="1462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7034" RightMargin="70.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="500" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.3333" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.6176" Y="185.3215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8769" Y="0.3592" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B5" ActionTag="851473350" Tag="1463" IconVisible="False" LeftMargin="21.5805" RightMargin="620.4195" TopMargin="374.0251" BottomMargin="79.9749" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="1077998058" Tag="1464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2034" RightMargin="63.7966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.3990" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.5805" Y="110.9749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1435" Y="0.2151" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B6" ActionTag="456497702" Tag="1465" IconVisible="False" LeftMargin="226.9244" RightMargin="415.0756" TopMargin="374.0251" BottomMargin="79.9749" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-1983437360" Tag="1466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2034" RightMargin="59.7966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="2000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.4394" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.9244" Y="110.9749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3880" Y="0.2151" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B7" ActionTag="-1736615490" Tag="1467" IconVisible="False" LeftMargin="432.2709" RightMargin="209.7291" TopMargin="374.0251" BottomMargin="79.9749" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="604782697" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2034" RightMargin="59.7966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="5000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.4394" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.2709" Y="110.9749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6325" Y="0.2151" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B8" ActionTag="-1986838360" Tag="1469" IconVisible="False" LeftMargin="637.6176" RightMargin="4.3824" TopMargin="374.0251" BottomMargin="79.9749" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_0" ActionTag="-134205525" Tag="1470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7034" RightMargin="53.2966" TopMargin="11.3848" BottomMargin="7.6152" FontSize="36" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7034" Y="29.1152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4696" />
                        <PreSize X="0.5051" Y="0.6935" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="139" G="105" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.6176" Y="110.9749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8769" Y="0.2151" />
                    <PreSize X="0.2357" Y="0.1202" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <PressedFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <NormalFileData Type="PlistSubImage" Path="qbkuaijie_cpl.png" Plist="Club/ClubPage.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="186.4563" Y="2.4939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1577" Y="0.0041" />
                <PreSize X="0.7107" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.8160" Y="59.7201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0397" Y="0.0829" />
            <PreSize X="0.9234" Y="0.8361" />
            <FileData Type="Normal" Path="Public/tankuang3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>