<GameFile>
  <PropertyGroup Name="BrdzjListLayer" Type="Layer" ID="8e0c056a-6fbd-4320-9515-e25542ee78c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.0550" RightMargin="361.9450" TopMargin="39.0952" BottomMargin="32.9048" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="521" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="555.0000" Y="648.0000" />
            <Children>
              <AbstractNodeData Name="cow" ActionTag="-366468639" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.6670" RightMargin="193.3330" TopMargin="9.2016" BottomMargin="593.7984" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="77" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="277.1670" Y="638.7984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9858" />
                <PreSize X="0.3045" Y="0.0694" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/tetle_sz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="1251797475" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.1125" RightMargin="13.8875" TopMargin="72.4429" BottomMargin="9.5571" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="689" Scale9Height="319" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="566.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="276.1125" Y="575.5571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.8882" />
                <PreSize X="0.9550" Y="0.8735" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/zoushib.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.0360" RightMargin="2.9640" TopMargin="0.9552" BottomMargin="581.0448" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.0360" Y="614.0448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9352" Y="0.9476" />
                <PreSize X="0.1189" Y="0.1019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pkd" ActionTag="608166754" Tag="80" IconVisible="False" LeftMargin="-526.9907" RightMargin="576.9907" TopMargin="798.9402" BottomMargin="-230.9402" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="166" RightEage="166" TopEage="26" BottomEage="26" Scale9OriginX="166" Scale9OriginY="26" Scale9Width="173" Scale9Height="28" ctype="PanelObjectData">
                <Size X="505.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="T3" ActionTag="1693518581" Tag="327" IconVisible="False" LeftMargin="210.1940" RightMargin="199.8060" TopMargin="45.4138" BottomMargin="6.5862" FontSize="24" LabelText="1233333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="210.1940" Y="20.5862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4162" Y="0.2573" />
                    <PreSize X="0.1881" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-349648074" Tag="697" IconVisible="False" LeftMargin="356.2672" RightMargin="53.7328" TopMargin="14.4877" BottomMargin="37.5123" FontSize="24" LabelText="1233333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.2672" Y="51.5123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="83" B="83" />
                    <PrePosition X="0.7055" Y="0.6439" />
                    <PreSize X="0.1881" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="1371661795" Tag="698" IconVisible="False" LeftMargin="211.0559" RightMargin="173.9441" TopMargin="13.9489" BottomMargin="42.0511" IsCustomSize="True" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="211.0559" Y="54.0511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.4179" Y="0.6756" />
                    <PreSize X="0.2376" Y="0.3000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1384929743" Tag="700" IconVisible="False" LeftMargin="127.5126" RightMargin="307.4874" TopMargin="6.8050" BottomMargin="3.1950" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5126" Y="38.1950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3218" Y="0.4774" />
                    <PreSize X="0.1386" Y="0.8750" />
                    <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="330760968" Tag="699" IconVisible="False" LeftMargin="127.5126" RightMargin="307.4874" TopMargin="6.8050" BottomMargin="3.1950" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5126" Y="38.1950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3218" Y="0.4774" />
                    <PreSize X="0.1386" Y="0.8750" />
                    <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="1570288568" Tag="701" IconVisible="False" LeftMargin="40.0930" RightMargin="440.9070" TopMargin="25.2661" BottomMargin="20.7339" CharWidth="24" CharHeight="34" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0930" Y="37.7339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1032" Y="0.4717" />
                    <PreSize X="0.0475" Y="0.4250" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/brpublic/brnui/nem.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-526.9907" Y="-230.9402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9495" Y="-0.3564" />
                <PreSize X="0.9099" Y="0.1235" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/shangzuant.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pd" ActionTag="661066622" Tag="79" IconVisible="False" LeftMargin="23.1213" RightMargin="26.8787" TopMargin="128.0357" BottomMargin="119.9643" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="15" BottomEage="15" Scale9OriginX="-375" Scale9OriginY="-15" Scale9Width="750" Scale9Height="30" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="505.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="23.1213" Y="119.9643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0417" Y="0.1851" />
                <PreSize X="0.9099" Y="0.6173" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_S" ActionTag="-1057562578" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.2770" RightMargin="145.7230" TopMargin="539.8016" BottomMargin="19.1984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.2770" Y="63.6984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.0983" />
                <PreSize X="0.4721" Y="0.1373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brnui/btn_sqs.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brnui/btn_sqs.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1870400459" Tag="653" IconVisible="False" LeftMargin="35.3472" RightMargin="340.6528" TopMargin="88.3102" BottomMargin="527.6898" FontSize="28" LabelText="上庄需要2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.3472" Y="543.6898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="119" B="176" />
                <PrePosition X="0.0637" Y="0.8390" />
                <PreSize X="0.3225" Y="0.0494" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-739267034" Tag="696" IconVisible="False" LeftMargin="340.6417" RightMargin="46.3583" TopMargin="85.8406" BottomMargin="530.1594" FontSize="28" LabelText="最长连庄10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="508.6417" Y="546.1594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="102" B="0" />
                <PrePosition X="0.9165" Y="0.8428" />
                <PreSize X="0.3027" Y="0.0494" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4990" />
            <Position X="640.0000" Y="32.9048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0457" />
            <PreSize X="0.4336" Y="0.9000" />
            <FileData Type="Normal" Path="Game/brpublic/brnui/shangzud.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>