<GameFile>
  <PropertyGroup Name="BrmzjListLayer" Type="Layer" ID="544438f1-aab9-43f5-847f-e4c9c8a8d438" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.5710" RightMargin="103.4290" TopMargin="39.0952" BottomMargin="32.9048" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1037" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1071.0000" Y="648.0000" />
            <Children>
              <AbstractNodeData Name="Image_5_0_0_0" ActionTag="41678104" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.9651" RightMargin="40.0349" TopMargin="82.0089" BottomMargin="40.9911" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="969" Scale9Height="491" ctype="ImageViewObjectData">
                <Size X="995.0000" Y="525.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="533.4651" Y="565.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.8734" />
                <PreSize X="0.9290" Y="0.8102" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/dabaidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cow" ActionTag="-366468639" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.9615" RightMargin="444.0385" TopMargin="9.2016" BottomMargin="593.7984" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="77" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="542.4615" Y="638.7984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.9858" />
                <PreSize X="0.1578" Y="0.0694" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/tetle_sz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="1251797475" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="538.2349" RightMargin="105.7651" TopMargin="145.7778" BottomMargin="167.2222" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="401" Scale9Height="301" ctype="ImageViewObjectData">
                <Size X="427.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="751.7349" Y="502.2222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7019" Y="0.7750" />
                <PreSize X="0.3987" Y="0.5170" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/sise.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_1" ActionTag="12170669" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.9793" RightMargin="538.0207" TopMargin="145.7778" BottomMargin="167.2222" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="401" Scale9Height="301" ctype="ImageViewObjectData">
                <Size X="427.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="319.4793" Y="502.2222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2983" Y="0.7750" />
                <PreSize X="0.3987" Y="0.5170" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/lanse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="998.6943" RightMargin="6.3057" TopMargin="7.3704" BottomMargin="574.6296" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1031.6943" Y="607.6296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9633" Y="0.9377" />
                <PreSize X="0.0616" Y="0.1019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pkd" ActionTag="608166754" Tag="80" IconVisible="False" LeftMargin="-526.9907" RightMargin="1197.9907" TopMargin="800.4103" BottomMargin="-232.4103" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="166" RightEage="166" TopEage="26" BottomEage="26" Scale9OriginX="166" Scale9OriginY="26" Scale9Width="67" Scale9Height="28" ctype="PanelObjectData">
                <Size X="400.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="T2" ActionTag="-349648074" Tag="697" IconVisible="False" LeftMargin="298.7892" RightMargin="6.2108" TopMargin="10.7702" BottomMargin="41.2298" FontSize="24" LabelText="1233333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="298.7892" Y="55.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="83" B="83" />
                    <PrePosition X="0.7470" Y="0.6904" />
                    <PreSize X="0.2375" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="1371661795" Tag="698" IconVisible="False" LeftMargin="168.9792" RightMargin="111.0208" TopMargin="10.9585" BottomMargin="45.0415" IsCustomSize="True" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="168.9792" Y="57.0415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.4224" Y="0.7130" />
                    <PreSize X="0.3000" Y="0.3000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="1730033740" Tag="350" IconVisible="False" LeftMargin="168.9792" RightMargin="136.0208" TopMargin="43.2397" BottomMargin="8.7603" FontSize="24" LabelText="1233333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="168.9792" Y="22.7603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4224" Y="0.2845" />
                    <PreSize X="0.2375" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1384929743" Tag="700" IconVisible="False" LeftMargin="91.8598" RightMargin="238.1402" TopMargin="5.4535" BottomMargin="4.5465" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.8598" Y="39.5465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3171" Y="0.4943" />
                    <PreSize X="0.1750" Y="0.8750" />
                    <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="330760968" Tag="699" IconVisible="False" LeftMargin="91.8598" RightMargin="238.1402" TopMargin="5.4535" BottomMargin="4.5465" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.8598" Y="39.5465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3171" Y="0.4943" />
                    <PreSize X="0.1750" Y="0.8750" />
                    <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="1934415028" Tag="80" IconVisible="False" LeftMargin="351.9167" RightMargin="14.0833" TopMargin="40.1597" BottomMargin="11.8403" FontSize="24" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="385.9167" Y="25.8403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.9648" Y="0.3230" />
                    <PreSize X="0.0850" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="A" ActionTag="550333907" Tag="221" IconVisible="False" LeftMargin="40.0930" RightMargin="335.9070" TopMargin="25.2661" BottomMargin="20.7339" CharWidth="24" CharHeight="34" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0930" Y="37.7339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1302" Y="0.4717" />
                    <PreSize X="0.0600" Y="0.4250" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/brpublic/brnui/nem.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-526.9907" Y="-232.4103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4921" Y="-0.3587" />
                <PreSize X="0.3735" Y="0.1235" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/zlist.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pd" ActionTag="661066622" Tag="79" IconVisible="False" LeftMargin="119.5086" RightMargin="551.4914" TopMargin="184.1617" BottomMargin="169.8383" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="15" BottomEage="15" Scale9OriginX="-375" Scale9OriginY="-15" Scale9Width="750" Scale9Height="30" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="294.0000" />
                <AnchorPoint />
                <Position X="119.5086" Y="169.8383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1116" Y="0.2621" />
                <PreSize X="0.3735" Y="0.4537" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_S" ActionTag="-1057562578" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.3929" RightMargin="404.6071" TopMargin="502.2176" BottomMargin="56.7824" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.3929" Y="101.2824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.1563" />
                <PreSize X="0.2446" Y="0.1373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brnui/btn_sqs.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brnui/btn_sqs.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1870400459" Tag="653" IconVisible="False" LeftMargin="70.5170" RightMargin="821.4830" TopMargin="96.7114" BottomMargin="519.2886" FontSize="28" LabelText="上庄需要2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.5170" Y="535.2886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="119" B="176" />
                <PrePosition X="0.0658" Y="0.8261" />
                <PreSize X="0.1671" Y="0.0494" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-739267034" Tag="696" IconVisible="False" LeftMargin="375.8130" RightMargin="527.1870" TopMargin="94.2416" BottomMargin="521.7584" FontSize="28" LabelText="最长连庄10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="543.8130" Y="537.7584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="102" B="0" />
                <PrePosition X="0.5078" Y="0.8299" />
                <PreSize X="0.1569" Y="0.0494" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1982391071" Tag="77" IconVisible="False" LeftMargin="127.8152" RightMargin="830.1848" TopMargin="152.4982" BottomMargin="465.5018" FontSize="26" LabelText="庄家列表:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.8152" Y="480.5018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="181" B="100" />
                <PrePosition X="0.1193" Y="0.7415" />
                <PreSize X="0.1055" Y="0.0463" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-2024716779" Tag="78" IconVisible="False" LeftMargin="561.7020" RightMargin="396.2980" TopMargin="152.4982" BottomMargin="465.5018" FontSize="26" LabelText="申请列表:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="674.7020" Y="480.5018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.6300" Y="0.7415" />
                <PreSize X="0.1055" Y="0.0463" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pd_0" ActionTag="1967749189" Tag="79" IconVisible="False" LeftMargin="551.7166" RightMargin="119.2834" TopMargin="184.1617" BottomMargin="169.8383" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="15" BottomEage="15" Scale9OriginX="-375" Scale9OriginY="-15" Scale9Width="750" Scale9Height="30" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="294.0000" />
                <AnchorPoint />
                <Position X="551.7166" Y="169.8383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5151" Y="0.2621" />
                <PreSize X="0.3735" Y="0.4537" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4990" />
            <Position X="640.0000" Y="32.9048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0457" />
            <PreSize X="0.8367" Y="0.9000" />
            <FileData Type="Normal" Path="Game/brpublic/brnui/tetled.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>