<GameFile>
  <PropertyGroup Name="BrNPlayerListLayer" Type="Layer" ID="60791132-b7ee-451b-b55a-22bbee2f8abc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-1.5888" BottomMargin="1.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="1.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0022" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="50.7924" BottomMargin="21.2076" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1037" Scale9Height="614" ctype="ImageViewObjectData">
            <Size X="1071.0000" Y="648.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="48002668" Tag="448" IconVisible="False" LeftMargin="461.7506" RightMargin="440.2494" TopMargin="7.9122" BottomMargin="595.0878" LeftEage="79" RightEage="79" TopEage="20" BottomEage="20" Scale9OriginX="79" Scale9OriginY="20" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.2506" Y="617.5878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.9531" />
                <PreSize X="0.1578" Y="0.0694" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/tetle_wj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1212647811" Tag="449" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="85.6833" BottomMargin="37.3167" LeftEage="265" RightEage="265" TopEage="153" BottomEage="153" Scale9OriginX="265" Scale9OriginY="153" Scale9Width="465" Scale9Height="219" ctype="ImageViewObjectData">
                <Size X="995.0000" Y="525.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.5000" Y="299.8167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4627" />
                <PreSize X="0.9290" Y="0.8102" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/dabaidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-1724811764" Tag="513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0704" RightMargin="69.9296" TopMargin="99.8519" BottomMargin="508.1481" LeftEage="265" RightEage="265" TopEage="13" BottomEage="13" Scale9OriginX="265" Scale9OriginY="13" Scale9Width="396" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.0704" Y="528.1481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8150" />
                <PreSize X="0.8646" Y="0.0617" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/biaodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_2_0" ActionTag="-1644069380" Tag="900" IconVisible="False" LeftMargin="890.4839" RightMargin="130.5161" TopMargin="107.8845" BottomMargin="512.1155" FontSize="24" LabelText="胜率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.4839" Y="526.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8548" Y="0.8119" />
                <PreSize X="0.0467" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_2" ActionTag="1820317776" Tag="899" IconVisible="False" LeftMargin="729.0656" RightMargin="242.9344" TopMargin="107.8845" BottomMargin="512.1155" FontSize="24" LabelText="下注分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.5656" Y="526.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7270" Y="0.8119" />
                <PreSize X="0.0924" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_1" ActionTag="1132185907" Tag="898" IconVisible="False" LeftMargin="571.6473" RightMargin="400.3527" TopMargin="107.8845" BottomMargin="512.1155" FontSize="24" LabelText="下注次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.1473" Y="526.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.8119" />
                <PreSize X="0.0924" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_0" ActionTag="1786663350" Tag="897" IconVisible="False" LeftMargin="187.7038" RightMargin="784.2962" TopMargin="107.8845" BottomMargin="512.1155" FontSize="24" LabelText="玩家信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.2038" Y="526.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2215" Y="0.8119" />
                <PreSize X="0.0924" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23" ActionTag="242895240" Tag="896" IconVisible="False" LeftMargin="94.7944" RightMargin="925.2056" TopMargin="107.8845" BottomMargin="512.1155" FontSize="24" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2944" Y="526.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1123" Y="0.8119" />
                <PreSize X="0.0476" Y="0.0432" />
                <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk" ActionTag="461440653" Tag="895" IconVisible="False" LeftMargin="132.1000" RightMargin="12.9000" TopMargin="-529.9570" BottomMargin="1087.9570" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="262" RightEage="262" TopEage="29" BottomEage="29" Scale9OriginX="262" Scale9OriginY="29" Scale9Width="402" Scale9Height="22" ctype="PanelObjectData">
                <Size X="926.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="A" ActionTag="-508435394" Tag="901" IconVisible="False" LeftMargin="34.5877" RightMargin="867.4123" TopMargin="27.9254" BottomMargin="28.0746" CharWidth="24" CharHeight="34" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5877" Y="45.0746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0503" Y="0.5008" />
                    <PreSize X="0.0259" Y="0.3778" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/brpublic/brnui/nem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1503116303" Tag="902" IconVisible="False" LeftMargin="122.0072" RightMargin="733.9928" TopMargin="9.4644" BottomMargin="10.5356" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0072" Y="45.5356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1696" Y="0.5060" />
                    <PreSize X="0.0756" Y="0.7778" />
                    <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="-605139118" Tag="514" IconVisible="False" LeftMargin="122.0072" RightMargin="733.9928" TopMargin="9.4644" BottomMargin="10.5356" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0072" Y="45.5356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1696" Y="0.5060" />
                    <PreSize X="0.0756" Y="0.7778" />
                    <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_23_1_0_0_0" ActionTag="-2003109554" Tag="905" IconVisible="False" LeftMargin="339.2442" RightMargin="442.7558" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="最近20局数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="339.2442" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="119" B="176" />
                    <PrePosition X="0.3664" Y="0.4953" />
                    <PreSize X="0.1555" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="-435517791" Tag="903" IconVisible="False" LeftMargin="205.5505" RightMargin="600.4495" TopMargin="16.6082" BottomMargin="49.3918" IsCustomSize="True" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.5505" Y="61.3918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.2220" Y="0.6821" />
                    <PreSize X="0.1296" Y="0.2667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1802224978" Tag="904" IconVisible="False" LeftMargin="206.0189" RightMargin="624.9811" TopMargin="45.9207" BottomMargin="16.0793" FontSize="24" LabelText="1233333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="206.0189" Y="30.0793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="83" B="83" />
                    <PrePosition X="0.2225" Y="0.3342" />
                    <PreSize X="0.1026" Y="0.3111" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="-874290072" Tag="906" IconVisible="False" LeftMargin="535.3621" RightMargin="361.6379" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.8621" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="119" B="176" />
                    <PrePosition X="0.5938" Y="0.4953" />
                    <PreSize X="0.0313" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-1685682412" Tag="907" IconVisible="False" LeftMargin="669.4673" RightMargin="188.5327" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="703.4673" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="43" G="119" B="176" />
                    <PrePosition X="0.7597" Y="0.4953" />
                    <PreSize X="0.0734" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T5" ActionTag="1812295922" Tag="908" IconVisible="False" LeftMargin="817.8860" RightMargin="63.1140" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="40%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="840.3860" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="102" B="0" />
                    <PrePosition X="0.9075" Y="0.4953" />
                    <PreSize X="0.0486" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="132.1000" Y="1087.9570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1233" Y="1.6789" />
                <PreSize X="0.8646" Y="0.1389" />
                <FileData Type="Normal" Path="Game/brpublic/brnui/wanjiadi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" ActionTag="19358327" Tag="575" IconVisible="False" LeftMargin="75.1000" RightMargin="69.9000" TopMargin="147.2300" BottomMargin="50.7700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="926.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="75.1000" Y="50.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0701" Y="0.0783" />
                <PreSize X="0.8646" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1001.0505" RightMargin="3.9495" TopMargin="4.8432" BottomMargin="577.1568" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.0505" Y="610.1568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9655" Y="0.9416" />
                <PreSize X="0.0616" Y="0.1019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brnui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="799428078" VisibleForFrame="False" Tag="909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.3603" RightMargin="580.6397" TopMargin="580.3440" BottomMargin="25.6560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.3603" Y="46.6560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4093" Y="0.0720" />
                <PreSize X="0.0971" Y="0.0648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p11.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="-2138015266" VisibleForFrame="False" Tag="910" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="638.1524" RightMargin="328.8476" TopMargin="580.3440" BottomMargin="25.6560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.1524" Y="46.6560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6444" Y="0.0720" />
                <PreSize X="0.0971" Y="0.0648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p12.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="1936663884" VisibleForFrame="False" Tag="911" IconVisible="False" LeftMargin="437.0753" RightMargin="623.9247" TopMargin="591.6790" BottomMargin="36.3210" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0753" Y="46.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="128" B="76" />
                <PrePosition X="0.4128" Y="0.0715" />
                <PreSize X="0.0093" Y="0.0309" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-1889454454" VisibleForFrame="False" Tag="912" IconVisible="False" LeftMargin="657.4006" RightMargin="253.5994" TopMargin="591.8438" BottomMargin="36.1562" FontSize="20" LabelText="桌内玩家:20/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.4006" Y="46.1562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="98" B="77" />
                <PrePosition X="0.6885" Y="0.0712" />
                <PreSize X="0.1494" Y="0.0309" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.2076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4795" />
            <PreSize X="0.8367" Y="0.9000" />
            <FileData Type="Normal" Path="Game/brpublic/brnui/tetled.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>