<GameFile>
  <PropertyGroup Name="BrPlayerListLayer" Type="Layer" ID="25e918ff-3864-4d3c-b3a6-7c759201e66a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="63.2924" BottomMargin="33.7076" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="809" Scale9Height="589" ctype="ImageViewObjectData">
            <Size X="843.0000" Y="623.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="48002668" Tag="448" IconVisible="False" LeftMargin="307.3167" RightMargin="295.6833" TopMargin="-21.2226" BottomMargin="582.2226" LeftEage="79" RightEage="79" TopEage="20" BottomEage="20" Scale9OriginX="79" Scale9OriginY="20" Scale9Width="82" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.3167" Y="613.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.9843" />
                <PreSize X="0.2847" Y="0.0995" />
                <FileData Type="Normal" Path="Game/brpublic/brplayerlist/w_t.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1212647811" Tag="449" IconVisible="False" LeftMargin="23.4015" RightMargin="15.5985" TopMargin="84.6272" BottomMargin="72.3728" LeftEage="265" RightEage="265" TopEage="153" BottomEage="153" Scale9OriginX="265" Scale9OriginY="153" Scale9Width="274" Scale9Height="160" ctype="ImageViewObjectData">
                <Size X="804.0000" Y="466.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.4015" Y="305.3728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.4902" />
                <PreSize X="0.9537" Y="0.7480" />
                <FileData Type="Normal" Path="Game/brpublic/brplayerlist/w_z.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_2_0" ActionTag="-1644069380" Tag="900" IconVisible="False" LeftMargin="749.0771" RightMargin="53.9229" TopMargin="57.1572" BottomMargin="545.8428" FontSize="20" LabelText="胜率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.0771" Y="555.8428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="128" B="4" />
                <PrePosition X="0.9123" Y="0.8922" />
                <PreSize X="0.0474" Y="0.0321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_2" ActionTag="1820317776" Tag="899" IconVisible="False" LeftMargin="633.0117" RightMargin="129.9883" TopMargin="57.1572" BottomMargin="545.8428" FontSize="20" LabelText="下注分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.0117" Y="555.8428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="128" B="4" />
                <PrePosition X="0.7984" Y="0.8922" />
                <PreSize X="0.0949" Y="0.0321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_1" ActionTag="1132185907" Tag="898" IconVisible="False" LeftMargin="533.1884" RightMargin="229.8116" TopMargin="57.1572" BottomMargin="545.8428" FontSize="20" LabelText="下注次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.1884" Y="555.8428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="128" B="4" />
                <PrePosition X="0.6799" Y="0.8922" />
                <PreSize X="0.0949" Y="0.0321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23_0" ActionTag="1786663350" Tag="897" IconVisible="False" LeftMargin="148.3543" RightMargin="614.6457" TopMargin="57.1572" BottomMargin="545.8428" FontSize="20" LabelText="玩家信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.3543" Y="555.8428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="128" B="4" />
                <PrePosition X="0.2234" Y="0.8922" />
                <PreSize X="0.0949" Y="0.0321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23" ActionTag="242895240" Tag="896" IconVisible="False" LeftMargin="51.4458" RightMargin="751.5542" TopMargin="57.1572" BottomMargin="545.8428" FontSize="20" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.4458" Y="555.8428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="128" B="4" />
                <PrePosition X="0.0848" Y="0.8922" />
                <PreSize X="0.0474" Y="0.0321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk" ActionTag="461440653" Tag="895" IconVisible="False" LeftMargin="114.4325" RightMargin="-71.4325" TopMargin="-343.6018" BottomMargin="876.6018" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="262" RightEage="262" TopEage="29" BottomEage="29" Scale9OriginX="262" Scale9OriginY="29" Scale9Width="270" Scale9Height="30" ctype="PanelObjectData">
                <Size X="800.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="A" ActionTag="-508435394" Tag="901" IconVisible="False" LeftMargin="36.0877" RightMargin="742.9123" TopMargin="31.4254" BottomMargin="31.5746" CharWidth="21" CharHeight="27" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="21.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5877" Y="45.0746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0582" Y="0.5008" />
                    <PreSize X="0.0262" Y="0.3000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Game/brpublic/brplayerlist/w_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1503116303" Tag="902" IconVisible="False" LeftMargin="125.9787" RightMargin="604.0213" TopMargin="9.5702" BottomMargin="10.4298" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.9787" Y="45.4298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2012" Y="0.5048" />
                    <PreSize X="0.0875" Y="0.7778" />
                    <FileData Type="PlistSubImage" Path="tx_head.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_23_1_0_0_0" ActionTag="-2003109554" Tag="905" IconVisible="False" LeftMargin="339.2442" RightMargin="316.7558" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="最近20局数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="339.2442" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="98" B="77" />
                    <PrePosition X="0.4241" Y="0.4953" />
                    <PreSize X="0.1800" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="-435517791" Tag="903" IconVisible="False" LeftMargin="205.5506" RightMargin="474.4494" TopMargin="18.6774" BottomMargin="48.3226" IsCustomSize="True" FontSize="23" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.5506" Y="59.8226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="98" B="77" />
                    <PrePosition X="0.2569" Y="0.6647" />
                    <PreSize X="0.1500" Y="0.2556" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1802224978" Tag="904" IconVisible="False" LeftMargin="206.0189" RightMargin="504.9811" TopMargin="46.9207" BottomMargin="17.0793" FontSize="23" LabelText="1233333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="206.0189" Y="30.0793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="98" B="77" />
                    <PrePosition X="0.2575" Y="0.3342" />
                    <PreSize X="0.1112" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="-874290072" Tag="906" IconVisible="False" LeftMargin="535.3621" RightMargin="235.6379" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.8621" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="102" B="0" />
                    <PrePosition X="0.6873" Y="0.4953" />
                    <PreSize X="0.0362" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T4" ActionTag="-1685682412" Tag="907" IconVisible="False" LeftMargin="615.0483" RightMargin="116.9517" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.0483" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="102" B="0" />
                    <PrePosition X="0.8113" Y="0.4953" />
                    <PreSize X="0.0850" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T5" ActionTag="1812295922" Tag="908" IconVisible="False" LeftMargin="724.6926" RightMargin="30.3074" TopMargin="32.4254" BottomMargin="31.5746" FontSize="23" LabelText="40%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="747.1926" Y="44.5746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="102" B="0" />
                    <PrePosition X="0.9340" Y="0.4953" />
                    <PreSize X="0.0562" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_0" ActionTag="-2041038899" Tag="692" IconVisible="False" LeftMargin="125.9787" RightMargin="604.0213" TopMargin="9.5702" BottomMargin="10.4298" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.9787" Y="45.4298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2012" Y="0.5048" />
                    <PreSize X="0.0875" Y="0.7778" />
                    <FileData Type="PlistSubImage" Path="tx_kuang.png" Plist="Game/BrPublic.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="114.4325" Y="876.6018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1357" Y="1.4071" />
                <PreSize X="0.9490" Y="0.1445" />
                <FileData Type="Normal" Path="Game/brpublic/brplayerlist/w_b.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="p" ActionTag="249281334" Tag="450" IconVisible="False" LeftMargin="24.8580" RightMargin="18.1420" TopMargin="84.6273" BottomMargin="72.3727" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="800.0000" Y="466.0000" />
                <AnchorPoint />
                <Position X="24.8580" Y="72.3727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0295" Y="0.1162" />
                <PreSize X="0.9490" Y="0.7480" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.1079" RightMargin="-23.1079" TopMargin="-19.0560" BottomMargin="569.0560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.6079" Y="605.5560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9853" Y="0.9720" />
                <PreSize X="0.0842" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="X.png" Plist="Game/BrPublic.plist" />
                <NormalFileData Type="PlistSubImage" Path="X.png" Plist="Game/BrPublic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_1" ActionTag="799428078" VisibleForFrame="False" Tag="909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.0399" RightMargin="445.9601" TopMargin="557.1440" BottomMargin="23.8560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0399" Y="44.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4093" Y="0.0720" />
                <PreSize X="0.1234" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p11.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_2" ActionTag="-2138015266" VisibleForFrame="False" Tag="910" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.2292" RightMargin="247.7708" TopMargin="557.1440" BottomMargin="23.8560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.2292" Y="44.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6444" Y="0.0720" />
                <PreSize X="0.1234" Y="0.0674" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p12.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brplayerlist/w_p2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T1" ActionTag="1936663884" VisibleForFrame="False" Tag="911" IconVisible="False" LeftMargin="437.0753" RightMargin="395.9247" TopMargin="566.6790" BottomMargin="36.3210" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0753" Y="46.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="128" B="76" />
                <PrePosition X="0.5244" Y="0.0744" />
                <PreSize X="0.0119" Y="0.0321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="T2" ActionTag="-1889454454" VisibleForFrame="False" Tag="912" IconVisible="False" LeftMargin="657.4006" RightMargin="25.5994" TopMargin="566.8438" BottomMargin="36.1562" FontSize="20" LabelText="桌内玩家:20/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.4006" Y="46.1562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="98" B="77" />
                <PrePosition X="0.8747" Y="0.0741" />
                <PreSize X="0.1898" Y="0.0321" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.2076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4795" />
            <PreSize X="0.6586" Y="0.8653" />
            <FileData Type="Normal" Path="Game/brpublic/brplayerlist/w_d.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>