<GameFile>
  <PropertyGroup Name="BrRuleLayer" Type="Layer" ID="22177d92-3865-4dea-9a16-ef26326c8c1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.7280" RightMargin="202.2720" TopMargin="115.2268" BottomMargin="46.7732" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="690" Scale9Height="564" ctype="ImageViewObjectData">
            <Size X="888.0000" Y="558.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-366468639" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.3496" RightMargin="322.6504" TopMargin="-38.7810" BottomMargin="528.7810" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="161" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="253.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="438.8496" Y="596.7810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="1.0695" />
                <PreSize X="0.2849" Y="0.1219" />
                <FileData Type="Normal" Path="Game/brpublic/brplayerlist/tetle_js.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="851.7896" RightMargin="-34.7896" TopMargin="-40.1270" BottomMargin="525.1270" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.2896" Y="561.6270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9992" Y="1.0065" />
                <PreSize X="0.0800" Y="0.1308" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="X.png" Plist="Game/BrPublic.plist" />
                <NormalFileData Type="PlistSubImage" Path="X.png" Plist="Game/BrPublic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui1" Visible="False" ActionTag="1332228968" Tag="1238" IconVisible="False" LeftMargin="11.8991" RightMargin="16.1009" TopMargin="42.3667" BottomMargin="15.6333" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="860.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1599763120" Tag="1239" IconVisible="False" LeftMargin="5.2358" RightMargin="9.7642" TopMargin="3.0388" BottomMargin="196.9612" IsCustomSize="True" FontSize="24" LabelText="百人牛牛是牛牛游戏的豪华国际升级版，是可以同时上百人进行的简单押注类扑克游戏，玩家通过押注&quot;黑桃&quot;&quot;红心&quot;&quot;梅花”&quot;方片&quot;四个板块，与庄家--比较牌型大小进行结算。&#xA;二、游戏规则&#xA;游戏使用一副标准扑克牌，去掉大小王。&#xA;游戏开始首先进入投注环节，在投注时间内闲家可以在任意板块押注。投注时间结束后将为庄家及四个下注板块随机发5张牌，开牌后将四个板块的牌型与庄家--结算，结算规则与牛牛相同。当局结算完成后随即开始下一轮游戏。&#xA;三、游戏玩法&#xA;[经典玩法]&#xA;每局由1个人做庄，想要上庄的玩家可以申请上庄，如果当前有人在坐庄则会进行排队，在当前庄家下庄后按照申请的先后顺序排队上庄。庄家想要下庄可以申请下庄，在当局游戏结束后即可下庄。&#xA;[拼庄玩法]&#xA;每局由最多6个人坐庄，上庄的玩家以自身的携带金币获得对应占比的&quot;股份”，与闲家的输赢结算也按照上庄股份比例来进行分摊。&#xA;[牌型]&#xA;平倍:1赔1.牛一到牛牛.特殊牌型1倍&#xA;翻倍:牛-~牛六1倍，牛七~牛九2倍，牛牛.3倍.特殊牌型3倍&#xA;超倍:牛-~牛牛对应1~10倍.特殊牌型10倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="700.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.7358" Y="546.9612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4974" Y="0.6077" />
                    <PreSize X="0.9826" Y="0.7778" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.8991" Y="15.6333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0134" Y="0.0280" />
                <PreSize X="0.9685" Y="0.8961" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="860" Height="900" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui2" Visible="False" ActionTag="-678803305" Tag="1092" IconVisible="False" LeftMargin="11.8991" RightMargin="16.1009" TopMargin="42.3668" BottomMargin="15.6332" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="860.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="284117719" Tag="1093" IconVisible="False" LeftMargin="4.0223" RightMargin="10.9777" TopMargin="2.1241" BottomMargin="47.8759" IsCustomSize="True" FontSize="24" LabelText="三公游戏规则&#xA;游戏使用一副去掉大小王的扑克牌(共52张)进行游戏，玩家在下注阶段可以在“庄&quot;或&quot;闲&quot;板块下注，开牌阶段给庄闲各发3张牌进行比牌。&#xA;&#xA;二、游戏牌型&#xA;&#xA;1、手牌中数值相加(JQK为10点)，取个位数即为点数;手牌中J、Q、K为&quot;公牌&quot;&#xA;&#xA;2、牌型大小:豹三&gt;豹子&gt;三公&gt;九点&gt;八点&gt;...&gt;二点&gt;一点&gt;零点&#xA;&#xA;3、特殊牌型:豹三:三张3;豹子:三张一样的牌;三公:三张手牌都为&quot;公牌&quot;&#xA;&#xA;4、点数相同的情况下，先比公牌数量，公牌多者胜;公牌相同则比手牌中最大点数牌，点数大为胜(K&gt;Q&gt;]...&gt;3&gt;2&gt;A);最大点数也相同则比最大点数牌的花色&#xA;&#xA;黑桃.红桃.梅花.方片&#xA;三、游戏牌型&#xA;&#xA;[经典玩法]&#xA;每局由1个人做庄，想要上庄的玩家可以申请上庄，如果当前有人在坐庄则会进行排队，在当前庄家下庄后按照申请的先后顺序排队上庄。庄家想要下庄可以申请下庄，在当局游戏结束后即可下庄[拼庄玩法]&#xA;每局由最多6个人坐庄，上庄的玩家以自身的携带金币获得对应占比的&quot;股份&quot;，与闲家的输赢结算也按照上庄股份比例来进行分摊。&#xA;[赔率]-&#xA;&#xA;平倍：赔率1赔1&#xA;翻倍：赔率0点到6点1赔.7点到9点2赔.三公.豹子.至尊.1赔3&#xA;超倍：赔率1点1倍以此类推.三公.豹子.至尊.11倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="845.0000" Y="900.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.5223" Y="497.8759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="69" B="21" />
                    <PrePosition X="0.4960" Y="0.5241" />
                    <PreSize X="0.9826" Y="0.9474" />
                    <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.8991" Y="15.6332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0134" Y="0.0280" />
                <PreSize X="0.9685" Y="0.8961" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="860" Height="950" />
              </AbstractNodeData>
              <AbstractNodeData Name="gui4" Visible="False" ActionTag="-1663739615" Tag="229" IconVisible="False" LeftMargin="11.8991" RightMargin="16.1009" TopMargin="42.3667" BottomMargin="15.6333" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="860.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-632783905" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="-0.0159" BottomMargin="1572.0159" LeftEage="278" RightEage="278" TopEage="233" BottomEage="233" Scale9OriginX="278" Scale9OriginY="233" Scale9Width="289" Scale9Height="242" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="730.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="1937.0159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8414" />
                    <PreSize X="0.9826" Y="0.3171" />
                    <FileData Type="Normal" Path="HallPage/guize/shenshou.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.8991" Y="15.6333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0134" Y="0.0280" />
                <PreSize X="0.9685" Y="0.8961" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="860" Height="2302" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.7280" Y="325.7732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.4525" />
            <PreSize X="0.6938" Y="0.7750" />
            <FileData Type="Normal" Path="Game/public/guize.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>