<GameFile>
  <PropertyGroup Name="BrSettingLayer" Type="Layer" ID="3dfb19ca-8167-4a9d-8758-0736dc207da6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="217.5880" BottomMargin="144.4120" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="690" Scale9Height="324" ctype="ImageViewObjectData">
            <Size X="724.0000" Y="358.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-366468639" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.9412" RightMargin="290.0588" TopMargin="-22.4466" BottomMargin="313.4466" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="50" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="362.9412" Y="380.4466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="1.0627" />
                <PreSize X="0.1961" Y="0.1872" />
                <FileData Type="Normal" Path="Game/public/guanzhan/brshezhi/setting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="687.1244" RightMargin="-34.1244" TopMargin="-26.4760" BottomMargin="311.4760" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.6244" Y="347.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9981" Y="0.9720" />
                <PreSize X="0.0981" Y="0.2039" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="X.png" Plist="Game/BrPublic.plist" />
                <NormalFileData Type="PlistSubImage" Path="X.png" Plist="Game/BrPublic.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B1" ActionTag="-1783359636" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9220" RightMargin="477.0780" TopMargin="117.3926" BottomMargin="117.6074" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="C" ActionTag="1278951720" Tag="4703" IconVisible="False" LeftMargin="180.0000" RightMargin="8.0000" TopMargin="88.0000" BottomMargin="5.0000" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8945" Y="0.1626" />
                    <PreSize X="0.1376" Y="0.2439" />
                    <NormalBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xz.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.9220" Y="179.1074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1905" Y="0.5003" />
                <PreSize X="0.3011" Y="0.3436" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B2" ActionTag="-2012557206" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0724" RightMargin="252.9276" TopMargin="117.3926" BottomMargin="117.6074" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="C" ActionTag="829973237" Tag="133" IconVisible="False" LeftMargin="180.0000" RightMargin="8.0000" TopMargin="88.0000" BottomMargin="5.0000" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8945" Y="0.1626" />
                    <PreSize X="0.1376" Y="0.2439" />
                    <NormalBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xz.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0724" Y="179.1074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.5003" />
                <PreSize X="0.3011" Y="0.3436" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="B3" ActionTag="-318773606" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.2228" RightMargin="28.7772" TopMargin="117.3926" BottomMargin="117.6074" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="C" ActionTag="1476330096" Tag="134" IconVisible="False" LeftMargin="177.7260" RightMargin="10.2740" TopMargin="86.6530" BottomMargin="6.3470" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5758" ScaleY="0.4551" />
                    <Position X="195.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8945" Y="0.1626" />
                    <PreSize X="0.1376" Y="0.2439" />
                    <NormalBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xx.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xz.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/xz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.2228" Y="179.1074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8097" Y="0.5003" />
                <PreSize X="0.3011" Y="0.3436" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set3.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set3.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/set3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BB" ActionTag="-982942420" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.7964" RightMargin="271.2036" TopMargin="263.8620" BottomMargin="21.1380" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7964" Y="57.6380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.1610" />
                <PreSize X="0.2486" Y="0.2039" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/queding.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/public/guanzhan/brshezhi/queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="323.4120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4492" />
            <PreSize X="0.5656" Y="0.4972" />
            <FileData Type="Normal" Path="Game/public/guanzhan/brshezhi/shezhibj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>