<GameFile>
  <PropertyGroup Name="BrTrendLayer" Type="Layer" ID="df5af3c1-b15c-4141-8345-78b71beb1454" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="P" ActionTag="1603426415" Tag="449" IconVisible="False" LeftMargin="0.8074" RightMargin="-0.8074" TopMargin="-0.5888" BottomMargin="0.5888" TouchEnable="True" ClipAble="False" BackColorAlpha="170" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.8074" Y="0.5888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0006" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="-106520749" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.0260" RightMargin="50.9740" TopMargin="95.0762" BottomMargin="22.9238" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1144" Scale9Height="568" ctype="ImageViewObjectData">
            <Size X="1178.0000" Y="602.0000" />
            <Children>
              <AbstractNodeData Name="cow" ActionTag="-366468639" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.7618" RightMargin="498.2382" TopMargin="15.4714" BottomMargin="537.5286" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="94" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="586.7618" Y="586.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.9743" />
                <PreSize X="0.1579" Y="0.0814" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/niuniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sg" ActionTag="-969239885" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.4915" RightMargin="498.5085" TopMargin="16.7178" BottomMargin="538.2822" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="93" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="586.9915" Y="585.2822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.9722" />
                <PreSize X="0.1570" Y="0.0781" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/biaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="1902391716" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="113.7541" BottomMargin="470.2459" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="1" Scale9Width="920" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="1012.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="589.0000" Y="488.2459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8110" />
                <PreSize X="0.8591" Y="0.0299" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/pailu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_1" ActionTag="-736697239" Tag="1427" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="556.1544" RightMargin="544.8456" TopMargin="102.7540" BottomMargin="459.2460" LeftEage="25" RightEage="25" TopEage="17" BottomEage="17" Scale9OriginX="25" Scale9OriginY="17" Scale9Width="27" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="594.6544" Y="499.2460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.8293" />
                <PreSize X="0.0654" Y="0.0664" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/pailubt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="1251797475" Tag="69" IconVisible="False" LeftMargin="18.2238" RightMargin="1064.7762" TopMargin="162.9276" BottomMargin="344.0724" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="69" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="65.7238" Y="439.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0558" Y="0.7294" />
                <PreSize X="0.0806" Y="0.1578" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_2" ActionTag="-970378445" Tag="72" IconVisible="False" LeftMargin="18.2238" RightMargin="1064.7762" TopMargin="267.2052" BottomMargin="239.7948" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="69" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="65.7238" Y="334.7948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0558" Y="0.5561" />
                <PreSize X="0.0806" Y="0.1578" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/xian1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_1" ActionTag="55599536" Tag="71" IconVisible="False" LeftMargin="18.2238" RightMargin="1064.7762" TopMargin="475.7536" BottomMargin="31.2464" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="69" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="65.7238" Y="126.2464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0558" Y="0.2097" />
                <PreSize X="0.0806" Y="0.1578" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/xian3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_0" ActionTag="1168656236" Tag="70" IconVisible="False" LeftMargin="18.2238" RightMargin="1064.7762" TopMargin="371.4783" BottomMargin="135.5217" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="69" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="65.7238" Y="230.5217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0558" Y="0.3829" />
                <PreSize X="0.0806" Y="0.1578" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/xian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="B_C" ActionTag="-1088440281" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1112.9506" RightMargin="11.0494" TopMargin="12.9544" BottomMargin="534.0456" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.9506" Y="561.5456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9677" Y="0.9328" />
                <PreSize X="0.0458" Y="0.0914" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Game/brpublic/brTrend/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Game/brpublic/brTrend/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jindu" Visible="False" ActionTag="1431585611" VisibleForFrame="False" Alpha="249" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7356" RightMargin="19.2644" TopMargin="69.4106" BottomMargin="476.5894" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="1047" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1139.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="lan" ActionTag="-924890263" Tag="20" IconVisible="False" LeftMargin="3.8101" RightMargin="685.1899" TopMargin="4.1045" BottomMargin="3.8955" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="17" BottomEage="17" Scale9OriginX="8" Scale9OriginY="17" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="-462523206" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.8850" RightMargin="23.1150" TopMargin="10.2080" BottomMargin="11.7920" FontSize="26" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="407.3850" Y="24.7920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9053" Y="0.5165" />
                        <PreSize X="0.0867" Y="0.5417" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.8101" Y="27.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0033" Y="0.4981" />
                    <PreSize X="0.3951" Y="0.8571" />
                    <FileData Type="Normal" Path="Game/brpublic/brTrend/jindulan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hong" ActionTag="-1464794687" Tag="21" IconVisible="False" LeftMargin="685.0825" RightMargin="3.9175" TopMargin="4.1045" BottomMargin="3.8955" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="17" BottomEage="17" Scale9OriginX="8" Scale9OriginY="17" Scale9Width="6" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="T" ActionTag="-757048835" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.8650" RightMargin="381.1350" TopMargin="10.2080" BottomMargin="11.7920" FontSize="26" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.3650" Y="24.7920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1097" Y="0.5165" />
                        <PreSize X="0.0867" Y="0.5417" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1135.0825" Y="27.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9966" Y="0.4981" />
                    <PreSize X="0.3951" Y="0.8571" />
                    <FileData Type="Normal" Path="Game/brpublic/brTrend/jinduhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tishi" ActionTag="1129317335" Tag="22" IconVisible="False" LeftMargin="472.2139" RightMargin="479.7861" TopMargin="8.1045" BottomMargin="7.8955" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="17" BottomEage="17" Scale9OriginX="8" Scale9OriginY="17" Scale9Width="171" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.7139" Y="27.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.4981" />
                    <PreSize X="0.1642" Y="0.7143" />
                    <FileData Type="Normal" Path="Game/brpublic/brTrend/jin20ju.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="589.2356" Y="532.5894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.8847" />
                <PreSize X="0.9669" Y="0.0930" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/jindu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk" Visible="False" ActionTag="113679786" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-376.2360" RightMargin="1504.2360" TopMargin="-58.0882" BottomMargin="610.0882" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="z" ActionTag="1137780355" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="69" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.8200" />
                    <FileData Type="Normal" Path="Game/brpublic/brTrend/zhuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-376.2360" Y="610.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3194" Y="1.0134" />
                <PreSize X="0.0424" Y="0.0831" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="P" Visible="False" ActionTag="1899086348" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="37.9512" RightMargin="10.0488" TopMargin="117.3616" BottomMargin="434.6384" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="15" BottomEage="15" Scale9OriginX="375" Scale9OriginY="15" Scale9Width="389" Scale9Height="18" ScrollDirectionType="0" ItemMargin="4" ctype="ListViewObjectData">
                <Size X="1130.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="602.9512" Y="434.6384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.7220" />
                <PreSize X="0.9593" Y="0.0831" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/zxd.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pkd" ActionTag="608166754" Tag="80" IconVisible="False" LeftMargin="-433.5597" RightMargin="1505.5597" TopMargin="412.4016" BottomMargin="-230.4016" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="34" RightEage="34" TopEage="138" BottomEage="138" Scale9OriginX="34" Scale9OriginY="138" Scale9Width="38" Scale9Height="144" ctype="PanelObjectData">
                <Size X="106.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="T4" ActionTag="1361791625" Tag="1428" IconVisible="False" LeftMargin="0.1413" RightMargin="-0.1413" TopMargin="-0.0923" BottomMargin="315.0923" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="106.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="856467285" VisibleForFrame="False" Tag="1432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6415" Y="0.6476" />
                        <FileData Type="Normal" Path="Game/brpublic/brTrend/juxing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T" ActionTag="-1902559276" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="24" LabelText="1点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3302" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.1413" Y="315.0923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0013" Y="0.7502" />
                    <PreSize X="1.0000" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1" ActionTag="1866585910" Tag="1429" IconVisible="False" LeftMargin="0.1413" RightMargin="-0.1413" TopMargin="104.9384" BottomMargin="210.0616" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="106.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1454417298" VisibleForFrame="False" Tag="1433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6415" Y="0.6476" />
                        <FileData Type="Normal" Path="Game/brpublic/brTrend/juxing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T" ActionTag="1364076575" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="24" LabelText="1点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3302" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.1413" Y="210.0616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0013" Y="0.5001" />
                    <PreSize X="1.0000" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="1302335430" Tag="1430" IconVisible="False" LeftMargin="0.1413" RightMargin="-0.1413" TopMargin="209.9692" BottomMargin="105.0308" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="106.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="-242345194" VisibleForFrame="False" Tag="1434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6415" Y="0.6476" />
                        <FileData Type="Normal" Path="Game/brpublic/brTrend/juxing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T" ActionTag="-2105390141" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="24" LabelText="1点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3302" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.1413" Y="105.0308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0013" Y="0.2501" />
                    <PreSize X="1.0000" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T3" ActionTag="159252204" Tag="1431" IconVisible="False" LeftMargin="0.1413" RightMargin="-0.1413" TopMargin="315.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="106.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image" ActionTag="1387664981" VisibleForFrame="False" Tag="1435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6415" Y="0.6476" />
                        <FileData Type="Normal" Path="Game/brpublic/brTrend/juxing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="T" ActionTag="839609682" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="24" LabelText="1点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3302" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.1413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0013" />
                    <PreSize X="1.0000" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-433.5597" Y="-230.4016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3680" Y="-0.3827" />
                <PreSize X="0.0900" Y="0.6977" />
                <FileData Type="Normal" Path="Game/brpublic/brTrend/biaodi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pd" ActionTag="661066622" Tag="79" IconVisible="False" LeftMargin="122.6465" RightMargin="27.3535" TopMargin="158.9717" BottomMargin="23.0283" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="15" BottomEage="15" Scale9OriginX="-375" Scale9OriginY="-15" Scale9Width="750" Scale9Height="30" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="1028.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="636.6465" Y="23.0283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5404" Y="0.0383" />
                <PreSize X="0.8727" Y="0.6977" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4990" />
            <Position X="638.8480" Y="22.9238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.0318" />
            <PreSize X="0.9203" Y="0.8361" />
            <FileData Type="Normal" Path="Game/brpublic/brTrend/dadi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>